<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<!-- slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
	<script type="text/javascript">
	$(function () {
        $('.selectBox').customSelect();
    });
	</script><!-- /slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript">
	$(function() {

		$(document).ready(function(){
			var a = $('.order_contents').find('img').length;
			if(a > 1) {
				// 商品が2つ以上
			} else {
				// 商品が1つの時は「複数のお届け先に送る」を消す
				$('input.hukusuBtn').hide();
			};
		});



		// 複数のお届け先に送る
		$('.hukusuBtn').click(function(){
			
			// 「お届け先-1」
			if($('#oc01').find('.otodokesaki').text()!=='お届け先-1') {
				$('#oc01').find('table').eq(0).find('.item_title').append('<span class="otodokesaki">お届け先-1</span>');
			};
			
			// 複製と削除
			var itemSum = $('#oc01').find('table').length;
			if (itemSum>=2) {
				var MOVE = $('#oc01').find('table').eq(1).html(); //コピー
				$('.payment').before('<div class="order_contents newOC"><table class="make">'+MOVE+'</table></div>'); //ペースト
				$('#oc01').find('table').eq(1).remove();

				// コピーしたリストに「お届け先-x」
				var newSUM = $('.newOC').find('table').length;
				var backSUM = newSUM-1;
				var renewSUM = newSUM+1;
				$('.newOC').find('table').eq(backSUM).find('.item_title').append('<span class="otodokesaki">お届け先-'+renewSUM+'</span>');

				// 複製した下に配置
				var o = $('.addOtodoke').html();
				$('.payment').before('<table class="newOtodoke">'+o+'</table>');
				var d = $('.desired').html();
				$('.payment').before('<table class="newDesired">'+d+'</table>');
			};
		});



		// クレジットカード選択時
		$('.paymentSwitch').click(function() {
			var radioVal = $(this).val();
			if(radioVal == 'paymentA') {
				$('#creditForm').fadeIn('fast');
			} else {
				$('#creditForm').hide();
			}
		});

	});
	</script>

	<!-- exValidation 1/2 -->
	<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
	<script type="text/javascript" src="js/exvalidation.js"></script>
	<script type="text/javascript" src="js/exchecker-ja.js"></script>
	<!-- バリデーション追加制御 -->
	<script type="text/javascript">
	// 必須項目数を取得
	$(function(){
		var thisform;
		var num = 0;
		var hissuText = 0;
		var okText = 11;

		// 入力後にチェック
		$("#exform :input").bind('blur change',function(){
			// それぞれ全チェック（未入力 or エラーチェック数）
			$('form .hissu').each(function() {
				if($(this).val() !="") { // 入力値あるもの
					if($(this).hasClass('err')) {// 入力あるがエラーあり
						hissuText++;
					} else { // ******************* フォーム完成の処理 *************************
						okText--;
						if (okText == 0) {
							$("#exformSubmit").removeClass("dis");
							$("#exformSubmit").prop("disabled", false);
							$("#exformSubmit").css({'background-color':'#8cb202'});
						};
					};
				} else { // 未入力
					hissuText++;
				};
			});
			// 全チェック後の処理
			$('#hissuSum').text(hissuText);
			hissuText = 0;
			okText = 11;
		});

		$("#exform :input").bind('blur kedown change',function(){
			//var thisform = $(this);
						// カラー
			if($(this).val() !="") { // 入力値あり
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					$(this).css("backgroundColor","#ffffff");
				};
			} else { // 未入力
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					if($(this).hasClass('hissu')) {
						$(this).css("backgroundColor","#ecf1d6");
					} else {
						$(this).css("backgroundColor","#ffffff");
					};
				};
			};
		});
	});
	</script><!-- /バリデーション追加制御 -->
	<!-- / exValidation 1/2 -->
	<style type="text/css">
	.formError{
		z-index: 30000 !important;
	}
	</style>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- お届け先追加モーダル -->
	<div class="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_addAddress_wrapper">
		<div id="modal_addAddress">
			<span class="cartClose">閉じる</span>
			<h2>お届け先の追加･変更</h2>
			<p>下記項目にご入力ください。色の付いている項目は必須項目です。<br>入力後、一番下の「登録する」ボタンをクリックしてください。</p>
			<form action="" id="exform">
				<table>
					<tr>
						<th>お名前</th>
						<td>
							<div><span class="name">姓</span> <input type="text" name="name" class="middle hissu" id="name01"></div>
							<div><span class="name">名</span> <input type="text" name="name" class="middle hissu" id="name02"></div>
							<span class="name">会社名で送付したい方は姓の欄に
							<br>会社名をご記入ください。</span>
						</td>
					</tr>
					<tr>
						<th>お名前（フリガナ）</th>
						<td>
							<div><span class="name">セイ</span> <input type="text" name="name" class="middle hissu" id="kana01"></div>
							<div><span class="name">メイ</span> <input type="text" name="name" class="middle hissu" id="kana02"></div>
						</td>
					</tr>
					<tr class="adress_number">
						<th>郵便番号</th>
						<td>
							<input type="text" name="name" class="short hissu" id="postcode01">
							<span>-</span>
							<input type="text" name="name" class="short hissu" id="postcode02">
							<span class="text">半角英数字でご入力ください。</span>
						</td>
					</tr>
					<tr class="adress">
						<th>住所</th>
						<td>
							<div>
								<span class="text">都道府県</span>
								<select name="adress_list" class="hissu" id="todohuken">
									<option value="">お選び下さい</option>
									<option value="北海道">北海道</option>
									<option value="青森県">青森県</option>
									<option value="岩手県">岩手県</option>
									<option value="宮城県">宮城県</option>
									<option value="秋田県">秋田県</option>
									<option value="山形県">山形県</option>
									<option value="福島県">福島県</option>
									<option value="茨城県">茨城県</option>
									<option value="栃木県">栃木県</option>
									<option value="群馬県">群馬県</option>
									<option value="埼玉県">埼玉県</option>
									<option value="千葉県">千葉県</option>
									<option value="東京都">東京都</option>
									<option value="神奈川県">神奈川県</option>
									<option value="新潟県">新潟県</option>
									<option value="富山県">富山県</option>
									<option value="石川県">石川県</option>
									<option value="福井県">福井県</option>
									<option value="山梨県">山梨県</option>
									<option value="長野県">長野県</option>
									<option value="岐阜県">岐阜県</option>
									<option value="静岡県">静岡県</option>
									<option value="愛知県">愛知県</option>
									<option value="三重県">三重県</option>
									<option value="滋賀県">滋賀県</option>
									<option value="京都府">京都府</option>
									<option value="大阪府">大阪府</option>
									<option value="兵庫県">兵庫県</option>
									<option value="奈良県">奈良県</option>
									<option value="和歌山県">和歌山県</option>
									<option value="鳥取県">鳥取県</option>
									<option value="島根県">島根県</option>
									<option value="岡山県">岡山県</option>
									<option value="広島県">広島県</option>
									<option value="山口県">山口県</option>
									<option value="徳島県">徳島県</option>
									<option value="香川県">香川県</option>
									<option value="愛媛県">愛媛県</option>
									<option value="高知県">高知県</option>
									<option value="福岡県">福岡県</option>
									<option value="佐賀県">佐賀県</option>
									<option value="長崎県">長崎県</option>
									<option value="熊本県">熊本県</option>
									<option value="大分県">大分県</option>
									<option value="宮崎県">宮崎県</option>
									<option value="鹿児島県">鹿児島県</option>
									<option value="沖縄県">沖縄県</option>
								</select>
							</div>
							<div>
								<span class="text">住所</span>
								<input type="text" name="name" class="long hissu" id="jusho">
							</div>
							<div>
								<span class="text">建物名・会社名</span>
								<input type="text" name="name" class="long free">
							</div>
						</td>
					</tr>
					<tr class="tel">
						<th>電話番号</th>
						<td>
							<input type="text" name="tel" class="short hissu" id="phone01">
							<span>-</span>
							<input type="text" name="tel" class="short hissu" id="phone02">
							<span>-</span>
							<input type="text" name="tel" class="short hissu" id="phone03">
							<span class="text">半角英数字でご入力ください。</span>
						</td>
					</tr>
					<tr class="tel">
						<th>FAX番号</th>
						<td>
							<input type="text" name="fax" class="short free" id="fax01">
							<span>-</span>
							<input type="text" name="fax" class="short free" id="fax02">
							<span>-</span>
							<input type="text" name="fax" class="short free" id="fax03">
						</td>
					</tr>
				</table>
				<div class="btn">
					<input type="submit" name="" value="登録する" id="exformSubmit" class="dis" disabled="disabled">
				</div>
			</form>
		</div>
	</div>
<!-- //お届け先追加モーダル -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- main -->
		<main>
			<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">注文情報入力</a></li>
			</ul><!-- /パンくずリスト -->

			<!-- メインコンテンツ -->
			<section id="main_contents" class="cart">
				<div class="cart_step">
					<img src="img/cart/step_01.png" alt="注文ステップ1 注文確認">
				</div>

				<form><!-- form -->
				<div class="presently">
					<table class="top">
						<tr>
							<td>現在のポイント</td>
							<td><span class="text_red">0</span>pt</td>
						</tr>
						<tr>
							<td colspan="2"><label><input type="checkbox" name="magazine" value="1"><span>ポイントを利用する</span></label></td>
						</tr>
					</table>
					<table class="middle">
						<tr>
							<td>商品合計（税込）</td>
							<td>16,200円</td>
						</tr>
						<tr>
							<td>　</td>
							<td></td>
						</tr>
						<tr>
							<td>値引き</td>
							<td>0円</td>
						</tr>
						<tr>
							<td>送料</td>
							<td>540円</td>
						</tr>
						<tr>
							<td>支払い手数料</td>
							<td>0円</td>
						</tr>
					</table>
					<table class="bottom">
						<tr>
							<td><span class="text_red">合計（税込）</span></td>
							<td class="total"><span class="text_red">16,740円</span></td>
						</tr>
						<tr>
							<td colspan="2" class="decision"><a href="">注文を確定する</a></td>
						</tr>
					</table>
				</div>

				<div class="order_contents" id="oc01">
					<!-- 1 -->
					<table>
						<tr>
							<th>
								<img src="img/cart/sample_item.jpg" alt="アイテム1">
							</th>
							<td class="item_title">
								<div>【お茶】<br/>安倍の金峰<br/>真空パック【10本】</div>
								<span>新茶予約：今すぐ購入</span>
								<span>お届け予定：通常配送</span>
							</td>
							<td class="price">価格 16,200円</td>
							<td class="quantity">数量<span>1</span></td>
							<td class="change"><a href="">変更する</a></td>
							<td class="blank"></td>
						</tr>
						<tr class="present">
							<th>のし</th>
							<td colspan="5">
								<input type="radio" name="noshi01" value="default" id="nashi_no01" checked><label for="nashi_no01">利用しない</label><br>
								<input type="radio" name="noshi01" value="default" id="noshi_yes01"><label for="noshi_yes01">利用する</label>
								<select name="noshi">
									<option value="">選択してください</option>
									<option value="御歳暮">御歳暮</option>
									<option value="いいい">いいい</option>
								</select>
							</td>
						</tr>
					</table>

					<!-- 2 -->
					<table>
						<tr>
							<th>
								<img src="img/cart/sample_item.jpg" alt="アイテム1">
							</th>
							<td class="item_title">
								<div>【お茶】<br/>安倍の金峰<br/>真空パック【10本】</div>
								<span>新茶予約：今すぐ購入</span>
								<span>お届け予定：通常配送</span>
							</td>
							<td class="price">価格 16,200円</td>
							<td class="quantity">数量<span>1</span></td>
							<td class="change"><a href="">変更する</a></td>
							<td class="blank"></td>
						</tr>
						<tr class="present">
							<th>のし</th>
							<td colspan="5">
								<input type="radio" name="noshi02" value="default" id="nashi_no02" checked><label for="nashi_no02">利用しない</label><br>
								<input type="radio" name="noshi02" value="default" id="noshi_yes02"><label for="noshi_yes02">利用する</label>
								<select name="noshi">
									<option value="">選択してください</option>
									<option value="御歳暮">御歳暮</option>
									<option value="いいい">いいい</option>
								</select>
							</td>
						</tr>
					</table>

					<!-- 3 -->
				
					<table>
						<tr>
							<th>
								<img src="img/cart/sample_item.jpg" alt="アイテム1">
							</th>
							<td class="item_title">
								<div>【お茶】<br/>安倍の金峰<br/>真空パック【10本】</div>
								<span>新茶予約：今すぐ購入</span>
								<span>お届け予定：通常配送</span>
							</td>
							<td class="price">価格 16,200円</td>
							<td class="quantity">数量<span>1</span></td>
							<td class="change"><a href="">変更する</a></td>
							<td class="blank"></td>
						</tr>
						<tr class="present">
							<th>のし</th>
							<td colspan="5">
								<input type="radio" name="noshi03" value="default" id="nashi_no03" checked><label for="nashi_no03">利用しない</label><br>
								<input type="radio" name="noshi03" value="default" id="noshi_yes03"><label for="noshi_yes03">利用する</label>
								<select name="noshi">
									<option value="">選択してください</option>
									<option value="御歳暮">御歳暮</option>
									<option value="いいい">いいい</option>
								</select>
							</td>
						</tr>
					</table>
				

				</div>

				<div class="delivering">
					<table class="addOtodoke">
						<tr>
							<th>お届け先</th>
							<td class="explanation">
								<p>
									<input type="button" value="複数のお届け先に送る" class="hukusuBtn">
									<input type="button" value="新しいお届け先を追加する" class="add_address">
								</p>
								<p>お届け先を選択してください。</p>
								<select>
									<option value="">選択してください</option>
									<option value="鈴木太郎／東京都新宿区住吉町1-19　サトクラ曙橋ビル5F">鈴木太郎／東京都新宿区住吉町1-19　サトクラ曙橋ビル5F</option>
									<option value="いいい">いいい</option>
								</select>
							</td>
						</tr>
					</table>
					<table class="desired">
						<tr>
							<th>お届け希望日</th>
							<td>
								<select name="desired_day">
									<option value="">指定なし</option>
									<option value="-">-</option>
									<option value="-">-</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>配送希望時間</th>
							<td>
								<div>
								<select name="desired_time">
									<option value="">指定なし</option>
									<option value="-">-</option>
									<option value="-">-</option>
								</select>
								</div>
							</td>
						</tr>
					</table>
					<table class="payment">
						<tr>
							<th>お支払い方法</th>
							<td>
								<div>
									<input type="radio" name="payment" value="paymentA" id="payment01" class="paymentSwitch"><label for="payment01">クレジットカード</label>
									<div id="creditForm">
										<div id="creditFormA">
											<p>
												<label>カード番号</label><input type="text" id="cf_long">
											</p>
											<p>
												<label>セキュリティコード</label><input type="text" class="cf_short"><span>セキュリティコードについては<a href="">こちら</a></span>
											</p>
											<p>
												<label>有効期限</label><input type="text" class="cf_short">&nbsp;/&nbsp;<input type="text" class="cf_short">
											</p>
											<p>
												<label>名義</label><label class="lable_meigi">名</label><input type="text" class="cf_middle"><label class="lable_meigi">姓</label><input type="text" class="cf_middle">
											</p>
										</div>
										<div id="creditFormB">
											<p id="cfb_p1">かんたん決済（前回ご利用のカードでお支払い）</p>
											<p>これまでのご購入にご利用いただいたカード情報を使って決済することができます。</p>
											<p><span>取り消し</span></p>
											<div>
												<input type="radio" id="creditHistory01"><label for="creditHistory01">999999***99</label>
												<!--
												<input type="checkbox" id="creditHistory01"><label for="creditHistory01">999999***99</label>
												<input type="checkbox" id="creditHistory02"><label for="creditHistory02">000000***00</label>-->
											</div>
										</div>
									</div>
								</div>
								<div>
									<input type="radio" name="payment" value="paymentB" id="payment02" class="paymentSwitch"><label for="payment02">後払い</label>
								</div>
								<div class="last">
									<input type="radio" name="payment" value="paymentC" id="payment03" class="paymentSwitch"><label for="payment03">代金引換</label>
								</div>
							</td>
						</tr>
					</table>
					<table class="bikou">
						<tr>
							<th>備考・ご要望</th>
							<td>
								<p>「のし」の名入れ、紙袋のご希望などございましたら、こちらにご記入ください。<br>詳しくは<a href="" taget="_blank">ご利用ガイド</a>をご確認ください。</p>
								<textarea maxlength="3000"></textarea>
								<div>※3000文字まで</div>
							</td>
						</tr>
					</table>
				</div>
				</form><!-- /form -->
			</section><!-- /メインコンテンツ -->
		</main><!-- /main -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->

<!-- exValidation 2/2 -->
<script type="text/javascript">
	var validation = $("#exform").exValidation({ 
		rules: {
			// お名前
			name01: "chkzenkaku",
			name02: "chkzenkaku",
			// お名前（フリガナ）
			kana01: "chkkatakana",
			kana02: "chkkatakana",
			// 郵便番号
			postcode01: "chknumonly",
			postcode02: "chknumonly",
			// 住所
			todohuken: "chkselect",
			jusho: "chkzenkaku",
			// 電話番号
			phone01: "chknumonly",
			phone02: "chknumonly",
			phone03: "chknumonly",
			// FAX番号
			fax01: "chknumonly",
			fax02: "chknumonly",
			fax03: "chknumonly",
		},
	});	
</script>
<!-- / exValidation 2/2 -->
</body>
</html>




