<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/catalog_number.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>

	<!-- formバリデーション -->
	<script type="text/javascript">
	// 数量の入力チェック
	$(function() {
		$('.main_buttons_right').click(function() {
			// trの数を取得
			var trs = $('main table tr').length;
			for(i=1;i<=trs;i++) {
				// trごとに商品名を取得
				var trNum = $('main table tr').eq(i)
				var text = $('main table tr').eq(i).find('.td_title').text();
				// 商品名がある場合
				if(text !='') {
					var suryo = $(trNum).find('.td_number input').val();
					// 数の入力なし
					if(suryo =='') {
						// <span>の追加
						$(trNum).find('.td_number').append('<span>※数量を入力してください。</span>');
					} else {
					// 数の入力あり
						// and<span>あり
						if($(trNum).find('.td_number').find('span').size()) {
							$(trNum).find('.td_number span').remove();
						};
					};
				};
			};
		});
	});
	</script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- main -->
		<main>
			<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">お手元のカタログで注文番号からネットショッピング</a></li>
			</ul><!-- /パンくずリスト -->

			<section>
			<form>
				<h2>お手元のカタログで注文番号からネットショッピング</h2>
				<p id="main_topTest">お手元の「お茶日和」に記載されている各商品の商品番号を入力することでご注文することができます。<br>下記表の左にある商品番号の欄にご希望の商品の商品番号を入力して検索をクリックすると、自動的に商品情報が入力されます。<br>商品の購入手続きに進む場合は、「カートに入れる」ボタンをクリックしてください。<br><span>※カタログ有効期限にご注意ください。</span></p>
				<div class="main_buttons">
					<input type="button" value="ご注文金額を計算する" class="main_buttons_left">
					<input type="button" value="カートに入れる" class="main_buttons_right">
				</div>

				<!-- リスト -->
				<table>
					<!-- head -->
					<tr><th id="thFirst">商品番号</th><th>商品写真</th><th>商品名</th><th id="thTanka">単価（税込）</th><th>数量</th><th>小計</th><th>のし</th><th>予約</th><th id="thLast">削除</th></tr>
					<!-- body -->
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><img src="img/catalog_number/catalog01.jpg" alt="カタログ01" width="100" height="80"></td>
						<td class="td_title">春呼び茶 2袋 ＜化粧箱入＞</td>
						<td class="td_price">2268円</td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"><select><option>指定なし</option><option>あああ</option><option>いいい</option></select></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><img src="img/catalog_number/catalog02.jpg" alt="カタログ02" width="100" height="80"></td>
						<td class="td_title">安倍の天山 平袋10袋</td>
						<td class="td_price">19440円</td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"><select><option>指定なし</option><option>あああ</option><option>いいい</option></select></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</td>
						<td class="td_price">9999999円</td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">9999999円</td>
						<td class="td_noshi"><select><option>指定なし</option><option>あああ</option><option>いいい</option></select></td>
						<td class="td_yoyaku">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
					<tr>
						<td class="td_search"><input type="search" class="searchbox"><input type="button" value="検索"></td>
						<td class="td_img"><span>no Images</span></td>
						<td class="td_title"></td>
						<td class="td_price"></td>
						<td class="td_number"><input type="number"></td>
						<td class="td_sum">0円</td>
						<td class="td_noshi"></td>
						<td class="td_yoyaku"></td>
						<td class="td_delete"><input type="button" value="削除"></td>
					</tr>
				</table>

				<div class="main_buttons">
					<input type="button" value="ご注文金額を計算する" class="main_buttons_left">
					<input type="button" value="カートに入れる" class="main_buttons_right">
				</div>
			</form>
			</section>
		</main><!-- /main -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>