<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/category.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<!-- slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
	<script type="text/javascript">
	$(function () {
		$('.selectBox').customSelect();
  });
	</script><!-- /slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript">
	$(function(){
	    var $setElm = $('#itemArea dt');
	    var cutFigure = '18'; // カットする文字数
	    var afterTxt = '...'; // 文字カット後に表示するテキスト

	    $setElm.each(function(){
	        var textLength = $(this).text().length;
	        var textTrim = $(this).text().substr(0,(cutFigure))
	 
	        if(cutFigure < textLength) {
	            $(this).html(textTrim + afterTxt).css({visibility:'visible'});
	        } else if(cutFigure >= textLength) {
	            $(this).css({visibility:'visible'});
	        }
	    });
	});
	$(function(){
	    var $setElm = $('#itemArea dd');
	    var cutFigure = '18'; // カットする文字数
	    var afterTxt = '...'; // 文字カット後に表示するテキスト

	    $setElm.each(function(){
	        var textLength = $(this).text().length;
	        var textTrim = $(this).text().substr(0,(cutFigure))
	 
	        if(cutFigure < textLength) {
	            $(this).html(textTrim + afterTxt).css({visibility:'visible'});
	        } else if(cutFigure >= textLength) {
	            $(this).css({visibility:'visible'});
	        }
	    });
	});
	</script>
	<script type="text/javascript">
	window.onload = function() {
		$('#itemArea li a div').each(function() {
			if($(this).html().trim().length === 0) {
				$(this).remove();
			};
		});
	};
	</script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">日本茶</a><span>></span></li>
				<li><a href="">ほうじ茶</a></li>
			</ul><!-- /パンくずリスト -->
			
		<!-- aside -->
		<aside>
			<!-- 01 -->
			<p id="aside01">
				<a href="">進化した深蒸し茶　佐藤園の深蒸し茶&reg;</a>
			</p>

			<!-- 02 -->
			<section id="aside02">
				<h2>人気の日本茶ランキング</h2>
				<ul>
					<li id="aside02_no1">
						<a href="">
							<img src="img/common/aside02_ranking01.jpg" alt="人気の日本茶ランキング No.1" width="80" height="80">
						</a>
						<div>
							<h3><span>佐藤園人気No.1!<br>お試しセットも好評!</span><br>安倍の清流</h3>
						</div>
					</li>
					<li id="aside02_no2">
						<a href="">
							<img src="img/common/aside02_ranking02.jpg" alt="人気の日本茶ランキング No.2" width="80" height="80">
						</a>
						<div>
							<h3><span>深みのあるコクと、<br>上品な甘み。</span><br>安倍の金峰</h3>
						</div>
					</li>
					<li id="aside02_no3">
						<a href="">
							<img src="img/common/aside02_ranking03.jpg" alt="人気の日本茶ランキング No.3" width="80" height="80">
						</a>
						<div>
							<h3><span>若芽の味と香り広がる余韻さわやかな逸品。</span><br>安倍の錦</h3>
						</div>
					</li>
				</ul>
			</section>

			<!-- 03 -->
			<section id="aside03">
				<h2>お茶コンテンツ&nbsp;ランキング</h2>
				<ul>
					<li id="aside03_no1">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no2">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no3">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
				</ul>
				<p>
					<a href="">お茶コンテンツ一覧へ</a>
				</p>
			</section>

			<!-- 04 -->
			<section>
				<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
			</section>

			<!-- 05 -->
			<p id="aside05"><a href="">おためしセット Satoen Otameshi Set　新規登録で100ptプレゼント！</a></p>
			<!-- 06 -->
			<p id="aside06"><a href="">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
			<!-- 08 -->
			<p id="aside08"><a href="">安心・安全への取り組み</a></p>
			<!-- 09 -->
			<p id="aside09"><a href="">カタログのご請求</a></p>
			<!-- 09-2 -->
			<p id="aside09-2"><a href="">カタログを見てご注文</a></p>
			<!-- 10 -->
			<p id="aside10"><a href="">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
			<!-- 11 -->
			<p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
			<!-- 12 -->
			<p id="aside12">Norton SECURED powered by Symantec</p>
			<!-- 13 -->
			<p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
		</aside><!-- /aside -->

		<!-- main -->
		<main>
			

			<!-- カテゴリータイトル -->
			<div id="categoryTitle">
				<div>香りたつ、進化したほうじ茶</div>
				<h2>ほうじ茶</h2>
				<p>芳醇な香りと、ほどよい渋みに引き立てられる甘みやコク。<br>二煎目、三煎目もおいしく、経済的なことも人気の理由です。</p>
			</div><!-- /カテゴリータイトル -->

			<!-- 商品リスト -->
			<div>
				<!-- sorting -->
				<div id="sortingArea">
					<p><span>1</span>〜<span>32</span>件を表示（<span>70</span>件中）</p>
					<div class="selectBox">
						<select class="select">
	            <option value="おすすめ順" selected>おすすめ順</option>
	            <option value="人気順">人気順</option>
	            <option value="評価の高い順">評価の高い順</option>
	            <option value="価格の安い順">価格の安い順</option>
             <option value="価格の高い順">価格の高い順</option>
	         	</select> 
					</div>
				</div>

				<!-- list -->
				<div id="itemArea">
					<ul>
						<!-- 0列目 -->
						<li>
							<a href="">
								<img src="img/category/item01.jpg" alt="商品01" width="142" height="142">
								<div>
									<span class="item_tag_new">新茶</span>
									<span class="item_tag_kanbai">完売</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントココメントコメントコメントコメントメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item02.jpg" alt="商品02" width="142" height="142">
								<div>
									<span class="item_tag_yoyaku">ご予約</span>
									<span class="item_tag_kisetsu">季節限定</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメントコメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item03.jpg" alt="商品03" width="142" height="142">
								<div>
									<span class="item_tag_suryo">数量限定</span>
									<span class="item_tag_teiki">定期購入</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメントコメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item04.jpg" alt="商品04" width="142" height="142">
								<div>
									<span class="item_tag_chilled">チルド</span>
									<span class="item_tag_cool">クール別送便</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item05.jpg" alt="商品05" width="142" height="142">
								<div>
									<span class="item_tag_muryo">送料無料</span>
									<span class="item_tag_sample">無料サンプル</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメコメントコメントコメントコメントントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<!-- 1列目 -->
						<li>
							<a href="">
								<img src="img/category/item01.jpg" alt="商品01" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item02.jpg" alt="商品02" width="142" height="142">
								<div>
									<span class="item_tag_machi">入荷待ち</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item03.jpg" alt="商品03" width="142" height="142">
								<div>
									<span class="item_tag_okaidoku">お買い得</span>
									<span class="item_tag_newsale">新発売</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item04.jpg" alt="商品04" width="142" height="142">
								<div>
									<span class="item_tag_kani">簡易包装</span>
									<span class="item_tag_zumi">包装済</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item05.jpg" alt="商品05" width="142" height="142">
								<div>
									<span class="item_tag_huka">包装不可</span>
									<span class="item_tag_osusume">おすすめ</span>
								</div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>芯蒸し茶【緑茶】<br>安倍の清流　真空パック</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<!-- 2列目 -->
						<li>
							<a href="">
								<img src="img/category/item05.jpg" alt="商品05" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメコメントコメントコメントコメントントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item04.jpg" alt="商品04" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントココメントコメントコメントコメントメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item03.jpg" alt="商品03" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item02.jpg" alt="商品02" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名<br>ダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item01.jpg" alt="商品01" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメコメントコメントコメントコメントントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<!-- 3列目 -->
						<li>
							<a href="">
								<img src="img/category/item05.jpg" alt="商品05" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミー</dt>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item04.jpg" alt="商品04" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントコメントコメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item03.jpg" alt="商品03" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item02.jpg" alt="商品02" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名<br>ダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item01.jpg" alt="商品01" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<!-- 4列目 -->
						<li>
							<a href="">
								<img src="img/category/item05.jpg" alt="商品05" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミー</dt>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item04.jpg" alt="商品04" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名商品名<br>ダミーダミーダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item03.jpg" alt="商品03" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item02.jpg" alt="商品02" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名商品名<br>ダミーダミーダミーダミー</dt>
									<dd>コメントコメントコメントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/category/item01.jpg" alt="商品01" width="142" height="142">
								<div></div>
								<span class="item_number">商品番号：12</span>
								<dl>
									<dt>商品名<br>ダミー</dt>
									<dd>コメントコメントコメコメントコメントコメントコメントントコメント</dd>
									<dd><span>1,080</span>円（税込）</dd>
								</dl>
							</a>
						</li>
					</ul>
				</div>

				<!-- pager -->
				<ul id="pagerArea">
					<li id="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
				</ul>
			</div><!-- /商品リスト -->
		</main><!-- /main -->

		<!-- bottom -->
		<div id="contents_bottom">
			<h2>最近チェックした商品</h2>
			<ul>
				<li id="history01">
					<a href="">
						<img src="img/index/history01.jpg" alt="最近チェックした商品01" width="179" height="179">
						<div>
							<span class="history_tag_yoyaku">ご予約</span>
							<span class="history_tag_kisetsu">季節限定</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history02">
					<a href="">
						<img src="img/index/history02.jpg" alt="最近チェックした商品02" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history03">
					<a href="">
						<img src="img/index/history03.jpg" alt="最近チェックした商品03" width="179" height="179">
						<div>
							<span class="history_tag_new">新茶</span>
							<span class="history_tag_kanbai">完売</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history04">
					<a href="">
						<img src="img/index/history04.jpg" alt="最近チェックした商品04" width="179" height="179">
						<div>
							<span class="history_tag_suryo">数量限定</span>
							<span class="history_tag_teiki">定期購入</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history05">
					<a href="">
						<img src="img/index/history05.jpg" alt="最近チェックした商品05" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
			</ul>
		</div><!-- /bottom -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>