<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/contents.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>

	<script>
	$(function(){
	    var $setElm = $('.new_recomend_posts_text');
	    var cutFigure = '36'; // カットする文字数
	    var afterTxt = '・・・'; // 文字カット後に表示するテキスト

	    $setElm.each(function(){
	        var textLength = $(this).text().length;
	        var textTrim = $(this).text().substr(0,(cutFigure))
	 
	        if(cutFigure < textLength) {
	            $(this).html(textTrim + afterTxt).css({visibility:'visible'});
	        } else if(cutFigure >= textLength) {
	            $(this).css({visibility:'visible'});
	        }
	    });
	});
	</script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">コラム</a><span>></span></li>
				<li><a href="">日本茶コンテンツコラム</a></li>
			</ul><!-- /パンくずリスト -->
		<!-- aside -->
		<aside>
			<!-- 01 -->
			<p id="aside01">
				<a href="">進化した深蒸し茶　佐藤園の深蒸し茶&reg;</a>
			</p>

			<!-- 02 -->
			<section id="aside02">
				<h2>人気の日本茶ランキング</h2>
				<ul>
					<li id="aside02_no1">
						<a href="">
							<img src="img/common/aside02_ranking01.jpg" alt="人気の日本茶ランキング No.1" width="80" height="80">
						</a>
						<div>
							<h3><span>佐藤園人気No.1!<br>お試しセットも好評!</span><br>安倍の清流</h3>
						</div>
					</li>
					<li id="aside02_no2">
						<a href="">
							<img src="img/common/aside02_ranking02.jpg" alt="人気の日本茶ランキング No.2" width="80" height="80">
						</a>
						<div>
							<h3><span>深みのあるコクと、<br>上品な甘み。</span><br>安倍の金峰</h3>
						</div>
					</li>
					<li id="aside02_no3">
						<a href="">
							<img src="img/common/aside02_ranking03.jpg" alt="人気の日本茶ランキング No.3" width="80" height="80">
						</a>
						<div>
							<h3><span>若芽の味と香り広がる余韻さわやかな逸品。</span><br>安倍の錦</h3>
						</div>
					</li>
				</ul>
			</section>

			<!-- 03 -->
			<section id="aside03">
				<h2>お茶コンテンツ&nbsp;ランキング</h2>
				<ul>
					<li id="aside03_no1">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no2">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no3">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
				</ul>
				<p>
					<a href="">お茶コンテンツ一覧へ</a>
				</p>
			</section>

			<!-- 04 -->
			<section>
				<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
			</section>

			<!-- 05 -->
			<p id="aside05"><a href="">おためしセット Satoen Otameshi Set　新規登録で100ptプレゼント！</a></p>
			<!-- 06 -->
			<p id="aside06"><a href="">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
			<!-- 08 -->
			<p id="aside08"><a href="">安心・安全への取り組み</a></p>
			<!-- 09 -->
			<p id="aside09"><a href="">カタログのご請求</a></p>
			<!-- 09-2 -->
			<p id="aside09-2"><a href="">カタログを見てご注文</a></p>
			<!-- 10 -->
			<p id="aside10"><a href="">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
			<!-- 11 -->
			<p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
			<!-- 12 -->
			<p id="aside12">Norton SECURED powered by Symantec</p>
			<!-- 13 -->
			<p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
		</aside><!-- /aside -->

		<!-- main -->
		<main>

			<!-- コンテンツ -->
			<!--<h2 class="contents_title" id="contents_title_rensai">連載：佐藤園を訪ねて</h2>-->
			<!--<h2 class="contents_title" id="contents_title_recipe">レシピ</h2>-->
			<!--<h2 class="contents_title" id="contents_title_interview">インタビュー</h2>-->
			<h2 class="contents_title" id="contents_title_ocha">お茶コラム</h2>
			<article id="contents_main">
				<!-- （ヘッダー） -->
				<section id="header">
					<p id="date"><span>2015-02-27 (Fri)</span></p>
					<h2><span>【NEW】</span>モテる女子は知っている！おいしいお茶の入れ方〜深蒸し煎茶編〜</h2>
					<figure>
						<img src="img/contents/column_header.jpg" alt="本文02" width="640" height="210">
						<figcaption>最後の一滴がお茶の醍醐味　使用：芯蒸し茶　安倍の緑</figcaption>
					</figure>
					<p id="lead">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。ちょっとしたコツでお茶はおいしく入れられます！</p>
				</section>
				<!-- （本文） -->
				<section id="honbun">
					<h3>おいしいお茶が入れられる女性になりたい！</h3>
					<p>「おいしいお茶が入れられる女性って、おいしい味噌汁がつくれる女性と同義語。丁寧な暮らしをしているいい女ってイメージ」と言ったのは、日本茶ワークショップに参加していた20～30代の男性。自分のためにいれるお茶もいいですが、相手の存在が垣間見えるのもステキですね。</p>
					<p>ビギナー向けにおいしいお茶の入れ方をご紹介します。まずはひとつの入れ方をマスターしましょう。その後で茶葉別の入れ方を練習していくと混乱しないので、上達の近道になります。おいしいお茶を入れるときのひとつめのポイントは「茶葉の量、湯の温度、浸出時間」です。次に大切なのは、「急須のサイズ」です。<br>日頃1～2人分しかお茶を入れないのに、ものすごく大きなポット型の急須で入れる、あるいはたくさんの人数分を入れるのに、とても小ぶりな急須を使っていると入れ方の難易度が上がってしまいます。<br>目安としては、300～350ccくらいのサイズの急須が日常的には使いやすいのでおすすめです。</p>
					<br>
					<h3>今回は入れ方が難しくない「芯蒸し煎茶」の入れ方をご紹介</h3>
					<p>深蒸し煎茶の場合は、浸出時間が約30秒なので、トータル3分もあればおいしいお茶が入れられます。味もしっかり濃く出やすいので難しくありません。</p>
					<figure>
						<img src="img/contents/column_honbun.jpg" alt="本文02" width="640" height="360">
						<figcaption>大さじスプーンで茶葉を計量しましょう</figcaption>
					</figure>
					<p>１）大さじスプーンに軽く１杯（約8ｇ）の茶葉をすくいます。<br>２）茶葉を急須にいれてから、80℃くらいのお湯を急須に注ぎます。<br><br>80℃ってどうやってわかるの？<br>ヤカンの沸騰したお湯を湯呑（またはマグカップ）にいったん入れてから、急須に注ぎます。<br>容器を移し替えるごとに約10℃温度が下がりますので、沸騰して100℃に達したお湯を2回別の容器に入れ替えると約８０になります。目安にしてみてくださいね。<br><br>３）急須のフタをしたら30秒くらい待ちます<br>４）湯呑に静かに注ぎ分けます。いっきに注がないで、急須を何度もおじぎさせるように何回かに分けて注ぐと、急須が傾くたびに茶葉とお湯が対流して茶葉がひらき、おいしさが抽出されやすくなります。<br>５）最後の一滴まで注ぎ切ります。<br>６）出来上がり。<br><br>急須の中にお湯を残したまま放置すると、苦味が出て二煎目以降のお茶をおいしく入れられなくなってしまいますので必ず最後の一滴まで注ぎ切りましょう。</p>
					<br>
					<h3>ゆっくり、ゆったり、優雅に注ぐ</h3>
					<p>お茶とは不思議なもので、茶葉の量、お湯の温度、浸出時間が同じであっても、勢いよく注ぐと雑な味、とがった味になります。いつもはスピードを求められるお仕事で頑張っている女性も、お茶を入れるときは「ゆっくり静かに注ぐ」ことを心がけてみてくださいね。たったそれだけのコツで、おいしくお茶を入れることができます。</p>
				</section>
				<!-- （フッター） -->
				<section id="footer">
					<div id="author">
						<dl>
							<dt><span>masaeichikawa</span>市川雅恵さん</dt>
							<dd>日本茶インストラクター（認定番号07-1773）「日本茶を難しくしない」をモットーに初心者の方にもわかりやすく、基礎知識から日本茶の楽しみ方までさまざまな情報をご紹介します。</dd>
						</dl>
					</div>
				</section>
				<section id="share">
					<img src="img/contents/share_sns.png" alt="シェアする" width="396" height="32">
				</section>
			</article><!-- /コンテンツ -->
			<p id="articleNav">
				<a href="" id="pager_left">前の記事</a>
				<a href="contents_index.html" id="pager_center">コラム一覧</a>
				<a href="" id="pager_right">次の記事</a>
			</p>

			<!-- 新着記事 おすすめ記事 -->
			<section id="new_recomend_posts">

				<!-- 新着記事 -->
				<section>
					<h2>新着記事</h2>
					<article class="ochaClumnLeft">
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost01.jpg" alt="newpost01" width="226" height="125"></dt>
								<dd>
									<div class="category_recipe">レシピ</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost02.jpg" alt="newpost02" width="226" height="125"></dt>
								<dd>
									<div class="category_ochacolumn">お茶コラム</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost03.jpg" alt="newpost03" width="226" height="125"></dt>
								<dd>
									<div class="category_interview">インタビュー</div>
									<span>2015-04-20</span>
									<h3><span>【NEW】</span>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article class="ochaClumnLeft">
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost01.jpg" alt="newpost01" width="226" height="125"></dt>
								<dd>
									<div class="category_recipe">レシピ</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost02.jpg" alt="newpost02" width="226" height="125"></dt>
								<dd>
									<div class="category_ochacolumn">お茶コラム</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost03.jpg" alt="newpost03" width="226" height="125"></dt>
								<dd>
									<div class="category_interview">インタビュー</div>
									<span>2015-04-20</span>
									<h3><span>【NEW】</span>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
				</section><!-- /新着記事 -->
				<hr id="hrline">
				<!-- おすすめ記事 -->
				<section>
					<h2>おすすめ記事</h2>
					<article class="ochaClumnLeft">
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost01.jpg" alt="recomendpost01" width="226" height="125"></dt>
								<dd>
									<div class="category_recipe">レシピ</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost02.jpg" alt="recomendpost02" width="226" height="125"></dt>
								<dd>
									<div class="category_ochacolumn">お茶コラム</div>
									<span>2015-04-20</span>
									<h3>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
					<article>
						<a href="">
							<dl>
								<dt><img src="img/contents/newpost03.jpg" alt="recomendpost03" width="226" height="125"></dt>
								<dd>
									<div class="category_interview">インタビュー</div>
									<span>2015-04-20</span>
									<h3><span>【NEW】</span>モテる女子は知っている！おいしいお茶の入れ方～深蒸し煎茶編～</h3>
									<p class="new_recomend_posts_text">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。</p>
									<p class="new_recomend_posts_continue">続きを読む</p>
								</dd>
							</dl>
						</a>
					</article>
				</section><!-- おすすめ記事 -->

				<p id="more_column"><a href="">コラムをもっと読む</a></p>
			</section><!-- /新着記事 おすすめ記事 -->
		</main><!-- /main -->

		<!-- bottom -->
		<div id="contents_bottom">
			<h2>最近チェックした商品</h2>
			<ul>
				<li id="history01">
					<a href="">
						<img src="img/index/history01.jpg" alt="最近チェックした商品01" width="179" height="179">
						<div>
							<span class="history_tag_yoyaku">ご予約</span>
							<span class="history_tag_kisetsu">季節限定</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history02">
					<a href="">
						<img src="img/index/history02.jpg" alt="最近チェックした商品02" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history03">
					<a href="">
						<img src="img/index/history03.jpg" alt="最近チェックした商品03" width="179" height="179">
						<div>
							<span class="history_tag_new">新茶</span>
							<span class="history_tag_kanbai">完売</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history04">
					<a href="">
						<img src="img/index/history04.jpg" alt="最近チェックした商品04" width="179" height="179">
						<div>
							<span class="history_tag_suryo">数量限定</span>
							<span class="history_tag_teiki">定期購入</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history05">
					<a href="">
						<img src="img/index/history05.jpg" alt="最近チェックした商品05" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
			</ul>
		</div><!-- /bottom -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>