<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/guide.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">ご利用ガイド</a></li>
			</ul><!-- /パンくずリスト -->
		<!-- aside -->
		<aside>
			<!-- 01 -->
			<p id="aside01">
				<a href="">進化した深蒸し茶　佐藤園の深蒸し茶&reg;</a>
			</p>

			<!-- 02 -->
			<section id="aside02">
				<h2>人気の日本茶ランキング</h2>
				<ul>
					<li id="aside02_no1">
						<a href="">
							<img src="img/common/aside02_ranking01.jpg" alt="人気の日本茶ランキング No.1" width="80" height="80">
						</a>
						<div>
							<h3><span>佐藤園人気No.1!<br>お試しセットも好評!</span><br>安倍の清流</h3>
						</div>
					</li>
					<li id="aside02_no2">
						<a href="">
							<img src="img/common/aside02_ranking02.jpg" alt="人気の日本茶ランキング No.2" width="80" height="80">
						</a>
						<div>
							<h3><span>深みのあるコクと、<br>上品な甘み。</span><br>安倍の金峰</h3>
						</div>
					</li>
					<li id="aside02_no3">
						<a href="">
							<img src="img/common/aside02_ranking03.jpg" alt="人気の日本茶ランキング No.3" width="80" height="80">
						</a>
						<div>
							<h3><span>若芽の味と香り広がる余韻さわやかな逸品。</span><br>安倍の錦</h3>
						</div>
					</li>
				</ul>
			</section>

			<!-- 03 -->
			<section id="aside03">
				<h2>お茶コンテンツ&nbsp;ランキング</h2>
				<ul>
					<li id="aside03_no1">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no2">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no3">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
				</ul>
				<p>
					<a href="">お茶コンテンツ一覧へ</a>
				</p>
			</section>

			<!-- 04 -->
			<section>
				<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
			</section>

			<!-- 05 -->
			<p id="aside05"><a href="">おためしセット Satoen Otameshi Set　新規登録で100ptプレゼント！</a></p>
			<!-- 06 -->
			<p id="aside06"><a href="">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
			<!-- 08 -->
			<p id="aside08"><a href="">安心・安全への取り組み</a></p>
			<!-- 09 -->
			<p id="aside09"><a href="">カタログのご請求</a></p>
			<!-- 09-2 -->
			<p id="aside09-2"><a href="">カタログを見てご注文</a></p>
			<!-- 10 -->
			<p id="aside10"><a href="">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
			<!-- 11 -->
			<p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
			<!-- 12 -->
			<p id="aside12">Norton SECURED powered by Symantec</p>
			<!-- 13 -->
			<p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
		</aside><!-- /aside -->

		<!-- main -->
		<main>

			<section id="guide_guidanceArea" class="guideWrap">
				<h2>ご利用ガイド</h2>
				<div id="guide_nav">
					<ul class="nav_main">
						<li><a href="">初めての方へ</a></li>
						<li><a href="">会員の方へ</a></li>
						<li class="active"><a href="">ご利用案内</a></li>
						<li><a href="">お買い物の流れ</a></li>
						<li><a href="">よくあるご質問</a></li>
					</ul>
					<ul class="nav_guidance">
						<li><a href="#bloc01">ショッピングの流れ</a></li>
						<li><a href="#bloc02">商品のお届けについて</a></li>
						<li><a href="#bloc03">お届けの便について</a></li>
						<li><a href="#bloc04">贈り物について</a></li>
						<li><a href="#bloc05">ご贈答サービスについて</a></li>
						<li><a href="#bloc06">仏事のサービスについて</a></li>
						<li><a href="#bloc07">送料について</a></li>
						<li><a href="#bloc08">お支払いについて</a></li>
						<li><a href="#bloc09">お取替え・ご返品について</a></li>
						<li><a href="#bloc10">予約について</a></li>
						<li><a href="#bloc11">定期のお届けについて</a></li>
						<li><a href="#bloc12">マークの説明</a></li>
					</ul>
					<!--<ul class="nav_flow">
						<li><a href="">お買い物の手順</a></li>
						<li><a href="">マイページのご利用方法について</a></li>
						<li><a href="">新茶ご予約注文の手順</a></li>
						<li><a href="">ご予約注文の手順</a></li>
					</ul>-->
				</div><!-- /guide_nav -->

				
				<div id="bloc01" class="cnt_guidance">
					<h3 class="bdb">ショッピングの流れ</h3>
					<p><img src="img/guide/img_guidance01.jpg" height="346" width="760" alt="ショッピングの流れ"></p>
				</div><!-- /cnt_guidance -->

				<div id="bloc02" class="cnt_guidance">
					<h3 class="bdb">商品のお届けについて</h3>
					<h4>クロネコヤマト宅急便にてお届けさせていただきます。</h4>
					<h4>通常はご注文受付後、4～5日ほどでお届けいたします。</h4>
					<p>※新茶時期、御歳暮時期など出荷が混み合う時期はお届けまでにお時間がかかることもございます。</p>
					<h4>配達日のご指定：ご注文日から５日目以降でご指定が可能です。</h4>
					<h4>配達時間のご指定：ご注文日から５日目以降でご指定が可能です。</h4>
					<p>午前中、12～14時、14時～16時、16時～18時、18時～20時、20時～21時<br>なお、地域によってはご指定ができない場合もございますので予めご了承ください。</p>
					<h4>ご注文に予約商品（ご注文時にはまだ発送できない商品）を含む場合は、ご指定のない限り送料負担の少ない一括発送でお届けします。発送予定日の一番遅い予約商品にあわせて、まとめて出荷します。</h4>
				</div><!-- /cnt_guidance -->

				<div id="bloc03" class="cnt_guidance">
					<h3 class="bdb">お届けの便について</h3>
					<p class="outline">ご注文の商品により、お届けの便が異なる場合がございますのでご注意ください。</p>
					<dl>
						<dt><span>マークなし</span></dt>
						<dd>
							<h4 class="gr">通常(常温)便</h4>
							<p>マークがついていない商品は常温便にてお届けいたします。</p>
						</dd>
						<dt><span class="guidance_tag_chilled">チルド</span></dt>
						<dd>
							<h4 class="gr">チルド(冷蔵便)</h4>
							<p>このマークがついている商品はチルド(冷蔵)便にてお届けいたします。通常便の商品と一緒に送ることができます。<br>なお、チルド便の行かない一部離島と海外にはお届けできません。</p>
						</dd>
						<dt><span class="guidance_tag_cool">クール別送便</span></dt>
						<dd>
							<h4 class="gr">クール(冷凍便)</h4>
							<p>このマークがついている商品はクール(冷凍)便にてお届けいたします。
							<br>通常便、チルド便商品と同時にご注文いただいた場合でも別送になりますので、ご注意ください。
							<br>なお、クール便の行かない一部離島と海外にはお届けできません。</p>
						</dd>
					</dl>
				</div><!-- /cnt_guidance -->

				<div id="bloc04" class="cnt_guidance">
					<h3 class="bdb">贈り物について</h3>
					<p class="outline"><span class="attention">※佐藤園を初めてご利用される方で、先様お届けをご希望の場合はお手数ですが、お電話にてご注文ください。</span></p>
					<div class="inner bdn">
						<h4 class="gr">商品は先様へ直接お届けいたします。</h4>
						<p>先様へはカタログ等は一切お入れいたしません。<br>お送り主様のお名前などを変更することも可能です。備考欄にご記入ください。</p>
					</div>
					<div class="inner">
						<h4 class="gr">ご請求はご依頼主様宛てになります。</h4>
						<h5>ご自宅お届けのご注文がある場合</h5>
						<p>ご自宅お届け分と一緒に先様お届け分を請求させていただきます。
						<br>状況により、別請求となる場合もございます。</p>
						<h5>先様お届けご注文のみの場合</h5>
						<p>先様に商品を発送後、ご依頼主様にご請求明細書を郵送いたします。</p>
					</div>
					<div class="inner">
						<h4 class="gr">複数のご贈答先様にも、一括してご注文いただけます。</h4>
						<p>オンラインショップでは商品一つひとつにお届け先を指定できます。
						<br>①お届け先のご登録がない場合は、まず「新しいお届け先を追加する」ボタンからお届け先を登録してください。
						<br>②お届け先のご登録がある場合は、「複数のお届け先に送る」ボタンからお届け先の選択ページへ移動し、どの商品をどのご贈答先にお届けするか、指定してください。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc05" class="cnt_guidance">
					<h3 class="bdb">ご贈答サービスについて</h3>
					<div class="inner bdn">
						<h4 class="gr">カンタン包みの【お好み簡易ギフト】</h4>
						<p>カタログの中からお好きな商品を詰め合わせて、先様へお届けする「お好み簡易ギフト」は、過剰な包装をしない、環境に優しい贈り物。親しい方への気軽な贈り物として人気です。
						<br>※ご贈答用の各種詰め合わせは、すべて「お好み簡易ギフト」の包装形態でお届けさせていただきます。かけ紙をご希望の場合は、置きのしになります。どうぞお申し付け下さい。
						<br>包装する場合は、別途箱代として100円（税別）をいただいております。ご注文の際に「有料包装」とご指定下さい。（形状により、一緒に箱詰め・包装ができない商品は、簡易包装となります。ご了承下さい。）</p>
						<div class="image01">
							<img src="img/guide/img_guidance02.jpg" height="222" width="741" alt="ご贈答の梱包イメージ">
						</div>
					</div>
					<div class="inner">
						<div class="image02">
							<img src="img/guide/img_guidance03.jpg" height="222" width="226" alt="簡易シール">
						</div>
						<h5>クール便・チルド便商品をご贈答にご利用の際は、
						<br>包装ができないため、簡易シールを貼らせていただ
						<br>きます。一部のチルド(冷蔵)商品でも簡易シールにて
						<br>対応させていただく場合もございます。</h5>
					</div>
					<div class="inner">
						<h4 class="gr">包装紙袋、手さげ袋、かけ紙</h4>
						<p>各種商品にあわせた包装紙、紙袋、紙の手さげ袋をご用意しております。
						<br>ちょっとした贈答に便利な包装袋や、紙の手さげ袋を また、ご要望に応じて、かけ紙をおかけします。ご注文の際に備考欄へご指示ください。</p>
						<div class="image03">
							<img src="img/guide/img_guidance04.jpg" height="163" width="683" alt="包装紙袋、手提げ袋、かけ紙">
						</div>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc06" class="cnt_guidance">
					<h3 class="bdb">仏事のサービスについて</h3>
					<div class="inner bdn">
						<div class="image">
							<img src="img/guide/img_guidance05.jpg" height="152" width="336" alt="仏事のサービス">
						</div>
						<h4 class="gr">ご法要やお葬式などのお返しのために、仏事用の包装</h4>
						<p>ご法要やお葬式などのお返しのために、仏事用の包装紙、黒、黄色の水引を印刷したかけ紙、仏事用の紙の手さげ袋をご用意いたしております。また、大口のご注文、お急ぎの場合などはお問い合わせください。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc07" class="cnt_guidance">
					<h3 class="bdb">送料について</h3>
					<div class="inner bdn">
						<h4 class="gr">お届け先一ヵ所につき5,000円（税別）以上で全国送料無料。</h4>
						<p>(クール商品、果物商品、海外へのお届けは除く)
						<br>5,000円（税別）未満の場合は、送料一部ご負担分として全国一律324円がかかります。
						<br>なお、5,000円（税別）未満でも送料無料マークがついている商品は全国送料無料です。
						<br>海外へのお届けは送料実費にて承りますので、ご相談ください。
						<br>クール(冷凍)便は、他の商品と別送になります。クール(冷凍) 便以外の商品が5,000円（税別）未満の場合には送料一部ご負担分として324円がかかります。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc08" class="cnt_guidance">
					<h3 class="bdb">お支払いについて</h3>
					<p class="outline">お支払い方法は、クレジットカード決済、代金引換、後払い決済からお選びください。
					<br><span class="attention">※お試しセットのご注文以外で佐藤園を初めてご利用になる場合、お支払い方法は代金引換のみとなります。 ご了承ください。</span></p>
					<div class="inner bdn">
						<h4 class="gr">クレジットカード払い</h4>
						<p>代金を各カード会社が規約に基づき、ご指定の口座から自動引き落としいたします。（手数料無料）
						<br>詳しくはご利用のカード会社からの明細にてご確認ください。
						<br>なお、ご注文いただいたご本人以外の名義のカードのご使用はお断りさせていただきます。</p>
					</div>
					<div class="inner">
						<h4 class="gr">代金引換え（到着時払い）</h4>
						<p>お買い上げ金額が10,000円（税別）以上の場合、代引き手数料は弊社が負担いたします。
						<br>10,000円（税別）未満の場合は手数料324円がかかります。
						<br><span class="attention">※佐藤園を初めてご利用される方は代金引換えでお願いいたします。ただし、お試しセットは郵便・コンビニ振込でのお支払いも可能です。</span></p>
					</div>
					<div class="inner">
						<h4 class="gr">後払い決済</h4>
						<p>ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。</p>
					</div>
					<div class="inner">
						<p>※一部商品やお取引履歴などから、お選びいただけない決済方法もございます。
						<br>※決済画面に表示されている方法からのみご選択いただけます。
						<br>※オンラインショップの商品価格は内税表記となります。カタログ等と一部表記が異なりますことをご了承ください。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc09" class="cnt_guidance">
					<h3 class="bdb">お取替え・ご返品について</h3>
					<p>万一輸送中の事故による破損、または商品がお気に召さなかった時は、<span class="attention">商品到着後7日以内にご連絡</span>ください。速やかに交換、またはお引取りいたします。
					<br>お客様のご都合でご返品の場合は、送料をご負担願います。</p>
				</div><!-- /cnt_guidance -->

				<div id="bloc10" class="cnt_guidance">
					<h3 class="bdb">予約について</h3>
					<p class="outline">ご注文の商品により、お届けの便が異なる場合がございますのでご注意ください。</p>
					<dl>
						<dt><span class="guidance_tag_new">新茶</span></dt>
						<dd>このマークがついている商品は新茶のご予約を承っております。商品は、新茶ができ次第のお届けとなります。
						<br><span class="attention">新茶以外の商品を一緒にご注文の場合につきましては、<a href="">こちら</a>をご覧ください。</span></dd>
						<dt><span class="guidance_tag_yoyaku">ご予約</span></dt>
						<dd>このマークがついている商品は、ご予約を承っております。商品ができ次第のお届けとなります。
						<br><span class="attention">その他の商品を一緒にご注文の場合につきましては、<a href="">こちら</a>をご覧ください。</span></dd>
					</dl>
				</div><!-- /cnt_guidance -->

				<div id="bloc11" class="cnt_guidance">
					<h3 class="bdb">定期お届けについて</h3>
					<p>続けてご利用されるお客様に便利です。
					<br>お申込いただきますと、自動的にご指定日に商品をお届けいたします。
					<br>（原則として1年間のご契約になります）
					<br>お届け日は、5日、15日、25日よりお選びいただけます。
					<br>特別価格でお届けできる商品もございます。
					<br><span class="attention">定期お届け状況につきましては、<a href="">マイページ</a>から確認していただくことができます。</span>
					<br>商品のご追加、一時お休み、お届け日の変更などございましたら、お届け予定日の10日前までにメール又はお電話にてお気軽にご連絡ください。
					<br>1年以降は自動継続になります。
					<br>解約の場合は、４回目お届け以降よりお受けいたします。お届け予定日の10日前までにメール又はお電話にてご連絡ください。
					<br>ご事情により、1年未満でも解約をご希望のお客様はメール又はお電話にてご相談ください。</p>
				</div><!-- /cnt_guidance -->

				<div id="bloc12" class="cnt_guidance">
					<h3 class="bdb">マークの説明</h3>
					<dl>
						<dt><span class="guidance_tag_new">新茶</span></dt>
						<dd>新茶販売前にご予約を承っている商品です。新茶ができ次第のお届けとなりますので、銘柄の発送予定日をご確認ください。その他の商品を一緒にご注文の場合につきましては、新茶ご注文方法をご覧ください。</dd>

						<dt><span class="guidance_tag_yoyaku">ご予約</span></dt>
						<dd>ご予約を承っている商品です。商品は、でき次第のお届けとなります。その他の商品を一緒にご注文の場合につきましては、ご予約注文方法をご覧ください。</dd>

						<dt><span class="guidance_tag_suryo">数量限定</span></dt>
						<dd>数に限りがある商品です。限定数に達した場合は、販売終了させていただきます。</dd>

						<dt><span class="guidance_tag_teiki">定期購入</span></dt>
						<dd>数に限りがある商品です。<br>限定数に達した場合は、販売終了させていただきます。</dd>

						<dt><span class="guidance_tag_chilled">チルド</span></dt>
						<dd>チルド便(冷蔵便)でのお届け商品です。チルド便の行かない一部離島につきましては、お届けできません。</dd>

						<dt><span class="guidance_tag_cool">クール別送便</span></dt>
						<dd>クール便(冷凍便)でのお届け商品です。クール便の行かない一部離島につきましては、お届けできません。なお、クール便以外の商品とは別送になります。クール便以外の商品が5,000円（税別）未満の場合には、送料一部ご負担分として324円がかかります。冷凍便の為、包装はできません。かけ紙をご希望の際は簡易シールになります。</dd>

						<dt><span class="guidance_tag_muryo">送料無料</span></dt>
						<dd>5,000円（税別）未満でも送料無料でお届けできる商品です。</dd>

						<dt><span class="guidance_tag_kani">簡易包装</span></dt>
						<dd>簡易包装になる商品です。かけ紙をご希望の場合は置きのしになります。</dd>

						<dt><span class="guidance_tag_zumi">包装済</span></dt>
						<dd>すでに包装されている商品です。</dd>

						<dt><span class="guidance_tag_huka">包装不可</span></dt>
						<dd>ご配送方法や形状により包装できない商品です。
						<br>ご贈答にご利用の際は、簡易シールでの対応となりますのでご了承ください。</dd>

						<dt><span class="guidance_tag_sample">無料サンプル</span></dt>
						<dd>無料サンプルのご用意がある商品です。ご希望の方はご注文の際に備考欄へ商品名とともにご記入ください。</dd>

						<dt><span class="guidance_tag_kanbai">完売</span></dt>
						<dd>ご好評につき、完売した商品です。</dd>

						<dt><span class="guidance_tag_machi">入荷待ち</span></dt>
						<dd>ただいま入荷待ちのため、しばらくお待ちください。</dd>

						<dt><span class="guidance_tag_newsale">新発売</span></dt>
						<dd>新しく取り扱いのはじまった商品です。</dd>

						<dt><span class="guidance_tag_osusume">おすすめ</span></dt>
						<dd>佐藤園おすすめの商品です。ぜひご賞味ください。</dd>

						<dt><span class="guidance_tag_okaidoku">お買い得</span></dt>
						<dd>まとめてご購入いただくとお買得価格になる商品です。</dd>
					</dl>
				</div><!-- /cnt_guidance -->

			</section>
		</main><!-- /main -->


	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>