<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/guide.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<!-- aside -->
		<aside>
			<!-- 01 -->
			<p id="aside01">
				<a href="">進化した深蒸し茶　佐藤園の深蒸し茶&reg;</a>
			</p>

			<!-- 02 -->
			<section id="aside02">
				<h2>人気の日本茶ランキング</h2>
				<ul>
					<li id="aside02_no1">
						<a href="">
							<img src="img/common/aside02_ranking01.jpg" alt="人気の日本茶ランキング No.1" width="80" height="80">
						</a>
						<div>
							<h3><span>佐藤園人気No.1!<br>お試しセットも好評!</span><br>安倍の清流</h3>
						</div>
					</li>
					<li id="aside02_no2">
						<a href="">
							<img src="img/common/aside02_ranking02.jpg" alt="人気の日本茶ランキング No.2" width="80" height="80">
						</a>
						<div>
							<h3><span>深みのあるコクと、<br>上品な甘み。</span><br>安倍の金峰</h3>
						</div>
					</li>
					<li id="aside02_no3">
						<a href="">
							<img src="img/common/aside02_ranking03.jpg" alt="人気の日本茶ランキング No.3" width="80" height="80">
						</a>
						<div>
							<h3><span>若芽の味と香り広がる余韻さわやかな逸品。</span><br>安倍の錦</h3>
						</div>
					</li>
				</ul>
			</section>

			<!-- 03 -->
			<section id="aside03">
				<h2>お茶コンテンツ&nbsp;ランキング</h2>
				<ul>
					<li id="aside03_no1">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no2">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no3">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
				</ul>
				<p>
					<a href="">お茶コンテンツ一覧へ</a>
				</p>
			</section>

			<!-- 04 -->
			<section>
				<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
			</section>

			<!-- 05 -->
			<p id="aside05"><a href="">おためしセット Satoen Otameshi Set　新規登録で100ptプレゼント！</a></p>
			<!-- 06 -->
			<p id="aside06"><a href="">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
			<!-- 08 -->
			<p id="aside08"><a href="">安心・安全への取り組み</a></p>
			<!-- 09 -->
			<p id="aside09"><a href="">カタログのご請求</a></p>
			<!-- 09-2 -->
			<p id="aside09-2"><a href="">カタログを見てご注文</a></p>
			<!-- 10 -->
			<p id="aside10"><a href="">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
			<!-- 11 -->
			<p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
			<!-- 12 -->
			<p id="aside12">Norton SECURED powered by Symantec</p>
			<!-- 13 -->
			<p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
		</aside><!-- /aside -->

		<!-- main -->
		<main>

			<section id="guide_flow_shoppingArea" class="guideWrap guideFlow">
				<h2>ご利用ガイド</h2>
				<div id="guide_nav">
					<ul class="nav_main">
						<li><a href="">初めての方へ</a></li>
						<li><a href="">会員の方へ</a></li>
						<li><a href="">ご利用案内</a></li>
						<li class="active"><a href="">お買い物の流れ</a></li>
						<li><a href="">よくあるご質問</a></li>
					</ul>
					<ul class="nav_flow">
						<li class="active"><a href="">お買い物の手順</a></li>
						<li><a href="">マイページのご利用方法について</a></li>
						<li><a href="">新茶ご予約注文の手順</a></li>
						<li><a href="">ご予約注文の手順</a></li>
					</ul>
				</div><!-- /guide_nav -->

				
				<div id="bloc01" class="flow_bloc">
					<h3 class="bdb">1.目的の商品を探す</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_01.jpg" height="320" width="300" alt="目的の商品を探す">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①カテゴリから選ぶ</h4>
							<p>ページの左側にあるメニューから目的の項目をクリックして下さい。
							<br>該当する商品の一覧が表示されます。　</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②キーワードから探す</h4>
							<p>ページの上部にあるキーワード検索の中に目的のキーワードを入力して「検索」ボタンをクリックすると、商品の検索結果が表示されます。</p>
						</div>
						<div class="bloc_inn">
							<p>商品一覧の写真、商品名をクリックすると、その商品の詳細ページをご覧いただけます。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc02" class="flow_bloc">
					<h3 class="bdb">2.カートに入れる</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_02.jpg" height="320" width="300" alt="カートに入れる">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①商品をカートに入れる</h4>
							<p>ご希望の商品詳細ページの「カートに入れる」ボタンをクリックすると、「現在のカートの中」画面へ移動します。
							<br>のしが必要な場合、カートに入れるボタンの上にあるメニューより選択してください。</p>
							<p>のし、包装など、<a href="">ご贈答サービスについてはこちら</a>をご覧ください。
							<br><span class="attention">※「お試しセット」やその他一部の商品は同時購入できないため、同じカートに入れられない場合はエラーが表示されます。</span></p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②現在のお買い物状況の確認</h4>
							<p>画面上部でカートに入っている商品の数量と合計金額を確認することができます。
							<br>また、「カートを見る」ボタンをクリックすると、カートに入っている商品の一覧を見ることができます。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc03" class="flow_bloc">
					<h3 class="bdb">3.カートの中を確認する</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_03.jpg" height="371" width="300" alt="カートの中を確認する">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①購入手続きへ進む</h4>
							<p>カートに入っている商品を確認し、「購入手続きへ進む」ボタンをクリックします。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②ログイン・会員登録</h4>
							<p>ログインをしていない会員の方はメールアドレス、パスワードを入力する画面が出ますので、ログインをして次へ進んでください。
							<br>※会員でない方は<a href="">新規会員登録</a>を行なってください。
							<br>※会員登録をせずに購入することも可能ですが、毎回住所等の入力が必要になるため、会員登録されることをおすすめいたします。
							<br>※以前よりご利用いただいている会員の方でログインできない場合は<a href="">会員データ移行に関するご案内</a>をご確認ください
							<br></p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc04" class="flow_bloc">
					<h3 class="bdb">4.配送先を選択する</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_04.jpg" height="424" width="300" alt="配送先を選択する">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①ご自宅に送る場合</h4>
							<p>配送先がご自宅の場合、すでに送り先に登録されておりますので、そのまま次のステップへ進みます。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②ご自宅以外の送り先を設定する場合</h4>
							<p>「新しいお届け先を追加する」ボタンをクリックで新たに登録することができます。
							<br>登録されている住所の一覧が表示されますので、送り先を選択して次のステップへ進みます。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">③複数のお届け先に送る場合</h4>
							<p>「複数のお届け先に送る」ボタンをクリックで、お届け先の選択ページへ移動します。
							<br>商品一つ一つに配送先を指定することができます。
							<br>「新しいお届け先を追加する」ボタンをクリックで新たに登録することができます。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc05" class="flow_bloc">
					<h3 class="bdb">5.お支払い方法・お届け時間等の指定</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_05.jpg" height="447" width="300" alt="お支払い方法・お届け時間等の指定">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①お支払い方法の選択</h4>
							<p>ご希望の「お支払い方法」の指定を行います。
							<br><a href="">お支払い方法についてはこちら</a>をご覧ください。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②ご自宅以外の送り先を設定する場合</h4>
							<p>ご希望のお届け日時の指定を行います。
							<br>特に指定がなければ、「選択したお届け先へ送る」ボタンを押して入力内容の確認ページへ進みます。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">③「一つ目の設定をすべてに反映する」ボタンを<br>　クリックで、配送指定を一括で指定することができます。</h4>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">④送り主様の表記</h4>
							<p>「変更」ボタンをクリックで、お名前やご住所など、送り主様の情報を変更することができます。
							<br>※送り主様の表記の変更は今回のご注文に限り有効です。会員情報が変更されることはありません。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">⑤備考欄</h4>
							<p>のしの名入れ、紙袋のご希望などをご記入いただけます。
							<br>記入例：御祝で佐藤と名入れを希望、紙袋も5枚つけてほしい、など。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc06" class="flow_bloc">
					<h3 class="bdb">6.注文の確定</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_06.jpg" height="510" width="300" alt="注文の確定">
						</div>
						<div class="bloc_inn first">
							<h4 class="gr">①ご注文内容の確認</h4>
							<p>入力内容のご確認ページにて、お申込み内容（お届け先、ご注文の商品、送料、手数料、合計金額、支払い方法、配送日時）に間違いがないか確認をします。
							<br><a href="">お届けの便や送料についてはこちら</a>をご覧ください。
							<br>※注文内容に変更がある場合は、「戻る」ボタンをクリックして、該当箇所の変更を行います。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②ご注文内容の確定</h4>
							<p>お間違いがなければ、「ご注文完了ページへ」ボタンをクリックします。
							<br>ご注文完了ページが表示されたらご注文完了です。
							<br>※受付後、クレジットカード払いのお客様以外には「ご注文受付メール」がご登録アドレス宛に自動送信されます。
							<br>※ご注文の履歴は、<a href="">マイページの購入履歴一覧</a>からご確認いただけます（マイページのご利用には会員登録が必要です）</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->
				
				<div id="bloc07" class="flow_bloc">
					<h3 class="bdb">7.（クレジットカード払いの方のみ）お支払い手続き</h3>
					<div class="inner">
						<div class="image">
							<img src="img/guide/img_flow01_07.jpg" height="572" width="301" alt="（クレジットカード払いの方のみ）お支払い手続き">
						</div>
						<div class="bloc_inn first">
							<p>お支払い方法にクレジットカードをご利用の場合は、引き続きクレジットカードの決済手続きを行ってください。</p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">①ご注文内容の確認画面に表示された案内に従って<br>「クレジットカードお支払い手続き」画面に移動します。</h4>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">②ご本人様名義のクレジットカードをご用意の上、案内に<br>　従って入力を進め、決済手続きを行ってください。</h4>
							<p>→<a href="">ご利用いただけるクレジットカード</a></p>
						</div>
						<div class="bloc_inn">
							<h4 class="gr">③お間違いがなければ「お支払い手続き開始」ボタンを<br>　クリックします。ご注文完了ページが表示されたら、<br>　手続き完了です。</h4>
							<p>※受付後「ご注文受付メール」がお客様のご登録アドレス宛に自動送信されます。
							<br>※ご注文完了画面が表示されない場合はご注文が確定していません。入力にお間違いがないかご確認ください。エラーメッセージが表示された場合は、その内容に従ってください。</p>
						</div>
						<div class="bloc_inn">
							<p>※過去にクレジットカードでお支払いをしたことがある方は、「現在ご利用中のクレジットカード情報」に自動で表示されます。
							<br>※前回と同じクレジットカードを使用される場合は、セキュリティコードと支払い回数を入力し、次の画面へお進みください。
							<br>※新しいクレジットカードを使用される場合は、「新しいクレジットカード情報の入力」にカード情報の入力をし、次の画面へお進みください。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

			</section>
		</main><!-- /main -->


	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>