<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/guide.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">ご利用ガイド</a></li>
			</ul><!-- /パンくずリスト -->
		<!-- aside -->
		<aside>
			<!-- 01 -->
			<p id="aside01">
				<a href="">進化した深蒸し茶　佐藤園の深蒸し茶&reg;</a>
			</p>

			<!-- 02 -->
			<section id="aside02">
				<h2>人気の日本茶ランキング</h2>
				<ul>
					<li id="aside02_no1">
						<a href="">
							<img src="img/common/aside02_ranking01.jpg" alt="人気の日本茶ランキング No.1" width="80" height="80">
						</a>
						<div>
							<h3><span>佐藤園人気No.1!<br>お試しセットも好評!</span><br>安倍の清流</h3>
						</div>
					</li>
					<li id="aside02_no2">
						<a href="">
							<img src="img/common/aside02_ranking02.jpg" alt="人気の日本茶ランキング No.2" width="80" height="80">
						</a>
						<div>
							<h3><span>深みのあるコクと、<br>上品な甘み。</span><br>安倍の金峰</h3>
						</div>
					</li>
					<li id="aside02_no3">
						<a href="">
							<img src="img/common/aside02_ranking03.jpg" alt="人気の日本茶ランキング No.3" width="80" height="80">
						</a>
						<div>
							<h3><span>若芽の味と香り広がる余韻さわやかな逸品。</span><br>安倍の錦</h3>
						</div>
					</li>
				</ul>
			</section>

			<!-- 03 -->
			<section id="aside03">
				<h2>お茶コンテンツ&nbsp;ランキング</h2>
				<ul>
					<li id="aside03_no1">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no2">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
					<li id="aside03_no3">
						<a href="">
							<span>日本茶の選び方</span>
							<span>ああああああああああ</span>
							<span class="aside03_date">2015-2-27</span>
						</a>
					</li>
				</ul>
				<p>
					<a href="">お茶コンテンツ一覧へ</a>
				</p>
			</section>

			<!-- 04 -->
			<section>
				<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
			</section>

			<!-- 05 -->
			<p id="aside05"><a href="">おためしセット Satoen Otameshi Set　新規登録で100ptプレゼント！</a></p>
			<!-- 06 -->
			<p id="aside06"><a href="">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
			<!-- 08 -->
			<p id="aside08"><a href="">安心・安全への取り組み</a></p>
			<!-- 09 -->
			<p id="aside09"><a href="">カタログのご請求</a></p>
			<!-- 09-2 -->
			<p id="aside09-2"><a href="">カタログを見てご注文</a></p>
			<!-- 10 -->
			<p id="aside10"><a href="">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
			<!-- 11 -->
			<p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
			<!-- 12 -->
			<p id="aside12">Norton SECURED powered by Symantec</p>
			<!-- 13 -->
			<p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
		</aside><!-- /aside -->

		<!-- main -->
		<main>
			

			<section id="guide_flow_qaArea" class="guideWrap guideFlow">
				<h2>ご利用ガイド</h2>
				<div id="guide_nav">
					<ul class="nav_main">
						<li><a href="">初めての方へ</a></li>
						<li><a href="">会員の方へ</a></li>
						<li><a href="">ご利用案内</a></li>
						<li><a href="">お買い物の流れ</a></li>
						<li class="active"><a href="">よくあるご質問</a></li>
					</ul>
				</div><!-- /guide_nav -->

				
				<div class="flow_bloc">
					<h3 class="bdb">配達日・配達時間の指定はできますか？</h3>
					<div class="inner">
						<p>可能です。<a href="">商品のお届けについて</a>からご確認ください。
						<br>ただし、お試しセットをご購入の場合は、ご指定いただけません。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">注文の追加・変更、キャンセルはできますか？</h3>
					<div class="inner">
						<p><span class="attention">ご注文後の追加・変更・キャンセルは、原則として承りかねますので、ご注意ください。</span>
						<br>ご注文確定前には、必ず、ご注文内容(ご注文の商品、点数、お支払方法、お届け先情報、お客様情報など）を
						<br>ご確認いただきますようお願いいたします。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">クレジットカード決済について</h3>
					<div class="inner">
						<p>当オンラインショップではクレジットカード払いに「クロネコwebコレクト」（ヤマトフィナンシャル株式会社）を利用しています。 ご注文確定後に「クロネコwebコレクト」のページにて決済手続を必ず行ってください。また、カードは必ずご注文いただきましたご本人様名義のものをご使用ください。
						<br><span class="attention">お支払い手続きを行った後に、ご注文内容の追加・変更はできません。内容をよくお確かめになってからご注文いただきますよう、お願いいたします。</span></p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">海外へ送ることはできますか？</h3>
					<div class="inner">
						<p>送料実費にて承ります。ご予算に応じて、航空便や船便などのご手配になりますので、ご相談ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">登録した会員情報を変更したい場合は？</h3>
					<div class="inner">
						<p>会員ログイン後、<a href="">マイページ</a>にて、ご変更いただけます。
						<br>なお、以前よりご利用いただいている会員様の情報は、自動的に新しいシステムへ移行いたしました。
						<br>リニューアル後に初めてログインされる際には、お手数ではございますが、お客様の情報が正しく各欄に入っているかをご確認いただき、内容に変更などがございましたら、訂正または追加を行ってください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">法要のお返し用に包装はできますか？</h3>
					<div class="inner">
						<p>仏事のサービスをご用意しております。<a href="">仏事のサービス</a>についてからご確認ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">領収書について</h3>
					<div class="inner">
						<p>領収書をご希望の方はご注文の際に備考欄へご記入ください。
						<br>ご入金確認後に郵送させていだきます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">注文方法が分からない時は？</h3>
					<div class="inner">
						<p>佐藤園オンラインショップのご利用方法をご案内しております。
						<br>詳しくは<a href="">こちら</a>をご利用ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">個人情報のお取り扱いについて</h3>
					<div class="inner">
						<p>個人情報のお取り扱いにつきましては、<a href="">こちら</a>で確認していただけます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">特定商取引法に基づく表示について</h3>
					<div class="inner">
						<p>特定商取引法に基づく表示につきましては<a href="">こちら</a>で確認していただけます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">ご利用規約について</h3>
					<div class="inner">
						<p>佐藤園ホームページはご利用規約に同意できない場合ご利用いただく事はできません。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">ログインができません</h3>
					<div class="inner">
						<h4>旧オンラインショップをご利用になったことがあるお客様</h4>
						<p>リニューアル後（2013年11月20日以降）の当オンラインショップで初めてお買い物をされる際に、ログインが正しくできない場合がございます。
						<br>原因として、複数のご登録があったり、ご購入に必要な情報が不足している場合などが想定されます。その場合は、当ショップ側で会員情報を確認し、復旧することが可能ですので、 お手数ですが下記窓口までご連絡ください。
						<br>連絡窓口
						<br>株式会社佐藤園
						<br>Tel.054-270-1001（月～土8：30～19：00／日・祝日9：00～17：00）
						<br><a href="https://www.satoen.co.jp/contact/">https://www.satoen.co.jp/contact/</a></p>
						<h4 class="mt20">はじめて当オンラインショップをご利用のお客様</h4>
						<p>当オンラインショップは、会員登録のお申し込みをいただいた時点で「仮会員」となり、「本会員」登録受付のURLをお知らせするメールが、ご登録のメールアドレスに自動送信されます。
						<br>もし、本登録受付用のメールが届いていない場合は、迷惑メール等に振り分けられていないかご確認いただき、当ショップのドメイン「@satoen.co.jp」からのメール受信を許可していただけるよう設定変更してください。
						<br>本登録受付メールが届いていて、まだ本登録がお済みでない場合は、メールに記載のURLをクリックして、本会員登録を完了させてください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">パスワードを再発行できません</h3>
					<div class="inner">
						<p>会員登録の手続きをされてから間もないお客様は、仮会員から本会員への手続きがお済みかご確認ください。
						<br>旧オンラインショップをご利用になったことがあるお客様は、パスワードの再発行に必要な情報が不足している場合が考えられますので、お手数ですが、連絡窓口までお知らせください。
						<br>連絡窓口
						<br>株式会社佐藤園
						<br>Tel.054-270-1001（月～土8：30～19：00／日・祝日9：00～17：00）
						<br><a href="https://www.satoen.co.jp/contact/">https://www.satoen.co.jp/contact/</a></p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">購入手続きがうまくいかない時は？</h3>
					<div class="inner">
						<p>購入手続きの各ステップにおいて、必要な項目がすべて入力または選択されているかご確認ください。特に決済方法を必ず選択してください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">贈答品として送りたい場合は？</h3>
					<div class="inner">
						<p>ご贈答先様へ直接お届けすることができます。なお、ご贈答先様へのお届けのみの場合は、先様へ商品を発送後、ご請求明細書をご依頼主様にお送りいたします。また、ご贈答先様へはカタログ等は一切お入れいたしません。その他、のしがけのご指定などは<a href="">ご贈答サービスについて</a>をご確認ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">サービス券、お礼券の利用方法は?</h3>
					<div class="inner">
						<p>当園に郵送でお送りいただきますとご注文金額からお値引きさせていただきます。
						<br>サービス券、お礼券をご利用の場合は、お手数ですが、郵送にてご注文ください。
						<br>専用の台紙のご用意もございます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">各種お問い合わせについて</h3>
					<div class="inner">
						<p>お問い合わせについては、お問い合わせいただいたお時間、また、内容によっては、回答まで多少のお時間をいただく場合もございますので、ご了承願います。</p>
					</div>
				</div><!-- /flow_bloc -->
			</section>
		</main><!-- /main -->


	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>