
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
  <meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
  <title>静岡・お茶の里　佐藤園</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/common.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/smoothScroll.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/accordion.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
  <script type="text/javascript" src="/shop/httpd/js/win_op.js"></script>
  <script type="text/javascript" src="/shop/httpd/js/site.js"></script>

  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/item.css">
  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/cart.css">
  <script type="text/javascript" src="/shop/httpd/js/cart.js"></script>
  
  <script type="text/javascript">
  $(function() {
    $('[placeholder]').ahPlaceholder({
      placeholderColor : 'silver',
      placeholderAttr : 'placeholder',
      likeApple : false
    });
  });
  </script>

    <script type="text/javascript">
    // TODO: function の外で new Cart すると html への append が失敗するんだけどなんで？
    function add_cart() {
        var cart = new Cart('modal_bg');
        cart.add("form1");
    }
    function change_quantity(cart_no, quantity) {
        var cart = new Cart('modal_bg');
        cart.change_quantity(cart_no, quantity);
    }
    function delete_cart(cart_no) {
        var cart = new Cart('modal_bg');
        cart.delete(cart_no);
    }
    function cart_modalOff() {
        var cart = new Cart('modal_bg');
        cart.hide();
    }
    function add_favorite(favorite_product_id) {
        var favorite = new Favorite('modal_bg');
        favorite.add("form1", favorite_product_id);
        $(".addFavorite input").val("お気に入りに登録されています");
        $(".addFavorite").removeClass("addFavorite").addClass("addedFavorite");
    }
    </script>  
  <!-- ログインのチェックボックス -->
  <!--[if lt IE 9]>
  <script type="text/javascript">
  window.onload = function() {
    $('#check input[type=checkbox]').css( 'display', 'inline-block');
    $('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
    $('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
  }
  </script>
  <![endif]-->

  <!-- スライダー -->
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/bxslider.css" type="text/css" />
  <script type="text/javascript">
  $(document).ready(function(){
    // トップカルーセル
    $('#bxslider').bxSlider( {
      mode: 'fade',
      infiniteLoop: true,
      auto: true,
      //pause: 5000,
      speed: 2000,
      pager: true,
      controls: false,
      slideWidth: 1000,
      minSlides: 3,
      maxSlides: 3,
      moveSlides: 1,
      slideMargin: 0,
    });

    // slider01
    $('#slider01').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 720,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 0,
      speed: 400,
      hideControlOnEnd: true
    });

    // slider02
    $('#slider02').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 727,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 7,
      speed: 400,
      hideControlOnEnd: true
    });
  });
  </script>

  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
  <script>
    $(window).load(function() {
    $('.flexslider').flexslider();
    });
  </script>

  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/common.js"></script>
</head>

<body id="pageTop">
<!-- header -->
  <header>
    <div class="container">
      <div id="topA">
        <h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
        <ul id="header_topA">
          <li><a href="/guide_index">はじめての方へ</a></li>
          <li id="topA_liA"><a href="/guide_guidance">ご利用ガイド</a></li>
          <li id="topA_liB"><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
          <li id="topA_liC"><a href="/shop/contact">お問い合わせ</a></li>    
        </ul>
        <ul id="header_sns">
          <li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
          <li id="topA_twitter"><a href="https://twitter.com/SatoenJapan" target="_blank">twitter</a></li>
        </ul>
      </div>

      <div id="topB">
        <p id="satoenLogo"><a href="http://satoen-prod.ddns.net">静岡・お茶の里　佐藤園</a></p>

        <!-- ログイン前 -->
        <div id="login">
          <p id="login_title">会員登録/ログイン</p>         
          <div id="login_child">
            <form action="/shop/frontparts/login_check.php" method="post">
          
              <p class="same_size">
                <input type="email" name="login_email" placeholder="メールアドレス" value="">
              </p>
              <p class="same_size"><input type="password" name="login_pass" placeholder="パスワード"></p>
              <p id="check"><input type="checkbox" id="liA_check" name="login_memory" value="1" ><label for="liA_check">次回自動入力</label></p>
              <input type="hidden" name="mode" value="login" />
              <!--input type="hidden" name="url" value="/" / -->
              <input type="hidden" name="url" value="/shop/mypage/login.php" />              
              <p><input type="submit" value="ログイン"></p>
              <p id="forget"><a href="/shop/forgot/">パスワードをお忘れの方はこちら</a></p>
              <p id="signup"><a href="/shop/entry/">会員登録はこちら</a></p>
            </form>
          </div>
        </div>
        

        <ul>
          <a href="javascript:add_cart()">
          <li id="topB_liB">商品点数：<span id="topB_item">0</span>点&emsp;合計：<span id="topB_price">0</span>円（税込）</li>
          </a>
        </ul>

        
        <!-- マイページ -->
      <div id="mypage"></div>
        
      </div>

    </div>
  </header>
<!-- /header -->
<div id="modal_bg"></div>

<!-- carousel -->
  <div id="carousel">
    <div id="container">
      <div id="slide_all" class="flexslider">
        <ul class="slides">
          <li>
            <a href="#"><img src="img/index/img_main_visual01.jpg" alt="山のお茶" width="1000" height="440"></a>
          </li>
          <li>
            <a href="#"><img src="img/index/img_main_visual02.jpg" alt="お試しセット" width="1000" height="440"></a>
          </li>
          <li>
            <a href="#"><img src="img/index/img_main_visual03.jpg" alt="冷茶" width="1000" height="440"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- /carousel -->


<!-- contents -->
  <div class="container">
    <!-- aside -->
    <aside>
      
      <div class="side cnt_shinmushi">
        <h2>佐藤園の芯蒸し茶</h2>
        <div class="bnr">
          <a href="/shinmushicha/"><img src="img/index/bnr_side_shinmushicha.jpg" height="200" width="200" alt="芯蒸し茶"></a>
        </div>
      </div>

            <!-- 01 -->
      <div id="side_search">
        <input type="text" name="" value="" placeholder="キーワードで探す">
        <input type="image" name="search" alt="検索" class="btn_search" src="img/common/ico_search.png">
      </div>

      <!-- 02 -->
      <section>
        <dl id="accordion">
          <dt id="aside_ac01" class="open">お茶</dt>
          <dd style="display: block;">
            <dl id="accordion_02">
              <dt class="accordion">
                <!--<a href="/shop/products/list.php?category_id=9">-->芯蒸し茶<!--</a>-->
              </dt>
              <dd style="display: block;">  
                <ul>
                  <li class="tag_gift"><a href="/shop/products/list.php?category_id=80">松一作</a></li>
                  <!--<li><a href="/shop/products/list.php?category_id=79">匠の園 本山</a></li>-->
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=78">安倍の天山</a></li>
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=77">安倍の金峰</a></li>
                  <li><a href="/shop/products/list.php?category_id=76">安倍の錦</a></li>
                  <li class="tag_ranking"><a href="/shop/products/list.php?category_id=75">安倍の清流</a></li>
                  <li><a href="/shop/products/list.php?category_id=175">安倍の緑</a></li>
                  <li><a href="/shop/products/list.php?category_id=176">安倍のあおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=177">安倍のほまれ</a></li>
                  <li><a href="/shop/products/list.php?category_id=178">安倍のあさつゆ</a></li>
                  <li><a href="/shop/products/list.php?category_id=179">安倍のうるおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=180">安倍のわかば</a></li>
                </ul>
              </dd>
            </dl>

            <ul>
              <li><a href="/shop/products/list.php?category_id=10">昔ながらの栽培煎茶</a></li>
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=11">-->季節限定茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <!--<li><a href="/shop/products/list.php?category_id=187">走りの新茶</a></li>-->
                      <li><a href="/shop/products/list.php?category_id=186">八十八夜新茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=84">初夏の芯茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              
              
              <li><a href="/shop/products/list.php?category_id=12">玉露</a></li>
              <li><a href="/shop/products/list.php?category_id=13">芽茶</a></li>
              <li><a href="/shop/products/list.php?category_id=14">棒茶</a></li>
              <li><a href="/shop/products/list.php?category_id=15">抹茶入煎茶</a></li>
              <li><a href="/shop/products/list.php?category_id=16">玄米茶</a></li>
              <li><a href="/shop/products/list.php?category_id=17">ほうじ茶</a></li>
              <li><a href="/shop/products/list.php?category_id=18">粉茶</a></li>
              
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=19">-->抹茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=19">濃茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=101">薄茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>

              
              <li><a href="/shop/products/list.php?category_id=20">スティック茶葉</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=22">-->粉末緑茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=22">美茶粉（みさこ）</a></li>
                      <li><a href="/shop/products/list.php?category_id=118">粉末緑茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <!--<li><a href="/shop/products/list.php?category_id=194">ペットボトル飲料</a></li>-->
              
              
            </ul>
          </dd>
          <dt id="aside_ac02">トクホ・健康茶</dt>
          <dd>
            <ul>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=2">-->トクホのお茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=23">緑の力茶（血糖値）</a></li>
                      <li><a href="/shop/products/list.php?category_id=24">緑の促茶（便通）</a></li>
                      <li><a href="/shop/products/list.php?category_id=25">緑の抑茶（血圧）</a></li>
                      <li><a href="/shop/products/list.php?category_id=26">緑の搾茶（中性脂肪）</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=3">-->健康茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=27">プーアール茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=28">べにふうき</a></li>
                      <li><a href="/shop/products/list.php?category_id=29">しょうが紅茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=30">韃靼そば茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=33">黒豆茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=31">凍頂烏龍茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=32">杜仲茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
            </ul>
          </dd>
          <dt id="aside_ac03">ティーバッグ</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
              <li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
              <li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
              <li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
            </ul>
          </dd>
          <dt id="aside_ac04">茶器</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=52">急須</a></li>
              <li><a href="/shop/products/list.php?category_id=55">ポット</a></li>
              <li><a href="/shop/products/list.php?category_id=51">でるでる(R)カップ</a></li>
              <li><a href="/shop/products/list.php?category_id=56">茶香炉</a></li>
              <!--
              <li><a href="/shop/products/list.php?category_id=53">茶缶</a></li>
              <li><a href="/shop/products/list.php?category_id=54">マグボトル</a></li>
              <li><a href="/shop/products/list.php?category_id=56">茶香炉</a></li>
              -->
            </ul>
          </dd>
          <dt id="aside_ac06">お茶うけ</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=36">季節限定</a></li>
              <li><a href="/shop/products/list.php?category_id=37">和菓子処 清流庵</a></li>
              <li><a href="/shop/products/list.php?category_id=38">和菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=39">洋菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=40">美味菓子</a></li>
            </ul>
          </dd>
          <dt id="aside_ac07"><a href="/shop/products/list.php?category_id=197">まとめ買い</a></dt>
          <dt id="aside_ac08" class="last">ギフト</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=57">季節のおくりもの</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=58">-->銘茶(缶入)<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=140">100gステンレス缶(木箱入)</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li><a href="/shop/products/list.php?category_id=59">銘茶(袋入)</a></li>
              <li><a href="/shop/products/list.php?category_id=60">銘茶とお茶うけセット</a></li>
              <li><a href="/shop/products/list.php?category_id=62">〈弔事用〉銘茶(袋入)</a></li>
              <li><a href="/shop/products/list.php?category_id=169">有料包装・箱</a></li>
            </ul>
          </dd>
        </dl>
      </section> 
      <!-- 03 -->
      <section id="aside02">
       <h2><img src="img/common/title_side_contents.png" height="15" width="123" alt="人気のよみもの"></h2>
        <ul>
          <li id="aside02_no1">
            <a href="/ocha_contents/tea-column/150515-1/">
              <span>モテる女子は知っている！おいしいお茶の入れ方</span>
              <span>〜深蒸し煎茶編〜</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no2">
            <a href="/ocha_contents/tea-column/150515-2/">
              <span>お茶を淹れるのが楽しなるかわいいポット</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no3">
            <a href="/ocha_contents/連載：佐藤園を訪ねて/150515-3/">
              <span>またお茶が飲みたくなっちゃった</span>
              <span>～日本茶アンバサダー満木の佐藤園訪問記～</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
        </ul>
        <div class="btn_more">
          <a href="/archive/ocha_contents/">もっと読む</a>
        </div>
      </section>
                                                            
                
      <!-- 06 -->
      <p id="aside06"><a href="/free_shipping">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
      <!-- 09 -->
      <p id="aside09"><a href="/shop/catalog">カタログのご請求</a></p>
      <!-- 09-2 -->
      <p id="aside09-2"><a href="/shop/shopping/catalog.php">カタログを見てご注文</a></p>      
      <!-- 08 -->
      <p id="aside08"><a href="/safety">安心・安全への取り組み</a></p>
      <!-- 10 -->
      <p id="aside10"><a href="/ocha_cafe">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
      <!-- 11 -->
      <p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
      <!-- 12 -->
      <p id="aside12">Norton SECURED powered by Symantec</p>
      <!-- 13 -->
      <p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
    </aside><!-- /aside -->

    <!-- main -->
    <main>
      <section id="top_content">
        <div class="main cnt_brand">
          <h2>佐藤園おすすめの芯蒸し茶3ブランド</h2>
          <div class="bnr">
            <a href="/sinmushicha_scene/"><img src="img/index/bnr_3brand.jpg" height="200" width="760" alt="佐藤園おすすめの芯蒸し茶3ブランド"></a>
          </div>
        </div>
      </section>

      <!-- A -->
      <section id="mainA">
        <div id="mainA_bnr_01">
          <a href="/trialset_campaign/">
            お茶と急須のお試しセット 1,500円
          </a>
        </div>
        <div id="mainA_bnr_02">
          佐藤園コンセプト
        </div>
      </section>

      <!-- B -->
      <section id="mainB">
        <h2>季節のおすすめ</h2>
        
        <div class="mainB_mv">
          <a href="/reicha/"><img src="img/index/bnr_season01.jpg" height="200" width="760" alt="涼やかに夏を愉しむ冷茶のすゝめ"></a>
        </div>

        <div id="mainB_article_wrap">
          <ul>
            <li>
              <a href="/shop/products/list.php?category_id=1886">
                <p class="image"><img src="img/index/bnr_season02_01.jpg" height="170" width="234" alt="初夏の芯茶"></p>
                <p class="text">ごくわずかにしか採れない、柔らかな新芽の芯だけを使った、この時期にしか味わえない風味をどうぞお楽しみください。</p>
              </a>
            </li>
            <li>
              <a href="/shop/products/list.php?category_id=51">
                <p class="image"><img src="img/index/bnr_season02_02.jpg" height="170" width="234" alt="でるでるカップGARDEN"></p>
                <p class="text">手軽に1杯づつ飲めると大好評のでるでる(R)カップに、「ガーデン」が仲間入りしました!</p>
              </a>
            </li>
            <li>
              <a href="/shop/products/list.php?category_id=80">
                <p class="image"><img src="img/index/bnr_season02_03.jpg" height="170" width="234" alt="お茶をもっと手軽にteaBAG"></p>
                <p class="text">ご自宅用はもちろん、ランチにも。<br>淹れた瞬間に香る、圧倒的な本物のお茶感と茶葉の広がりをお楽しみください。</p>
              </a>
            </li>
          </ul>
        </div>

      </section>

      <!-- D -->
      <section id="mainD">
        <h2>佐藤園おすすめ商品</h2>

        <div id="mainD_article_wrap">
          <ul>
            <li>
              <a href="/shop/products/list.php?category_id=80">
                <p class="image"><img src="img/index/bnr_recommend02_01.jpg" height="170" width="234" alt="松一作"></p>
                <p class="text">創業者が切り拓いた茶園で収穫した「新芽」を“ひと葉入魂”で揉み上げた最高級茶。お中元や憩いのひとときにいかがですか。</p>
              </a>
            </li>
            <li>
              <a href="/shop/products/detail.php?product_id=1771">
                <p class="image"><img src="img/index/bnr_recommend02_02.jpg" height="170" width="234" alt="夏は冷茶！"></p>
                <p class="text">雑貨やさんでも人気のドリンクボトル。茶葉と水を入れて待つだけで、手軽に冷茶がお楽しみいただけます。</p>
              </a>
            </li>
            <li>
              <a href="/shop/products/detail.php?product_id=984">
                <p class="image"><img src="img/index/bnr_recommend02_03.jpg" height="170" width="234" alt="お茶の香りでリラックス 茶香炉 陽光"></p>
                <p class="text">常滑焼の茶香炉からもれるやさしい明かりやお茶の香りがリラックス空間を演出してくれます。</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      

      <!-- C -->
      <section id="mainC">
        <h2>よみもの</h2>
        <div id="mainC_article_wrap">
          <div class="left">
            <h3>佐藤園 大原だより</h3>

            <div class="bloc_inn">

              <!--記事1件-->
              <div class="single">
                <a href="/ocha_contents/連載：佐藤園を訪ねて/150515-3/">
                  <p class="image"><img src="img/index/img_ohara01.jpg" height="150" width="293" alt="img"></p>
                  <div class="text_bloc">
                    <p class="tag tag_interview">インタビュー</p>
                    <h4>またお茶が飲みたくなっちゃった <br>～日本茶アンバサダー満木の佐藤園訪問記～</h4>
                    <p class="date">2015-06-25(Thu)</p>
                  </div>
                </a>
              </div>

              <!--記事3件-->
                <!--<ul>
               <li>
                 <a href="/ocha_contents/tea-column/teabag/">
                   <p class="image"><img src="img/index/img_ohara_mini.jpg" height="80" width="80" alt="img01"></p>
                   <div class="text_bloc">
                     <p class="tag tag_interview">インタビュー</p>
                    <h4>またお茶が飲みたくなっちゃった <br>～日本茶アンバサダー満木の佐藤園訪問記～</h4>
                    <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
               <li>
                 <a href="/ocha_contents/tea-column/20150517_m3/">
                   <p class="image"><img src="img/index/img_column02.jpg" height="80" width="80" alt="img02"></p>
                   <div class="text_bloc">
                     <p class="tag tag_interview">インタビュー</p>
                     <h4>和のココロがモダンに昇華　日本茶に合うあああああああああああああああああああああ...</h4>
                     <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
               <li>
                 <a href="/ocha_contents/interview/int2/">
                   <p class="image"><img src="img/index/img_column03.jpg" height="80" width="80" alt="img03"></p>
                   <div class="text_bloc">
                     <p class="tag tag_interview">インタビュー</p>
                     <h4>おもてなしの極意は五感をフルに使うこと</h4>
                     <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
             </ul>-->


            </div>
          </div><!--/left-->
          <div class="right">
            <h3>お茶コラム</h3>

            <div class="bloc_inn">
             <ul>
               <li>
                 <a href="/ocha_contents/tea-column/teabag/">
                   <p class="image"><img src="img/index/img_column01.jpg" height="80" width="80" alt="img01"></p>
                   <div class="text_bloc">
                     <p class="tag tag_recipe">レシピ</p>
                     <h4>5分で完成！オリジナルティーバッグの作り方</h4>
                     <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
               <li>
                 <a href="/ocha_contents/tea-column/20150517_m3/">
                   <p class="image"><img src="img/index/img_column02.jpg" height="80" width="80" alt="img02"></p>
                   <div class="text_bloc">
                     <p class="tag tag_column">コラム</p>
                     <h4>和のココロがモダンに昇華　日本茶に合うあああああああああああああああああああああ...</h4>
                     <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
               <li>
                 <a href="/ocha_contents/interview/int2/">
                   <p class="image"><img src="img/index/img_column03.jpg" height="80" width="80" alt="img03"></p>
                   <div class="text_bloc">
                     <p class="tag tag_interview">インタビュー</p>
                     <h4>おもてなしの極意は五感をフルに使うこと</h4>
                     <p class="date">2015-06-25(Thu)</p>
                   </div>
                 </a>
               </li>
             </ul>
            </div>
          </div><!--/right-->
        </div>
        <div class="btn_more">
          <a href="/archive/ocha_contents/">もっと読む</a>
        </div>
      </section> 

      


      <!-- E -->
      <section id="mainE">
        <h2>ニュース</h2>
        <ul>
          <li><a href="/news?news_id=63">
            <span>2015-05-11            </span>【ご注意】新茶への切り替えについて          </a></li>
          <li><a href="/news?news_id=64">
            <span>2015-05-05            </span>商品のお届け日数について          </a></li>
        </ul>
        <p><a href="/news_index">もっと読む</a></p>
      </section>


      <section id="main_mailmagazine">
        <h2>メールマガジン会員募集中</h2>
        <p>佐藤園の新商品や新茶のお知らせ、お茶にまつわるコラムなどをお届けします!!</p>
        <a href="/shop/mailmagazine/" onclick="win01('/shop/mailmagazine/','mailmagazine','1016','460'); return false;" target="_blank">メールマガジンに登録する</a>
      </section>

    </main><!-- /main -->

    <!-- bottom -->
    <div id="contents_bottom">
      <h2>最近チェックした商品</h2>
      <ul>
          <li id="history01">
          <a href="/shop/httpd/products/detail.php?product_id=57">
            <img src="/shop/httpd/resize_image.php?image=05161939_55571e7be5be1.jpg&amp;width=179&amp;height=179" alt="最近チェックした商品01" width="179" height="179">
            <div>
                                          <span class="history_tag_osusume">おすすめ</span>
                          </div>
            <span class="history_sub">キャッチフレーズ</span>
            <span class="history_main">安倍の清流 真空パック</span>
            <span class="history_price">
            1,080            円（税込）</span>
          </a>
        </li>
          <li id="history02">
          <a href="/shop/httpd/products/detail.php?product_id=55">
            <img src="/shop/httpd/resize_image.php?image=05162007_555724e49a7e4.jpg&amp;width=179&amp;height=179" alt="最近チェックした商品01" width="179" height="179">
            <div>
                                          <span class="history_tag_osusume">おすすめ</span>
                          </div>
            <span class="history_sub">キャッチフレーズ</span>
            <span class="history_main">安倍の金峰 真空パック</span>
            <span class="history_price">
            1,620            円（税込）</span>
          </a>
        </li>
          <li id="history03">
          <a href="/shop/httpd/products/detail.php?product_id=56">
            <img src="/shop/httpd/resize_image.php?image=05161941_55571ec613b1d.jpg&amp;width=179&amp;height=179" alt="最近チェックした商品01" width="179" height="179">
            <div>
                                        </div>
            <span class="history_sub">キャッチフレーズ</span>
            <span class="history_main">安倍の錦</span>
            <span class="history_price">
            1,296            円（税込）</span>
          </a>
        </li>
          <li id="history04">
          <a href="/shop/httpd/products/detail.php?product_id=1723">
            <img src="/shop/httpd/resize_image.php?image=06101519_5396a3605702b.jpg&amp;width=179&amp;height=179" alt="最近チェックした商品01" width="179" height="179">
            <div>
                                          <span class="history_tag_zumi">包装済</span>
                          </div>
            <span class="history_sub">キャッチフレーズ</span>
            <span class="history_main">安倍の錦〈帯缶 2本〉</span>
            <span class="history_price">
            3,132            円（税込）</span>
          </a>
        </li>
      </ul>
    </div><!-- /bottom -->
  </div>
<!-- /contents -->

<!-- footer -->
  <footer>
        <div class="container">
      <!-- 佐藤園トップへ -->
      <p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

      <!-- リンク集 -->
      <ul id="footerLink01">
        <li><a href="/shop/products/list.php?category_id=1">お茶</a></li>
        <li><a href="/shop/products/list.php?category_id=7">急須・茶器</a></li>
        <li><a href="/shop/products/list.php?category_id=5">お菓子・食品</a></li>
        <li><a href="/shop/products/list.php?category_id=8">ギフト</a></li>
      </ul>
      <ul id="footerLink02">
        <li><a href="/trialset_campaign">おためしセット</a></li>
        <li><a href="/lot_buying">まとめ買い</a></li>
        <li><a href="/regular_purchase">定期購入</a></li>
      </ul>
      <ul id="footerLink03">
        <li><a href="/archive/ocha_contents/">お茶コンテンツ</a></li>
      </ul>
      <ul id="footerLink04">
        <li><a href="/shinmushicha">芯蒸し茶</a></li>
        <li><a href="/howto">美味しい淹れ方</a></li>
      </ul>
      <ul id="footerLink05">
        <li><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
        <li><a href="/tokusho">特定商取引法に基づく表記</a></li>
        <li><a href="/kojinjoho">個人情報保護方針</a></li>
        <li><a href="/guide_index">ご利用ガイド</a></li>
        <li><a href="/suishokankyo">推奨環境について</a></li>
        <li><a href="/sitemap">サイトマップ</a></li>
      </ul>

      <!-- お電話・FAXでのご注文 -->
      <p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
      <p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
    </div>
    <!-- コピーライト -->
    <p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
  </footer>
<!-- /footer -->
</body>
</html>
