<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/inquiry.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
		<script type="text/javascript">
		$(document).ready(function(){
			$('#check input#liA_check').css( 'display', 'inline-block');
			$('#check input#liA_check + label').css( 'margin-left', '-9999px');
			$('#check input#liA_check + label').css( 'padding-left', '9999px');
		});
		</script>
	<![endif]-->

	<script type="text/javascript" src="js/common.js"></script>

	<!-- exValidation 1/2 -->
	<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
	<script type="text/javascript" src="js/exvalidation.js"></script>
	<script type="text/javascript" src="js/exchecker-ja.js"></script>
	<!-- バリデーション追加制御 -->
	<script type="text/javascript">
	// 必須項目数を取得
	$(function(){
		var thisform;
		var num = 0;
		var hissuText = 0;
		var okText = 8; // (必須項目数)

		// 読み込み時にチェック
		window.onload = function() {
			$('.hissu').each(function() {
				var checkVal = $(this).val();
				if(checkVal == '') {
					num++;
				};
			});
			$('#hissuSum').text(num);
		};

		// 入力後にチェック
		$(":input").bind('blur change',function(){
			// それぞれ全チェック（未入力 or エラーチェック数）
			$('form .hissu').each(function() {
				if($(this).val() !="") { // 入力値あるもの
					if($(this).hasClass('err')) {// 入力あるがエラーあり
						hissuText++;
					} else { // ******************* フォーム完成の処理 *************************
						okText--;
						if (okText == 0) {
							$('#greenFixed').html("<p id='changeText'><span>必須項目の入力が完了しました。</span><span>よろしければ</span><span id='redSpan'>「規約に同意して確認に進む」</span><span>を押してください。</span></p>");
							$('#greenFixed').css({'background':'#aaa','border-radius':'130px'});
							$("#mainFormSubmit").removeClass("dis");
							$("#mainFormSubmit").prop("disabled", false);
							$("#mainFormSubmit").css({'background-color':'#8cb202'});
						};
					};
				} else { // 未入力
					hissuText++;
				};
			});
			// 全チェック後の処理
			$('#hissuSum').text(hissuText);
			hissuText = 0;
			okText = 8; // (必須項目数)
		});

		$(":input").bind('blur kedown change',function(){
			//var thisform = $(this);
						// カラー
			if($(this).val() !="") { // 入力値あり
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					$(this).css("backgroundColor","#ffffff");
				};
			} else { // 未入力
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					if($(this).hasClass('hissu')) {
						$(this).css("backgroundColor","#ecf1d6");
					} else {
						$(this).css("backgroundColor","#ffffff");
					};
				};
			};
		});
	});
	</script><!-- /バリデーション追加制御 -->
	<!-- / exValidation 1/2 -->

	<!-- 緑丸fixed -->
	<script type="text/javascript">
	$(function() {
		var obj = $("#greenFixed");
		var offset = $(obj).offset();
		$(window).scroll(function() {
			if ($(window).scrollTop()+50 > offset.top) {
				$(obj).addClass('objFix');
			} else {
				$(obj).removeClass('objFix');
			}
		});
	});
	</script><!-- /緑丸fixed -->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">お問い合せ</a></li>
			</ul><!-- /パンくずリスト -->

		<!-- main -->
		<main id="main_form">

			<!-- top -->
			<div id="formTop">
				<h2>お問い合せ</h2>
				<p>下記項目にご入力ください。必須項目は必ずご入力ください。<br>入力後、一番下の「確認に進む」ボタンをクリックしてください。</p>
				<div id="absoluteBox">
					<p class="note" id="greenFixed">色のついている<br/>項目は<span class="text_red">必須項目</span>です<br/>未入力、またはエラーが<br/><span class="text_red" id="hissuSum">0</span>項目あります</p>
				</div>
			</div><!-- /top -->

			<!-- form -->
			<form id="exform" action="inquiry_kakunin.html">
				<table>
					<tr>
						<th>件名</th>
						<td>
							<select name="kenmei" class="hissu" id="kenmei">
								<option value="">お選びください</option>
								<option value="お支払いについて">お支払いについて</option>
								<option value="ご注文内容について">ご注文内容について</option>
								<option value="定期購入について">定期購入について</option>
								<option value="ログインに関するお問い合わせ">ログインに関するお問い合わせ</option>
								<option value="お客様の声＆ご質問">お客様の声＆ご質問</option>
								<option value="その他・カタログ送付について">その他・カタログ送付について</option>
							</select>
						</td>
					</tr>
					<tr class="date_nothing">
						<th></th>
						<td></td>
					</tr>
					<tr class="row_name">
						<th>お名前</th>
						<td>
							<div><label>姓</label> <input type="text" name="name" class="hissu" id="name01"></div>
							<div><label>名</label> <input type="text" name="name" class="hissu" id="name02"></div>
							<p>会社名で送付したい方は姓の欄に会社名をご記入ください。</p>
						</td>
					</tr>
					<tr class="row_name">
						<th>お名前（フリガナ）</th>
						<td>
							<div><label>セイ</label> <input type="text" name="name" class="hissu" id="kana01"></div>
							<div><label>メイ</label> <input type="text" name="name" class="hissu" id="kana02"></div>
						</td>
					</tr>
					<tr class="date_nothing">
						<th></th>
						<td></td>
					</tr>
					<tr class="row_mail">
						<th>メールアドレス</th>
						<td>
							<input type="email" name="email" class="hissu" id="email">
							<span class="noticeText">半角英数字でご入力ください。</span>
						</td>
					</tr>
					<tr class="row_mail">
						<th>メールアドレス（確認）</th>
						<td>
							<input type="email" name="email" class="hissu" id="reemail">
							<span class="noticeText">確認のためもう一度ご入力ください。</span>
						</td>
					</tr>
					<tr id="row_tell">
						<th>電話番号</th>
						<td>
							<input type="text" name="tel" class="free">
							<span>-</span>
							<input type="text" name="tel" class="free">
							<span>-</span>
							<input type="text" name="tel" class="free">
						</td>
					</tr>
					<tr class="date_nothing">
						<th></th>
						<td></td>
					</tr>
					<tr id="row_naiyou">
						<th>内容（全角1000字以下）</th>
						<td>
							<textarea class="hissu" id="naiyou"></textarea>
							<p>※ご注文に関するお問い合わせには、必ず「ご注文番号」をご記入くださいますようお願いいたします。</p>
						</td>
					</tr>
				</table>

				<!-- プライバシーポリシー -->
				<section id="privacyPolicy">
					<h3>プライバシーポリシー</h3>
					<div>
						<h4>個人情報保護方針</h4>
						<p>我社の目的は、茶商品を中軸に、文化、健康をキーワードとし、「お客様を創り出す」ことです。<br>この目的を達成するために、我社では、“何故を考え、すぐ実践できる集団になろう“という経営品質方針を掲げ、生産･販売の一環体制を構築しています。<br>特に販売面では、顧客直結で、品質の良いお茶と商品を、何処よりも安く、早く確実に提供するために、通信手段を活用した販売システムを構築しています。<br>
						<p>その販売システムを運営する中で、我社は、個人情報保護への対応は重大な社会的責任であると認識し、お客様が安心してご注文をいただけるような管理体制として、コンプライアンス・プログラムを構築しています。<br>このコンプライアンス・プログラムに基づき、全社を挙げて、以下の項目に取組んでいます。<br>我社の事業内容の範囲で、個人情報の利用目的を明確に定め収集し、利用及び提供します。 <br>個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに関して、合理的な安全対策を講じます。また、必要に応じ、予防及び是正に関する対策を実施します。 <br>個人情報に関する法令及びその他の規範を遵守します。<br>コンプライアンス・プログラムを定期的に見直し、改善活動を継続的に推進します。 <br>本方針は、役員及び従業員に周知し個人情報保護意識の高揚を図るとともに利害関係者の皆様にもご覧いただけるように公表します。</p>
						<p id="pp_ceo">平成１７年４月１日<br>株式会社佐藤園<br>代表取締役社長　佐藤篤史</p>
						<ol>
							<li>お客様の個人情報は、注文受付（お試しを含む）、商品発送、商品案内、ダイレクトメール発送の目的で使用いたします。<br>なお、ご贈答先様にカタログを同封したり、発送したりすることはありません。</li>
							<li>お預かりした個人情報は、ご本人様の同意なく無断で使用したり、第三者に提供することはありません。<br>なお、処理手続き上、一定の基準を満たす処理業者へ、預託することがあります。</li>
							<li>個人情報は、ご本人様の確認ができた上で開示いたします。その際に、誤った情報があった場合は、ただちに訂正などの処置を行います。</li>
							<li>個人情報のご記入内容に不備や不足が生じた場合、商品等がお届けできない場合があります。</li>
							<li>個人情報に関するお問合せは、株式会社佐藤園　個人情報管理担当まで、ご連絡をお願いいたします。</li>
						</ol>
						<p>Tel:054-270-1001&nbsp;&nbsp;&nbsp;Mail:info@satoen.co.jp</p>
					</div>
				</section>

				<!-- ボタン -->
				<p id="reset_submit">
					<input type="reset" value="リセット">
					<input type="submit" value="確認に進む" id="mainFormSubmit" class="dis" disabled="disabled">
				</p>
			</form>
		</main><!-- /main -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->



<!-- exValidation 2/2 -->
<script type="text/javascript">
	var validation = $("#exform").exValidation({ 
		rules: {
			// 件名
			kenmei: "chkselect",
			// お名前
			name01: "chkzenkaku",
			name02: "chkzenkaku",
			// お名前（フリガナ）
			kana01: "chkkatakana",
			kana02: "chkkatakana",
			// メールアドレス
			email: "chkemail chkhankaku",
			reemail: "chkrequired chkretype-email",
			// 内容
			naiyou: "chkmax1000"
		},
	});	
</script>
<!-- / exValidation 2/2 -->
</body>
</h