<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/item.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<!-- slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
	<script type="text/javascript">
	$(function () {
        $('.selectBox').customSelect();
    });
	</script><!-- /slectカスタマイズ -->
	<!-- 商品画像 -->
	<script type="text/javascript">
	$(document).ready(function(){
		mainPic = $('li#thumbnail01 img').attr('src');
		$('#mainImg img').attr('src',mainPic);
	});
	$(function(){
		$('#thumbnail img').click(function(){
			$("#mainImg img").hide();
			var ImgSrc = $(this).attr("src");
			var ImgAlt = $(this).attr("alt");
			$("#mainImg img").attr({src:ImgSrc, alt:ImgAlt});
			$("#mainImg img").fadeIn();
		});
	});
	</script><!-- /商品画像 -->
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- main -->
		<main>
			<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">日本茶</a><span>></span></li>
				<li><a href="">芯蒸し茶</a><span>></span></li>
				<li><a href="">安倍の清流　100g真空パック</a></li>
			</ul><!-- /パンくずリスト -->

			<!-- メインコンテンツ -->
			<section id="main_contents">
				<!-- (L)商品画像 -->
				<div id="main_left">
					<!-- main -->
					<div id="mainImg">
						<img src="" alt="" width="500" height="500">
					</div>
					<!-- sumbnail -->
					<ul id="thumbnail">
						<li id="thumbnail01"><img src="img/item/item01.jpg" alt="商品01" width="88" height="88"></li>
						<li id="thumbnail02"><img src="img/item/related01.jpg" alt="商品02" width="88" height="88"></li>
						<li id="thumbnail03"><img src="img/item/related02.jpg" alt="商品03" width="88" height="88"></li>
					</ul>
				</div><!-- /(L)商品画像 -->

				<!-- (R)商品詳細 -->
				<div id="main_right">
					<!-- タグ -->
					<ul id="r_topTag">
						<li id="topTag_new">新茶</li>
						<li id="topTag_suryo">数量限定</li>
						<li id="topTag_yoyaku">ご予約</li>
						<li id="topTag_newsale">新発売</li>
						<li id="topTag_muryo">送料無料</li>
					</ul>

					<!-- 商品説明 -->
					<p id="exp_top">全国茶品評会9年連続入賞。芳醇な香りと、<br>ほどよい渋みに引き立てられる甘みやコク。</p>
					<h3 id="exp_title">安倍の清流　100g真空パック</h3>
					<p id="exp_num">商品番号：<span>10</span></p>
					<p id="exp_bottom">多くの方に愛され続けている「安倍の清流」。芽伸びの最盛期につみとった元気な新芽を愛情込めて仕上げています。<br>芳醇な香りと、ほどよい渋みに引き立てられる甘みやコク。二煎目、三煎目もおいしく、経済的なことも人気の理由です。</p>

					<!-- 価格・数量 -->
					<dl id="mainright_price">
						<dt>価格</dt>
						<dd><span id="price_price">1,080</span><span id="price_en">円</span><span id="price_tax">(税込)</span></dd>
					</dl>
					<form>
						<div id="mainright_selectArea">
							<dl id="noshi">
								<dt>のし</dt>
								<dd class="selectBox">
									<select class="select">
                    <option value="選択肢しない" selected>選択しない</option>
                    <option value="あああ">あああ</option>
                    <option value="いいい">いいい</option>
                    <option value="ううう">ううう</option>
                  </select> 
								</dd>
							</dl>
							<dl id="suryo">
								<dt>数量</dt>
								<dd class="selectBox">
									<select class="select">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                  </select> 
								</dd>
							</dl>
							<dl id="shincya">
								<dt>新茶予約</dt>
								<dd class="selectBox">
									<select class="select">
                    <option value="今すぐ購入" selected>今すぐ購入</option>
                    <option value="あああ">あああ</option>
                    <option value="いいい">いいい</option>
                    <option value="ううう">ううう</option>
                  </select> 
								</dd>
							</dl>
						</div>
                                  
						<p id="addToCart"><input type="submit" value="カートに入れる"></p>
					</form>

					<p id="addFavorite"><input type="button" value="お気に入りの追加"></p>
                    <!--150518 追加-->
					<p>ご贈答には、簡易包装（無料）と箱入包装（有料）がございます。箱入包装ご希望場合は、商品と一緒に<a style="color: #607b00;" href="http://satoen-prod.ddns.net/shop/products/list.php?category_id=169">【お好みギフト用】白箱</a>をご購入ください。</p>
				</div><!-- /(R)商品詳細 -->

				<!-- (下)商品詳細 -->
				<div id="main_shita">
					<div id="main_shita_left">
						<dl>
							<dt>内容量：</dt>
							<dd>100g真空パック</dd>
						</dl>
						<dl>
							<dt>賞味期限：</dt>
							<dd>1年間</dd>
						</dl>
						<dl>
							<dt>サイズ：</dt>
							<dd>袋/240×55×25mm</dd>
						</dl>
					</div>
					<!--<div id="main_shita_right">
						<dl>
							<dt>原材料</dt>
							<dd>緑茶(国産)</dd>
						</dl>
					</div>-->
                    
                    
					<div id="main_shita_setumei">
						<dl>
							<dt>原材料</dt>
							<dd>
                             緑茶（国産）<br />
							あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                            </dd>
						</dl>
						<dl>
							<dt>成分表</dt>
							<dd>
                             緑茶（国産）<br />
							あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
                            </dd>
						</dl>
						<dl>
							<dt>備考</dt>
							<dd>
                             【新茶発送予定】5月1日頃より<br />
                            ※新茶はできあがり次第のお届けとなります。同時にご購入の他商品は新茶のできあがりに合わせてのお届けとなりますのでご了承ください。
                            また、お届け1ヶ所につき5,000円（税別）未満は送料がかかります。
                            </dd>
						</dl>
					</div>
                                        
				</div><!-- /(下)商品詳細 -->

				<!-- 関連商品 -->
				<div id="relatedArea">
					<ul id="related_item">
						<li>
							<h3>このお茶より甘いお茶</h3>
							<a href=""><img src="img/item/related01.jpg" alt="関連商品01" width="125" height="125"></a>
							<dl>
								<dt>商品名商品名商品名商品名商品名商品名</dt>
								<dd>
									<ul>
										<li>香り
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
											</span>
										</li>
										<li>うま味・甘味
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>渋み
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>コク
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<h3>このお茶より甘いお茶</h3>
							<a href=""><img src="img/item/related02.jpg" alt="関連商品02" width="125" height="125"></a>
							<dl>
								<dt>商品名商品名商品名</dt>
								<dd>
									<ul>
										<li>香り
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
											</span>
										</li>
										<li>うま味・甘味
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>渋み
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>コク
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<li>
							<h3>このお茶より甘いお茶</h3>
							<a href=""><img src="img/item/related03.jpg" alt="関連商品03" width="125" height="125"></a>
							<dl>
								<dt>商品名</dt>
								<dd>
									<ul>
										<li>香り
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
											</span>
										</li>
										<li>うま味・甘味
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>渋み
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
										<li>コク
											<span class="hyouka">
												<span class="black"></span>
												<span class="black"></span>
												<span class="black"></span>
												<span class="white"></span>
												<span class="white"></span>
											</span>
										</li>
									</ul>
								</dd>
							</dl>
						</li>
					</ul>
				</div><!-- /関連商品 -->
                
                <div id="usersvoice">
                    <dl>
                        <dt>もう何年も愛用しています</dt>
                        <dd>
                        	
                            <ul>
                                <li>2015-05-13</li>
                                <li>投稿者：けんけん</li>
                                <li>おすすめレベル：★★★★☆</li>
                            </ul>
                            <p>
                                最初はお茶の石鹸と思っていましたが、使用してみて、さっぱり感がすごいのです、いまは茶泡石を洗顔用と<br />
                                風呂場でも使用し2個まとめて購入しています、いまでは愛用して何年にもなります、これからも続けていきたいと思っております。
                            </p>
                		</dd>
                    </dl>
                
                    <dl>
                        <dt>もう何年も愛用しています</dt>
                        <dd>
                        	
                            <ul>
                                <li>2015-05-13</li>
                                <li>投稿者：けんけん</li>
                                <li>おすすめレベル：★★★★☆</li>
                            </ul>
                            <p>
                                最初はお茶の石鹸と思っていましたが、使用してみて、さっぱり感がすごいのです、いまは茶泡石を洗顔用と<br />
                                風呂場でも使用し2個まとめて購入しています、いまでは愛用して何年にもなります、これからも続けていきたいと思っております。
                            </p>
                		</dd>
                    </dl>
                
                </div><!-- ユーザーボイス -->
                
                
                
                
                <div id="recommend">
                    <ul>
                        <li id="history01">
                            <h2>RECOMMEND</h2>
                            <p>
                                この商品をご購入の方に<br />
                                <span>おすすめの商品</span>
                            </p>

                        </li>
                        <li id="history02">
                            <a href="">
                                <img src="img/index/history01.jpg" alt="最近チェックした商品01" width="179" height="179">
                                <div>
                                    <span class="history_tag_yoyaku">ご予約</span>
                                    <span class="history_tag_kisetsu">季節限定</span>
                                </div>
                                <span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
                                <span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
                                <span class="history_price">1,080円（税込）</span>
                            </a>
                        </li>
                        <li id="history03">
                            <a href="">
                                <img src="img/index/history02.jpg" alt="最近チェックした商品02" width="179" height="179">
                                <div></div>
                                <span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
                                <span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
                                <span class="history_price">1,080円（税込）</span>
                            </a>
                        </li>
                        <li id="history04">
                            <a href="">
                                <img src="img/index/history03.jpg" alt="最近チェックした商品03" width="179" height="179">
                                <div>
                                    <span class="history_tag_new">新茶</span>
                                    <span class="history_tag_kanbai">完売</span>
                                </div>
                                <span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
                                <span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
                                <span class="history_price">1,080円（税込）</span>
                            </a>
                        </li>
                        <li id="history05">
                            <a href="">
                                <img src="img/index/history04.jpg" alt="最近チェックした商品04" width="179" height="179">
                                <div>
                                    <span class="history_tag_suryo">数量限定</span>
                                    <span class="history_tag_teiki">定期購入</span>
                                </div>
                                <span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
                                <span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
                                <span class="history_price">1,080円（税込）</span>
                            </a>
                        </li>
                    </ul>
                </div>               
                
                
			</section><!-- /メインコンテンツ -->
		</main><!-- /main -->

		<!-- bottom -->
		<div id="contents_bottom">
			<h2>最近チェックした商品</h2>
			<ul>
				<li id="history01">
					<a href="">
						<img src="img/index/history01.jpg" alt="最近チェックした商品01" width="179" height="179">
						<div>
							<span class="history_tag_yoyaku">ご予約</span>
							<span class="history_tag_kisetsu">季節限定</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history02">
					<a href="">
						<img src="img/index/history02.jpg" alt="最近チェックした商品02" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history03">
					<a href="">
						<img src="img/index/history03.jpg" alt="最近チェックした商品03" width="179" height="179">
						<div>
							<span class="history_tag_new">新茶</span>
							<span class="history_tag_kanbai">完売</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history04">
					<a href="">
						<img src="img/index/history04.jpg" alt="最近チェックした商品04" width="179" height="179">
						<div>
							<span class="history_tag_suryo">数量限定</span>
							<span class="history_tag_teiki">定期購入</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history05">
					<a href="">
						<img src="img/index/history05.jpg" alt="最近チェックした商品05" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
			</ul>
		</div><!-- /bottom -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>




