<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<!-- slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
	<script type="text/javascript">
	$(function () {
        $('.selectBox').customSelect();
    });
	</script><!-- /slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#check input#liA_check').css( 'display', 'inline-block');
		$('#check input#liA_check + label').css( 'margin-left', '-9999px');
		$('#check input#liA_check + label').css( 'padding-left', '9999px');
	});
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/common.js"></script>

	<!-- exValidation 1/2 -->
	<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
	<script type="text/javascript" src="js/exvalidation.js"></script>
	<script type="text/javascript" src="js/exchecker-ja.js"></script>
	<!-- / exValidation 1/2 -->

	<!-- バリデーション追加制御 -->
	<script type="text/javascript">
	// 必須項目数を取得
	$(function(){
		var thisform;
		var num = 0;
		var hissuText = 0;
		var okText = 19;

		// 読み込み時にチェック
		window.onload = function() {
			$('.hissu').each(function() {
				var checkVal = $(this).val();
				if(checkVal == '') {
					num++;
				};
			});
			$('#hissuSum').text(num);
		};

		// 入力後にチェック
		$(":input").bind('blur change',function(){
			// それぞれ全チェック（未入力 or エラーチェック数）
			$('form .hissu').each(function() {
				if($(this).val() !="") { // 入力値あるもの
					if($(this).hasClass('err')) {// 入力あるがエラーあり
						hissuText++;
					} else { // ******************* フォーム完成の処理 *************************
						okText--;
						if (okText == 0) {
							$('#greenFixed').html("<p id='changeText'><span>必須項目の入力が完了しました。</span><span>よろしければ</span><span id='redSpan'>「規約に同意して確認に進む」</span><span>を押してください。</span></p>");
							$('#greenFixed').css('background-color','#aaa');
							$("#mainFormSubmit").removeClass("dis");
							$("#mainFormSubmit").prop("disabled", false);
							$("#mainFormSubmit").css({'background-color':'#8cb202'});
						};
					};
				} else { // 未入力
					hissuText++;
				};
			});
			// 全チェック後の処理
			$('#hissuSum').text(hissuText);
			hissuText = 0;
			okText = 19;
		});

		$(":input").bind('blur kedown change',function(){
			//var thisform = $(this);
						// カラー
			if($(this).val() !="") { // 入力値あり
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					$(this).css("backgroundColor","#ffffff");
				};
			} else { // 未入力
				if($(this).hasClass('err')) { // エラーあり
					$(this).css("backgroundColor","#ecf1d6");
				} else { // エラーなし
					if($(this).hasClass('hissu')) {
						$(this).css("backgroundColor","#ecf1d6");
					} else {
						$(this).css("backgroundColor","#ffffff");
					};
				};
			};
		});
	});
	</script><!-- /バリデーション追加制御 -->

	<!-- 緑丸fixed -->
	<script type="text/javascript">
	$(function() {
		var obj = $("#greenFixed");
		var offset = $(obj).offset();
		$(window).scroll(function() {
			if ($(window).scrollTop()+50 > offset.top) {
				$(obj).addClass('objFix');
			} else {
				$(obj).removeClass('objFix');
			}
		});
	});
	</script>
	<style type="text/css">
	#absoluteBox {
		position: absolute;
		width: 170px;
		height: 170px;
		right: 0;
		top: 0;
	}
	#greenFixed.objFix {
		position: fixed;
		/*right: 140px;*/
		right: auto;
		left: auto;
		top: 50px;
		z-index: 100;
	}
	/* 入力完了 */
	#changeText {
		padding-top: 10px;
		font-size: 10px;
	}
	#changeText span {
		display: block;
	}
	#changeText span#redSpan {
		color: #f30000;
		font-size: 11px;
		font-weight: bold;
	}
	</style><!-- /緑丸fixed -->

	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">お届け予定</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li class="cartMainName">
							<span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span>
							<span>のし：御誕生日祝</span>
							<span>新茶予約：今すぐ購入</span>
						</li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">通常配送ああ</span></li>
						<li><span class="cl_price">16,200円</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartDis">値引き<span>0円</span></p>
				<p id="cartSum">商品小計（税込）<span>16,200円</span></p>
				<p id="cartNote">あと9,999円（税込）で送料無料！</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
			<!-- こちらの商品もおすすめ！ -->
			<section id="cartSliderArea">
				<h3>こちらの商品もおすすめ！</h3>
				<ul id="sliderCart">
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider01.jpg" alt="おすすめ01" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider02.jpg" alt="おすすめ02" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider03.jpg" alt="おすすめ03" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider04.jpg" alt="おすすめ04" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="">
							<dl>
								<dt>
									<img src="img/common/modal_slider05.jpg" alt="おすすめ05" width="142" height="142">
								</dt>
								<dd>
									<div>安倍の清流　真空パック</div>
									<div>1.620円（税込）</div>
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</section>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- main -->
		<main>
			<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">会員登録</a></li>
			</ul><!-- /パンくずリスト -->

			<!-- メインコンテンツ -->
			<section id="main_contents" class="login">
				<h2>会員登録</h2>
				<!-- 登録ステップ -->
				<div class="login_step">
					<img src="img/login/step_01.png" alt="登録ステップ1 情報入力">
				</div>
				<div class="login_explanation">
					<p>会員登録に必要な情報をご入力ください。<br>ご登録されますと、まずは仮会員となります。<br>入力頂いたメールアドレスに、連絡が届きますので、内容に従って本会員になった上でお買い物をお楽しみください。</p>
					<div id="absoluteBox">
					<p class="note" id="greenFixed">色のついている<br/>項目は<span class="text_red">必須項目</span>です<br/>未入力、またはエラーが<br/><span class="text_red" id="hissuSum">0</span>項目あります</p>
					</div>
				</div>

				<form id="exform" action="">
				<div class="entry">
					<table>
						<tr>
							<th>お名前</th>
							<td>
								<div><span class="name">姓</span> <input type="text" name="name" class="middle hissu" id="name01"></div>
								<div><span class="name">名</span> <input type="text" name="name" class="middle hissu" id="name02"></div>
							</td>
						</tr>
						<tr>
							<th>お名前（フリガナ）</th>
							<td>
								<div><span class="name">セイ</span> <input type="text" name="name" class="middle hissu" id="kana01"></div>
								<div><span class="name">メイ</span> <input type="text" name="name" class="middle hissu" id="kana02"></div>
							</td>
						</tr>
						<tr class="date_no">
							<th></th>
							<td></td>
						</tr>
						<tr class="mail">
							<th>メールアドレス</th>
							<td>
								<input type="email" name="email" class="long hissu" id="email">
								<span>半角英数字でご入力ください。</span>
							</td>
						</tr>
						<tr class="mail">
							<th>メールアドレス（確認）</th>
							<td>
								<input type="email" name="email" class="long hissu" id="reemail">
								<span>確認のためもう一度ご入力ください。</span>
							</td>
						</tr>
						<tr class="pass">
							<th>パスワード</th>
							<td>
								<input type="password" name="password" class="long hissu" id="pass">
								<span>半角英数字6〜15文字</span>
							</td>
						</tr>
						<tr class="pass">
							<th>パスワード（確認）</th>
							<td>
								<input type="password" name="password" class="long hissu" id="repass">
								<span>半角英数字6〜15文字</span>
							</td>
						</tr>
						<tr class="date_no">
							<th></th>
							<td></td>
						</tr>
						<tr class="adress_number">
							<th>郵便番号</th>
							<td>
								<input type="text" name="name" class="short hissu" id="postcode01">
								<span>-</span>
								<input type="text" name="name" class="short hissu" id="postcode02">
								<span class="text">半角英数字でご入力ください。</span>
							</td>
						</tr>
						<tr class="adress">
							<th>住所</th>
							<td>
								<div>
									<span class="text">都道府県</span>
									<select name="adress_list" class="hissu" id="todohuken">
										<option value="">お選び下さい</option>
										<option value="北海道">北海道</option>
										<option value="青森県">青森県</option>
										<option value="岩手県">岩手県</option>
									   <option value="宮城県">宮城県</option>
									   <option value="秋田県">秋田県</option>
									   <option value="山形県">山形県</option>
									   <option value="福島県">福島県</option>
									   <option value="茨城県">茨城県</option>
									   <option value="栃木県">栃木県</option>
									   <option value="群馬県">群馬県</option>
									   <option value="埼玉県">埼玉県</option>
									   <option value="千葉県">千葉県</option>
									   <option value="東京都">東京都</option>
									   <option value="神奈川県">神奈川県</option>
									   <option value="新潟県">新潟県</option>
									   <option value="富山県">富山県</option>
									   <option value="石川県">石川県</option>
									   <option value="福井県">福井県</option>
									   <option value="山梨県">山梨県</option>
									   <option value="長野県">長野県</option>
									   <option value="岐阜県">岐阜県</option>
									   <option value="静岡県">静岡県</option>
									   <option value="愛知県">愛知県</option>
									   <option value="三重県">三重県</option>
									   <option value="滋賀県">滋賀県</option>
									   <option value="京都府">京都府</option>
									   <option value="大阪府">大阪府</option>
									   <option value="兵庫県">兵庫県</option>
									   <option value="奈良県">奈良県</option>
									   <option value="和歌山県">和歌山県</option>
									   <option value="鳥取県">鳥取県</option>
									   <option value="島根県">島根県</option>
									   <option value="岡山県">岡山県</option>
									   <option value="広島県">広島県</option>
									   <option value="山口県">山口県</option>
									   <option value="徳島県">徳島県</option>
									   <option value="香川県">香川県</option>
									   <option value="愛媛県">愛媛県</option>
									   <option value="高知県">高知県</option>
									   <option value="福岡県">福岡県</option>
									   <option value="佐賀県">佐賀県</option>
									   <option value="長崎県">長崎県</option>
									   <option value="熊本県">熊本県</option>
									   <option value="大分県">大分県</option>
									   <option value="宮崎県">宮崎県</option>
									   <option value="鹿児島県">鹿児島県</option>
									   <option value="沖縄県">沖縄県</option>
									</select>
								</div>
								<div>
									<span class="text">住所</span>
									<input type="text" name="name" class="long hissu" id="jusho">
								</div>
								<div>
									<span class="text">建物名・会社名</span>
									<input type="text" name="name" class="long free">
								</div>
							</td>
						</tr>
						<tr class="tel">
							<th>電話番号</th>
							<td>
								<input type="text" name="tel" class="short hissu" id="phone01">
								<span>-</span>
								<input type="text" name="tel" class="short hissu" id="phone02">
								<span>-</span>
								<input type="text" name="tel" class="short hissu" id="phone03">
								<span class="text">半角英数字でご入力ください。</span>
							</td>
						</tr>
						<tr class="tel">
							<th>FAX番号</th>
							<td>
								<input type="text" name="fax" class="short free" id="fax01">
								<span>-</span>
								<input type="text" name="fax" class="short free" id="fax02">
								<span>-</span>
								<input type="text" name="fax" class="short free" id="fax03">
							</td>
						</tr>
						<tr class="date_no">
							<th></th>
							<td></td>
						</tr>
						<tr class="prof">
							<th>性別</th>
							<td>
								<select name="sex" id="sex" class="hissu">
									<option value="">お選び下さい</option>
									<option value="男">男</option>
									<option value="女">女</option>
								</select>
							</td>
						</tr>
						<tr class="prof">
							<th>生年月日</th>
							<td>
								<div>
									<select name="year" id="birth01" class="hissu">
										<option value="">お選び下さい</option>
										<option value="1950">1950</option>
										<option value="1951">1951</option>
										<option value="1952">1952</option>
										<option value="1953">1953</option>
										<option value="1954">1954</option>
										<option value="1955">1955</option>
										<option value="1956">1956</option>
										<option value="1957">1957</option>
										<option value="1958">1958</option>
										<option value="1959">1959</option>
										<option value="1960">1960</option>
										<option value="1961">1961</option>
										<option value="1962">1962</option>
										<option value="1963">1963</option>
										<option value="1964">1964</option>
										<option value="1965">1965</option>
										<option value="1966">1966</option>
										<option value="1967">1967</option>
										<option value="1968">1968</option>
										<option value="1969">1969</option>
										<option value="1970">1970</option>
										<option value="1971">1971</option>
										<option value="1972">1972</option>
										<option value="1973">1973</option>
										<option value="1974">1974</option>
										<option value="1975">1975</option>
										<option value="1976">1976</option>
										<option value="1977">1977</option>
										<option value="1978">1978</option>
										<option value="1979">1979</option>
										<option value="1980">1980</option>
										<option value="1981">1981</option>
										<option value="1982">1982</option>
										<option value="1983">1983</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
										<option value="1986">1986</option>
										<option value="1987">1987</option>
										<option value="1988">1988</option>
										<option value="1989">1989</option>
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993">1993</option>
										<option value="1994">1994</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2000">2000</option>
										<option value="2001">2001</option>
										<option value="2002">2002</option>
										<option value="2003">2003</option>
										<option value="2004">2004</option>
										<option value="2005">2005</option>
										<option value="2006">2006</option>
										<option value="2007">2007</option>
										<option value="2008">2008</option>
										<option value="2009">2009</option>
										<option value="2010">2010</option>
									</select>
									<span>年</span>
								</div>
								<div>
									<select name="month" id="birth02" class="hissu">
										<option value="">お選び下さい</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
									<span>月</span>
								</div>
								<div>
									<select name="month" id="birth03" class="hissu">
										<option value="">お選び下さい</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<span>日</span>
								</div>
							</td>
						</tr>
						<tr class="date_no">
							<th></th>
							<td></td>
						</tr>
						<tr class="magazine">
							<th>メールマガジン</th>
							<td>
								<p>
									<label><input type="checkbox" name="magazine" value="1" checked="checked"><span>購読する</span></label>
								</p>
								<p>新商品やお茶に関するおすすめ情報をお届けします。</p>
							</td>
						</tr>
					<!--
						<tr class="date_no">
							<th></th>
							<td></td>
						</tr>
					-->
					<!--
						<tr id="passHint">
							<th>パスワードを<br>忘れた時のヒント</th>
							<td>
								<p id="passHint_q">
									<label>質問</label>
									<select name="hintQ" class="hissu" id="question">
										<option value="">お選びください</option>
										<option value="テキストテキスト">テキストテキスト</option>
										<option value="テキストテキスト">テキストテキスト</option>
										<option value="テキストテキスト">テキストテキスト</option>
									</select>
								</p>
								<p>
									<label>答え</label>
									<input type="text" name="hintA" class="hissu" id="answer">
								</p>
							</td>
						</tr>
					-->
					</table>
				</div>
				</form>

				<!-- 利用規約 -->
				<div class="code">
					<h3>会員規約</h3>
					<div>
						<p><b>第1条 会員の適用範囲</b>会員とは、株式会社佐藤園（以下、佐藤園）が定める本規約を承認の上で佐藤園オンラインショップの所定手続きによって登録を行い、佐藤園が承認した利用者のことを言います。<br>会員登録を完了した会員は、以降の商品購入において、登録したメールアドレス等を入力することにより商品を購入することができます。<br>また、会員は佐藤園オンラインショップへ入会申込を行った時点で本規約を承認しているものとします。</p>
						<p><b>第2条 会員情報の登録</b>会員は、登録を行う際に虚偽の記載、誤記、または記入漏れを行わないものとします。</p>
						<p><b>第3条 登録内容の変更</b>会員は、氏名、住所など佐藤園に登録した事項に変更があった場合には、速やかに所定の手続きで変更をするものとします。</p>
						<p><b>第4条 会員情報の取扱い</b>会員が佐藤園に届け出た個人情報は、佐藤園の「個人情報保護方針」に基づいて適切に取り扱うものとします。</p>
						<p><b>Cookie（クッキー）の利用について</b>CookieはWebサーバから利用者のコンピュータ等に送信する識別情報のことです。</p>
						<p><b>第5条 パスワードの管理</b>会員が登録手続きの際に設定したパスワードは、会員本人だけが使用するものとし、会員はその他の者には使用させないよう管理するものとします。<br>１．会員は、会員登録後に当社が会員に付与するパスワードの管理責任を負うものとします。<br>２．会員は、パスワードおよびこれに付随する自己の個人情報または個人認証を条件とするサービスを利用する権利（会員登録を含みます。以下総称して「会員登録」といいます）を第三者に使用させることはできず、第三者と共有あるいは譲渡、売買、質入等をしたりすることはできないものとします。<br>３．当社は、会員の個人認証がなされた本サイト等の利用やそれに伴う行為につき、当該利用や行為が会員自身の行為であるか否かを問わず、会員自身がその責任を負うものとします。<br>４．会員は、パスワードを第三者に知られた場合、あるいはパスワード等が第三者に使用されている疑いのある場合には、直ちに当社にその旨連絡するとともに、当社の指示がある場合にはこれに従うにものとします。<br>５．当社は、一定期間、登録されたパスワードによる本サイト等の利用、パスワード変更などを行った形跡が見られないと判断した場合は、当社の判断によって会員の当該パスワードおよび会員登録（以下「パスワード等」といいます）を使用停止できるものとし、または、会員の承諾なしにパスワード等を削除できるものとします。なお、当社がこのような処置をとったことにより、当該会員がパスワード等を使用できず損害が生じても、当社は責任を負いません。<br>６．会員は、パスワード等が不正に利用されたことにより当社または提携企業に損害が生じた場合、当社または提携企業に対し、その損害を賠償するものとします。</p>
						<p><b>第6条 退会</b>会員が退会を希望する場合は、佐藤園が定める手続きに従い、退会の届出を行うものとします。</p>
						<p><b>第7条 禁止事項</b>会員は、次の各号の行為を行うことを禁止します。<br>１．ネットショップの利用に際し、虚偽の登録、入力を行う行為。<br>２．パスワードを不正に使用し、または使用させる行為。<br>３．佐藤園、及び第三者の利益、権利等を損ねる行為。<br>４．その他、佐藤園が会員として不適切と判断する行為。</p>
						<p><b>第8条 会員登録の停止、抹消</b>会員が次の各号のいずれかに該当する場合、佐藤園は該当会員の本サイト利用停止、会員資格および会員登録の利用停止または抹消をする場合があります。<br>１．会員が実在しない場合。<br>２．登録をした時点で会員資格の停止処分中であり、また過去に佐藤園の規約違反等で会員資格を抹消されたことがある場合。<br>３．登録時の申告事項に、虚偽の記載、誤記、または記入漏れがあった場合<br>４．会員に、法令や本規約に違反する行為があった場合。<br>５．会員に、サービスの利用に関して不正行為があった場合。<br>６．購入代金の支払いの遅延、及び不履行があった場合。<br>７．その他、佐藤園が会員として不適切と判断した場合。<br>会員登録の停止、抹消により会員に損害や不利益が生じたとしても、佐藤園は一切の責任を負わないものとします。</p>
						<p><b>第9条 損害賠償</b>佐藤園は当サイト利用により発生した会員の損害のうち、売買契約に関するもの以外の損害に対し一切の責任を負わないものとします。</p>
						<p><b>第10条 情報、サービスの変更、中止、停止</b>佐藤園は当サイトの提供する情報、サービスの全部または一部を、会員への事前の通知をすることなく変更、中止、停止できるものとします。<br>サービスの変更、中止、停止により会員に損害や不利益が生じたとしても、佐藤園は一切の責任を負わないものとします。</p>
						<p><b>第11条 規約の変更</b>佐藤園は、会員の承認なしに本規約を変更できるものとします。<br>変更後の規約は、当サイトにその内容を掲示した時に効力を生じるものとします。</p>
					</div>
				</div>

				<!-- プライバシーポリシー -->
				<section id="privacyPolicy">
					<h3>プライバシーポリシー</h3>
					<div>
						<h4>個人情報保護方針</h4>
						<p>我社の目的は、茶商品を中軸に、文化、健康をキーワードとし、「お客様を創り出す」ことです。<br>この目的を達成するために、我社では、“何故を考え、すぐ実践できる集団になろう“という経営品質方針を掲げ、生産･販売の一環体制を構築しています。<br>特に販売面では、顧客直結で、品質の良いお茶と商品を、何処よりも安く、早く確実に提供するために、通信手段を活用した販売システムを構築しています。<br>
						<p>その販売システムを運営する中で、我社は、個人情報保護への対応は重大な社会的責任であると認識し、お客様が安心してご注文をいただけるような管理体制として、コンプライアンス・プログラムを構築しています。<br>このコンプライアンス・プログラムに基づき、全社を挙げて、以下の項目に取組んでいます。<br>我社の事業内容の範囲で、個人情報の利用目的を明確に定め収集し、利用及び提供します。 <br>個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに関して、合理的な安全対策を講じます。また、必要に応じ、予防及び是正に関する対策を実施します。 <br>個人情報に関する法令及びその他の規範を遵守します。<br>コンプライアンス・プログラムを定期的に見直し、改善活動を継続的に推進します。 <br>本方針は、役員及び従業員に周知し個人情報保護意識の高揚を図るとともに利害関係者の皆様にもご覧いただけるように公表します。</p>
						<p id="pp_ceo">平成１７年４月１日<br>株式会社佐藤園<br>代表取締役社長　佐藤篤史</p>
						<ol>
							<li>お客様の個人情報は、注文受付（お試しを含む）、商品発送、商品案内、ダイレクトメール発送の目的で使用いたします。<br>なお、ご贈答先様にカタログを同封したり、発送したりすることはありません。</li>
							<li>お預かりした個人情報は、ご本人様の同意なく無断で使用したり、第三者に提供することはありません。<br>なお、処理手続き上、一定の基準を満たす処理業者へ、預託することがあります。</li>
							<li>個人情報は、ご本人様の確認ができた上で開示いたします。その際に、誤った情報があった場合は、ただちに訂正などの処置を行います。</li>
							<li>個人情報のご記入内容に不備や不足が生じた場合、商品等がお届けできない場合があります。</li>
							<li>個人情報に関するお問合せは、株式会社佐藤園　個人情報管理担当まで、ご連絡をお願いいたします。</li>
						</ol>
						<p>Tel:054-270-1001&nbsp;&nbsp;&nbsp;Mail:info@satoen.co.jp</p>
					</div>
				</section>

				<!-- ボタン -->
				<div class="button">
					<input type="reset" value="リセット" form="exform">
					<input type="submit" value="規約に同意して確認に進む" id="mainFormSubmit" form="exform" class="dis" disabled="disabled">
				</div>
			</section><!-- /メインコンテンツ -->
		</main><!-- /main -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->



<!-- exValidation 2/2 -->
<script type="text/javascript">
	var validation = $("#exform").exValidation({ 
		rules: {
			// お名前
			name01: "chkzenkaku", // 全項目chkrequiredを削除した
			name02: "chkzenkaku",
			// お名前（フリガナ）
			kana01: "chkkatakana",
			kana02: "chkkatakana",
			// メールアドレス
			email: "chkemail chkhankaku",
			reemail: "chkrequired chkretype-email",
			// パスワード
			pass: "chkmin6 chkmax15",
			repass: "chkrequired chkretype-pass",
			// 郵便番号
			postcode01: "chknumonly",
			postcode02: "chknumonly",
			// 住所
			todohuken: "chkselect",
			jusho: "chkzenkaku",
			// 電話番号
			phone01: "chknumonly",
			phone02: "chknumonly",
			phone03: "chknumonly",
			// FAX番号
			fax01: "chknumonly",
			fax02: "chknumonly",
			fax03: "chknumonly",
			// 性別
			sex: "chkselect",
			// 生年月日
			birth01: "chkselect",
			birth02: "chkselect",
			birth03: "chkselect",
			// パスワードを忘れた時のヒント
			//question: "chkselect",
			//answer: "chkrequired",

			//radio: "chkradio",
			//checkbox: "chkcheckbox"
		},
		//errInsertPos: 'after',
		//errPosition: 'fixed'
	});
		/*
	var selectable = $('#pref').selectable({
		callback: function() {
			validation.laterCall('#pref');
		}
	});*/		
</script>
<!-- / exValidation 2/2 -->
</body>
</html>




