<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/modal_mailmagazine.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

</head>

<body id="pageTop">
<div id="pop_step1" class="mailmagazineWrap">
	<h3>メールマガジン登録</h3>
	<p>メールアドレスをご入力のうえ、「確認に進む」をクリックしてください。</p>
	<div class="btn_remove">   
		<a href="mailmagazine_remove_step1.html">メールマガジン解除はコチラ</a>
	</div>
	<form action="mailmagazine_pop_step2.html">
		<table>
			<tr class="mail">
				<th>メールアドレス</th>
				<td>
					<input type="email" name="email" class="long hissu" id="email">
					<span>半角英数字でご入力ください。</span>
				</td>
			</tr>
			<tr class="mail">
				<th>メールアドレス（確認）</th>
				<td>
					<input type="email" name="email" class="long hissu" id="reemail">
					<span>確認のためもう一度ご入力ください。</span>
				</td>
			</tr>
		</table>
		<div class="btn">
			<input type="submit" name="" value="確認に進む">
		</div>
	</form>
</div>
</body>
</html>




