<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/modal_mailmagazine.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

</head>

<body id="pageTop">
<div id="pop_step2" class="mailmagazineWrap">
	<h3>メールマガジン登録</h3>
	<p>メールアドレスをご確認のうえ、「登録する」をクリックしてください。</p>
	<form action="mailmagazine_pop_step3.html">
		<table class="confirm">
			<tr class="mail">
				<th>メールアドレス</th>
				<td>
					aaaaaaaa@gmail.com
				</td>
			</tr>
		</table>
		<div class="btn_confirm">
			<ul>
				<li class="back"><a href="mailmagazine_pop_step1.html">前のページに戻る</a></li>
				<li><input type="submit" name="" value="登録する"></li>
			</ul>
		</div>
	</form>
</div>
</body>
</html>




