<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/modal_mailmagazine.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

<script>
$(function(){
	$('#frameClose').click(function() {
		$('#modal_bg',parent.document).fadeOut('fast');
		$('#mail_magazine_pop',parent.document).fadeOut('fast');
	});
});

</script>
</head>

<body id="pageTop">
<div id="pop_step2" class="mailmagazineWrap">
	<h3>メールマガジン解除</h3>
	<div class="mailmagazine_thanks">
		<span class="sub_tit">Thank You</span>
		<h3>メールマガジンの解除が完了いたしました。</h3>
		<div id="frameClose" class="btn">閉じる</div>
	</div>
</div>
</body>
</html>




