<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/not_sell.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/smoothScroll.js"></script>
	<!-- slectカスタマイズ -->
	<script type="text/javascript" src="js/jquery.customSelect.min.js"></script>
	<script type="text/javascript">
	$(function () {
        $('.selectBox').customSelect();
    });
	</script><!-- /slectカスタマイズ -->
	<!-- 商品画像 -->
	<script type="text/javascript">
	window.onload = function() {
		mainPic = $('li#thumbnail01 img').attr('src');
		$('#mainImg img').attr('src',mainPic);
	};
	$(function(){
		$('#thumbnail img').click(function(){
			$("#mainImg img").hide();
			var ImgSrc = $(this).attr("src");
			var ImgAlt = $(this).attr("alt");
			$("#mainImg img").attr({src:ImgSrc, alt:ImgAlt});
			$("#mainImg img").fadeIn();
		});
	});
	</script><!-- /商品画像 -->
	<script type="text/javascript" src="js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
	<script type="text/javascript">
	$(function() {
		$('[placeholder]').ahPlaceholder({
			placeholderColor : 'silver',
			placeholderAttr : 'placeholder',
			likeApple : false
		});
	});
	</script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

	<script type="text/javascript" src="js/common.js"></script>
</head>

<body id="pageTop">
<!-- モーダルウィンドウ -->
	<!-- 背景 -->
	<div id="modal_bg"></div>
	<!-- メイン -->
	<div id="modal_wrapper">
		<div id="modal_mainArea">
			<span id="cartClose">閉じる</span>
			<h2 id="cartTitle">ショッピングカート</h2>
			<p id="cartHeader">
				<span id="cartHeader01">お届け期間</span>
				<span id="cartHeader02">のし</span>
				<span id="cartHeader03">商品価格</span>
				<span id="cartHeader04">数量</span>
			</p>
			<ul id="cartList">
				<!-- 1 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li><span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span></li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">なし</span></li>
						<li><span class="cl_price">¥16,200</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
				<!-- 2 -->
				<li>
					<ul>
						<li><img src="img/common/modal_list01.jpg" alt="cart01" width="130" height="140"></li>
						<li><span class="cl_name">【お茶】<br>安倍の金峰<br>真空パック【10本】</span></li>
						<li><span class="cl_days">発送日目安1〜2日後</span></li>
						<li><span class="cl_noshi">なし</span></li>
						<li><span class="cl_price">¥16,200</span></li>
						<li>
							<select class="select">
	              <option value="1" selected>1</option>
	              <option value="2">2</option>
	              <option value="3">3</option>
	              <option value="4">4</option>
	            </select> 
					  </li>
						<li><input type="button" value="削除する"></li>
					</ul>
				</li>
			</ul>
			<div id="cartAfterList">
				<p id="cartSum">商品小計（税込）<span>¥16,200</span></p>
				<p id="cartNote">【ご注意】<br>お届け先・お届け希望日が異なる場合は個別にご注文ください。</p>
			</div>
			<p id="cartButton">
				<input type="button" value="レジへ進む" id="cartButton_next">
				<input type="button" value="買い物を続ける" id="cartButton_back">
			</p>
		</div>
	</div>
<!-- //モーダルウィンドウ -->

<!-- header -->
	<header>
		<div class="container">
			<div id="topA">
				<h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
				<ul id="header_topA">
					<li><a href="">はじめての方へ</a></li>
					<li id="topA_liA"><a href="">ご利用案内</a></li>
					<li id="topA_liB"><a href="">会社概要</a></li>
					<li id="topA_liC"><a href="">メルマガ登録</a></li>		
				</ul>
				<ul id="header_sns">
					<li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
					<li id="topA_twitter"><a href="">instagram</a></li>
				</ul>
			</div>

			<div id="topB">
				<p id="satoenLogo"><a href="index.html">静岡・お茶の里　佐藤園</a></p>

				<p id="mypage_name">いらっしゃいませ<span>●●●●●●●●●</span>様</p>
				
				<!-- ログイン前 -->
				<div id="login">
					<p id="login_title">会員登録/ログイン</p>					
					<div id="login_child">
						<form action="javascript:test()">
							<p class="same_size"><input type="email" placeholder="メールアドレス"></p>
							<p class="same_size"><input type="password" placeholder="パスワード"></p>
							<p id="check"><input type="checkbox" id="liA_check"><label for="liA_check">次回自動入力</label></p>
							<p><input type="submit" value="ログイン"></p>
							<p id="forget"><a href="">パスワードをお忘れの方はこちら</a></p>
							<p id="signup"><a href="">会員登録はこちら</a></p>
						</form>
					</div>
				</div>
				<!-- 商品点数 -->
				<ul>
					<li id="topB_liB">商品点数：<span id="topB_item">99</span>点&emsp;合計：<span id="topB_price">99,999</span>円（税込）</li>
				</ul>
				<!-- マイページ -->
				<div id="mypage">
					<div>
						<span id="mypage_title">マイページ</span>
						<!--
						<p id="mypage_hello">いらっしゃいませ</p>
						<p id="mypage_name"><span>なまえなまえなまえ</span>様</p>
					-->
						<!-- child -->
						<div id="mypage_child">
							<ul id="mypage_child_a">
								<div class="spoint"><p>保有ポイント</p><span>100</span></div>
								<li><a href="">定期購入利用状況</a></li>
								<li><a href="">お気に入り一覧</a></li>
								<li><a href="">会員登録内容変更</a></li>
								<li><a href="">お届け先追加・変更</a></li>
								<li><a href="">メルマガ登録・変更</a></li>
								<li><a href="">退会手続き</a></li>
							</ul>
							<ul>
								<li><a href="">ログアウト</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="">芯蒸し茶（緑茶）</a></li>
					<li><a href="">季節限定茶</a></li>
					<li><a href="">玉露</a></li>
					<li><a href="">芽茶</a></li>
					<li><a href="">棒茶</a></li>
					<li><a href="">玄米茶</a></li>
					<li><a href="">ほうじ茶</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- /header -->

<!-- contents -->
	<div class="container">
		<!-- main -->
		<main>
			<!-- パンくずリスト -->
			<ul id="pankuzulist">
				<li><a href="index.html">TOP</a><span>></span></li>
				<li><a href="">現在お取り扱いしていません</a></li>
			</ul><!-- /パンくずリスト -->

			<!-- メインコンテンツ -->
			<section id="main_contents">
				<div class="not_sell">
					<span class="sub_tit">Sorry...</span>
					<h3>申し訳ございません。</h3>
					<p>お探しの商品は、現在お取り扱いしておりません。</p>
					<div class="btn"><a href="/">TOPページに戻る</a></div>
				</div>
			</section><!-- /メインコンテンツ -->
		</main><!-- /main -->

		<!-- bottom -->
		<div id="contents_bottom">
			<h2>最近チェックした商品</h2>
			<ul>
				<li id="history01">
					<a href="">
						<img src="img/index/history01.jpg" alt="最近チェックした商品01" width="179" height="179">
						<div>
							<span class="history_tag_yoyaku">ご予約</span>
							<span class="history_tag_kisetsu">季節限定</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history02">
					<a href="">
						<img src="img/index/history02.jpg" alt="最近チェックした商品02" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history03">
					<a href="">
						<img src="img/index/history03.jpg" alt="最近チェックした商品03" width="179" height="179">
						<div>
							<span class="history_tag_new">新茶</span>
							<span class="history_tag_kanbai">完売</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history04">
					<a href="">
						<img src="img/index/history04.jpg" alt="最近チェックした商品04" width="179" height="179">
						<div>
							<span class="history_tag_suryo">数量限定</span>
							<span class="history_tag_teiki">定期購入</span>
						</div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
				<li id="history05">
					<a href="">
						<img src="img/index/history05.jpg" alt="最近チェックした商品05" width="179" height="179">
						<div></div>
						<span class="history_sub">芳醇な香りと、ほどよい渋み佐藤園人気No.1!</span>
						<span class="history_main">芯蒸し茶【緑茶】<br>安倍の清流　真空パック</span>
						<span class="history_price">1,080円（税込）</span>
					</a>
				</li>
			</ul>
		</div><!-- /bottom -->
	</div>
<!-- /contents -->

<!-- footer -->
	<footer>
		<div class="container">
			<!-- 佐藤園トップへ -->
			<p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

			<!-- リンク集 -->
			<ul id="footerLink01">
				<li><a href="">お茶</a></li>
				<li><a href="">急須・茶器</a></li>
				<li><a href="">お菓子・食品</a></li>
				<li><a href="">ギフト</a></li>
			</ul>
			<ul id="footerLink02">
				<li><a href="">おためしセット</a></li>
				<li><a href="">まとめ買い</a></li>
				<li><a href="">定期購入</a></li>
			</ul>
			<ul id="footerLink03">
				<li><a href="">日本茶について</a></li>
				<li><a href="">お茶比較表</a></li>
			</ul>
			<ul id="footerLink04">
				<li>
					<span>お茶コラム</span>
					<ul>
						<li><a href="">コラム</a></li>
						<li><a href="">インタビュー</a></li>
						<li><a href="">タイアップ</a></li>
					</ul>
				</li>
			</ul>
			<ul id="footerLink05">
				<li><a href="">会社情報</a></li>
				<li><a href="">特定商取引法に基づく表記</a></li>
				<li><a href="">個人情報保護方針</a></li>
				<li><a href="">ご利用ガイド</a></li>
				<li><a href="">推奨環境について</a></li>
				<li><a href="">サイトマップ</a></li>
			</ul>

			<!-- お電話・FAXでのご注文 -->
			<p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
			<p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
		</div>
		<!-- コピーライト -->
		<p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
	</footer>
<!-- /footer -->
</body>
</html>




