
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
  <meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
  <title>静岡・お茶の里　佐藤園</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/common.css">
      <link rel="stylesheet" type="text/css" href="css/reicha.css">
    <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/smoothScroll.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/accordion.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
  <script type="text/javascript" src="/shop/httpd/js/win_op.js"></script>
  <script type="text/javascript" src="/shop/httpd/js/site.js"></script>

  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/item.css">
  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/cart.css">
  <script type="text/javascript" src="/shop/httpd/js/cart.js"></script>
  
  <script type="text/javascript">
  $(function() {
    $('[placeholder]').ahPlaceholder({
      placeholderColor : 'silver',
      placeholderAttr : 'placeholder',
      likeApple : false
    });
  });
  </script>

    <script type="text/javascript">
    // TODO: function の外で new Cart すると html への append が失敗するんだけどなんで？
    function add_cart() {
        var cart = new Cart('modal_bg');
        cart.add("form1");
    }
    function change_quantity(cart_no, quantity) {
        var cart = new Cart('modal_bg');
        cart.change_quantity(cart_no, quantity);
    }
    function delete_cart(cart_no) {
        var cart = new Cart('modal_bg');
        cart.delete(cart_no);
    }
    function cart_modalOff() {
        var cart = new Cart('modal_bg');
        cart.hide();
    }
    function add_favorite(favorite_product_id) {
        var favorite = new Favorite('modal_bg');
        favorite.add("form1", favorite_product_id);
        $(".addFavorite input").val("お気に入りに登録されています");
        $(".addFavorite").removeClass("addFavorite").addClass("addedFavorite");
    }
    </script>  
  <!-- ログインのチェックボックス -->
  <!--[if lt IE 9]>
  <script type="text/javascript">
  window.onload = function() {
    $('#check input[type=checkbox]').css( 'display', 'inline-block');
    $('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
    $('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
  }
  </script>
  <![endif]-->

  <!-- スライダー -->
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/bxslider.css" type="text/css" />
  <script type="text/javascript">
  $(document).ready(function(){
    // トップカルーセル
    $('#bxslider').bxSlider( {
      mode: 'fade',
      infiniteLoop: true,
      auto: true,
      //pause: 5000,
      speed: 2000,
      pager: true,
      controls: false,
      slideWidth: 1000,
      minSlides: 3,
      maxSlides: 3,
      moveSlides: 1,
      slideMargin: 0,
    });

    // slider01
    $('#slider01').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 720,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 0,
      speed: 400,
      hideControlOnEnd: true
    });

    // slider02
    $('#slider02').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 727,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 7,
      speed: 400,
      hideControlOnEnd: true
    });
  });
  </script>

  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
  <script>
    $(window).load(function() {
    $('.flexslider').flexslider();
    });
  </script>

  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/common.js"></script>
</head>

<body id="pageTop">
<!-- header -->
  <header>
    <div class="container">
      <div id="topA">
        <h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
        <ul id="header_topA">
          <li><a href="/guide_index">はじめての方へ</a></li>
          <li id="topA_liA"><a href="/guide_guidance">ご利用ガイド</a></li>
          <li id="topA_liB"><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
          <li id="topA_liC"><a href="/shop/contact">お問い合わせ</a></li>    
        </ul>
        <ul id="header_sns">
          <li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
          <li id="topA_twitter"><a href="https://twitter.com/SatoenJapan" target="_blank">twitter</a></li>
        </ul>
      </div>

      <div id="topB">
        <p id="satoenLogo"><a href="http://satoen-prod.ddns.net">静岡・お茶の里　佐藤園</a></p>

        <!-- ログイン前 -->
        <div id="login">
          <p id="login_title">会員登録/ログイン</p>         
          <div id="login_child">
            <form action="/shop/frontparts/login_check.php" method="post">
          
              <p class="same_size">
                <input type="email" name="login_email" placeholder="メールアドレス" value="">
              </p>
              <p class="same_size"><input type="password" name="login_pass" placeholder="パスワード"></p>
              <p id="check"><input type="checkbox" id="liA_check" name="login_memory" value="1" ><label for="liA_check">次回自動入力</label></p>
              <input type="hidden" name="mode" value="login" />
              <!--input type="hidden" name="url" value="/" / -->
              <input type="hidden" name="url" value="/shop/mypage/login.php" />              
              <p><input type="submit" value="ログイン"></p>
              <p id="forget"><a href="/shop/forgot/">パスワードをお忘れの方はこちら</a></p>
              <p id="signup"><a href="/shop/entry/">会員登録はこちら</a></p>
            </form>
          </div>
        </div>
        

        <ul>
          <a href="javascript:add_cart()">
          <li id="topB_liB">商品点数：<span id="topB_item">0</span>点&emsp;合計：<span id="topB_price">0</span>円（税込）</li>
          </a>
        </ul>

        
        <!-- マイページ -->
      <div id="mypage"></div>
        
      </div>

    </div>
  </header>
<!-- /header -->
<div id="modal_bg"></div>


<!-- contents -->
  <div class="container">

    <!-- パンくずリスト -->
      <ul id="pankuzulist">
        <li><a href="index.html">TOP</a><span>></span></li>
        <li><a href="">冷茶のすゝめ</a></li>
      </ul><!-- /パンくずリスト -->
    <!-- aside -->

    <!-- aside -->
    <aside>
            <!-- 01 -->
      <p id="aside01">
        <a href="trialset_campaign/">お茶と急須のお試しセット</a>
      </p>

      <!-- 02 -->
      <section>
        <dl id="accordion">
          <dt id="aside_ac01" class="open">お茶</dt>
          <dd style="display: block;">
            <dl id="accordion_02">
              <dt class="accordion">
                <!--<a href="/shop/products/list.php?category_id=9">-->芯蒸し茶<!--</a>-->
              </dt>
              <dd style="display: block;">  
                <ul>
                  <li class="tag_gift"><a href="/shop/products/list.php?category_id=80">松一作</a></li>
                  <li><a href="/shop/products/list.php?category_id=79">匠の園 本山</a></li>
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=78">安倍の天山</a></li>
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=77">安倍の金峰</a></li>
                  <li><a href="/shop/products/list.php?category_id=76">安倍の錦</a></li>
                  <li class="tag_ranking"><a href="/shop/products/list.php?category_id=75">安倍の清流</a></li>
                  <li><a href="/shop/products/list.php?category_id=175">安倍の緑</a></li>
                  <li><a href="/shop/products/list.php?category_id=176">安倍のあおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=177">安倍のほまれ</a></li>
                  <li><a href="/shop/products/list.php?category_id=178">安倍のあさつゆ</a></li>
                  <li><a href="/shop/products/list.php?category_id=179">安倍のうるおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=180">安倍のわかば</a></li>
                </ul>
              </dd>
            </dl>

            <ul>
              <li><a href="/shop/products/list.php?category_id=10">昔ながらの栽培煎茶</a></li>
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=11">-->季節限定茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=187">走りの新茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=186">八十八夜新茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              
              
              <li><a href="/shop/products/list.php?category_id=12">玉露</a></li>
              <li><a href="/shop/products/list.php?category_id=13">芽茶</a></li>
              <li><a href="/shop/products/list.php?category_id=14">棒茶</a></li>
              <li><a href="/shop/products/list.php?category_id=15">抹茶入煎茶</a></li>
              <li><a href="/shop/products/list.php?category_id=16">玄米茶</a></li>
              <li><a href="/shop/products/list.php?category_id=17">ほうじ茶</a></li>
              <li><a href="/shop/products/list.php?category_id=18">粉茶</a></li>
              
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=19">-->抹茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=102">濃茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=101">薄茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>

              <!--
              <li><a href="/shop/products/list.php?category_id=20">スティック茶葉</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <a href="/shop/products/list.php?category_id=21">ティーバッグ<!--</a>
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
                      <li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
                      <li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
                      <li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=22">粉末緑茶 ▼<!--</a>
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=181">美茶粉（みさこ）</a></li>
                      <li><a href="/shop/products/list.php?category_id=118">粉末緑茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li><a href="/shop/products/list.php?category_id=194">ペットボトル飲料</a></li>
              -->
              
            </ul>
          </dd>
          <dt id="aside_ac02">トクホ・健康茶</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=23">緑の力茶</a></li>
              <li><a href="/shop/products/list.php?category_id=24">緑の促茶</a></li>
              <li><a href="/shop/products/list.php?category_id=25">緑の抑茶</a></li>
              <li><a href="/shop/products/list.php?category_id=26">緑の搾茶</a></li>
              <li><a href="/shop/products/list.php?category_id=27">プーアール茶</a></li>
              <li><a href="/shop/products/list.php?category_id=28">べにふうき</a></li>
              <li><a href="/shop/products/list.php?category_id=29">しょうが紅茶</a></li>
              <li><a href="/shop/products/list.php?category_id=30">韃靼そば茶</a></li>
              <li><a href="/shop/products/list.php?category_id=31">凍頂烏龍茶</a></li>
              <li><a href="/shop/products/list.php?category_id=32">杜仲茶</a></li>
              <li><a href="/shop/products/list.php?category_id=33">黒豆茶</a></li>
            </ul>
          </dd>
          <dt id="aside_ac03">ティーバッグ</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
              <li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
              <li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
              <li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
            </ul>
          </dd>
          <dt id="aside_ac04">茶器</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=51">でるでる(R)カップ</a></li>
              <li><a href="/shop/products/list.php?category_id=52">急須</a></li>
              <li><a href="/shop/products/list.php?category_id=53">茶缶</a></li>
              <li><a href="/shop/products/list.php?category_id=54">マグボトル</a></li>
              <li><a href="/shop/products/list.php?category_id=55">ポット</a></li>
              <li><a href="/shop/products/list.php?category_id=56">茶香炉</a></li>
            </ul>
          </dd>
          <dt id="aside_ac05">健康逸品</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=131">グルコサミン緑茶</a></li>
              <li><a href="/shop/products/list.php?category_id=130">つや美人</a></li>
              <li><a href="/shop/products/list.php?category_id=129">美葉青汁</a></li>
              <li><a href="/shop/products/list.php?category_id=128">グルコサミン+筋骨草エキス</a></li>
              <li><a href="/shop/products/list.php?category_id=127">ブルーベリー&ルテイン+DHA</a></li>
              <li><a href="/shop/products/list.php?category_id=126">海洋性コラーゲン</a></li>
              <li><a href="/shop/products/list.php?category_id=125">純黒にんにく</a></li>
              <li><a href="/shop/products/list.php?category_id=124">強力消臭キャンディ（GTC）</a></li>
              <li><a href="/shop/products/list.php?category_id=123">プルーン</a></li>
              <li><a href="/shop/products/list.php?category_id=132">茶泡石</a></li>
            </ul>
          </dd>
          <dt id="aside_ac06">お菓子</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=36">季節限定</a></li>
              <li><a href="/shop/products/list.php?category_id=37">和菓子処 清流庵</a></li>
              <li><a href="/shop/products/list.php?category_id=38">和菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=39">洋菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=40">美味菓子</a></li>
            </ul>
          </dd>
          <dt id="aside_ac07">茶香炉</dt>
          <dd>
            <ul>
              <li><a href="#">テキスト テキスト</a></li>
              <li><a href="#">テキスト テキスト</a></li>
              <li><a href="#">テキスト テキスト</a></li>
            </ul>
          </dd>
          <dt id="aside_ac08" class="last">ギフト</dt>
          <dd>
            <ul>
              <li><a href="#">テキスト テキスト</a></li>
              <li><a href="#">テキスト テキスト</a></li>
              <li><a href="#">テキスト テキスト</a></li>
            </ul>
          </dd>
        </dl>
      </section> 
      <!-- 03 -->
      <section id="aside02">
       <h2>人気のよみもの</h2>
        <ul>
          <li id="aside02_no1">
            <a href="ocha_contents/tea-column/150515-1/">
              <span>モテる女子は知っている！おいしいお茶の入れ方</span>
              <span>〜深蒸し煎茶編〜</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no2">
            <a href="/ocha_contents/tea-column/150515-2/">
              <span>お茶を淹れるのが楽しなるかわいいポット</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no3">
            <a href="/ocha_contents/連載：佐藤園を訪ねて/150515-3/">
              <span>またお茶が飲みたくなっちゃった</span>
              <span>～日本茶アンバサダー満木の佐藤園訪問記～</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
        </ul>
      </section>
                                                            
                
      <!-- 06 -->
      <p id="aside06"><a href="/free_shipping">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
      <!-- 09 -->
      <p id="aside09"><a href="/shop/catalog">カタログのご請求</a></p>
      <!-- 09-2 -->
      <p id="aside09-2"><a href="/shop/shopping/catalog.php">カタログを見てご注文</a></p>      
      <!-- 08 -->
      <p id="aside08"><a href="/safety">安心・安全への取り組み</a></p>
      <!-- 10 -->
      <p id="aside10"><a href="/ocha_cafe">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
      <!-- 11 -->
      <p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
      <!-- 12 -->
      <p id="aside12">Norton SECURED powered by Symantec</p>
      <!-- 13 -->
      <p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
    </aside><!-- /aside -->

    <!-- main -->
    <main>

      <section id="reichaWrap">
        <h2>涼やかに夏を愉しむ冷茶のすゝめ</h2>
        <p>暑い夏のどを潤すなら、冷たく冷やした「冷茶」もおすすめ！
        <br>お茶を低い温度で淹れると、驚くほど豊かな風味が顔を出します。渋みは抑えれ、まろやかな甘口に・・・。
        <br>また水色（すいしょく）も、鮮やかな緑がきわだちます。ぜひ、おためしください。</p>

        <div class="blocA_wrap">

          <div class="bloc_inn bloc01">
            <h4><img src="img/reicha/title_teabag.png" height="62" width="364" alt="ティーバッグで手軽に"></h4>
            <ul>
              <li>ガラスポットなどに、佐藤園「水出し煎茶ティーバッグ」を入れて、水を注ぐ。</li>
              <li>お茶が広がるよう、数回かきまぜる。</li>
              <li>氷をいれたグラスに注ぐ。</li>
            </ul>
          </div>

          <div class="bloc_inn bloc02">
            <h4><img src="img/reicha/title_chaba.png" height="57" width="249" alt="いつもの茶葉で"></h4>
            <ul>
              <li>急須に茶葉をたっぷり入れて、<br>その上に、氷を急須いっぱいになるまで淹れる。</li>
              <li>急須の半分ほどまでお湯を入れ、<br>急須がキンキンに冷えるまで待つ。</li>
              <li>お茶が冷えたら、ゆのみへ注ぐ。<br>最後の一滴まで注ぎ切るのがポイント。</li>
            </ul>
            <p class="text">佐藤園のでるでる(R)でも、同様の方法で冷茶を淹れてお楽しみいただけます。</p>
          </div>
        </div>
      

        <div class="cta_bloc">
          <div class="inner">
            <div class="image">
              <img src="img/reicha/img_cta.jpg" height="326" width="407" alt="img">
              <span class="limited"><img src="img/reicha/ico_limited.png" height="95" width="95" alt="限定500セット"></span>
            </div>
            <div class="text_bloc">
              <h3><img src="img/reicha/title_cta.png" height="36" width="192" alt="涼風セット"></h3>
              <p class="detail">手軽に本格派の味わいが楽しめる、大好評の
              <br>水出し専用ティーバッグと、佐藤園オリジナ
              <br>ル「でるでるガラスポット」、ぶどうの柄が
              <br>可愛らしいグラスがセットになりました。</p>
              <p class="price">7,311<span class="mini">円（税込）</span></p>
              <div class="btn_bloc">
                <a href="/products/detail.php?product_id=1882">購入する</a>
              </div>
            </div>
          </div>
        </div>

        <div class="recommend_wrap">
          <h3>冷茶におすすめの商品</h3>
          <div class="recommend_item">
            <ul>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_01.jpg" height="226" width="226" alt="item01"></p>
                  <p class="text">すっきりした喉ごしが心地よく、ゴクゴク飲みたくなるおいしさです。</p>
                  <h4>水出し煎茶ティーバッグ</h4>
                  <p class="text">1,058円(税込)</p>
                </a>
              </li>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_02.jpg" height="226" width="226" alt="item02"></p>
                  <p class="text">「安倍の清流」をティーバッグに。豊かなうま味と香りを冷茶でも。</p>
                  <h4>安倍の清流ティーバッグ</h4>
                  <p class="text">1,134円(税込)</p>
                </a>
              </li>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_03.jpg" height="226" width="226" alt="item03"></p>
                  <p class="text">「安倍の金峰」のコクとうま味、香りをティーバッグで。</p>
                  <h4>安倍の金峰ティーバッグ</h4>
                  <p class="text">1,647円(税込)</p>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_04.jpg" height="226" width="226" alt="item04"></p>
                  <p class="text">茶こしがついて、手軽に1杯づつ飲めると大好評のオリジナルカップ。</p>
                  <h4>でるでるカップ「ガーデン」</h4>
                  <p class="text">972円(税込)</p>
                </a>
              </li>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_05.jpg" height="226" width="226" alt="item05"></p>
                  <p class="text">一杯分ずつの茶葉が入ったスティックタイプの茶葉です。</p>
                  <h4>スティック茶葉　安倍の清流</h4>
                  <p class="text">1,296円(税込)</p>
                </a>
              </li>
              <li>
                <a href="/products/detail.php?product_id=86">
                  <p class="image"><img src="img/reicha/item_06.jpg" height="226" width="226" alt="item06"></p>
                  <p class="text">カンタンに冷茶をお楽しみいただけるガラスボトル。</p>
                  <h4>フィルターインボトル</h4>
                  <p class="text">1,981円(税込)</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="btn_list">
            <a href="#">冷茶おすすめ商品 一覧を見る</a>
          </div>
        </div>

      </section>

    </main><!-- /main -->

  
  </div>
<!-- /contents -->

<!-- footer -->
  <footer>
        <div class="container">
      <!-- 佐藤園トップへ -->
      <p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

      <!-- リンク集 -->
      <ul id="footerLink01">
        <li><a href="/shop/products/list.php?category_id=1">お茶</a></li>
        <li><a href="/shop/products/list.php?category_id=7">急須・茶器</a></li>
        <li><a href="/shop/products/list.php?category_id=5">お菓子・食品</a></li>
        <li><a href="/shop/products/list.php?category_id=8">ギフト</a></li>
      </ul>
      <ul id="footerLink02">
        <li><a href="/trialset_campaign">おためしセット</a></li>
        <li><a href="/lot_buying">まとめ買い</a></li>
        <li><a href="/regular_purchase">定期購入</a></li>
      </ul>
      <ul id="footerLink03">
        <li><a href="/archive/ocha_contents/">お茶コンテンツ</a></li>
      </ul>
      <ul id="footerLink04">
        <li><a href="/shinmushicha">芯蒸し茶</a></li>
        <li><a href="/howto">美味しい淹れ方</a></li>
      </ul>
      <ul id="footerLink05">
        <li><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
        <li><a href="/tokusho">特定商取引法に基づく表記</a></li>
        <li><a href="/kojinjoho">個人情報保護方針</a></li>
        <li><a href="/guide_index">ご利用ガイド</a></li>
        <li><a href="/suishokankyo">推奨環境について</a></li>
        <li><a href="/sitemap">サイトマップ</a></li>
      </ul>

      <!-- お電話・FAXでのご注文 -->
      <p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
      <p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
    </div>
    <!-- コピーライト -->
    <p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
  </footer>
<!-- /footer -->
</body>
</html>
