<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/review.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

</head>

<body id="pageTop">
<div id="pop_step1" class="review_modalWrap">
	<h3>お客様の声　書き込み</h3>
	<p>入力した内容をご確認のうえ、一番下の「書き込み完了」ボタンをクリックしてください。</p>
	<form action="review_pop_step3.html">
		<table>
			<tr class="item_name">
				<th>商品名</th>
				<td>安倍の金峰 真空パック</td>
			</tr>
			<tr class="name">
				<th>お名前</th>
				<td>サトウ　タロウ</td>
			</tr>
			<tr class="age">
				<th>年齢</th>
				<td>30代</td>
			</tr>
			<tr class="prof">
				<th>性別</th>
				<td>男性</td>
			</tr>
			<tr class="recommend">
				<th>おすすめレベル</th>
				<td>★★★★</td>
			</tr>
			<tr class="title">
				<th>タイトル</th>
				<td>タイトルタイトル</td>
			</tr>
			<tr class="comment">
				<th>コメント</th>
				<td>あいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこあいうえおかきくけこ(300文字まで）</td>
			</tr>
		</table>
		<div class="btn_confirm">
			<ul>
				<li class="back"><a href="review_pop_step1.html">前のページに戻る</a></li>
				<li><input type="submit" name="" value="書き込み完了"></li>
			</ul>
		</div>
	</form>
</div>
</body>
</html>




