<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
	<meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
	<title>静岡・お茶の里　佐藤園</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/review.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- ログインのチェックボックス -->
	<!--[if lt IE 9]>
	<script type="text/javascript">
	window.onload = function() {
		$('#check input[type=checkbox]').css( 'display', 'inline-block');
		$('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
		$('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
	}
	</script>
	<![endif]-->

</head>

<body id="pageTop">
<div id="pop_step1" class="review_modalWrap">
	<h3>お客様の声　書き込み</h3>
	<p>以下の商品について、お客様のご意見、ご感想をどしどしお寄せください。色の付いている項目は必須項目です。
	<br>ご入力後、一番下の「確認に進む」ボタンをクリックしてください。</p>
	<form action="review_pop_step2.html">
		<table>
			<tr class="item_name">
				<th>商品名</th>
				<td>★★★商品名 テキスト表示★★★</td>
			</tr>
			<tr class="name">
				<th>お名前</th>
				<td>
					<input type="text" name="name" class="hissu" maxlength="30" id="name">
					<span class="red">※ニックネームなどのご使用をおすすめいたします。</span>
				</td>
			</tr>
			<tr class="age">
				<th>年齢</th>
				<td>
					<select name="age">
						<option value="">選択して下さい</option>
						<option value="20">20代</option>
						<option value="30">30代</option>
						<option value="40">40代</option>
						<option value="50">50代</option>
						<option value="60">60代</option>
						<option value="70">70代以上</option>
					</select>
				</td>
			</tr>
			<tr class="prof">
				<th>性別</th>
				<td>
					<label><input type="radio" name="sex" value=""><span>男性</span></label>
					<label><input type="radio" name="sex" value=""><span>女性</span></label>
				</td>
			</tr>
			<tr class="recommend">
				<th>おすすめレベル</th>
				<td>
					<select name="recommend">
						<option value="">選択して下さい</option>
						<option value="5">★★★★★</option>
						<option value="4">★★★★</option>
						<option value="3">★★★</option>
						<option value="2">★★</option>
						<option value="1">★</option>
					</select>
				</td>
			</tr>
			<tr class="title">
				<th>タイトル</th>
				<td>
					<input type="text" name="title" class="box100 hissu" maxlength="30" id="title">
				</td>
			</tr>
			<tr class="comment">
				<th>コメント</th>
				<td>
					<textarea name="comment" maxlength="300" ></textarea>
				</td>
			</tr>
		</table>
		<div class="btn">
			<input type="submit" name="" value="確認に進む">
		</div>
	</form>
</div>
</body>
</html>




