
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
  <meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
  <title>静岡・お茶の里　佐藤園</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/common.css">
      <link rel="stylesheet" type="text/css" href="css/shinmushicha_scene.css">
    <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/smoothScroll.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/accordion.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
  <script type="text/javascript" src="/shop/httpd/js/win_op.js"></script>
  <script type="text/javascript" src="/shop/httpd/js/site.js"></script>

  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/item.css">
  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/cart.css">
  <script type="text/javascript" src="/shop/httpd/js/cart.js"></script>
  
  <script type="text/javascript">
  $(function() {
    $('[placeholder]').ahPlaceholder({
      placeholderColor : 'silver',
      placeholderAttr : 'placeholder',
      likeApple : false
    });
  });
  </script>

    <script type="text/javascript">
    // TODO: function の外で new Cart すると html への append が失敗するんだけどなんで？
    function add_cart() {
        var cart = new Cart('modal_bg');
        cart.add("form1");
    }
    function change_quantity(cart_no, quantity) {
        var cart = new Cart('modal_bg');
        cart.change_quantity(cart_no, quantity);
    }
    function delete_cart(cart_no) {
        var cart = new Cart('modal_bg');
        cart.delete(cart_no);
    }
    function cart_modalOff() {
        var cart = new Cart('modal_bg');
        cart.hide();
    }
    function add_favorite(favorite_product_id) {
        var favorite = new Favorite('modal_bg');
        favorite.add("form1", favorite_product_id);
        $(".addFavorite input").val("お気に入りに登録されています");
        $(".addFavorite").removeClass("addFavorite").addClass("addedFavorite");
    }
    </script>  
  <!-- ログインのチェックボックス -->
  <!--[if lt IE 9]>
  <script type="text/javascript">
  window.onload = function() {
    $('#check input[type=checkbox]').css( 'display', 'inline-block');
    $('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
    $('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
  }
  </script>
  <![endif]-->

  <!-- スライダー -->
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/bxslider.css" type="text/css" />
  <script type="text/javascript">
  $(document).ready(function(){
    // トップカルーセル
    $('#bxslider').bxSlider( {
      mode: 'fade',
      infiniteLoop: true,
      auto: true,
      //pause: 5000,
      speed: 2000,
      pager: true,
      controls: false,
      slideWidth: 1000,
      minSlides: 3,
      maxSlides: 3,
      moveSlides: 1,
      slideMargin: 0,
    });

    // slider01
    $('#slider01').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 720,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 0,
      speed: 400,
      hideControlOnEnd: true
    });

    // slider02
    $('#slider02').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 727,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 7,
      speed: 400,
      hideControlOnEnd: true
    });
  });
  </script>

  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
  <script>
    $(window).load(function() {
    $('.flexslider').flexslider();
    });
  </script>

  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/common.js"></script>
</head>

<body id="pageTop">
<!-- header -->
  <header>
    <div class="container">
      <div id="topA">
        <h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
        <ul id="header_topA">
          <li><a href="/guide_index">はじめての方へ</a></li>
          <li id="topA_liA"><a href="/guide_guidance">ご利用ガイド</a></li>
          <li id="topA_liB"><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
          <li id="topA_liC"><a href="/shop/contact">お問い合わせ</a></li>    
        </ul>
        <ul id="header_sns">
          <li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
          <li id="topA_twitter"><a href="https://twitter.com/SatoenJapan" target="_blank">twitter</a></li>
        </ul>
      </div>

      <div id="topB">
        <p id="satoenLogo"><a href="http://satoen-prod.ddns.net">静岡・お茶の里　佐藤園</a></p>

        <!-- ログイン前 -->
        <div id="login">
          <p id="login_title">会員登録/ログイン</p>         
          <div id="login_child">
            <form action="/shop/frontparts/login_check.php" method="post">
          
              <p class="same_size">
                <input type="email" name="login_email" placeholder="メールアドレス" value="">
              </p>
              <p class="same_size"><input type="password" name="login_pass" placeholder="パスワード"></p>
              <p id="check"><input type="checkbox" id="liA_check" name="login_memory" value="1" ><label for="liA_check">次回自動入力</label></p>
              <input type="hidden" name="mode" value="login" />
              <!--input type="hidden" name="url" value="/" / -->
              <input type="hidden" name="url" value="/shop/mypage/login.php" />              
              <p><input type="submit" value="ログイン"></p>
              <p id="forget"><a href="/shop/forgot/">パスワードをお忘れの方はこちら</a></p>
              <p id="signup"><a href="/shop/entry/">会員登録はこちら</a></p>
            </form>
          </div>
        </div>
        

        <ul>
          <a href="javascript:add_cart()">
          <li id="topB_liB">商品点数：<span id="topB_item">0</span>点&emsp;合計：<span id="topB_price">0</span>円（税込）</li>
          </a>
        </ul>

        
        <!-- マイページ -->
      <div id="mypage"></div>
        
      </div>

    </div>
  </header>
<!-- /header -->
<div id="modal_bg"></div>


<!-- contents -->
  <div class="container">

    <!-- パンくずリスト -->
      <ul id="pankuzulist">
        <li><a href="index.html">TOP</a><span>></span></li>
        <li><a href="">日本茶</a></li>
        <li><a href="">佐藤園おすすめ芯蒸し茶</a></li>
      </ul><!-- /パンくずリスト -->
    <!-- aside -->

    <!-- aside -->
    <aside>
            <!-- 01 -->
      <p id="aside01">
        <a href="trialset_campaign/">お茶と急須のお試しセット</a>
      </p>

      <!-- 02 -->
      <section>
        <dl id="accordion">
          <dt id="aside_ac01" class="open">お茶</dt>
          <dd style="display: block;">
            <dl id="accordion_02">
              <dt class="accordion">
                <!--<a href="/shop/products/list.php?category_id=9">-->芯蒸し茶<!--</a>-->
              </dt>
              <dd style="display: block;">  
                <ul>
                  <li class="tag_gift"><a href="/shop/products/list.php?category_id=80">松一作</a></li>
                  <!--<li><a href="/shop/products/list.php?category_id=79">匠の園 本山</a></li>-->
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=78">安倍の天山</a></li>
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=77">安倍の金峰</a></li>
                  <li><a href="/shop/products/list.php?category_id=76">安倍の錦</a></li>
                  <li class="tag_ranking"><a href="/shop/products/list.php?category_id=75">安倍の清流</a></li>
                  <li><a href="/shop/products/list.php?category_id=175">安倍の緑</a></li>
                  <li><a href="/shop/products/list.php?category_id=176">安倍のあおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=177">安倍のほまれ</a></li>
                  <li><a href="/shop/products/list.php?category_id=178">安倍のあさつゆ</a></li>
                  <li><a href="/shop/products/list.php?category_id=179">安倍のうるおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=180">安倍のわかば</a></li>
                </ul>
              </dd>
            </dl>

            <ul>
              <li><a href="/shop/products/list.php?category_id=10">昔ながらの栽培煎茶</a></li>
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=11">-->季節限定茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <!--<li><a href="/shop/products/list.php?category_id=187">走りの新茶</a></li>-->
                      <li><a href="/shop/products/list.php?category_id=186">八十八夜新茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=84">初夏の芯茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              
              
              <li><a href="/shop/products/list.php?category_id=12">玉露</a></li>
              <li><a href="/shop/products/list.php?category_id=13">芽茶</a></li>
              <li><a href="/shop/products/list.php?category_id=14">棒茶</a></li>
              <li><a href="/shop/products/list.php?category_id=15">抹茶入煎茶</a></li>
              <li><a href="/shop/products/list.php?category_id=16">玄米茶</a></li>
              <li><a href="/shop/products/list.php?category_id=17">ほうじ茶</a></li>
              <li><a href="/shop/products/list.php?category_id=18">粉茶</a></li>
              
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=19">-->抹茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=19">濃茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=101">薄茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>

              
              <li><a href="/shop/products/list.php?category_id=20">スティック茶葉</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=22">-->粉末緑茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=22">美茶粉（みさこ）</a></li>
                      <li><a href="/shop/products/list.php?category_id=118">粉末緑茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <!--<li><a href="/shop/products/list.php?category_id=194">ペットボトル飲料</a></li>-->
              
              
            </ul>
          </dd>
          <dt id="aside_ac02">トクホ・健康茶</dt>
          <dd>
            <ul>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=2">-->トクホのお茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=23">緑の力茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=24">緑の促茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=25">緑の抑茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=26">緑の搾茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=3">-->健康茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=27">プーアール茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=28">べにふうき</a></li>
                      <li><a href="/shop/products/list.php?category_id=29">しょうが紅茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=30">韃靼そば茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=33">黒豆茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=31">凍頂烏龍茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=32">杜仲茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
            </ul>
          </dd>
          <dt id="aside_ac03">ティーバッグ</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
              <li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
              <li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
              <li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
            </ul>
          </dd>
          <dt id="aside_ac04">茶器</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=52">急須</a></li>
              <li><a href="/shop/products/list.php?category_id=55">ポット</a></li>
              <li><a href="/shop/products/list.php?category_id=51">でるでる(R)カップ</a></li>
              <!--
              <li><a href="/shop/products/list.php?category_id=53">茶缶</a></li>
              <li><a href="/shop/products/list.php?category_id=54">マグボトル</a></li>
              <li><a href="/shop/products/list.php?category_id=56">茶香炉</a></li>
              -->
            </ul>
          </dd>
          <dt id="aside_ac05">健康逸品</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=192">サプリメント</a></li>
              <li><a href="/shop/products/list.php?category_id=34">健康食品</a></li>
              <li><a href="/shop/products/list.php?category_id=35">スキンケア</a></li>
              <!--
              <li><a href="/shop/products/list.php?category_id=131">グルコサミン緑茶</a></li>
              <li><a href="/shop/products/list.php?category_id=130">つや美人</a></li>
              <li><a href="/shop/products/list.php?category_id=129">美葉青汁</a></li>
              <li><a href="/shop/products/list.php?category_id=128">グルコサミン+筋骨草エキス</a></li>
              <li><a href="/shop/products/list.php?category_id=127">ブルーベリー&ルテイン+DHA</a></li>
              <li><a href="/shop/products/list.php?category_id=126">海洋性コラーゲン</a></li>
              <li><a href="/shop/products/list.php?category_id=125">純黒にんにく</a></li>
              <li><a href="/shop/products/list.php?category_id=124">強力消臭キャンディ（GTC）</a></li>
              <li><a href="/shop/products/list.php?category_id=123">プルーン</a></li>
              <li><a href="/shop/products/list.php?category_id=132">茶泡石</a></li>
              -->
            </ul>
          </dd>
          <dt id="aside_ac06">お菓子</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=36">季節限定</a></li>
              <li><a href="/shop/products/list.php?category_id=37">和菓子処 清流庵</a></li>
              <li><a href="/shop/products/list.php?category_id=38">和菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=39">洋菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=40">美味菓子</a></li>
            </ul>
          </dd>
          <dt id="aside_ac07"><a href="/products/list.php?category_id=56">茶香炉</a></dt>
          <dt id="aside_ac08" class="last">ギフト</dt>
          <dd>
            <ul>
              <li><a href="/products/list.php?category_id=57">季節のおくりもの</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=58">-->銘茶(缶入)<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=140">100gステンレス缶(木箱入)</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li><a href="/products/list.php?category_id=59">銘茶(袋入)</a></li>
              <li><a href="/products/list.php?category_id=60">銘茶とお茶うけセット</a></li>
              <li><a href="/products/list.php?category_id=62">〈弔事用〉銘茶(袋入)</a></li>
              <li><a href="/products/list.php?category_id=169">有料包装・箱</a></li>
            </ul>
          </dd>
        </dl>
      </section> 
      <!-- 03 -->
      <section id="aside02">
       <h2>人気のよみもの</h2>
        <ul>
          <li id="aside02_no1">
            <a href="ocha_contents/tea-column/150515-1/">
              <span>モテる女子は知っている！おいしいお茶の入れ方</span>
              <span>〜深蒸し煎茶編〜</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no2">
            <a href="ocha_contents/tea-column/150515-2/">
              <span>お茶を淹れるのが楽しなるかわいいポット</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no3">
            <a href="ocha_contents/連載：佐藤園を訪ねて/150515-3/">
              <span>またお茶が飲みたくなっちゃった</span>
              <span>～日本茶アンバサダー満木の佐藤園訪問記～</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
        </ul>
      </section>
                                                            
                
      <!-- 06 -->
      <p id="aside06"><a href="/free_shipping">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
      <!-- 09 -->
      <p id="aside09"><a href="/shop/catalog">カタログのご請求</a></p>
      <!-- 09-2 -->
      <p id="aside09-2"><a href="/shop/shopping/catalog.php">カタログを見てご注文</a></p>      
      <!-- 08 -->
      <p id="aside08"><a href="/safety">安心・安全への取り組み</a></p>
      <!-- 10 -->
      <p id="aside10"><a href="/ocha_cafe">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
      <!-- 11 -->
      <p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
      <!-- 12 -->
      <p id="aside12">Norton SECURED powered by Symantec</p>
      <!-- 13 -->
      <p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
    </aside><!-- /aside -->

    <!-- main -->
    <main>

      <div id="shinmushicha_sceneWrap">
        <div class="title_bloc">
          <h2>佐藤園おすすめ芯蒸し茶</h2>
          <p>おいしいお茶づくりに適した、静岡県「本山」という環境と、佐藤園のお茶へのこだわりが結集して生まれた「芯蒸し茶（R）」。香り高く、味わいまろやか、そして深く美しい水色・・。お茶の髄を極めた「芯蒸し茶（R）」3種を、ご利用シーン別にご紹介。佐藤園こだわりのお茶をぜひご賞味ください！</p>
        </div>

        <h3 class="scene_title">ご利用シーンに合わせて おすすめ「芯蒸し茶」</h3>
        <div class="scene_wrap">
          <div class="bloc_inn">
            <h4><img src="img/shinmushicha_scene/img_scene01.jpg" height="476" width="253" alt="安倍の清流"></h4>
            <div class="detail">
              <p class="outline">清々しい香りとのどごしの「清流」。芽伸びの最盛期に摘みとった新芽をていねいに蒸すことにより、渋みと苦味をほどよく抑えて茶葉が持つコクをしっかり引き出しました。</p>

              <div class="inner">
                <h5>茶葉の特徴</h5>
                <p><img src="img/shinmushicha_scene/leaf_count01.jpg" height="122" width="198" alt="茶葉の特徴"></p>
              </div>
              <div class="inner">
                <h5>茶葉が育った地域</h5>
                <p>川霧がたつ清流沿いの茶園</p>
              </div>
              <div class="inner">
                <h5>おすすめのご利用シーン</h5>
                <p>・日常的に飲む飲料、水分補給に
                <br>・お食事と一緒に
                <br>・お菓子やお茶請けと一緒に</p>
              </div>
            </div>
            <div class="item_bloc">
              <h5><img src="img/shinmushicha_scene/item_scene01.jpg" height="203" width="253" alt=""></h5>
              <p class="mini">100g 真空パック</p>
              <p class="price">1,080<span class="mini">円（税込）</span></p>
              <div class="btn">
                <a href="/products/list.php?category_id=75">購入する</a>
              </div>
            </div>
          </div>

          <div class="bloc_inn bloc_center">
            <h4><img src="img/shinmushicha_scene/img_scene02.jpg" height="476" width="253" alt="安倍の金峰"></h4>
            <div class="detail">
              <p class="outline">芽伸びして間もない若く柔らかなミル芽を使った「金峰」。香り、甘味、コクそして程よい品があり、良いしぶみがまろやかさの中でひとつに溶け合っています。</p>

              <div class="inner">
                <h5>茶葉の特徴</h5>
                <p><img src="img/shinmushicha_scene/leaf_count02.jpg" height="122" width="198" alt="茶葉の特徴"></p>
              </div>
              <div class="inner">
                <h5>茶葉が育った地域</h5>
                <p>山間部の山霧がたつ限定茶園</p>
              </div>
              <div class="inner">
                <h5>おすすめのご利用シーン</h5>
                <p>・日常的に飲む飲料、水分補給に
                <br>・お食事と一緒に
                <br>・お菓子やお茶請けと一緒に</p>
              </div>
            </div>
            <div class="item_bloc">
              <h5><img src="img/shinmushicha_scene/item_scene02.jpg" height="203" width="253" alt=""></h5>
              <p class="mini">100g 真空パック</p>
              <p class="price">1,620<span class="mini">円（税込）</span></p>
              <div class="btn">
                <a href="/products/list.php?category_id=77">購入する</a>
              </div>
            </div>
          </div>

          <div class="bloc_inn">
            <h4><img src="img/shinmushicha_scene/img_scene03.jpg" height="476" width="253" alt="安倍の天山"></h4>
            <div class="detail">
              <p class="outline">若く希少な新芽を厳選して仕上げた最高峰「天山」。ひと葉ひと葉が生み出す、とろりとしたコクと甘み、さらに気品あふれる香りが特長です。</p>

              <div class="inner">
                <h5>茶葉の特徴</h5>
                <p><img src="img/shinmushicha_scene/leaf_count03.jpg" height="122" width="198" alt="茶葉の特徴"></p>
              </div>
              <div class="inner">
                <h5>茶葉が育った地域</h5>
                <p>標高が高く山霧がたつ限定”秘園”</p>
              </div>
              <div class="inner">
                <h5>おすすめのご利用シーン</h5>
                <p>・日常的に飲む飲料、水分補給に
                <br>・お食事と一緒に
                <br>・お菓子やお茶請けと一緒に</p>
              </div>
            </div>
            <div class="item_bloc">
                <h5><img src="img/shinmushicha_scene/item_scene03.jpg" height="203" width="253" alt=""></h5>
                <p class="mini">100g 平袋</p>
                <p class="price">1,944<span class="mini">円（税込）</span></p>
                <div class="btn">
                  <a href="/products/list.php?category_id=78">購入する</a>
                </div>
              </div>
          </div>
        </div>

        <div class="bloc01">
          <h3>香り高く、まろやかなコク、 美しい萌黄色の水色。 それが、佐藤園の 「芯蒸し茶®」です。</h3>
        </div>
        <div class="bloc02">
          <h3>Story of 芯蒸し茶® </h3>
          <div class="text_bloc">
            <h4>もっとおいしくて、もっと香りのよいお茶を</h4>
            <p>土や畑づくり、栽培・・と、丹精こめてつくる<br>わたしたち佐藤園のStory。</p>
          </div>
        </div>
        <div class="bloc03">
          <h3>収穫した日に製茶されるから 香りがよく 新鮮！</h3>
          <p class="text01">静岡県本山地区の
          <br>茶畑からは
          <br>天気がよければ
          <br>富士山が見えます。</p>
          <p class="text02">収穫した茶葉は、
          <br>2時間以内に製茶します。</p>
          <p class="text03">出来上がった茶葉は
          <br>茶師が確認して
          <br>夕方には出荷します。</p>
        </div>
        <div class="bloc04">
          <h3>ダージリンやアッサムと同様の環境で生まれるアミノ酸などの養分を蓄えた、健康的なお茶。 </h3>
          <div class="text_bloc">
            <h4><span>佐藤園の自社茶園があるのは、</span><br>静岡市「本山（ほんやま）地区」大原の里。</h4>
            <p>ダージリンやアッサムなどの世界の銘茶産地と同様に、
            <br>標高が高い山間にあり、
            <br>朝晩の厳しい寒暖の差や霧がたつことにより、
            <br>お茶にストレスがかかり、アミノ酸などの養分を樹内に蓄積。
            <br>その結果、芳醇で豊かな「香り」高い茶葉が育ちます。</p>
            <p>それは、本山が日本で最も権威のある
            <br>緑茶コンテストの全国茶品評会において、
            <br>味、香り、色のすべてにおいて日本一の茶 産地として
            <br>選ばれたことでも証明されています。</p>
          </div>
          <p class="text02">高い標高の茶畑には
          <br>「秘園」と呼ばれる
          <br>限定茶園があります。</p>
        </div>
        <div class="bloc05">
          <h3>フレッシュですがすがしい 静岡 本山生まれの  ぜひご賞味ください。 </h3>
        </div>

        <div class="btn_cta">
          <a href="/products/list.php?category_id=9"><img src="img/shinmushicha_scene/btn_shinmushicha.png" height="177" width="475" alt="芯蒸し茶を購入する"></a>
        </div>
      </div>

    </main><!-- /main -->

  
  </div>
<!-- /contents -->

<!-- footer -->
  <footer>
        <div class="container">
      <!-- 佐藤園トップへ -->
      <p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

      <!-- リンク集 -->
      <ul id="footerLink01">
        <li><a href="/shop/products/list.php?category_id=1">お茶</a></li>
        <li><a href="/shop/products/list.php?category_id=7">急須・茶器</a></li>
        <li><a href="/shop/products/list.php?category_id=5">お菓子・食品</a></li>
        <li><a href="/shop/products/list.php?category_id=8">ギフト</a></li>
      </ul>
      <ul id="footerLink02">
        <li><a href="/trialset_campaign">おためしセット</a></li>
        <li><a href="/lot_buying">まとめ買い</a></li>
        <li><a href="/regular_purchase">定期購入</a></li>
      </ul>
      <ul id="footerLink03">
        <li><a href="/archive/ocha_contents/">お茶コンテンツ</a></li>
      </ul>
      <ul id="footerLink04">
        <li><a href="/shinmushicha">芯蒸し茶</a></li>
        <li><a href="/howto">美味しい淹れ方</a></li>
      </ul>
      <ul id="footerLink05">
        <li><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
        <li><a href="/tokusho">特定商取引法に基づく表記</a></li>
        <li><a href="/kojinjoho">個人情報保護方針</a></li>
        <li><a href="/guide_index">ご利用ガイド</a></li>
        <li><a href="/suishokankyo">推奨環境について</a></li>
        <li><a href="/sitemap">サイトマップ</a></li>
      </ul>

      <!-- お電話・FAXでのご注文 -->
      <p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
      <p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
    </div>
    <!-- コピーライト -->
    <p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
  </footer>
<!-- /footer -->
</body>
</html>
