
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="深蒸し茶を極めた、香りきわだつ「芯蒸し茶」を佐藤園からお届けします。">
  <meta name="keywords" content="お茶,芯蒸し茶,佐藤園,でるでる,静岡茶,トクホ,深蒸し茶,抹茶,ティーバッグ,サプリメント,通販">
  <title>静岡・お茶の里　佐藤園</title>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/common.css">
      <link rel="stylesheet" type="text/css" href="css/shinmushicha.css">
    <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/smoothScroll.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/accordion.js"></script>
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.ah-placeholder.js"></script> <!-- IE用placeholder -->
  <script type="text/javascript" src="/shop/httpd/js/win_op.js"></script>
  <script type="text/javascript" src="/shop/httpd/js/site.js"></script>

  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/item.css">
  <link rel="stylesheet" type="text/css" href="/shop/httpd/css/cart.css">
  <script type="text/javascript" src="/shop/httpd/js/cart.js"></script>
  
  <script type="text/javascript">
  $(function() {
    $('[placeholder]').ahPlaceholder({
      placeholderColor : 'silver',
      placeholderAttr : 'placeholder',
      likeApple : false
    });
  });
  </script>

    <script type="text/javascript">
    // TODO: function の外で new Cart すると html への append が失敗するんだけどなんで？
    function add_cart() {
        var cart = new Cart('modal_bg');
        cart.add("form1");
    }
    function change_quantity(cart_no, quantity) {
        var cart = new Cart('modal_bg');
        cart.change_quantity(cart_no, quantity);
    }
    function delete_cart(cart_no) {
        var cart = new Cart('modal_bg');
        cart.delete(cart_no);
    }
    function cart_modalOff() {
        var cart = new Cart('modal_bg');
        cart.hide();
    }
    function add_favorite(favorite_product_id) {
        var favorite = new Favorite('modal_bg');
        favorite.add("form1", favorite_product_id);
        $(".addFavorite input").val("お気に入りに登録されています");
        $(".addFavorite").removeClass("addFavorite").addClass("addedFavorite");
    }
    </script>  
  <!-- ログインのチェックボックス -->
  <!--[if lt IE 9]>
  <script type="text/javascript">
  window.onload = function() {
    $('#check input[type=checkbox]').css( 'display', 'inline-block');
    $('#check input[type=checkbox] + label').css( 'margin-left', '-9999px');
    $('#check input[type=checkbox] + label').css( 'padding-left', '9999px');
  }
  </script>
  <![endif]-->

  <!-- スライダー -->
  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/bxslider.css" type="text/css" />
  <script type="text/javascript">
  $(document).ready(function(){
    // トップカルーセル
    $('#bxslider').bxSlider( {
      mode: 'fade',
      infiniteLoop: true,
      auto: true,
      //pause: 5000,
      speed: 2000,
      pager: true,
      controls: false,
      slideWidth: 1000,
      minSlides: 3,
      maxSlides: 3,
      moveSlides: 1,
      slideMargin: 0,
    });

    // slider01
    $('#slider01').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 720,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 0,
      speed: 400,
      hideControlOnEnd: true
    });

    // slider02
    $('#slider02').bxSlider({
      infiniteLoop: true,
      pager: false,
      slideWidth: 727,
      minSlides: 1,
      maxSlides: 1,
      slideMargin: 7,
      speed: 400,
      hideControlOnEnd: true
    });
  });
  </script>

  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
  <script>
    $(window).load(function() {
    $('.flexslider').flexslider();
    });
  </script>

  <script type="text/javascript" src="http://satoen-prod.ddns.net/wordpress/wp-content/themes/satoen/js/common.js"></script>
</head>

<body id="pageTop">
<!-- header -->
  <header>
    <div class="container">
      <div id="topA">
        <h1>静岡の日本茶、トクホ・健康茶の通販　佐藤園</h1>
        <ul id="header_topA">
          <li><a href="/guide_index">はじめての方へ</a></li>
          <li id="topA_liA"><a href="/guide_guidance">ご利用ガイド</a></li>
          <li id="topA_liB"><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
          <li id="topA_liC"><a href="/shop/contact">お問い合わせ</a></li>    
        </ul>
        <ul id="header_sns">
          <li id="topA_facebook"><a href="https://www.facebook.com/SatoenJapan" target="_blank">facebook</a></li>
          <li id="topA_twitter"><a href="https://twitter.com/SatoenJapan" target="_blank">twitter</a></li>
        </ul>
      </div>

      <div id="topB">
        <p id="satoenLogo"><a href="http://satoen-prod.ddns.net">静岡・お茶の里　佐藤園</a></p>

        <!-- ログイン前 -->
        <div id="login">
          <p id="login_title">会員登録/ログイン</p>         
          <div id="login_child">
            <form action="/shop/frontparts/login_check.php" method="post">
          
              <p class="same_size">
                <input type="email" name="login_email" placeholder="メールアドレス" value="">
              </p>
              <p class="same_size"><input type="password" name="login_pass" placeholder="パスワード"></p>
              <p id="check"><input type="checkbox" id="liA_check" name="login_memory" value="1" ><label for="liA_check">次回自動入力</label></p>
              <input type="hidden" name="mode" value="login" />
              <!--input type="hidden" name="url" value="/" / -->
              <input type="hidden" name="url" value="/shop/mypage/login.php" />              
              <p><input type="submit" value="ログイン"></p>
              <p id="forget"><a href="/shop/forgot/">パスワードをお忘れの方はこちら</a></p>
              <p id="signup"><a href="/shop/entry/">会員登録はこちら</a></p>
            </form>
          </div>
        </div>
        

        <ul>
          <a href="javascript:add_cart()">
          <li id="topB_liB">商品点数：<span id="topB_item">0</span>点&emsp;合計：<span id="topB_price">0</span>円（税込）</li>
          </a>
        </ul>

        
        <!-- マイページ -->
      <div id="mypage"></div>
        
      </div>

    </div>
  </header>
<!-- /header -->
<div id="modal_bg"></div>


<!-- contents -->
  <div class="container">

    <!-- パンくずリスト -->
      <ul id="pankuzulist">
        <li><a href="index.html">TOP</a><span>></span></li>
        <li><a href="">芯蒸し茶</a></li>
      </ul><!-- /パンくずリスト -->
    <!-- aside -->

    <!-- aside -->
    <aside>
            <!-- 01 -->
      <p id="aside01">
        <a href="trialset_campaign/">お茶と急須のお試しセット</a>
      </p>

      <!-- 02 -->
      <section>
        <dl id="accordion">
          <dt id="aside_ac01" class="open">お茶</dt>
          <dd style="display: block;">
            <dl id="accordion_02">
              <dt class="accordion">
                <!--<a href="/shop/products/list.php?category_id=9">-->芯蒸し茶<!--</a>-->
              </dt>
              <dd style="display: block;">  
                <ul>
                  <li class="tag_gift"><a href="/shop/products/list.php?category_id=80">松一作</a></li>
                  <!--<li><a href="/shop/products/list.php?category_id=79">匠の園 本山</a></li>-->
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=78">安倍の天山</a></li>
                  <li class="tag_recommend"><a href="/shop/products/list.php?category_id=77">安倍の金峰</a></li>
                  <li><a href="/shop/products/list.php?category_id=76">安倍の錦</a></li>
                  <li class="tag_ranking"><a href="/shop/products/list.php?category_id=75">安倍の清流</a></li>
                  <li><a href="/shop/products/list.php?category_id=175">安倍の緑</a></li>
                  <li><a href="/shop/products/list.php?category_id=176">安倍のあおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=177">安倍のほまれ</a></li>
                  <li><a href="/shop/products/list.php?category_id=178">安倍のあさつゆ</a></li>
                  <li><a href="/shop/products/list.php?category_id=179">安倍のうるおい</a></li>
                  <li><a href="/shop/products/list.php?category_id=180">安倍のわかば</a></li>
                </ul>
              </dd>
            </dl>

            <ul>
              <li><a href="/shop/products/list.php?category_id=10">昔ながらの栽培煎茶</a></li>
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=11">-->季節限定茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <!--<li><a href="/shop/products/list.php?category_id=187">走りの新茶</a></li>-->
                      <li><a href="/shop/products/list.php?category_id=186">八十八夜新茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=84">初夏の芯茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              
              
              <li><a href="/shop/products/list.php?category_id=12">玉露</a></li>
              <li><a href="/shop/products/list.php?category_id=13">芽茶</a></li>
              <li><a href="/shop/products/list.php?category_id=14">棒茶</a></li>
              <li><a href="/shop/products/list.php?category_id=15">抹茶入煎茶</a></li>
              <li><a href="/shop/products/list.php?category_id=16">玄米茶</a></li>
              <li><a href="/shop/products/list.php?category_id=17">ほうじ茶</a></li>
              <li><a href="/shop/products/list.php?category_id=18">粉茶</a></li>
              
              
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=19">-->抹茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=19">濃茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=101">薄茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>

              
              <li><a href="/shop/products/list.php?category_id=20">スティック茶葉</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=22">-->粉末緑茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=22">美茶粉（みさこ）</a></li>
                      <li><a href="/shop/products/list.php?category_id=118">粉末緑茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <!--<li><a href="/shop/products/list.php?category_id=194">ペットボトル飲料</a></li>-->
              
              
            </ul>
          </dd>
          <dt id="aside_ac02">トクホ・健康茶</dt>
          <dd>
            <ul>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=2">-->トクホのお茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=23">緑の力茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=24">緑の促茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=25">緑の抑茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=26">緑の搾茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=3">-->健康茶<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=27">プーアール茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=28">べにふうき</a></li>
                      <li><a href="/shop/products/list.php?category_id=29">しょうが紅茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=30">韃靼そば茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=33">黒豆茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=31">凍頂烏龍茶</a></li>
                      <li><a href="/shop/products/list.php?category_id=32">杜仲茶</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
            </ul>
          </dd>
          <dt id="aside_ac03">ティーバッグ</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
              <li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
              <li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
              <li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
            </ul>
          </dd>
          <dt id="aside_ac04">茶器</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=52">急須</a></li>
              <li><a href="/shop/products/list.php?category_id=55">ポット</a></li>
              <li><a href="/shop/products/list.php?category_id=51">でるでる(R)カップ</a></li>
              <!--
              <li><a href="/shop/products/list.php?category_id=53">茶缶</a></li>
              <li><a href="/shop/products/list.php?category_id=54">マグボトル</a></li>
              <li><a href="/shop/products/list.php?category_id=56">茶香炉</a></li>
              -->
            </ul>
          </dd>
          <dt id="aside_ac05">健康逸品</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=192">サプリメント</a></li>
              <li><a href="/shop/products/list.php?category_id=34">健康食品</a></li>
              <li><a href="/shop/products/list.php?category_id=35">スキンケア</a></li>
              <!--
              <li><a href="/shop/products/list.php?category_id=131">グルコサミン緑茶</a></li>
              <li><a href="/shop/products/list.php?category_id=130">つや美人</a></li>
              <li><a href="/shop/products/list.php?category_id=129">美葉青汁</a></li>
              <li><a href="/shop/products/list.php?category_id=128">グルコサミン+筋骨草エキス</a></li>
              <li><a href="/shop/products/list.php?category_id=127">ブルーベリー&ルテイン+DHA</a></li>
              <li><a href="/shop/products/list.php?category_id=126">海洋性コラーゲン</a></li>
              <li><a href="/shop/products/list.php?category_id=125">純黒にんにく</a></li>
              <li><a href="/shop/products/list.php?category_id=124">強力消臭キャンディ（GTC）</a></li>
              <li><a href="/shop/products/list.php?category_id=123">プルーン</a></li>
              <li><a href="/shop/products/list.php?category_id=132">茶泡石</a></li>
              -->
            </ul>
          </dd>
          <dt id="aside_ac06">お菓子</dt>
          <dd>
            <ul>
              <li><a href="/shop/products/list.php?category_id=36">季節限定</a></li>
              <li><a href="/shop/products/list.php?category_id=37">和菓子処 清流庵</a></li>
              <li><a href="/shop/products/list.php?category_id=38">和菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=39">洋菓子</a></li>
              <li><a href="/shop/products/list.php?category_id=40">美味菓子</a></li>
            </ul>
          </dd>
          <dt id="aside_ac07"><a href="/products/list.php?category_id=56">茶香炉</a></dt>
          <dt id="aside_ac08" class="last">ギフト</dt>
          <dd>
            <ul>
              <li><a href="/products/list.php?category_id=57">季節のおくりもの</a></li>
              <li>
                <dl id="accordion_02">
                  <dt class="accordion">
                    <!--<a href="/shop/products/list.php?category_id=58">-->銘茶(缶入)<!--</a>-->
                  </dt>
                  <dd>
                    <ul>
                      <li><a href="/shop/products/list.php?category_id=140">100gステンレス缶(木箱入)</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li><a href="/products/list.php?category_id=59">銘茶(袋入)</a></li>
              <li><a href="/products/list.php?category_id=60">銘茶とお茶うけセット</a></li>
              <li><a href="/products/list.php?category_id=62">〈弔事用〉銘茶(袋入)</a></li>
              <li><a href="/products/list.php?category_id=169">有料包装・箱</a></li>
            </ul>
          </dd>
        </dl>
      </section>  
      <!-- 03 -->
      <section id="aside02">
       <h2>人気のよみもの</h2>
        <ul>
          <li id="aside02_no1">
            <a href="ocha_contents/tea-column/150515-1/">
              <span>モテる女子は知っている！おいしいお茶の入れ方</span>
              <span>〜深蒸し煎茶編〜</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no2">
            <a href="ocha_contents/tea-column/150515-2/">
              <span>お茶を淹れるのが楽しなるかわいいポット</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
          <li id="aside02_no3">
            <a href="ocha_contents/連載：佐藤園を訪ねて/150515-3/">
              <span>またお茶が飲みたくなっちゃった</span>
              <span>～日本茶アンバサダー満木の佐藤園訪問記～</span>
              <span class="aside02_date">2015-6-25(Thu)</span>
            </a>
          </li>
        </ul>
      </section>
                                                            
                
      <!-- 06 -->
      <p id="aside06"><a href="/free_shipping">お届け先1ヶ所につき5,400円（税込）以上で全国送料無料</a></p>
      <!-- 09 -->
      <p id="aside09"><a href="/shop/catalog">カタログのご請求</a></p>
      <!-- 09-2 -->
      <p id="aside09-2"><a href="/shop/shopping/catalog.php">カタログを見てご注文</a></p>      
      <!-- 08 -->
      <p id="aside08"><a href="/safety">安心・安全への取り組み</a></p>
      <!-- 10 -->
      <p id="aside10"><a href="/ocha_cafe">佐藤園 工場直売　お茶カフェ OCHA CAFE</a></p>
      <!-- 11 -->
      <p id="aside11">お客様に安心してショッピングをしていただくため、暗号化通信による安全な通信手段を確保しております。</p>
      <!-- 12 -->
      <p id="aside12">Norton SECURED powered by Symantec</p>
      <!-- 13 -->
      <p id="aside13">JDMA 社団法人 日本通信販売協会会員</p>
    </aside><!-- /aside -->

    <!-- main -->
    <main>

      <section id="shinmushichaWrap">
        <h2>芯蒸し茶</h2>
        
        <div class="top_wrap">
          <p class="outline">佐藤園の親むし茶とは？</p>
          <h3>静岡県「本山」というお茶づくりに適した環境と 佐藤園のお茶へのこだわりが生み出したお茶です。 </h3>
          <p class="text">佐藤園の自社茶園があるのは、静岡市　「本山（ほんやま）地区」大原の里。本山は、約800年前に静岡茶が生まれたところで、今も香り高い「本山茶」がつくられている、お茶の名産地です。江戸時代には、徳川家への献上茶として納められてもいました。</p>
        </div>
        
        <div class="point_bloc point01">
          <p class="p_head"><img src="img/shinmushicha/head_point01.png" height="36" width="760" alt="POINT.1"></p>
          <div class="top_bloc">
            <h3>日本一おいしいお茶の産地静岡県「本山（ほんやま）」で生まれたお茶 </h3>
            <div class="inner">
              <p>佐藤園が自社茶園と工場をもつ、静岡県静岡市本山(ほんやま)地区は、
              <br>ダージリンやアッサムなどの世界の銘茶産地と同様に</p>
              <ol>
                <li>標高が高い山間にある。</li>
                <li>朝夕の寒暖差が大きい。</li>
                <li>美しい川が流れ、霧がかかる。</li>
              </ol>
              <p>という茶栽培に最適な環境が整っています。</p>
            </div>
          </div>
          <div class="bottom_bloc">
            <p class="text">お茶はストレスがかかるほどにアミノ酸などの養分を樹内に蓄積するため本山の厳しい環境下ではとくに「香り」の高い茶葉が収穫できます</p>
            <div class="award">
              <h4>全国茶農家品評会で9年連続入賞！ </h4>
              <p>創業以来、お茶の栽培から製茶、販売までを一貫して手がけている佐藤園は
              <br>その確かなお茶づくりが認められ、全国茶品評会 9年連続入賞という
              <br>全国でも数少ない快挙を達成しました。</p>
            </div>
          </div>
        </div>

        <div class="point_bloc point02">
          <p class="p_head"><img src="img/shinmushicha/head_point02.png" height="36" width="760" alt="POINT.2"></p>
          <h3>全ては「香り」のために佐藤園のお茶へのこだわり</h3>
          <div class="text_bloc01">
            <p>一般的にお茶の製造は分業で、栽培者が収穫し、加工業者によりお茶が加工されますが、佐藤園では「畑から製造・品質管理の一貫生産体制システム」を実現。</p>
            <p>研究所、茶園、工場が一丸となって、佐藤園コンセプトの具現化に取り組んでいます。</p>
          </div>
          <div class="text_bloc02">
            <h4>土から育む茶園</h4>
            <p>佐藤園の自家茶園では、山の自然のちからを最大限に引き出すための特別な栄養で、ふっくらとした土づくりをします。<br>1年中、日々かわる茶園のようすや天候を見ながら、茶葉を「わが子」のように大切に育てています。</p>
          </div>

          <div class="inner">
            <h4>ひと葉、ひと葉、のびのび育てた茶葉</h4>
            <div class="left">
              <p>くだものの栽培で「より甘くておいしい果実をつくるために、花や実を間引きする」という栽培法があります。私たちはそれにヒントを得て、茶樹の芽の数を減らして、ひとつの芽に多くの養分が行き渡るよう栽培しています。</p>
              <p>育った新芽は、柔らかくて葉肉が厚く、濃厚な味と香りが乗るようになり、ほかではまねのできない風味と香りのよい茶葉に仕上がります。</p>
            </div>
            <div class="right">
              <ul>
                <li>
                  <h5>佐藤園独自の栽培法</h5>
                  <p>芽の数を減らして
                  <br>ひとつの芽に
                  <br>多くの栄養分が乗る</p>
                  <div class="image">
                    <img src="img/shinmushicha/img_point02_01.jpg" height="108" width="108" alt="佐藤園の葉">
                  </div>
                  <p class="mini">40本/20cm四方</p>
                </li>
                <li>
                  <h5>一般的な栽培法</h5>
                  <p>芽の数は多いが
                  <br>ひとつの芽の
                  <br>営業分が少ない</p>
                  <div class="image">
                    <img src="img/shinmushicha/img_point02_02.jpg" height="108" width="108" alt="一般的な葉">
                  </div>
                  <p class="mini">70本/20cm四方</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="flow_wrap">
          <div class="flow01">
            <div class="inner">
              <h3>ひと葉、ひと葉、丁寧に収穫</h3>
              <p>茶葉にもっとも旨みが乗るのは、1年間で4月下旬からの週間ほどという一瞬です。<br>この短い時期には、佐藤園の写真総出で「楽しみながら」収穫を行います。</p>
            </div>
          </div>
          <div class="flow02">
            <div class="inner">
              <h3>お茶のエキスパートが仕上げる<br>佐藤園だけの芯蒸し茶</h3>
              <p>収穫された茶葉は、鮮度を保つため2時間以内に製茶工場に運ばれます。工場では、自家茶園で育てた茶葉の「個性」を生かし、独自製法の「芯蒸し」→　揉み　→　火入れ　の工程を経て、香り高く苦味を抑え、まろやかでコクのあるお茶に仕上げます。</p>
            </div>
          </div>
          <div class="flow03">
            <div class="inner">
              <h3>茶師が生かす、本山茶の香り</h3>
              <p>佐藤園の茶師が、800年の歴史を持つ本山茶の香り、味、色を五感を使って再現します。
              <br>こうして、茶葉の性質をよく知るエキスパートの力が集結して、佐藤園の芯蒸し茶（R）は仕上がります。</p>
            </div>
          </div>
        </div>

        <div class="compare_wrap">
          <h3>深蒸し茶とはどう違うの？</h3>
          <div class="left">
            <h4><img src="img/shinmushicha/img_compare01.png" height="274" width="307" alt="佐藤園の芯蒸し茶"></h4>
            <ul>
              <li>
                <h5>粉が少ない</h5>
                <p>完成した茶葉は細くよられた葉が多く、光沢のある深緑色をしている。急須が目詰まりしない。</p>
              </li>
              <li>
                <h5>蒸しが均一</h5>
                <p>芯まで蒸され、蒸しすぎやバラつきがない。<br>色鮮やかで蒸し葉にも良い香りがある。</p>
              </li>
            </ul>
          </div>
          <div class="right">
            <h4><img src="img/shinmushicha/img_compare02.png" height="274" width="307" alt="一般的な芯蒸し茶"></h4>
            <ul>
              <li>
                <h5>粉っぽい</h5>
                <p>粉っぽく赤茶色がかった茶葉。粉葉や砕け葉がえぐ味、苦渋みのもとに。目詰まりする。</p>
              </li>
              <li>
                <h5>蒸し過ぎ、ムラ</h5>
                <p>均一に蒸されておらず弱い葉は蒸し過ぎに。蒸し葉にムレ香りがあり、葉切れがある。</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="bottom_wrap">
          <p>お茶づくりに適した恵まれた環境で、土作りから丁寧に手をかけ研究をつづけた結果生み出されたここにしかない味わいをぜひご賞味ください！ </p>
        </div>





        <h3 class="recommend_title">ご利用シーンに合わせて おすすめ「芯蒸し茶」</h3>
        <div class="recommend_wrap">
          <div class="bloc_inn">
            <h4><img src="img/shinmushicha/img_recommend01.jpg" height="213" width="252" alt="安倍の清流"></h4>
            <div class="item_bloc">
              <h5><img src="img/shinmushicha/item_scene01.jpg" height="203" width="253" alt=""></h5>
              <p class="mini">100g 真空パック</p>
              <p class="price">1,080<span class="mini">円（税込）</span></p>
              <p class="outline">清々しい香りとのどごしの「清流」。芽伸びの最盛期に摘みとった新芽をていねいに蒸すことにより、渋みと苦味をほどよく抑えて茶葉が持つコクをしっかり引き出しました。</p>
              <div class="btn">
                <a href="/products/list.php?category_id=75">購入する</a>
              </div>
            </div>
          </div>

          <div class="bloc_inn bloc_center">
            <h4><img src="img/shinmushicha/img_recommend02.jpg" height="213" width="252" alt="安倍の金峰"></h4>
            <div class="item_bloc">
              <h5><img src="img/shinmushicha/item_scene02.jpg" height="203" width="253" alt=""></h5>
              <p class="mini">100g 真空パック</p>
              <p class="price">1,620<span class="mini">円（税込）</span></p>
              <p class="outline">芽伸びして間もない若く柔らかなミル芽を使った「金峰」。香り、甘味、コクそして程よい品があり、良いしぶみがまろやかさの中でひとつに溶け合っています。</p>
              <div class="btn">
                <a href="/products/list.php?category_id=77">購入する</a>
              </div>
            </div>
          </div>

          <div class="bloc_inn">
            <h4><img src="img/shinmushicha/img_recommend03.jpg" height="213" width="252" alt="安倍の天山"></h4>
            <div class="item_bloc">
                <h5><img src="img/shinmushicha/item_scene03.jpg" height="203" width="253" alt=""></h5>
                <p class="mini">100g 平袋</p>
                <p class="price">1,944<span class="mini">円（税込）</span></p>
                <p class="outline">若く希少な新芽を厳選して仕上げた最高峰「天山」。ひと葉ひと葉が生み出す、とろりとしたコクと甘み、さらに気品あふれる香りが特長です。</p>
                <div class="btn">
                  <a href="/products/list.php?category_id=78">購入する</a>
                </div>
              </div>
          </div>
        </div>

        <div class="btn_cta">
          <a href="/products/list.php?category_id=9"><img src="img/shinmushicha/btn_cta.png" height="177" width="475" alt="芯蒸し茶を購入する"></a>
        </div>
      </section>

    </main><!-- /main -->

  
  </div>
<!-- /contents -->

<!-- footer -->
  <footer>
        <div class="container">
      <!-- 佐藤園トップへ -->
      <p id="footer_toplink"><a href="#pageTop">佐藤園トップへ</a></p>

      <!-- リンク集 -->
      <ul id="footerLink01">
        <li><a href="/shop/products/list.php?category_id=1">お茶</a></li>
        <li><a href="/shop/products/list.php?category_id=7">急須・茶器</a></li>
        <li><a href="/shop/products/list.php?category_id=5">お菓子・食品</a></li>
        <li><a href="/shop/products/list.php?category_id=8">ギフト</a></li>
      </ul>
      <ul id="footerLink02">
        <li><a href="/trialset_campaign">おためしセット</a></li>
        <li><a href="/lot_buying">まとめ買い</a></li>
        <li><a href="/regular_purchase">定期購入</a></li>
      </ul>
      <ul id="footerLink03">
        <li><a href="/archive/ocha_contents/">お茶コンテンツ</a></li>
      </ul>
      <ul id="footerLink04">
        <li><a href="/shinmushicha">芯蒸し茶</a></li>
        <li><a href="/howto">美味しい淹れ方</a></li>
      </ul>
      <ul id="footerLink05">
        <li><a href="http://www.satoen.co.jp/company/">会社情報</a></li>
        <li><a href="/tokusho">特定商取引法に基づく表記</a></li>
        <li><a href="/kojinjoho">個人情報保護方針</a></li>
        <li><a href="/guide_index">ご利用ガイド</a></li>
        <li><a href="/suishokankyo">推奨環境について</a></li>
        <li><a href="/sitemap">サイトマップ</a></li>
      </ul>

      <!-- お電話・FAXでのご注文 -->
      <p id="footer_tel">お電話でのご注文&nbsp;TEL 054-270-1001&nbsp;月〜土 8:30~19:30&nbsp;日・祝日 9:00~17:00</p>
      <p id="footer_fax">FAXでのご注文<&nbsp;TEL 0120-248088&nbsp;24時間受付&nbsp;FAX注文用紙ダウンロード</p>
    </div>
    <!-- コピーライト -->
    <p id="copy"><span>Copyright &copy; SATOEN all rights reserved</span></p>
  </footer>
<!-- /footer -->
</body>
</html>
