<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/index.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<link rel="stylesheet" type="text/css" href="sp/css/flexslider.css">
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "fade",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<script>
		$(function(){
		    var $setElm = $('#main_infomation dd');
		    var cutFigure = '60'; // カットする文字数
		    var afterTxt = '...'; // 文字カット後に表示するテキスト

		    $setElm.each(function(){
		        var textLength = $(this).text().length;
		        var textTrim = $(this).text().substr(0,(cutFigure))
		 
		        if(cutFigure < textLength) {
		            $(this).html(textTrim + afterTxt).css({visibility:'visible'});
		        } else if(cutFigure >= textLength) {
		            $(this).css({visibility:'visible'});
		        }
		    });
		});
		$(function(){
		    var $setElm = $('.main_nihoncha_rensai h3 span.textdot');
		    var cutFigure = '17'; // カットする文字数
		    var afterTxt = '...'; // 文字カット後に表示するテキスト

		    $setElm.each(function(){
		        var textLength = $(this).text().length;
		        var textTrim = $(this).text().substr(0,(cutFigure))
		 
		        if(cutFigure < textLength) {
		            $(this).html(textTrim + afterTxt).css({visibility:'visible'});
		        } else if(cutFigure >= textLength) {
		            $(this).css({visibility:'visible'});
		        }
		    });
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円(税込)<br>以上で送料無料</p>

			<section class="header_point">
				<span>保有ポイント</span>
				<span class="point">100</span>
			</section>

			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
		<!--<section id="headerC">
			<div class="spspoint">
				<p class="hoyuu">保有ポイント</p>
				<p class="spmypoint">100</p>
			</div>
		</section>-->
		
		
	</header><!-- /header -->

	<!-- carousel -->
	<section id="carousel">
		<div>
			<ul class="slides">
				<li><a href=""><img src="sp/img/index/img_main_visual01.jpg" alt="山のお茶"></a></li>
				<li><a href=""><img src="sp/img/index/img_main_visual02.jpg" alt="冷茶のすすめ"></a></li>
				<li><a href=""><img src="sp/img/index/img_main_visual03.jpg" alt="お試しセット"></a></li>
			</ul>
		</div>
	</section><!-- /carousel -->

	<!-- main -->
	<main>
		
		<section id="top_contents">
			<a href="/trialset_campaign/"><img src="sp/img/index/bnr_trialset.jpg" height="163" width="620" alt="お茶と急須のお試しセット 1,500円"></a>
		</section>

		<!-- A -->
		<section id="mainA">
			<h2><img src="sp/img/index/title_shinmushicha.png" height="26.5" width="123.5" alt=""></h2>
			<ul class="bnr_wrap">
				<li>
					<a href="/shinmushicha/"><img src="sp/img/index/bnr_shinmushi.jpg" height="162" width="299" alt="芯蒸し茶"></a>
				</li>
				<li>
					<a href="/sinmushicha_scene/"><img src="sp/img/index/bnr_3brand.jpg" height="162" width="299" alt="佐藤園おすすめの芯蒸し茶 3ブランド"></a>
				</li>
			</ul>
      	</section>

      	<!-- B -->
      	<section id="mainB">
      	<h2><img src="sp/img/index/title_season.png" height="26.5" width="109" alt="季節のおすすめ"></h2>

      		<div class="mainB_mv">
      			<a href="/reicha/"><img src="sp/img/index/bnr_season01.jpg" height="81.5" width="310" alt="涼やかに夏を愉しむ冷茶のすゝめ"></a>
      		</div>

      		<div id="mainB_article_wrap">
      			<ul>
      				<li>
      					<a href="/products/detail.php?product_id=1886">
      						<p class="image"><img src="sp/img/index/bnr_season02.jpg" height="72.5" width="100" alt="初夏の芯茶"></p>
      					</a>
      				</li>
      				<li>
      					<a href="/products/list.php?category_id=51">
      						<p class="image"><img src="sp/img/index/bnr_season03.jpg" height="72.5" width="100" alt="でるでるカップGARDEN"></p>
      					</a>
      				</li>
      				<li>
      					<a href="/products/list.php?category_id=80">
      						<p class="image"><img src="sp/img/index/bnr_season04.jpg" height="72.5" width="100" alt="お茶をもっと手軽にteaBAG"></p>
      					</a>
      				</li>
      			</ul>
      		</div>
      	</section>

      	<!-- D -->
      	<section id="mainD">
      		<h2><img src="sp/img/index/title_recommend.png" height="26.5" width="109.5" alt="佐藤園のおすすめ"></h2>

      		<div id="mainD_article_wrap">
      			<ul>
      				<li>
      					<a href="/products/list.php?category_id=80">
      						<p class="image"><img src="sp/img/index/img_recommend01.jpg" height="72.5" width="100" alt="秘園松一作"></p>
      					</a>
      				</li>
      				<li>
      					<a href="/products/detail.php?product_id=1771">
      						<p class="image"><img src="sp/img/index/img_recommend02.jpg" height="72.5" width="100" alt="夏は冷茶！"></p>
      					</a>
      				</li>
      				<li>
      					<a href="/products/detail.php?product_id=984">
      						<p class="image"><img src="sp/img/index/img_recommend03.jpg" height="72.5" width="100" alt="お茶の香りでリラックス 茶香炉 陽光"></p>
      					</a>
      				</li>
      			</ul>
      		</div>
      	</section>

      	<!-- C -->
      	<section id="mainC">
      		<h2><img src="sp/img/index/title_top_contents.png" height="23.5" width="310" alt="よみもの"></h2>
      		<div id="mainC_article_wrap">
      			<h3><img src="sp/img/index/title_ohara.png" height="15" width="309" alt="佐藤園大原だより"></h3>
      			<ul>
      				<li>
      					<a href="/ocha_contents/tea-column/teabag/">
      					<p class="image"><img src="sp/img/index/img_ohara_mini.jpg" height="55" width="55" alt="img01"></p>
      						<div class="text_bloc">
      							<p class="tag tag_interview">インタビュー</p>
      							<h4>またお茶が飲みたくなっちゃった <br>～日本茶アンバサダー満木の佐藤園訪問記～</h4>
      							<p class="date">2015-06-25(Thu)</p>
      						</div>
      					</a>
      				</li>
      			</ul>
      			

      			<h3><img src="sp/img/index/title_tea_column.png" height="13.5" width="304" alt="お茶コラム"></h3>
      			<ul>
      				<li>
      					<a href="/ocha_contents/tea-column/teabag/">
      					<p class="image"><img src="sp/img/index/thumb_column.png" height="55" width="55" alt="img01"></p>
      						<div class="text_bloc">
      							<p class="tag tag_recipe">レシピ</p>
      							<h4>5分で完成！オリジナルティーバッグの作り方</h4>
      							<p class="date">2015-06-25(Thu)</p>
      						</div>
      					</a>
      				</li>
      				<li>
      					<a href="/ocha_contents/tea-column/20150517_m3/">
      					<p class="image"><img src="sp/img/index/thumb_column.png" height="55" width="55" alt="img01"></p>
      						<div class="text_bloc">
      							<p class="tag tag_column">コラム</p>
      							<h4>和のココロがモダンに昇華　日本茶に合うあああああああああああああああああああああ...</h4>
      							<p class="date">2015-06-25(Thu)</p>
      						</div>
      					</a>
      				</li>
      				<li>
      					<a href="/ocha_contents/interview/int2/">
      					<p class="image"><img src="sp/img/index/thumb_column.png" height="55" width="55" alt="img01"></p>
      						<div class="text_bloc">
      							<p class="tag tag_interview">インタビュー</p>
      							<h4>おもてなしの極意は五感をフルに使うこと</h4>
      							<p class="date">2015-06-25(Thu)</p>
      						</div>
      					</a>
      				</li>
      			</ul>
      		</div>
      		<div class="btn_more">
      			<a href="/archive/ocha_contents/">もっと読む</a>
      		</div>
      	</section>

	</main><!-- /main -->

	<!-- aside -->
	<aside>
		<!-- 商品検索 -->
		<section id="search_wrap">
			<h2><img src="sp/img/index/title_search.png" height="26.5" width="77.5" alt="商品検索"></h2>
			<div class="inner_bloc">
				<input type="text" name="" value="" placeholder="キーワードで探す">
				<input type="submit" name="search" value="検索する">
			</div>
		</section>

		<!-- 商品一覧（アコーディオン） -->
		<section id="aside_list">
			<dl id="accordion">
				<dt id="aside_ac01" class="open">お茶</dt>
				<dd style="display: block;">
					<ul>
						<li>
							<span class="open">芯蒸し茶（R）</span>
							<ul style="display: block;">
								<li class="tag_gift"><a href="/shop/products/list.php?category_id=80">松一作</a></li>
								<!--<li><a href="/shop/products/list.php?category_id=79">匠の園 本山</a></li>-->
								<li class="tag_recommend"><a href="/shop/products/list.php?category_id=78">安倍の天山</a></li>
								<li class="tag_recommend"><a href="/shop/products/list.php?category_id=77">安倍の金峰</a></li>
								<li><a href="/shop/products/list.php?category_id=76">安倍の錦</a></li>
								<li class="tag_ranking"><a href="/shop/products/list.php?category_id=75">安倍の清流</a></li>
								<li><a href="/shop/products/list.php?category_id=175">安倍の緑</a></li>
								<li><a href="/shop/products/list.php?category_id=176">安倍のあおい</a></li>
								<li><a href="/shop/products/list.php?category_id=177">安倍のほまれ</a></li>
								<li><a href="/shop/products/list.php?category_id=178">安倍のあさつゆ</a></li>
								<li><a href="/shop/products/list.php?category_id=179">安倍のうるおい</a></li>
								<li><a href="/shop/products/list.php?category_id=180">安倍のわかば</a></li>
							</ul>
						</li>
						<li><a href="/shop/products/list.php?category_id=10">昔ながらの栽培煎茶</a></li>
						<li>
							<span>季節限定茶</span>
							<ul>
								<!--<li><a href="/shop/products/list.php?category_id=187">走りの新茶</a></li>-->
								<li><a href="/shop/products/list.php?category_id=186">八十八夜新茶</a></li>
								<li><a href="/shop/products/list.php?category_id=84">初夏の芯茶</a></li>
							</ul>
						</li>
						<li><a href="/shop/products/list.php?category_id=12">玉露</a></li>
						<li><a href="/shop/products/list.php?category_id=13">芽茶</a></li>
						<li><a href="/shop/products/list.php?category_id=14">棒茶</a></li>
						<li><a href="/shop/products/list.php?category_id=15">抹茶入煎茶</a></li>
						<li><a href="/shop/products/list.php?category_id=16">玄米茶</a></li>
						<li><a href="/shop/products/list.php?category_id=17">ほうじ茶</a></li>
						<li><a href="/shop/products/list.php?category_id=18">粉茶</a></li>
						<li>
							<span>抹茶</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=19">濃茶</a></li>
								<li><a href="/shop/products/list.php?category_id=101">薄茶</a></li>
							</ul>
						</li>
						<li><a href="/shop/products/list.php?category_id=20">スティック茶葉</a></li>
						<li>
							<span>ティーバッグ</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
								<li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
								<li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
								<li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
							</ul>
						</li>
						<li>
							<span>粉末緑茶</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=22">美茶粉（みさこ）</a></li>
								<li><a href="/shop/products/list.php?category_id=118">粉末緑茶</a></li>
							</ul>
						</li>
					</ul>
				</dd>
				<dt id="aside_ac02">トクホ・健康茶</dt>
				<dd>
					<ul>
						<li>
							<span>トクホのお茶</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=23">緑の力茶（血糖値）</a></li>
								<li><a href="/shop/products/list.php?category_id=24">緑の促茶（便通）</a></li>
								<li><a href="/shop/products/list.php?category_id=25">緑の抑茶（血圧）</a></li>
								<li><a href="/shop/products/list.php?category_id=26">緑の搾茶（中性脂肪）</a></li>
							</li>
						</ul>
						<li>
							<span>健康茶</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=27">プーアール茶</a></li>
								<li><a href="/shop/products/list.php?category_id=28">べにふうき</a></li>
								<li><a href="/shop/products/list.php?category_id=29">しょうが紅茶</a></li>
								<li><a href="/shop/products/list.php?category_id=30">韃靼そば茶</a></li>
								<li><a href="/shop/products/list.php?category_id=33">黒豆茶</a></li>
								<li><a href="/shop/products/list.php?category_id=31">凍頂烏龍茶</a></li>
								<li><a href="/shop/products/list.php?category_id=32">杜仲茶</a></li>
							</li>
						</ul>
					</ul>
				</dd>
				<dt id="aside_ac03">ティーバッグ</dt>
				<dd>
					<ul>
						<li><a href="/shop/products/list.php?category_id=185">個包装タイプ</a></li>
						<li><a href="/shop/products/list.php?category_id=184">湯呑み用</a></li>
						<li><a href="/shop/products/list.php?category_id=182">急須用</a></li>
						<li><a href="/shop/products/list.php?category_id=173">水出し用</a></li>
					</ul>
				</dd>
				<dt id="aside_ac04">茶器</dt>
				<dd>
					<ul>
						<li><a href="/shop/products/list.php?category_id=52">急須</a></li>
						<li><a href="/shop/products/list.php?category_id=55">ポット</a></li>
						<li><a href="/shop/products/list.php?category_id=51">でるでる(R)カップ</a></li>
						<li><a href="/products/list.php?category_id=56">茶香炉</a></li>
					</ul>
				</dd>
				<dt id="aside_ac06">お菓子</dt>
				<dd>
					<ul>
						<li><a href="/shop/products/list.php?category_id=36">季節限定</a></li>
						<li><a href="/shop/products/list.php?category_id=37">和菓子処 清流庵</a></li>
						<li><a href="/shop/products/list.php?category_id=38">和菓子</a></li>
						<li><a href="/shop/products/list.php?category_id=39">洋菓子</a></li>
						<li><a href="/shop/products/list.php?category_id=40">美味菓子</a></li>
					</ul>
				</dd>
				<dt id="aside_ac07"><a href="/shop/products/list.php?category_id=197">まとめ買い</a></dt>
				<dt id="aside_ac08">ギフト</dt>
				<dd>
					<ul>
						<li><a href="/products/list.php?category_id=57">季節のおくりもの</a></li>
						<li>
							<span>銘茶(缶入)</span>
							<ul>
								<li><a href="/shop/products/list.php?category_id=140">100gステンレス缶(木箱入)</a></li>
							</ul>
						</li>
						<li><a href="/products/list.php?category_id=59">銘茶(袋入)</a></li>
						<li><a href="/products/list.php?category_id=60">銘茶とお茶うけセット</a></li>
						<li><a href="/products/list.php?category_id=62">〈弔事用〉銘茶(袋入)</a></li>
						<li><a href="/products/list.php?category_id=169">有料包装・箱</a></li>
					</ul>
				</dd>
			</dl>
		</section><!-- /商品一覧（アコーディオン） -->

		<!-- aside バナー（3） -->
		<section id="aside_banner">
			<ul>
				<li id="aside_banner01"><a href="">カタログのご請求</a></li>
				<li id="aside_banner02"><a href="">カタログを見て注文</a></li>
			</ul>
		</section><!-- /aside バナー（3） -->

		<!-- 最新ニュース -->
		<section id="aside_news">
			<h2>最新ニュース</h2>
			<ul>
				<li><a href=""><span>2015-04-20</span>新年のごあいさつ</a></li>
				<li><a href=""><span>2015-04-20</span>【重要】配送遅延について</a></li>
				<li><a href=""><span>2015-04-20</span>全国茶品評会一等受賞茶の試飲会を開催</a></li>
				<li><a href=""><span>2015-04-20</span>一部商品のお届け遅延について</a></li>
				<li><a href=""><span>2015-04-20</span>広島土砂災害による配送制限について</a></li>
			</ul>
			<p><a href="">ニュース一覧へ</a></p>
		</section><!-- /最新ニュース -->

		<!-- その他 -->
		<section id="aside_other">
			<ul>
				<li id="ao1"><a href="">はじめての方へ</a></li>
				<li id="ao2"><a href="">お問い合わせ</a></li>
			</ul>
			<p id="ao_b"><a href="">佐藤園 工場直売　お茶カフェ　OCHA CAFE</a></p>
		</section><!-- その他 -->
	</aside><!-- /aside -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>