<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/category.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
		<script type="text/javascript">
			$(function () {
				$('.selectBox').customSelect();
		  });
		</script><!-- /slectカスタマイズ -->
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">日本茶</a><span>></span></li>
			<li><a href="">ほうじ茶 </a></li>
		</ul><!-- /パンくずリスト -->

		<!-- カテゴリータイトル -->
		<div id="categoryTitle">
			<div class="title_image"><img src="sp/img/category/category_houjicha.jpg" height="300" width="640" alt="ほうじ茶"></div>
			<h2>ほうじ茶</h2>
			<p>芳醇な香りと、ほどよい渋みに引き立てられる甘みやコク。二煎目、三煎目もおいしく、経済的なことも人気の理由です。</p>
		</div><!-- /カテゴリータイトル -->
		<!-- list -->
		<!-- sorting -->
		<div id="sortingArea">
			<p><span>1</span>〜<span>32</span>件を表示（<span>70</span>件中）</p>
			<div class="selectBox">
				<select class="select">
					<option value="おすすめ順" selected>おすすめ順</option>
					<option value="人気順">人気順</option>
					<option value="評価の高い順">評価の高い順</option>
					<option value="価格の安い順">価格の安い順</option>
					<option value="価格の高い順">価格の高い順</option>
				</select> 
			</div>
			
		</div>
		<div id="itemArea">
			<ul>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item01.jpg" alt="商品01" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_new">新茶</span>
								<span class="item_tag_kanbai">完売</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item02.jpg" alt="商品02" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_yoyaku">ご予約</span>
								<span class="item_tag_kisetsu">季節限定</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item03.jpg" alt="商品03" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_suryo">数量限定</span>
								<span class="item_tag_teiki">定期購入</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item04.jpg" alt="商品04" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_chilled">チルド</span>
								<span class="item_tag_cool">クール別送便</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item05.jpg" alt="商品05" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_muryo">送料無料</span>
								<span class="item_tag_sample">無料サンプル</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item01.jpg" alt="商品01" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_machi">入荷待ち</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item02.jpg" alt="商品02" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_okaidoku">お買い得</span>
								<span class="item_tag_newsale">新発売</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item03.jpg" alt="商品03" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_kani">簡易包装</span>
								<span class="item_tag_zumi">包装済</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item04.jpg" alt="商品04" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
								<span class="item_tag_huka">包装不可</span>
								<span class="item_tag_osusume">おすすめ</span>
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image"><img src="sp/img/category/item05.jpg" alt="商品05" width="200" height="200"></div>
						<div class="textArea">
							<div class="tag_bloc">
					
							</div>
							<span class="item_number">商品番号：12</span>
							<dl>
								<dt>芯蒸し茶【緑茶】安倍の清流<br>真空パック</dt>
								<dd>コメントコメントコメントコメント</dd>
								<dd><span>1,080</span>円（税込）</dd>
							</dl>
						</div>
					</a>
				</li>
			</ul>
		</div><!--/itemArea-->

		<!--pager-->
		<div class="pager">
			<span class="prev off">prev</span>
			<span class="now">1/3ページ</span>
			<span class="next on"><a href="">next</a></span>
		</div>

		<!-- 最近チェックした商品 -->
		<section id="main_osusume_cha" class="history_bloc">
			<h2>最近チェックした商品</h2>
			<ul>
				<li>
					<a href="">
						<img src="sp/img/common/main_osusume_cha01.jpg" alt="おすすめのお茶01" width="100" height="100">
						<div class="tag_bloc">
							<span class="item_tag_yoyaku">ご予約</span>
							<span class="item_tag_kisetsu">季節限定</span>
						</div>
						<div>生地とクリームに佐藤園の抹茶を使用した</div>
						<h3>安倍の清流　真空パック</h3>
						<span>1,620円（税込）</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="sp/img/common/main_osusume_cha02.jpg" alt="おすすめのお茶02" width="100" height="100">
						<div class="tag_bloc">

						</div>
						<div>生地とクリームに佐藤園の抹茶を使用した</div>
						<h3>安倍の清流　真空パック</h3>
						<span>1,620円（税込）</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="sp/img/common/main_osusume_cha03.jpg" alt="おすすめのお茶03" width="100" height="100">
						<div class="tag_bloc">
							<span class="item_tag_huka">包装不可</span>
						</div>
						<div>生地とクリームに佐藤園の抹茶を使用した</div>
						<h3>安倍の清流　真空パック</h3>
						<span>1,620円（税込）</span>
					</a>
				</li>
			</ul>
		</section>
	</main><!-- /main -->
	
	<!-- aside -->
	<aside>
		<!-- 商品一覧（アコーディオン） -->
		<section id="aside_list">
			<dl id="accordion">
					<dt id="aside_ac01">日本茶</dt>
					<dd>
						<ul>
							<li><a href="">芯蒸し茶</a></li>
							<li><a href="">昔ながらの栽培煎茶</a></li>
							<li><a href="">季節限定茶</a></li>
							<li><a href="">玉露</a></li>
							<li><a href="">芽茶</a></li>
							<li><a href="">棒茶</a></li>
							<li><a href="">抹茶入煎茶</a></li>
							<li><a href="">玄米茶</a></li>
							<li><a href="">ほうじ茶</a></li>
							<li><a href="">粉茶</a></li>
							<li><a href="">抹茶</a></li>
							<li><a href="">スティック茶葉</a></li>
							<li><a href="">ティーバッグ</a></li>
							<li><a href="">粉末緑茶</a></li>
						</ul>
					</dd>
					<dt id="aside_ac02">健康茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac03">トクホのお茶</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac04">健康逸品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac05">お菓子</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac06">食品</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
					<dt id="aside_ac07">茶器</dt>
					<dd>
						<ul>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
							<li><a href="">LIST</a></li>
						</ul>
					</dd>
				</dl>
				<dl id="aside_list_link">
					<dt id="aside_ac08"><a href="">ギフト</a></dt>
					<dt id="aside_ac09"><a href="">定期購入</a></dt>
					<dt id="aside_ac10"><a href="">まとめ買い</a></dt>
				</dl>
		</section><!-- /商品一覧（アコーディオン） -->
		
	</aside><!-- /aside -->
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>