<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/catalog.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">お手元のカタログで注文番号からネットショッピング</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="catalog_numberArea">
			<form>
				<h2>お手元のカタログで注文番号からネットショッピング</h2>
				<p id="main_topTest">お手元の「お茶日和」に記載されている各商品の商品番号を入力することでご注文することができます。<br>下記表の左にある商品番号の欄にご希望の商品の商品番号を入力して検索をクリックすると、自動的に商品情報が入力されます。<br>商品の購入手続きに進む場合は、「カートに入れる」ボタンをクリックしてください。<br><span>※カタログ有効期限にご注意ください。</span></p>

				<dl class="item_num">
					<dt>商品番号</dt>
					<dd>
						<div class="search_box">
							<input type="search" class="searchbox"><input type="button" value="検索">
						</div>
						<table class="image">
							<tr class="">
								<th><img src="sp/img/catalog/catalog01.jpg" alt="catalog01"></th>
								<td>春呼び茶 2袋〈化粧箱入〉   </td>
							</tr>
						</table>
						<table class="item">
							<tr>
								<th>数量</th>
								<td class="number"><input type="number"></td>
							</tr>
							<tr>
								<th>小計</th>
								<td class="price"><span>9,999円</span></td>
							</tr>
							<tr>
								<th>のし</th>
								<td class="noshi"><select><option>指定なし</option><option>あああ</option><option>いいい</option></select></td>
							</tr>
							<tr>
								<th>予約</th>
								<td></td>
							</tr>
							<tr>
								<th>削除</th>
								<td class="delete"><input type="button" value="削除"></td>
							</tr>
						</table>
					</dd>
				</dl>

				<dl class="item_num">
					<dt>商品番号</dt>
					<dd>
						<div class="search_box">
							<input type="search" class="searchbox"><input type="button" value="検索">
						</div>
					</dd>
				</dl>

				<div class="main_buttons">
					<input type="button" value="カートに入れる" class="main_buttons_cart">
					<input type="button" value="ご注文金額を計算する" class="main_buttons_total">
				</div>
			</form>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>