<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/contents.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">コラム</a><span>></span></li>
			<li><a href="">日本茶コンテンツコラム</a></li>
		</ul><!-- /パンくずリスト -->

		<!-- コンテンツ -->
		<article id="contents_main">
			<!-- （ヘッダー） -->
			<section id="header">
				<p id="tag_date"><span id="tag">お茶コラム</span><span id="date">2015-02-27 (Fri)</span></p>
				<h2><span>【NEW】</span>モテる女子は知っている！おいしいお茶の入れ方〜深蒸し煎茶編〜</h2>
				<figure>
					<img src="sp/img/contents/column_header.jpg" alt="本文02" width="640" height="210">
					<figcaption>最後の一滴がお茶の醍醐味　使用：芯蒸し茶　安倍の緑</figcaption>
				</figure>
				<p id="lead">おいしいお茶を入れることができる女性とおいしい味噌汁がつくれる女性って、男性からみると同義語だそうです。ちょっとしたコツでお茶はおいしく入れられます！</p>
			</section>
			<!-- （本文） -->
			<section id="honbun">
				<p>「おいしいお茶が入れられる女性って、おいしい味噌汁がつくれる女性と同義語。丁寧な暮らしをしているいい女ってイメージ」と言ったのは、日本茶ワークショップに参加していた20～30代の男性。自分のためにいれるお茶もいいですが、相手の存在が垣間見えるのもステキですね。</p>
				<p>ビギナー向けにおいしいお茶の入れ方をご紹介します。まずはひとつの入れ方をマスターしましょう。その後で茶葉別の入れ方を練習していくと混乱しないので、上達の近道になります。おいしいお茶を入れるときのひとつめのポイントは「茶葉の量、湯の温度、浸出時間」です。次に大切なのは、「急須のサイズ」です。<br>日頃1～2人分しかお茶を入れないのに、ものすごく大きなポット型の急須で入れる、あるいはたくさんの人数分を入れるのに、とても小ぶりな急須を使っていると入れ方の難易度が上がってしまいます。<br>目安としては、300～350ccくらいのサイズの急須が日常的には使いやすいのでおすすめです。</p>
				<br>
				<h3>今回は入れ方が難しくない「芯蒸し煎茶」の入れ方をご紹介</h3>
				<p>深蒸し煎茶の場合は、浸出時間が約30秒なので、トータル3分もあればおいしいお茶が入れられます。味もしっかり濃く出やすいので難しくありません。</p>
				<figure>
					<img src="sp/img/contents/column_honbun.jpg" alt="本文02" width="640" height="360">
					<figcaption>大さじスプーンで茶葉を計量しましょう</figcaption>
				</figure>
				<p>１）大さじスプーンに軽く１杯（約8ｇ）の茶葉をすくいます。<br>２）茶葉を急須にいれてから、80℃くらいのお湯を急須に注ぎます。<br><br>80℃ってどうやってわかるの？<br>ヤカンの沸騰したお湯を湯呑（またはマグカップ）にいったん入れてから、急須に注ぎます。<br>容器を移し替えるごとに約10℃温度が下がりますので、沸騰して100℃に達したお湯を2回別の容器に入れ替えると約８０になります。目安にしてみてくださいね。<br><br>３）急須のフタをしたら30秒くらい待ちます<br>４）湯呑に静かに注ぎ分けます。いっきに注がないで、急須を何度もおじぎさせるように何回かに分けて注ぐと、急須が傾くたびに茶葉とお湯が対流して茶葉がひらき、おいしさが抽出されやすくなります。<br>５）最後の一滴まで注ぎ切ります。<br>６）出来上がり。<br><br>急須の中にお湯を残したまま放置すると、苦味が出て二煎目以降のお茶をおいしく入れられなくなってしまいますので必ず最後の一滴まで注ぎ切りましょう。</p>
				<br>
				<h3>ゆっくり、ゆったり、優雅に注ぐ</h3>
				<p>お茶とは不思議なもので、茶葉の量、お湯の温度、浸出時間が同じであっても、勢いよく注ぐと雑な味、とがった味になります。いつもはスピードを求められるお仕事で頑張っている女性も、お茶を入れるときは「ゆっくり静かに注ぐ」ことを心がけてみてくださいね。たったそれだけのコツで、おいしくお茶を入れることができます。</p>
			</section>
			<!-- （フッター） -->
			<section id="footer">
				<div id="author">
					<dl>
						<dt><img src="sp/img/contents/column_author.jpg" height="110" width="150" alt="author"></dt>
						<dd>
						<p class="name">masaeichikawa<span>市川雅恵さん</span></p>
						日本茶インストラクター（認定番号07-1773）「日本茶を難しくしない」をモットーに初心者の方にもわかりやすく、基礎知識から日本茶の楽しみ方までさまざまな情報をご紹介します。</dd>
					</dl>
				</div>
			</section>
			<section id="share">
				<img src="sp/img/contents/share_sns.png" alt="シェアする">
			</section>
		</article><!-- /コンテンツ -->
		<p id="articleNav">
			<a href="" id="pager_left">前の記事</a>
			<a href="contents_index.html" id="pager_center">コラム一覧</a>
			<a href="" id="pager_right">次の記事</a>
		</p>

		<div class="newestPost">
			<h3 class="bdb">新着記事</h3>
			<ul id="columnList">
			<li>
				<div class="ImageArea">
					<img src="sp/img/contents_index/column01.jpg" alt="コラムイメージ01">
				</div>
				<div class="textArea">
					<div class="tagArea">
						<p class="tag"><span class="tag_column">お茶コラム</span></p>
						<p class="date">2015-04-20 (Fri)</p>
					</div>
					<h3><span>【NEW】</span>日本茶の選び方あああああああああああ...</h3>
					<p class="lead">ああああああああああああああああああああああああああああああ...</p>
				</div>
			</li>
			<li>
				<div class="ImageArea">
					<img src="sp/img/contents_index/column01.jpg" alt="コラムイメージ01">
				</div>
				<div class="textArea">
					<div class="tagArea">
						<p class="tag"><span class="tag_column">お茶コラム</span></p>
						<p class="date">2015-04-20 (Fri)</p>
					</div>
					<h3><span>【NEW】</span>日本茶の選び方あああああああああああ...</h3>
					<p class="lead">ああああああああああああああああああああああああああああああ...</p>
				</div>
			</li>
			<li>
				<div class="ImageArea">
					<img src="sp/img/contents_index/column01.jpg" alt="コラムイメージ01">
				</div>
				<div class="textArea">
					<div class="tagArea">
						<p class="tag"><span class="tag_interview">インタビュー</span></p>
						<p class="date">2015-04-20 (Fri)</p>
					</div>
					<h3><span>【NEW】</span>日本茶の選び方あああああああああああ...</h3>
					<p class="lead">ああああああああああああああああああああああああああああああ...</p>
				</div>
			</li>
		</div>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>