<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/catalog.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
		<script type="text/javascript">
	    $(function () {
	        $('.selectBox').customSelect();
	    });
	    </script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

		<!-- exValidation 1/2 -->
		<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
		<script type="text/javascript" src="js/exvalidation.js"></script>
		<script type="text/javascript" src="js/exchecker-ja.js"></script>
		<!-- / exValidation 1/2 -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">カタログのご請求</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="catalog_formArea">
			<h2>カタログのご請求</h2>
			<p class="outline">下記項目にご入力ください。必須項目は必ずご入力ください。
			<br>入力後、一番下の「確認に進む」ボタンをクリックしてください。</p>

			<form id="exform" action="">
				<dl>
					<dt>お名前<span class="required">必須</span></dt>
					<dd class="row_name">
						<div class="name"><span>姓</span><input type="text" name="name" class="middle hissu" id="name01"></div>
						<div class="name"><span>名</span><input type="text" name="name" class="middle hissu" id="name02"></div>
					</dd>
				</dl>
				<dl>
					<dt>お名前（フリガナ）<span class="required">必須</span></dt>
					<dd class="row_name">
						<div class="name"><span>セイ</span><input type="text" name="name" class="middle hissu" id="kana01"></div>
						<div class="name"><span>メイ</span><input type="text" name="name" class="middle hissu" id="kana02"></div>
					</dd>
				</dl>
				<dl>
					<dt>郵便番号<span class="required">必須</span></dt>
					<dd>
						<input type="text" name="name" class="short hissu" id="postcode01">
						<span>-</span>
						<input type="text" name="name" class="short hissu" id="postcode02">
						<p>
							<span class="noticeText">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>住所</dt>
					<dd class="row_address">
						<div>
							<div class="inner">
								<label>都道府県<span class="required">必須</span></label>
								<div class="selectBox">
									<select name="todohuken" class="hissu select" id="todohuken">
										<option value="">お選び下さい</option>
										<option value="北海道">北海道</option>
										<option value="青森県">青森県</option>
										<option value="岩手県">岩手県</option>
										<option value="宮城県">宮城県</option>
										<option value="秋田県">秋田県</option>
										<option value="山形県">山形県</option>
										<option value="福島県">福島県</option>
										<option value="茨城県">茨城県</option>
										<option value="栃木県">栃木県</option>
										<option value="群馬県">群馬県</option>
										<option value="埼玉県">埼玉県</option>
										<option value="千葉県">千葉県</option>
										<option value="東京都">東京都</option>
										<option value="神奈川県">神奈川県</option>
										<option value="新潟県">新潟県</option>
										<option value="富山県">富山県</option>
										<option value="石川県">石川県</option>
										<option value="福井県">福井県</option>
										<option value="山梨県">山梨県</option>
										<option value="長野県">長野県</option>
										<option value="岐阜県">岐阜県</option>
										<option value="静岡県">静岡県</option>
										<option value="愛知県">愛知県</option>
										<option value="三重県">三重県</option>
										<option value="滋賀県">滋賀県</option>
										<option value="京都府">京都府</option>
										<option value="大阪府">大阪府</option>
										<option value="兵庫県">兵庫県</option>
										<option value="奈良県">奈良県</option>
										<option value="和歌山県">和歌山県</option>
										<option value="鳥取県">鳥取県</option>
										<option value="島根県">島根県</option>
										<option value="岡山県">岡山県</option>
										<option value="広島県">広島県</option>
										<option value="山口県">山口県</option>
										<option value="徳島県">徳島県</option>
										<option value="香川県">香川県</option>
										<option value="愛媛県">愛媛県</option>
										<option value="高知県">高知県</option>
										<option value="福岡県">福岡県</option>
										<option value="佐賀県">佐賀県</option>
										<option value="長崎県">長崎県</option>
										<option value="熊本県">熊本県</option>
										<option value="大分県">大分県</option>
										<option value="宮崎県">宮崎県</option>
										<option value="鹿児島県">鹿児島県</option>
										<option value="沖縄県">沖縄県</option>
									</select>
								</div>
							</div>
						</div>
						<div>
							<div class="inner">
								<label>住所<span class="required">必須</span></label>
								<input type="text" name="jusho" class="middle hissu" id="jusho">
							</div>
						</div>
						<div>
							<label>建物名・会社名</label>
							<input type="text" name="building" class="middle free" id="free">
						</div>
					</dd>
				</dl>
				<dl>
					<dt>電話番号<span class="required">必須</span></dt>
					<dd>
						<input type="text" name="tel" class="short hissu" id="phone01">
						<span>-</span>
						<input type="text" name="tel" class="short hissu" id="phone02">
						<span>-</span>
						<input type="text" name="tel" class="short hissu" id="phone03">
						<p><span class="noticeText">半角英数字でご入力ください。</span></p>
					</dd>
				</dl>
				<dl>
					<dt>FAX番号</dt>
					<dd>
						<input type="text" name="fax" class="short free" id="fax01">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax02">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax03">
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス<span class="required">必須</span></dt>
					<dd>
						<input type="email" name="email" class="long hissu" id="email">
						<p>
							<span class="noticeText">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス（確認）<span class="required">必須</span></dt>
					<dd>
						<input type="email" name="email" class="long hissu" id="reemail">
						<p>
							<span class="noticeText">確認のためもう一度ご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>アンケート  何で当社を知りましたか？</dt>
					<dd class="ask">
						<ul>
							<li><input type="checkbox" id="choose01"><label for="choose01">TV</label></li>
							<li><input type="checkbox" id="choose02"><label for="choose02">新聞</label></li>
							<li><input type="checkbox" id="choose03"><label for="choose03">ラジオ</label></li>
							<li><input type="checkbox" id="choose04"><label for="choose04">知り合いから</label></li>
							<li><input type="checkbox" id="choose05"><label for="choose05">フリーペーパー</label></li>
							<li><input type="checkbox" id="choose06"><label for="choose06">インターネット</label></li>
							<li><input type="checkbox" id="choose07"><label for="choose07" id="zasshi">雑誌</label></li>
							<li><input type="checkbox" id="choose08"><label for="choose08">交通広告</label></li>
							<li><input type="checkbox" id="choose09"><label for="choose09">看板</label></li>
							<li><input type="checkbox" id="choose10"><label for="choose10">会員登録済</label></li>
						</ul>
						<input type="checkbox" id="choose11"><label for="choose11">その他</label>
						<input type="text" class="middle">
					</dd>
				</dl>
				<div class="btn_wrap">
					<div class="btn_submit">
						<input type="submit" name="" value="確認に進む" form="exform" id="mainFormSubmit" class="dis" disabled="disabled">
					</div>
					<div class="btn_back">
						<input type="reset" name="" value="リセット">
					</div>
				</div>
			</form>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->


<!-- exValidation 2/2 -->
		<script type="text/javascript">
			var validation = $("#exform").exValidation({ 
				rules: {

					// お名前
					name01: "chkzenkaku",
					name02: "chkzenkaku",
					// お名前（フリガナ）
					kana01: "chkkatakana",
					kana02: "chkkatakana",
					// 郵便番号
					postcode01: "chknumonly",
					postcode02: "chknumonly",
					// 住所
					todohuken: "chkselect",
					jusho: "chkzenkaku",
					// 電話番号
					phone01: "chknumonly",
					phone02: "chknumonly",
					phone03: "chknumonly",
					// メールアドレス
					email: "chkemail chkhankaku",
					reemail: "chkrequired chkretype-email",

				},
			});	
		</script>

		<!-- エラーメッセージカスタマイズ -->
		<script type="text/javascript">
		$(function(){
			$(":input").bind('blur change',function() {

				// エラーの有無チェック
				if($('#exform').find(':input').hasClass('err')) {
					$('#mainFormSubmit').addClass('dis');
					$('#mainFormSubmit').attr('disabled',true);
				} else { // エラーなしand必須完了
					$('.hissu').each(function(){
						var checkVal = $(this).val();
						if(checkVal == '') {
							$('#mainFormSubmit').addClass('dis');
							$('#mainFormSubmit').attr('disabled',true);
							return;
						} else {
							$('#mainFormSubmit').removeClass('dis');
							$('#mainFormSubmit').attr('disabled',false);
						};
					});
				};

				if($(this).hasClass('err')) {
					var where = $(this).attr('id');
					switch(where) {
						case 'name01':
						case 'name02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前が入力されていません。</dd>');
							}
							break;
						case 'kana01':
						case 'kana02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前（フリガナ）が入力されていません。</dd>');
							}
							break;
						case 'postcode01':
						case 'postcode02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">郵便番号が入力されていません。</dd>');
							}
							break;
						case 'todohuken':
							$(this).parents('div').find('.inner').before('<span class="errBox">都道府県が選択されていません。</span>');
							break;
						case 'jusho':
							$(this).parents('div').find('.inner').before('<span class="errBox">住所が入力されていません。</span>');
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">電話番号が入力されていません。</dd>');
							}
							break;
						case 'email':
							$(this).parents('dl').find('dt').after('<dd class="errBox">メールアドレスが入力されていません。</dd>');
							break;
						case 'reemail':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">確認用のメールアドレスが一致していません。</dd>');
							}
							break;
					};
				} else {
					var where = $(this).attr('id');
					switch(where) {
						case 'todohuken':
						case 'email':
						case 'reemail':
						case 'jusho':
							$(this).parents('dl').find('.errBox').remove();
							break;
						case 'name01':
						case 'name02':
							if($('#name01').hasClass('err') || $('#name02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'kana01':
						case 'kana02':
							if($('#kana01').hasClass('err') || $('#kana02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($('#phone01').hasClass('err') || $('#phone02').hasClass('err') || $('#phone02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
					};
				}
			});
		});
	
		</script>
		<style type="text/css">
		.formError {
			display: none !important;
		}
		.errBox {
			display: block;
			position: relative;
			background-color: #fff !important;
			color: #f00 !important;
			font-size: 11px !important;
			padding: 6px 0 0 7px !important;
			margin: 0 0 -6px !important;
		}
		span.errBox {
			margin: -2px 0 3px !important;
			padding-left: 2px !important;
			padding-top: 0 !important;
		}
		.dis {
			background-color: #ccc !important;
		}
		</style>
<!-- / exValidation 2/2 -->
</body>
</html>