<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/cart.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<!--<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>-->
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ショッピングカート</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="cartInArea">
			<h2>ショッピングカート</h2>
			<div class="cart_detail">
				<ul>
					<li>
						<div class="left">
							<div class="image">
								<img src="sp/img/cart/img_cart_item.jpg" alt="item01">
							</div>
							<div class="btn_remove">
								<input type="button" name="" value="削除する">
							</div>
						</div>
						<div class="right">
							<p class="item_name"><span>【お茶】</span>安倍の金峰 真空パック</p>
							<p class="nosi">のし：御誕生日祝</p>
							<p class="yoyaku">新茶予約：今すぐ購入</p>

							<div class="item_detail">
								<dl>
									<dt>お届け</dt>
									<dd>発送日目安1〜2日後</dd>
								</dl>
								<dl>
									<dt>お届け予定</dt>
									<dd>通常配送ああ</dd>
								</dl>
								<dl>
									<dt>商品価格</dt>
									<dd>1,620円</dd>
								</dl>
								<dl>
									<dt>数量</dt>
									<dd>
										<select class="select">
											<option value="1" selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</dd>
								</dl>
							</div>
						</div>
					</li>
					<li>
						<div class="left">
							<div class="image">
								<img src="sp/img/cart/img_cart_item.jpg" alt="item01">
							</div>
							<div class="btn_remove">
								<input type="button" name="" value="削除する">
							</div>
						</div>
						<div class="right">
							<p class="item_name"><span>【お茶】</span>安倍の金峰 真空パック</p>
							<p class="nosi">のし：御誕生日祝</p>
							<p class="yoyaku">新茶予約：今すぐ購入</p>

							<div class="item_detail">
								<dl>
									<dt>お届け</dt>
									<dd>発送日目安1〜2日後</dd>
								</dl>
								<dl>
									<dt>お届け予定</dt>
									<dd>通常配送ああ</dd>
								</dl>
								<dl>
									<dt>商品価格</dt>
									<dd>1,620円</dd>
								</dl>
								<dl>
									<dt>数量</dt>
									<dd>
										<select class="select">
											<option value="1" selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</dd>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="sum_bloc">
				<p class="cartDis">値引き<span>0円</span></p>
				<p class="cartSum">商品小計（税込）<span>3,240円</span></p>
			</div>
			<p class="cartNone">あと 2,160円（税込）で 送料無料！</p>
			<div class="btn_wrap">
					<div class="btn_submit">
						<input type="submit" name="" value="買い物を続ける">
					</div>
					<div class="btn_back">
						<input type="button" name="" value="レジへ進む">
					</div>
				</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>