<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/gift.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">佐藤園のギフト</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="giftArea">
			<h2>贈り物について</h2>
			<p class="attention">※佐藤園を初めてご利用される方で、先様お届けをご希望の場合はお手数ですが、お電話にてご注文ください。</p>
			<!--Point1-->
			<div class="gift_bloc">
				<h3 class="point01"><span>商品は先様へ直接お届けいたします。</span></h3>
				<p>先様へはカタログ等は一切お入れいたしません。<br>お送り主様のお名前などを変更することも可能です。備考欄にご記入ください。</p>
				<div class="image"><img src="sp/img/gift/img_point01.jpg" height="102" width="620" alt="point1"></div>
			</div>

			<!--Point2-->
			<div class="gift_bloc">
				<h3 class="point02"><span>ご請求はご依頼主様宛てになります。</span></h3>
				<h4>・ご自宅お届けのご注文がある場合</h4>
				<p>ご自宅お届け分と一緒に先様お届け分を請求させていただきます。
				<br>状況により、別請求となる場合もございます。</p>
				<h4>・先様お届けご注文のみの場合</h4>
				<p>先様に商品を発送後、ご依頼主様にご請求明細書を郵送いたします。</p>
			</div>

			<!--Point3-->
			<div class="gift_bloc">
				<h3 class="point03"><span>複数のご贈答先様にも、一括してご注文いただけます。</span></h3>
				<p>オンラインショップでは商品一つひとつにお届け先を指定できます。</p>
				<ol>
					<li><span>&#9312;</span>お届け先のご登録がない場合は、まず「新しいお届け先を追加する」ボタンからお届け先を登録してください。</li>
					<li><span>&#9313;</span>お届け先のご登録がある場合は、「複数のお届け先に送る」ボタンからお届け先の選択ページへ移動し、どの商品をどのご贈答先にお届けするか、指定してください。</li>
				</ol>
				<div class="image"><img src="sp/img/gift/img_point03.png" height="223" width="620" alt="point3"></div>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>