<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li><a href="">初めての方へ</a></li>
					<li class="bd active"><a href="">会員の方へ</a></li>
					<li><a href="">ご利用案内</a></li>
					<li><a href="">お買い物の流れ</a></li>
					<li class="bd"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_memberArea" class="guideWrap">
				<h2>ご利用ガイド</h2>
				
				<div class="cnt_member bloc01">
					<h3 class="bdb">お友達ご紹介について</h3>
					<h4>おいしいお茶と元気を、ひとりでも多くの方に</h4>
					<p class="outline">佐藤園商品をご自宅用に購入いただいたお客様に、商品と一緒に「お友達紹介」ハガキをお送りしています。<br>お茶好きのお友達をご紹介ください。</p>
					<div class="inner">
						<h4 class="gr">お友達へ</h4>
						<p>ご紹介いただいたお友達には、とびきり美味しいお茶のサンプルとカタログをお送りいたします。<br>※サンプル内容は変わる場合があります。</p>
					</div>
					<div class="inner">
						<h4 class="gr">あなた様へ</h4>
						<p>お友達より5,000円（税別）以上ご注文いただき、ご入金の確認が出来ましたらご紹介主のあなた様にお礼券1,000円分をお送りさせていただきます。</p>
					</div>
					<div class="inner">
						<p>＜お願い＞
						<br>すでに当園にご登録いただいている方、また同一住所の方、お届け先がご自宅以外の方、ご紹介主様が当園での購入履歴がない場合にはサンプルはお届けいたしかねます。ご了承くださいませ。また、サンプルセットを佐藤園からお送りすることをあらかじめお友達にお伝えください。</p>
					</div>
				</div><!-- /cnt_member bloc01 -->

				<div class="cnt_member bloc02">
					<h3 class="bdb">パスワードを忘れてしまったら</h3>
					<p class="outline">オンラインショップにログインするパスワードをお忘れの場合、パスワードの再発行ができます。<br>パスワード再発行ページで</p>
					<p>パスワード再発行は<a href="">こちらから</a></p>
				</div><!-- /cnt_member bloc02 -->

				<div class="cnt_member bloc03">
					<h3 class="bdb">会員データ移行に関するご案内</h3>
					<div class="inner">
						<h4 class="gr">以前よりご利用いただいている会員の方へ</h4>
						<div class="image">
							<img src="sp/img/guide/img_guide_member01.jpg" height="116" width="150" alt="member01">
						</div>
						<p class="outline">佐藤園オンラインショップでは、ご登録のメールアドレスが自動的に会員IDとなります。
						<br>以前より佐藤園オンラインショップをご利用の方は、会員ID（＝お電話番号）ではなく、ご登録時のメールアドレスを会員ID欄に入力の上ログインをしてください（パスワードはご利用中のものと同じです）。
						<br>ログインできない場合、またはご登録時のメールアドレスがご不明な場合は、お問い合わせフォームからお問い合わせください。</p>
						<div class="btn">
							<a href="">お問い合わせフォームへ</a>
						</div>
					</div>
					<div class="inner">
						<h4 class="gr">会員情報の移行について</h4>
						<p>以前よりご利用いただいている会員様の情報は、自動的に新しいシステムへ移行いたしました。
						<br>リニューアル後に初めてログインされる際には、お手数ではございますが、お客様の情報が正しく各欄に入っているかをご確認いただき、内容に変更などがございましたら、訂正または追加を行ってください。</p>
					</div>
				</div><!-- /cnt_member bloc03 -->

				<div class="cnt_member bloc04">
					<h3 class="bdb">お買い上げ特典　サービス券</h3>
					<div class="inner">
						<h4>たくさん集めてサービス券でお得なお買物</h4>
						<div class="image">
							<img src="sp/img/guide/img_guide_member02.jpg" height="140" width="141" alt="ticket">
						</div>
						<p>ご請求書に添付してございますサービス券は、金券として佐藤園の商品すべてにご利用いただけます。
						<br>たくさん集めて、金券でのお買物をお楽しみください。
						<br><span class="attention">※サービス券のご利用は、郵送でのご注文に限らせていただきます。</span></p>
					</div>
					<div class="inner">
						<h4 class="gr">サービス券</h4>
						<p>お買い上げの都度、サービス券を発行しております。
						<br>・お買い上げ金額1,000円（税別）につき、サービス券点数1点。
						<br>・サービス券は1点で10円分の金券となります。
						<br>・点数の記載がないものはご使用いただけません。</p>
					</div>
					<div class="inner">
						<h4 class="gr">ボーナスポイント</h4>
						<p>10,000円（税別）以上まとめてお買い上げいただくと、サービス券の他にボーナスポイント40点プレゼント。
						<br>10,000円（税別）ごとに40点、20,000円（税別）で80点…という具合に加算されていきます。
						<br>10,000円（税別）ご注文されると、実質5％のお得。
						<br>例1) 10,000円（税別）のお買い上げで、サービス券10点＋ボーナスポイント40点＝500円分
						<br>次回以降のご注文時に、500円分の金券として、ご利用いただけます。</p>
						<p>例2) 5,000円（税別）のお買い上げでサービス券5点＝50円分
						<br>次回以降のご注文時に、50円分の金券として、ご利用いただけます。</p>
					</div>
					<div class="inner">
						<h4 class="gr">お使いになる前に（使用上の注意）</h4>
						<div class="image">
							<img src="sp/img/guide/img_guide_member03.jpg" height="126" width="85" alt="attention">
						</div>
						<p>・サービス券・金券・お礼券などをご利用になった場合は、実質のお支払い金額が、金券の発行対象となります。
						<br>・金券等の現金化はいたしかねます。
						<br>・お買い上げ時でのご利用はご容赦ください。次回以降のご注文にてご利用ください。
						<br>・点数・金額の記載がないものは、使用できません。</p>
						<p>＜ご使用方法＞
						<br>ご注文時に備考欄へ使用の旨をご記入ください。
						<br>専用の台紙に券を貼り、郵送してください。
						<br>お送り頂いた分をお買い上げ金額から値引きいたします。
						<br>サービス券台紙をご希望の場合は、ご注文時にお申し付けください。
						<br><span class="attention">※サービス券のご利用は、郵送でのご注文時に限らせていただきます。
						<br>ご不明な点は、お問い合わせフォームからお問い合わせください。</span></p>
					</div>
				</div><!-- /cnt_member bloc04 -->
				

			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>