<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li><a href="">初めての方へ</a></li>
					<li class="bd"><a href="">会員の方へ</a></li>
					<li><a href="">ご利用案内</a></li>
					<li><a href="">お買い物の流れ</a></li>
					<li class="bd active"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_flow_qaArea" class="guideWrap guideFlow">
				<h2>ご利用ガイド</h2>
				
				<div class="flow_bloc">
					<h3 class="bdb">配達日・配達時間の指定はできますか？</h3>
					<div class="inner">
						<p>可能です。<a href="">商品のお届けについて</a>からご確認ください。
						<br>ただし、お試しセットをご購入の場合は、ご指定いただけません。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">注文の追加・変更、キャンセルはできますか？</h3>
					<div class="inner">
						<p><span class="attention">ご注文後の追加・変更・キャンセルは、原則として承りかねますので、ご注意ください。</span>
						<br>ご注文確定前には、必ず、ご注文内容(ご注文の商品、点数、お支払方法、お届け先情報、お客様情報など）を
						<br>ご確認いただきますようお願いいたします。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">クレジットカード決済について</h3>
					<div class="inner">
						<p>当オンラインショップではクレジットカード払いに「クロネコwebコレクト」（ヤマトフィナンシャル株式会社）を利用しています。 ご注文確定後に「クロネコwebコレクト」のページにて決済手続を必ず行ってください。また、カードは必ずご注文いただきましたご本人様名義のものをご使用ください。
						<br><span class="attention">お支払い手続きを行った後に、ご注文内容の追加・変更はできません。内容をよくお確かめになってからご注文いただきますよう、お願いいたします。</span></p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">海外へ送ることはできますか？</h3>
					<div class="inner">
						<p>送料実費にて承ります。ご予算に応じて、航空便や船便などのご手配になりますので、ご相談ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">登録した会員情報を変更したい場合は？</h3>
					<div class="inner">
						<p>会員ログイン後、<a href="">マイページ</a>にて、ご変更いただけます。
						<br>なお、以前よりご利用いただいている会員様の情報は、自動的に新しいシステムへ移行いたしました。
						<br>リニューアル後に初めてログインされる際には、お手数ではございますが、お客様の情報が正しく各欄に入っているかをご確認いただき、内容に変更などがございましたら、訂正または追加を行ってください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">法要のお返し用に包装はできますか？</h3>
					<div class="inner">
						<p>仏事のサービスをご用意しております。<a href="">仏事のサービス</a>についてからご確認ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">領収書について</h3>
					<div class="inner">
						<p>領収書をご希望の方はご注文の際に備考欄へご記入ください。
						<br>ご入金確認後に郵送させていだきます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">注文方法が分からない時は？</h3>
					<div class="inner">
						<p>佐藤園オンラインショップのご利用方法をご案内しております。
						<br>詳しくは<a href="">こちら</a>をご利用ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">個人情報のお取り扱いについて</h3>
					<div class="inner">
						<p>個人情報のお取り扱いにつきましては、<a href="">こちら</a>で確認していただけます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">特定商取引法に基づく表示について</h3>
					<div class="inner">
						<p>特定商取引法に基づく表示につきましては<a href="">こちら</a>で確認していただけます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">ご利用規約について</h3>
					<div class="inner">
						<p>佐藤園ホームページはご利用規約に同意できない場合ご利用いただく事はできません。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">ログインができません</h3>
					<div class="inner">
						<h4>旧オンラインショップをご利用になったことがあるお客様</h4>
						<p>リニューアル後（2013年11月20日以降）の当オンラインショップで初めてお買い物をされる際に、ログインが正しくできない場合がございます。
						<br>原因として、複数のご登録があったり、ご購入に必要な情報が不足している場合などが想定されます。その場合は、当ショップ側で会員情報を確認し、復旧することが可能ですので、 お手数ですが下記窓口までご連絡ください。
						<br>連絡窓口
						<br>株式会社佐藤園
						<br>Tel.054-270-1001（月～土8：30～19：00／日・祝日9：00～17：00）
						<br><a href="https://www.satoen.co.jp/contact/">https://www.satoen.co.jp/contact/</a></p>
						<h4 class="mt20">はじめて当オンラインショップをご利用のお客様</h4>
						<p>当オンラインショップは、会員登録のお申し込みをいただいた時点で「仮会員」となり、「本会員」登録受付のURLをお知らせするメールが、ご登録のメールアドレスに自動送信されます。
						<br>もし、本登録受付用のメールが届いていない場合は、迷惑メール等に振り分けられていないかご確認いただき、当ショップのドメイン「@satoen.co.jp」からのメール受信を許可していただけるよう設定変更してください。
						<br>本登録受付メールが届いていて、まだ本登録がお済みでない場合は、メールに記載のURLをクリックして、本会員登録を完了させてください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">パスワードを再発行できません</h3>
					<div class="inner">
						<p>会員登録の手続きをされてから間もないお客様は、仮会員から本会員への手続きがお済みかご確認ください。
						<br>旧オンラインショップをご利用になったことがあるお客様は、パスワードの再発行に必要な情報が不足している場合が考えられますので、お手数ですが、連絡窓口までお知らせください。
						<br>連絡窓口
						<br>株式会社佐藤園
						<br>Tel.054-270-1001（月～土8：30～19：00／日・祝日9：00～17：00）
						<br><a href="https://www.satoen.co.jp/contact/">https://www.satoen.co.jp/contact/</a></p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">購入手続きがうまくいかない時は？</h3>
					<div class="inner">
						<p>購入手続きの各ステップにおいて、必要な項目がすべて入力または選択されているかご確認ください。特に決済方法を必ず選択してください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">贈答品として送りたい場合は？</h3>
					<div class="inner">
						<p>ご贈答先様へ直接お届けすることができます。なお、ご贈答先様へのお届けのみの場合は、先様へ商品を発送後、ご請求明細書をご依頼主様にお送りいたします。また、ご贈答先様へはカタログ等は一切お入れいたしません。その他、のしがけのご指定などは<a href="">ご贈答サービスについて</a>をご確認ください。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">サービス券、お礼券の利用方法は?</h3>
					<div class="inner">
						<p>当園に郵送でお送りいただきますとご注文金額からお値引きさせていただきます。
						<br>サービス券、お礼券をご利用の場合は、お手数ですが、郵送にてご注文ください。
						<br>専用の台紙のご用意もございます。</p>
					</div>
				</div><!-- /flow_bloc -->
				<div class="flow_bloc">
					<h3 class="bdb">各種お問い合わせについて</h3>
					<div class="inner">
						<p>お問い合わせについては、お問い合わせいただいたお時間、また、内容によっては、回答まで多少のお時間をいただく場合もございますので、ご了承願います。</p>
					</div>
				</div><!-- /flow_bloc -->
			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>