<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

		<script>
		$(function(){
		   $('#nav_guidance a[href^=#]').click(function() {
		      var speed = 400; 
		      var href= $(this).attr("href");
		      var target = $(href == "#" || href == "" ? 'html' : href);
		      var position = target.offset().top;
		      $('body,html').animate({scrollTop:position}, speed, 'swing');
		      return false;
		   });
		});
		</script>
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li><a href="">初めての方へ</a></li>
					<li class="bd"><a href="">会員の方へ</a></li>
					<li class="active"><a href="">ご利用案内</a></li>
					<li><a href="">お買い物の流れ</a></li>
					<li class="bd"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
			<section id="nav_guidance">
				<ul>
					<li><a href="#bloc01" data-tor-smoothScroll="noSmooth">ショッピングの流れ</a></li>
					<li><a href="#bloc02" data-tor-smoothScroll="noSmooth">商品のお届けについて</a></li>
					<li><a href="#bloc03" data-tor-smoothScroll="noSmooth">お届けの便について</a></li>
					<li><a href="#bloc04" data-tor-smoothScroll="noSmooth">贈り物について</a></li>
					<li><a href="#bloc05" data-tor-smoothScroll="noSmooth">ご贈答サービスについて</a></li>
					<li><a href="#bloc06" data-tor-smoothScroll="noSmooth">仏事のサービスについて</a></li>
					<li><a href="#bloc07" data-tor-smoothScroll="noSmooth">送料について</a></li>
					<li><a href="#bloc08" data-tor-smoothScroll="noSmooth">お支払いについて</a></li>
					<li><a href="#bloc09" data-tor-smoothScroll="noSmooth">お取替え・ご返品について</a></li>
					<li><a href="#bloc10" data-tor-smoothScroll="noSmooth">予約について</a></li>
					<li><a href="#bloc11" data-tor-smoothScroll="noSmooth">定期のお届けについて</a></li>
					<li><a href="#bloc12" data-tor-smoothScroll="noSmooth">マークの説明</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_guidanceArea" class="guideWrap">
				<h2>ご利用ガイド</h2>
				
				<div id="bloc01" class="cnt_guidance">
					<h3 class="bdb">ショッピングの流れ</h3>
					<p><img src="sp/img/guide/img_guidance01.jpg" height="719" width="640" alt="ショッピングの流れ"></p>
				</div><!-- /cnt_guidance -->

				<div id="bloc02" class="cnt_guidance">
					<h3 class="bdb">商品のお届けについて</h3>
					<h4>クロネコヤマト宅急便にてお届けさせていただきます。</h4>
					<h4>通常はご注文受付後、4～5日ほどでお届けいたします。</h4>
					<p>※新茶時期、御歳暮時期など出荷が混み合う時期はお届けまでにお時間がかかることもございます。</p>
					<h4>配達日のご指定：ご注文日から５日目以降でご指定が可能です。</h4>
					<h4>配達時間のご指定：ご注文日から５日目以降でご指定が可能です。</h4>
					<p>午前中、12～14時、14時～16時、16時～18時、18時～20時、20時～21時<br>なお、地域によってはご指定ができない場合もございますので予めご了承ください。</p>
					<h4>ご注文に予約商品（ご注文時にはまだ発送できない商品）を含む場合は、ご指定のない限り送料負担の少ない一括発送でお届けします。発送予定日の一番遅い予約商品にあわせて、まとめて出荷します。</h4>
				</div><!-- /cnt_guidance -->

				<div id="bloc03" class="cnt_guidance">
					<h3 class="bdb">お届けの便について</h3>
					<p class="outline">ご注文の商品により、お届けの便が異なる場合がございますのでご注意ください。</p>
					<dl>
						<dt><span class="blank">マークなし</span><h4 class="gr">通常(常温)便</h4></dt>
						<dd>
							<p>マークがついていない商品は常温便にてお届けいたします。</p>
						</dd>
						<dt><span class="guidance_tag_chilled">チルド</span><h4 class="gr">チルド(冷蔵便)</h4></dt>
						<dd>
							<p>このマークがついている商品はチルド(冷蔵)便にてお届けいたします。通常便の商品と一緒に送ることができます。<br>なお、チルド便の行かない一部離島と海外にはお届けできません。</p>
						</dd>
						<dt><span class="guidance_tag_cool">クール別送便</span><h4 class="gr">クール(冷凍便)</h4></dt>
						<dd>
							<p>このマークがついている商品はクール(冷凍)便にてお届けいたします。
							<br>通常便、チルド便商品と同時にご注文いただいた場合でも別送になりますので、ご注意ください。
							<br>なお、クール便の行かない一部離島と海外にはお届けできません。</p>
						</dd>
					</dl>
				</div><!-- /cnt_guidance -->

				<div id="bloc04" class="cnt_guidance">
					<h3 class="bdb">贈り物について</h3>
					<p class="outline"><span class="attention">※佐藤園を初めてご利用される方で、先様お届けをご希望の場合はお手数ですが、お電話にてご注文ください。</span></p>
					<div class="inner bdn">
						<h4 class="gr">商品は先様へ直接お届けいたします。</h4>
						<p>先様へはカタログ等は一切お入れいたしません。<br>お送り主様のお名前などを変更することも可能です。備考欄にご記入ください。</p>
					</div>
					<div class="inner">
						<h4 class="gr">ご請求はご依頼主様宛てになります。</h4>
						<h5>ご自宅お届けのご注文がある場合</h5>
						<p>ご自宅お届け分と一緒に先様お届け分を請求させていただきます。
						<br>状況により、別請求となる場合もございます。</p>
						<h5>先様お届けご注文のみの場合</h5>
						<p>先様に商品を発送後、ご依頼主様にご請求明細書を郵送いたします。</p>
					</div>
					<div class="inner">
						<h4 class="gr">複数のご贈答先様にも、一括してご注文いただけます。</h4>
						<p>オンラインショップでは商品一つひとつにお届け先を指定できます。
						<br>①お届け先のご登録がない場合は、まず「新しいお届け先を追加する」ボタンからお届け先を登録してください。
						<br>②お届け先のご登録がある場合は、「複数のお届け先に送る」ボタンからお届け先の選択ページへ移動し、どの商品をどのご贈答先にお届けするか、指定してください。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc05" class="cnt_guidance">
					<h3 class="bdb">ご贈答サービスについて</h3>
					<div class="inner bdn">
						<h4 class="gr">カンタン包みの【お好み簡易ギフト】</h4>
						<p>カタログの中からお好きな商品を詰め合わせて、先様へお届けする「お好み簡易ギフト」は、過剰な包装をしない、環境に優しい贈り物。親しい方への気軽な贈り物として人気です。
						<br>※ご贈答用の各種詰め合わせは、すべて「お好み簡易ギフト」の包装形態でお届けさせていただきます。かけ紙をご希望の場合は、置きのしになります。どうぞお申し付け下さい。
						<br>包装する場合は、別途箱代として100円（税別）をいただいております。ご注文の際に「有料包装」とご指定下さい。（形状により、一緒に箱詰め・包装ができない商品は、簡易包装となります。ご了承下さい。）</p>
						<div class="image01">
							<img src="sp/img/guide/img_guidance02.jpg" height="237" width="640" alt="ご贈答の梱包イメージ">
						</div>
					</div>
					<div class="inner">
						<div class="image02">
							<img src="sp/img/guide/img_guidance03.jpg" height="106" width="87" alt="簡易シール">
						</div>
						<p>クール便・チルド便商品をご贈答にご利用の際は、
						包装ができないため、簡易シールを貼らせていただ
						きます。一部のチルド(冷蔵)商品でも簡易シールにて
						対応させていただく場合もございます。</p>
					</div>
					<div class="inner">
						<h4 class="gr">包装紙袋、手さげ袋、かけ紙</h4>
						<p>各種商品にあわせた包装紙、紙袋、紙の手さげ袋をご用意しております。
						<br>ちょっとした贈答に便利な包装袋や、紙の手さげ袋を また、ご要望に応じて、かけ紙をおかけします。ご注文の際に備考欄へご指示ください。</p>
						<div class="image03">
							<img src="sp/img/guide/img_guidance04.jpg" height="81" width="311" alt="包装紙袋、手提げ袋、かけ紙">
						</div>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc06" class="cnt_guidance">
					<h3 class="bdb">仏事のサービスについて</h3>
					<div class="inner bdn">
						<h4 class="gr">ご法要やお葬式などのお返しのために、仏事用の包装</h4>
						<p>ご法要やお葬式などのお返しのために、仏事用の包装紙、黒、黄色の水引を印刷したかけ紙、仏事用の紙の手さげ袋をご用意いたしております。また、大口のご注文、お急ぎの場合などはお問い合わせください。</p>
						<div class="image">
							<img src="sp/img/guide/img_guidance05.jpg" height="87" width="233" alt="仏事のサービス">
						</div>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc07" class="cnt_guidance">
					<h3 class="bdb">送料について</h3>
					<div class="inner bdn">
						<h4 class="gr">お届け先一ヵ所につき5,000円（税別）以上で<br>全国送料無料。</h4>
						<p>(クール商品、果物商品、海外へのお届けは除く)
						<br>5,000円（税別）未満の場合は、送料一部ご負担分として全国一律324円がかかります。
						<br>なお、5,000円（税別）未満でも送料無料マークがついている商品は全国送料無料です。
						<br>海外へのお届けは送料実費にて承りますので、ご相談ください。
						<br>クール(冷凍)便は、他の商品と別送になります。クール(冷凍) 便以外の商品が5,000円（税別）未満の場合には送料一部ご負担分として324円がかかります。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc08" class="cnt_guidance">
					<h3 class="bdb">お支払いについて</h3>
					<p class="outline">お支払い方法は、クレジットカード決済、代金引換、後払い決済からお選びください。
					<br><span class="attention">※お試しセットのご注文以外で佐藤園を初めてご利用になる場合、お支払い方法は代金引換のみとなります。 ご了承ください。</span></p>
					<div class="inner bdn">
						<h4 class="gr">クレジットカード払い</h4>
						<p>代金を各カード会社が規約に基づき、ご指定の口座から自動引き落としいたします。（手数料無料）
						<br>詳しくはご利用のカード会社からの明細にてご確認ください。
						<br>なお、ご注文いただいたご本人以外の名義のカードのご使用はお断りさせていただきます。</p>
					</div>
					<div class="inner">
						<h4 class="gr">代金引換え（到着時払い）</h4>
						<p>お買い上げ金額が10,000円（税別）以上の場合、代引き手数料は弊社が負担いたします。
						<br>10,000円（税別）未満の場合は手数料324円がかかります。
						<br><span class="attention">※佐藤園を初めてご利用される方は代金引換えでお願いいたします。ただし、お試しセットは郵便・コンビニ振込でのお支払いも可能です。</span></p>
					</div>
					<div class="inner">
						<h4 class="gr">後払い決済</h4>
						<p>ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。</p>
					</div>
					<div class="inner">
						<p>※一部商品やお取引履歴などから、お選びいただけない決済方法もございます。
						<br>※決済画面に表示されている方法からのみご選択いただけます。
						<br>※オンラインショップの商品価格は内税表記となります。カタログ等と一部表記が異なりますことをご了承ください。</p>
					</div>
				</div><!-- /cnt_guidance -->

				<div id="bloc09" class="cnt_guidance">
					<h3 class="bdb">お取替え・ご返品について</h3>
					<p>万一輸送中の事故による破損、または商品がお気に召さなかった時は、<span class="attention">商品到着後7日以内にご連絡</span>ください。速やかに交換、またはお引取りいたします。
					<br>お客様のご都合でご返品の場合は、送料をご負担願います。</p>
				</div><!-- /cnt_guidance -->

				<div id="bloc10" class="cnt_guidance">
					<h3 class="bdb">予約について</h3>
					<p class="outline">ご注文の商品により、お届けの便が異なる場合がございますのでご注意ください。</p>
					<dl>
						<dt><span class="guidance_tag_new">新茶</span></dt>
						<dd>このマークがついている商品は新茶のご予約を承っております。商品は、新茶ができ次第のお届けとなります。
						<br><span class="attention">新茶以外の商品を一緒にご注文の場合につきましては、<a href="">こちら</a>をご覧ください。</span></dd>
						<dt><span class="guidance_tag_yoyaku">ご予約</span></dt>
						<dd>このマークがついている商品は、ご予約を承っております。商品ができ次第のお届けとなります。
						<br><span class="attention">その他の商品を一緒にご注文の場合につきましては、<a href="">こちら</a>をご覧ください。</span></dd>
					</dl>
				</div><!-- /cnt_guidance -->

				<div id="bloc11" class="cnt_guidance">
					<h3 class="bdb">定期お届けについて</h3>
					<p>続けてご利用されるお客様に便利です。
					<br>お申込いただきますと、自動的にご指定日に商品をお届けいたします。
					<br>（原則として1年間のご契約になります）
					<br>お届け日は、5日、15日、25日よりお選びいただけます。
					<br>特別価格でお届けできる商品もございます。
					<br><span class="attention">定期お届け状況につきましては、<a href="">マイページ</a>から確認していただくことができます。</span>
					<br>商品のご追加、一時お休み、お届け日の変更などございましたら、お届け予定日の10日前までにメール又はお電話にてお気軽にご連絡ください。
					<br>1年以降は自動継続になります。
					<br>解約の場合は、４回目お届け以降よりお受けいたします。お届け予定日の10日前までにメール又はお電話にてご連絡ください。
					<br>ご事情により、1年未満でも解約をご希望のお客様はメール又はお電話にてご相談ください。</p>
				</div><!-- /cnt_guidance -->

				<div id="bloc12" class="cnt_guidance">
					<h3 class="bdb">マークの説明</h3>
					<dl>
						<dt><span class="guidance_tag_new">新茶</span></dt>
						<dd>新茶販売前にご予約を承っている商品です。新茶ができ次第のお届けとなりますので、銘柄の発送予定日をご確認ください。その他の商品を一緒にご注文の場合につきましては、新茶ご注文方法をご覧ください。</dd>

						<dt><span class="guidance_tag_yoyaku">ご予約</span></dt>
						<dd>ご予約を承っている商品です。商品は、でき次第のお届けとなります。その他の商品を一緒にご注文の場合につきましては、ご予約注文方法をご覧ください。</dd>

						<dt><span class="guidance_tag_suryo">数量限定</span></dt>
						<dd>数に限りがある商品です。限定数に達した場合は、販売終了させていただきます。</dd>

						<dt><span class="guidance_tag_teiki">定期購入</span></dt>
						<dd>数に限りがある商品です。<br>限定数に達した場合は、販売終了させていただきます。</dd>

						<dt><span class="guidance_tag_chilled">チルド</span></dt>
						<dd>チルド便(冷蔵便)でのお届け商品です。チルド便の行かない一部離島につきましては、お届けできません。</dd>

						<dt><span class="guidance_tag_cool">クール別送便</span></dt>
						<dd>クール便(冷凍便)でのお届け商品です。クール便の行かない一部離島につきましては、お届けできません。なお、クール便以外の商品とは別送になります。クール便以外の商品が5,000円（税別）未満の場合には、送料一部ご負担分として324円がかかります。冷凍便の為、包装はできません。かけ紙をご希望の際は簡易シールになります。</dd>

						<dt><span class="guidance_tag_muryo">送料無料</span></dt>
						<dd>5,000円（税別）未満でも送料無料でお届けできる商品です。</dd>

						<dt><span class="guidance_tag_kani">簡易包装</span></dt>
						<dd>簡易包装になる商品です。かけ紙をご希望の場合は置きのしになります。</dd>

						<dt><span class="guidance_tag_zumi">包装済</span></dt>
						<dd>すでに包装されている商品です。</dd>

						<dt><span class="guidance_tag_huka">包装不可</span></dt>
						<dd>ご配送方法や形状により包装できない商品です。
						<br>ご贈答にご利用の際は、簡易シールでの対応となりますのでご了承ください。</dd>

						<dt><span class="guidance_tag_sample">無料サンプル</span></dt>
						<dd>無料サンプルのご用意がある商品です。ご希望の方はご注文の際に備考欄へ商品名とともにご記入ください。</dd>

						<dt><span class="guidance_tag_kanbai">完売</span></dt>
						<dd>ご好評につき、完売した商品です。</dd>

						<dt><span class="guidance_tag_machi">入荷待ち</span></dt>
						<dd>ただいま入荷待ちのため、しばらくお待ちください。</dd>

						<dt><span class="guidance_tag_newsale">新発売</span></dt>
						<dd>新しく取り扱いのはじまった商品です。</dd>

						<dt><span class="guidance_tag_osusume">おすすめ</span></dt>
						<dd>佐藤園おすすめの商品です。ぜひご賞味ください。</dd>

						<dt><span class="guidance_tag_okaidoku">お買い得</span></dt>
						<dd>まとめてご購入いただくとお買得価格になる商品です。</dd>
					</dl>
				</div><!-- /cnt_guidance -->

			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>