<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li><a href="">初めての方へ</a></li>
					<li class="bd"><a href="">会員の方へ</a></li>
					<li><a href="">ご利用案内</a></li>
					<li class="active"><a href="">お買い物の流れ</a></li>
					<li class="bd"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
			<section id="nav_flow">
				<ul>
					<li><a href="">お買い物の手順</a></li>
					<li class="active"><a href="">マイページのご利用方法について</a></li>
					<li><a href="">新茶ご予約注文の手順</a></li>
					<li><a href="">ご予約注文の手順</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_flow_mypageArea" class="guideWrap guideFlow">
				<h2>ご利用ガイド</h2>
				
				<div id="bloc01" class="flow_bloc">
					<h3 class="bdb">購入履歴一覧</h3>
					<div class="inner">
						<div class="image">
							<img src="sp/img/guide/img_flow02_01.jpg" height="431" width="300" alt="購入履歴一覧">
						</div>
						<div class="bloc_inn">
							<p>今までのお買い物の履歴をご確認いただけます。</p>
						</div>
						<div class="bloc_inn list">
							<ol>
								<li>一覧ページの右側にある「詳細」ボタンをクリックで、ご注文内容の詳細をご覧いただけます。</li>
								<li>購入履歴詳細ページの右上にある「この購入内容で再注文する」ボタンをクリックすることで、同じ商品をカートに入れることが可能です。</li>
							</ol>
						</div>
						<div>
							<p class="mini">※カートに入れた後の購入手続きは通常のご購入と同じ流れで行います。<br>※新茶の時期などは「ご注文状況」のご確認に多少のお時間がかかる場合もございます。お急ぎでご確認をご希望される場合はお電話にてお問い合わせください。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc02" class="flow_bloc">
					<h3 class="bdb">お気に入り一覧</h3>
					<div class="inner">
						<div class="image">
							<img src="sp/img/guide/img_flow02_02.jpg" height="441" width="300" alt="お気に入り一覧">
						</div>
						<div class="bloc_inn list">
							<ol>
								<li>各商品の詳細ページにある「お気に入りに追加」ボタンをクリックすることで、お気に入り一覧に登録されます。</li>
								<li>登録された情報は、「お気に入り一覧」で確認することができます。<br>商品写真、商品名をクリックで、商品詳細ページへ移動します。<br>「削除」ボタンをクリックでお気に入りを削除することができます。</li>
							</ol>
						</div>
						<div>
							<p>あらかじめお気に入りに登録しておけば、ご愛用の商品までのアクセスが便利です。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc03" class="flow_bloc">
					<h3 class="bdb">会員登録内容変更</h3>
					<div class="inner">
						<div class="image">
							<img src="sp/img/guide/img_flow02_03.jpg" height="523" width="300" alt="会員登録内容変更">
						</div>
						<div class="bloc_inn list">
							<ol>
								<li>会員情報のご変更は「会員登録内容変更」より受け付けしております。変更内容を入力し、確認画面で「登録する」ボタンを押すと、変更した情報が反映されます。</li>
							</ol>
						</div>
					</div>
				</div><!-- /flow_bloc -->

				<div id="bloc04" class="flow_bloc">
					<h3 class="bdb">お届け先追加・変更</h3>
					<div class="inner">
						<div class="image">
							<img src="sp/img/guide/img_flow02_04.jpg" height="240" width="300" alt="お届け先追加・変更">
						</div>
						<div class="bloc_inn">
							<p>ご登録いただいているお届け先の情報を一覧でご確認いただけます。</p>
						</div>
						<div class="bloc_inn list">
							<ol>
								<li>「新しいお届け先を追加する」ボタンをクリックで、新しいお届け先を入力します。</li>
								<li>「削除」ボタンをクリックで、情報を削除することができます。</li>
								<li>「変更」ボタンをクリックすると、登録情報の変更ができます。</li>
							</ol>
						</div>
						<div>
							<p class="mini">※お買い物途中の「お届け先の指定」ページでも、お届け先の追加・変更を行うことができます。</p>
						</div>
					</div>
				</div><!-- /flow_bloc -->


			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>