<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li><a href="">初めての方へ</a></li>
					<li class="bd"><a href="">会員の方へ</a></li>
					<li><a href="">ご利用案内</a></li>
					<li class="active"><a href="">お買い物の流れ</a></li>
					<li class="bd"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
			<section id="nav_flow">
				<ul>
					<li><a href="">お買い物の手順</a></li>
					<li><a href="">マイページのご利用方法について</a></li>
					<li><a href="">新茶ご予約注文の手順</a></li>
					<li class="active"><a href="">ご予約注文の手順</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_flow_reserveArea" class="guideWrap guideFlow">
			<h2>ご利用ガイド</h2>
			
			<div id="bloc01" class="flow_bloc">
				<h3 class="bdb">1.ご予約注文の仕方</h3>
				<div class="inner">
					<div class="image">
						<img src="sp/img/guide/img_flow04_01.jpg" height="242" width="300" alt="ご予約注文の仕方">
					</div>
					<div class="bloc_inn first">
						<dl>
							<dt><span>ご予約</span></dt>
							<dd>マークの付いた商品は、ご予約を承っています。</dd>
						</dl>
					</div>
					<div class="bloc_inn">
						<p>「カートに入れる」ボタンをクリックすると商品がカートに入ります。</p>
					</div>
				</div>
			</div><!-- /flow_bloc -->

			<div id="bloc02" class="flow_bloc">
				<h3 class="bdb">2.配送先を選択する</h3>
				<div class="inner">
					<div class="image">
						<img src="sp/img/guide/img_flow04_02.jpg" height="431" width="300" alt="配送先を選択する">
					</div>
					<div class="bloc_inn first">
						<h4 class="gr"><span>①</span>ご自宅に送る場合</h4>
						<p>配送先がご自宅の場合、すでに送り先に登録されておりますので、そのまま次のステップへ進みます。</p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>②</span>ご自宅以外の送り先を設定する場合</h4>
						<p>「新しいお届け先を追加する」ボタンをクリックで新たに登録することができます。
						<br>登録されている住所の一覧が表示されますので、送り先を選択して次のステップへ進みます。</p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>③</span>複数のお届け先に送る場合</h4>
						<p>「複数のお届け先に送る」ボタンをクリックで、お届け先の選択ページへ移動します。
						<br>商品一つ一つに配送先を指定することができます。
						<br>「新しいお届け先を追加する」ボタンからお届け先を新たに登録することができます。</p>
					</div>
				</div>
			</div><!-- /flow_bloc -->

			<div id="bloc03" class="flow_bloc">
				<h3 class="bdb">3.お支払い方法・お届け時間・配送指定</h3>
				<div class="inner">
					<div class="image">
						<img src="sp/img/guide/img_flow04_03.jpg" height="445" width="300" alt="お支払い方法・お届け時間・配送指定">
					</div>
					<div class="bloc_inn first">
						<h4 class="gr"><span>①</span>お支払い方法の選択や備考欄への入力</h4>
						<p>ご希望の「お支払い方法」の指定や、備考欄への必要事項入力を行います。
						<br><a href="">お支払い方法についてはこちら</a>をご覧ください。</p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>②</span>季節商品の配送指定</h4>
						<p>新茶商品が通常商品と同じカート内にある場合、新茶商品の同送・別送を指定できます。
						<br>「同送」ではお届け予定日の一番遅い商品に合わせてすべてのご注文商品を発送します。
						<br>「別送」では通常のご注文商品を先にお届けした後、新茶商品をお届け予定日の遅い商品に合わせて発送します。</p>
						<p>※「一つ目の設定をすべてに反映する」ボタンをクリックで、配送指定を一括で指定することができます。
						<br>※クール別送便の指定がある商品は、他の商品（チルド商品も含む）とは別送になります。クール便以外の商品が5,000円（税別）未満の場合は送料300円（税別）がかかります。</p>
					</div>
					<div class="bloc_inn">
						<p>「選択したお届け先へ送る」ボタンを押して入力内容の確認ページへ進みます。</p>
					</div>
				</div>
			</div><!-- /flow_bloc -->

			<div id="bloc04" class="flow_bloc">
				<h3 class="bdb">4. ご注文の確定（完了）</h3>
				<div class="inner">
					<div class="image">
						<img src="sp/img/guide/img_flow04_04.jpg" height="510" width="300" alt="ご注文の確定（完了）">
					</div>
					<div class="bloc_inn first">
						<h4 class="gr"><span>①</span>ご注文内容の確認</h4>
						<p>入力内容のご確認ページにて、お申込み内容（お届け先、ご注文の商品、送料、手数料、合計金額、支払い方法、配送日時）に間違いがないか確認をします。
						<br><a href="">お届けの便や送料についてはこちら</a>をご覧ください。</p>
						<p class="mini">※注文内容に変更がある場合は、「戻る」ボタンをクリックして、該当箇所の変更を行います。</p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>②</span>ご注文内容の確定</h4>
						<p>お間違いなければ、「ご注文完了ページへ」ボタンをクリックします。
						<br>ご注文完了ページが表示されたらご注文完了です。</p>
						<p class="mini">※受付後、クレジットカード払いのお客様以外には「ご注文受付メール」がご登録アドレス宛に自動送信されます。
						<br>※ご注文の履歴は、<a href="">マイページの購入履歴一覧</a>からご確認いただけます（マイページのご利用には会員登録が必要です）</p>
					</div>
				</div>
			</div><!-- /flow_bloc -->

			<div id="bloc05" class="flow_bloc">
				<h3 class="bdb">5.（クレジットカード払いの方のみ）お支払いの手続き</h3>
				<div class="inner">
					<div class="image">
						<img src="sp/img/guide/img_flow04_05.jpg" height="572" width="301" alt="（クレジットカード払いの方のみ）お支払いの手続き">
					</div>
					<div class="bloc_inn first">
						<p>お支払い方法にクレジットカードをご利用の場合は、引き続き
						<br>クレジットカードの決済手続きを行ってください。</p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>①</span>ご注文内容の確認画面に表示された案内に従って「クレジットカードお支払い手続き」画面に移動します。</h4>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>②</span>ご本人様名義のクレジットカードをご用意の上、案内に従って入力を進め、決済手続きを行ってください。</h4>
						<p>→<a href="">ご利用いただけるクレジットカード</a></p>
					</div>
					<div class="bloc_inn">
						<h4 class="gr"><span>③</span>お間違いがなければ「お支払い手続き開始」ボタンをクリックします。ご注文完了ページが表示されたら、手続き完了です。</h4>
						<p class="mini">※受付後「ご注文受付メール」がお客様のご登録アドレス宛に自動送信されます。
						<br>※ご注文完了画面が表示されない場合はご注文が確定していません。入力にお間違いがないかご確認ください。エラーメッセージが表示された場合は、その内容に従ってください。</p>
					</div>
					<div class="bloc_inn">
						<p class="mini">※過去にクレジットカードでお支払いをしたことがある方は、「現在ご利用中のクレジットカード情報」に自動で表示されます。
						<br>※前回と同じクレジットカードを使用される場合は、セキュリティコードと支払い回数を入力し、次の画面へお進みください。
						<br>※新しいクレジットカードを使用される場合は、「新しいクレジットカード情報の入力」にカード情報の入力をし、次の画面へお進みください。</p>
					</div>
				</div>
			</div><!-- /flow_bloc -->


		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>