<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/guide.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ご利用ガイド</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- ガイドメニュー -->
			<section id="aside_guide">
				<ul>
					<li class="active"><a href="">初めての方へ</a></li>
					<li class="bd"><a href="">会員の方へ</a></li>
					<li><a href="">ご利用案内</a></li>
					<li><a href="">お買い物の流れ</a></li>
					<li class="bd"><a href="">よくあるご質問</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="guide_indexArea" class="guideWrap">
			<h2>ご利用ガイド</h2>				
			<div class="for_beginner">
				<h3 class="bdb">初めての方へ</h3>
				<p class="outline">佐藤園オンラインショップをご利用いただき、ありがとうございます。<br>佐藤園オンラインショップでは、佐藤園の商品のご注文の他、様々なお楽しみページをご用意しております。</p>
				<div class="cnt_bloc">
					<div class="inner">
						<h3>佐藤園のご紹介</h3>
						<h4>〜栽培から販売まで。茶農園をもつ製茶メーカー〜</h4>
						<p>静岡茶発祥の地、本山茶産地のほぼ中央に位置する静岡市大原に当社工場があります。周囲を囲む山には森に守られるように広がる茶園。新茶の季節になると摘んだばかりの茶葉がすぐさま工場へと運ばれ、安定した品質管理の元でおいしいお茶を生産しています。</p>
						<div class="btn">
							<a href="">佐藤園のご案内はこちら</a>
						</div>
					</div>
				</div>
				<div class="cnt_bloc">
					<div class="inner">
						<h3>オンラインショップご利用の前に</h3>
						<p>ご登録の際必要な個人情報は、個人情報保護方針に基づいて管理いたします。裁判所・警察機関等、公共機関からの提出要請があった場合以外の第三者に譲渡または利用する事は一切ございません。どうぞ安心してご利用ください。</p>
						<div class="btn">
							<a href="">新規会員登録はこちら</a>
						</div>
					</div>
				</div>
			</div><!--for_beginner-->
			<div class="present">
				<h3 class="bdb">新規購入プレゼント</h3>
				<div class="inner">
					<h4>当園の商品を初回5,000円<span class="mini">(税別)</span>以上
					<br>お買い上げの方に、佐藤園の<br>
					特製茶器「でるでる急須」を
					<br>もれなく差し上げます。</h4>
					<p>プレゼントはご自宅お届け分に限ります。ご贈答にはつきませんのでご了承ください。</p>
					<p>すでにお試しセットをお申し込みいただいているお客様は対象外となります。</p>
					<p>同世帯、またはお勤め先などで住所やお電話番号が既に登録済みのご家族様・同僚の方などが新たに会員登録される場合は、新規会員扱いになりません。ご了承ください。</p>
				</div>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>