<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/inquiry.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>

		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_inquiry_step2.html">お問い合わせ</a></li>
		</ul><!-- /パンくずリスト -->

		<form id="step2">
			<h2>お問い合せ</h2>
			<p id="form_h2_text">下記の内容で送信します。<br>よろしければ、一番下の「送信する」ボタンを、修正する場合は「前のページに戻る」ボタンをクリックしてください。</p>
			<dl>
				<dt>件名<span>必須</span></dt>
				<dd>お客様の声＆ご質問</dd>
			</dl>
			<dl class="form_name">
				<dt>お名前<span>必須</span></dt>
				<dd>佐藤　太郎</dd>
			</dl>
			<dl class="form_name">
				<dt>お名前（フリガナ）<span>必須</span></dt>
				<dd>サトウ　タロウ</dd>
			</dl>
			<dl class="form_mail">
				<dt>メールアドレス<span>必須</span></dt>
				<dd>sato@gmail.com</dd>
			</dl>
			<dl id="form_tel">
				<dt>電話番号</dt>
				<dd>03-1234-5678</dd>
			</dl>
			<dl id="form_text">
				<dt>内容（全角1000字以下）<span>必須</span></dt>
				<dd>以前インターネットでべにふうき(ティーバッグ)を購入いたしました。テレビで花粉の症状がやわらぐと言っていましたが、本当に改善されてきたように感じます。毎日おいしくいただいております。<br>ありがとうございます。</dd>
			</dl>
			<p id="reset_submit">
				<input type="submit" value="送信する" form="step2" id="mainFormSubmit">
				<input type="button" value="前のページに戻る" id="mainFormReset" onClick="javascript:history.back();">
			</p>
		</form>

	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="inquiry_form.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>