<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/item.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="sp/js/smoothScroll.js"></script>
    <script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="sp/js/common.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $('#carousel div').flexslider({
                animation: "slide",
                slideshow: true,
                slideshowSpeed: 5000,
                animationSpeed: 1200,
                animationLoop: true,
                itemWidth: "100%",
                pager: false
            });
            $('.flexslider').flexslider({
                animation: "slide",
                slideshow: false,
                animationLoop: true,
                itemWidth: "100%",
                pager: false
            });
        });
    </script>
    <script type="text/javascript" src="sp/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.item_slide').bxSlider();
        });
    </script>
    <script>
        $(function(){
            $('.btn_more').click(function(){
            $(".item_toggle").slideToggle();
            $(this).toggleClass('active');
            });
        });
    </script>
    <script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('.selectBox').customSelect();
          });
        </script><!-- /slectカスタマイズ -->
    <!-- PC/SP切り替え -->
        <script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
        <script type="text/javascript">
        (function($){
            $.switchPc2Sp({
            mode : "sp",
            anchorToPcInSp : "#anchorToPcInSp"
            });
        }(jQuery));
    </script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
    <!-- header -->
    <header>
        <section id="headerA">
            <h1><a href="index.html">佐藤園</a></h1>
            <p>5,400円（税込）以上で<br>送料無料</p>
            <button>MENU</button>
            <div>
                <ul>
                    <li><a href="">新茶</a></li>
                    <li><a href="">お試しセット</a></li>
                    <li><a href="">芯蒸し茶</a></li>
                    <li><a href="">商品一覧</a></li>
                    <li id="menu_column"><a href="">お茶コラム</a></li>
                    <li id="menu_mypage">
                        <span>マイページ</span>
                        <ul>
                            <li><a href="">定期購入利用状況</a></li>
                            <li><a href="">お気に入り一覧</a></li>
                            <li><a href="">会員登録内容変更</a></li>
                            <li><a href="">お届け先追加・変更</a></li>
                            <li><a href="">メルマガ登録・変更</a></li>
                            <li><a href="">退会手続き</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="menu_bottom">
                    <li><a href="">ご利用ガイド</a></li>
                    <li><a href="">お問い合わせフォーム</a></li>
                </ul>
            </div>
        </section>
        <section id="headerB">
            <ul>
                <li id="headerB_a"><a href="">会員登録/ログイン</a></li>
                <li id="headerB_b"><a href="">カート</a></li>
                <li id="headerB_c"><a href="">カタログを見て注文</a></li>
            </ul>
        </section>
    </header><!-- /header -->

    <!-- main -->
    <main>
        <!-- パンくずリスト -->
        <ul id="pankuzulist">
            <li><a href="index.html">TOP</a><span>></span></li>
            <li><a href="">日本茶</a><span>></span></li>
            <li><a href="">芯蒸し茶</a><span>></span></li>
            <li><a href="">安倍の清流　100g真空パック</a></li>
        </ul><!-- /パンくずリスト -->

        <section id="imageWrap">
            <div id="item_image">
                <ul class="item_slide">
                    <li><img src="sp/img/item/img_item01.jpg" alt="img01"></li>
                    <li><img src="sp/img/item/img_item02.jpg" alt="img02"></li>
                    <li><img src="sp/img/item/img_item03.jpg" alt="img03"></li>
                </ul>
            </div>
        </section>

        <section class="content_main">
            <div class="item_detail_top">
                <p class="outline">全国茶品評会9年連続入賞。芳醇な香りと、<br>ほどよい渋みに引き立てられる甘みやコク。</p>
                <h3 class="item_title">安倍の清流　100g真空パック</h3>
                <p class="num">商品番号： 10 </p>
                <dl class="price">
                    <dt>価格</dt><dd>1,080 <span>円(税込み)</span></dd>
                </dl>
            </div><!--/item_detail_top-->
            <form>
                <div id="mainright_selectArea">
                    <dl id="noshi">
                        <dt>のし</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="選択肢しない" selected>選択しない</option>
                                <option value="あああ">あああ</option>
                                <option value="いいい">いいい</option>
                                <option value="ううう">ううう</option>
                            </select>
                        </dd>
                    </dl>
                    <dl id="suryo">
                        <dt>数量</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </dd>
                    </dl>
                    <dl id="yoyaku">
                        <dt>新茶予約</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="選択肢しない" selected>今すぐ購入</option>
                                <option value="あああ">あああ</option>
                                <option value="いいい">いいい</option>
                                <option value="ううう">ううう</option>
                            </select>
                        </dd>
                    </dl>
                </div>
                <p id="addToCart"><input type="submit" value="カートに入れる"></p>
                <p id="addFavorite"><input type="button" value="お気に入りの追加"></p>
            </form>

            <div class="about_gift">
                <p>ご贈答には、簡易包装（無料）と箱入包装（有料）がございます。箱入包装ご希望場合は、商品と一緒に<a href="http://www.satoen.co.jp/products/list.php?category_id=169">【お好みギフト用】白箱</a>をご購入ください。</p>
                <p class="link"><a href="/guide_guidance/">ご贈答についてはこちら</a></p>
            </div>

            <div class="item_detail_bottom">
                <div class="tag_bloc">
                    <!-- タグ -->
                    <ul>
                        <li id="topTag_new">新茶</li>
                        <li id="topTag_suryo">数量限定</li>
                        <li id="topTag_yoyaku">ご予約</li>
                        <li id="topTag_newsale">新発売</li>
                        <li id="topTag_muryo">送料無料</li>
                    </ul>
                </div>
                <p>多くの方に愛され続けている「安倍の清流」。芽伸びの最盛期につみとった元気な新芽を愛情込めて仕上げています。<br>芳醇な香りと、ほどよい渋みに引き立てられる甘みやコク。二煎目、三煎目もおいしく、経済的なことも人気の理由です。</p>

                <div class="item_spec">
                    <div class="spec_top">
                        <dl>
                            <dt>内容量：</dt>
                            <dd>100g真空パック</dd>
                        </dl>
                        <dl>
                            <dt>賞味期限：</dt>
                            <dd>1年間</dd>
                        </dl>
                        <dl>
                            <dt>サイズ：</dt>
                            <dd>袋/240×55×25mm</dd＞
                        </dl>
                    </div>
                    <div class="spec_bottom">
                        <dl>
                            <dt>原材料</dt>
                            <dd>緑茶(国産)</dd>

                            <dt>成分表</dt>
                            <dd>緑茶(国産)
                                <br>あああああああああああああああああああああああああああああああ</dd>

                            <dt>備考</dt>
                            <dd>【新茶発送予定】5月1日頃より
                                <br>※新茶はできあがり次第のお届けとなります。同時にご購入の他商品は新茶のできあがりに合わせてのお届けとなりますのでご了承ください。
                                <br>また、お届け1ヶ所につき5,000円（税別）未満は送料がかかります。</dd>
                        </dl>
                    </div>
                </div><!--/item_spec-->
            </div><!--/item_detail_bottom-->
            <form>
                <div id="mainright_selectArea">
                    <dl id="noshi">
                        <dt>のし</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="選択肢しない" selected>選択しない</option>
                                <option value="あああ">あああ</option>
                                <option value="いいい">いいい</option>
                                <option value="ううう">ううう</option>
                            </select>
                        </dd>
                    </dl>
                    <dl id="suryo">
                        <dt>数量</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                        </dd>
                    </dl>
                    <dl id="yoyaku">
                        <dt>新茶予約</dt>
                        <dd class="selectBox">
                            <select class="select">
                                <option value="選択肢しない" selected>今すぐ購入</option>
                                <option value="あああ">あああ</option>
                                <option value="いいい">いいい</option>
                                <option value="ううう">ううう</option>
                            </select>
                        </dd>
                    </dl>
                </div>
                <p id="addToCart"><input type="submit" value="カートに入れる"></p>
                <p id="addFavorite"><input type="button" value="お気に入りの追加"></p>
            </form>

            <div class="about_gift">
                <p>ご贈答には、簡易包装（無料）と箱入包装（有料）がございます。箱入包装ご希望場合は、商品と一緒に<a href="http://www.satoen.co.jp/products/list.php?category_id=169">【お好みギフト用】白箱</a>をご購入ください。</p>
                <p class="link"><a href="/guide_guidance/">ご贈答についてはこちら</a></p>
            </div>

            <!-- 関連商品 -->
            <div id="relatedArea">
                <ul id="related_item">
                    <li>
                        <h3>このお茶より甘いお茶</h3>
                        <a href=""><img src="sp/img/item/related01.jpg" alt="関連商品01">
                        <dl>
                            <dt>あああああああああ</dt>
                            <dd>
                                <ul>
                                    <li>香り
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                        </span>
                                    </li>
                                    <li>うま味・甘味
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>渋み
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>コク
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        </a>
                    </li>
                </ul>
                <ul class="item_toggle">
                    <li>
                        <a href=""><img src="sp/img/item/related01.jpg" alt="関連商品01">
                        <dl>
                            <dt>あああああああああ</dt>
                            <dd>
                                <ul>
                                    <li>香り
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                        </span>
                                    </li>
                                    <li>うま味・甘味
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>渋み
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>コク
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="sp/img/item/related01.jpg" alt="関連商品01">
                        <dl>
                            <dt>あああああああああ</dt>
                            <dd>
                                <ul>
                                    <li>香り
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                        </span>
                                    </li>
                                    <li>うま味・甘味
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>渋み
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                    <li>コク
                                        <span class="hyouka">
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="black"></span>
                                            <span class="white"></span>
                                            <span class="white"></span>
                                        </span>
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                        </a>
                    </li>
                </ul>
                <div class="btn_more">
                    <span>もっと見る</span>
                </div>

                <div id="related_comment">
                    <p>この商品に対するご感想をお待ちしております。</p>
                    <a href="">新規コメントを書き込む</a>
                </div>

                <!--お客様の声があれば-->
                <div class="comment_bloc">
                    <div class="comment_detail">
                        <h4>もう何年も愛用しています</h4>
                        <p class="comment_meta">
                            <span class="date">2015-05-13</span>
                            <span class="user">投稿者：けんけん</span>
                            <span class="level">おすすめレベル：★★★★✩</span>
                        </p>
                        <div class="comment">
                            <p>最初はお茶の石鹸と思っていましたが、使用してみて、さっぱり感がすごいのです、いまは茶泡石を洗顔用と風呂場でも使用し2個まとめて購入しています、いまでは愛用して何年にもなります、これからも続けていきたいと思っております。</p>
                        </div>
                    </div>

                    <div class="comment_detail">
                        <h4>もう何年も愛用しています</h4>
                        <p class="comment_meta">
                            <span class="date">2015-05-13</span>
                            <span class="user">投稿者：けんけん</span>
                            <span class="level">おすすめレベル：★★★★✩</span>
                        </p>
                        <div class="comment">
                            <p>最初はお茶の石鹸と思っていましたが、使用してみて、さっぱり感がすごいのです、いまは茶泡石を洗顔用と風呂場でも使用し2個まとめて購入しています、いまでは愛用して何年にもなります、これからも続けていきたいと思っております。</p>
                        </div>
                    </div>
                </div>

            </div><!-- /関連商品 -->


        </section>

            <!-- おすすめ商品 -->
            <section id="main_osusume_cha" class="recommend_bloc">
                <h2>この商品をご購入の方に おすすめの商品</h2>
                <ul>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha01.jpg" alt="おすすめのお茶01" width="100" height="100">
                            <div class="tag_bloc">
                                <span class="item_tag_yoyaku">ご予約</span>
                                <span class="item_tag_kisetsu">季節限定</span>
                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha02.jpg" alt="おすすめのお茶02" width="100" height="100">
                            <div class="tag_bloc">
                                <span class="item_tag_yoyaku">ご予約</span>
                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha03.jpg" alt="おすすめのお茶03" width="100" height="100">
                            <div class="tag_bloc">

                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                </ul>
            </section>

            <!-- 最近チェックした商品 -->
            <section id="main_osusume_cha" class="history_bloc">
                <h2>最近チェックした商品</h2>
                <ul>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha01.jpg" alt="おすすめのお茶01" width="100" height="100">
                            <div class="tag_bloc">
                                <span class="item_tag_yoyaku">ご予約</span>
                                <span class="item_tag_kisetsu">季節限定</span>
                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha02.jpg" alt="おすすめのお茶02" width="100" height="100">
                            <div class="tag_bloc">

                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="sp/img/common/main_osusume_cha03.jpg" alt="おすすめのお茶03" width="100" height="100">
                            <div class="tag_bloc">

                            </div>
                            <div>生地とクリームに佐藤園の抹茶を使用した</div>
                            <h3>安倍の清流　真空パック</h3>
                            <span>1,620円（税込）</span>
                        </a>
                    </li>
                </ul>
            </section>

    </main><!-- /main -->

    <!-- footer -->
    <footer>
        <p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
        <div>
            <div>
                <a href="">会社概要</a>
                <a href="">ご利用ガイド</a>
            </div>
            <div>
                <a href="">特定商取引法に基づく表記</a>
                <a href="">推奨環境について</a>
            </div>
            <div>
                <a href="">個人情報保護方針</a>
                <a href="">サイトマップ</a>
            </div>
        </div>
        <!-- PC/SP切り替え -->
        <p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
        <!-- // PC/SP切り替え -->
        <p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
    </footer><!-- /footer -->
</body>
</html>
