<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/inquiry.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('.selectBox').customSelect();
    });
    </script>

		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

		<!-- exValidation 1/2 -->
		<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
		<script type="text/javascript" src="js/exvalidation.js"></script>
		<script type="text/javascript" src="js/exchecker-ja.js"></script>
		<!-- / exValidation 1/2 -->

		
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_inquiry_step1.html">お問い合わせ</a></li>
		</ul><!-- /パンくずリスト -->

		<form id="exform">
			<h2>お問い合せ</h2>
			<p id="form_h2_text">下記項目にご入力ください。必須項目は必ずご入力ください。<br>入力後、一番下の「確認に進む」ボタンをクリックしてください。</p>
			<dl>
				<dt>件名<span>必須</span></dt>
				<dd>
					<div class="selectBox">
						<select name="kenmei" class="hissu select" id="kenmei">
							<option value="">お選びください</option>
							<option value="お支払いについて">お支払いについて</option>
							<option value="ご注文内容について">ご注文内容について</option>
							<option value="定期購入について">定期購入について</option>
							<option value="ログインに関するお問い合わせ">ログインに関するお問い合わせ</option>
							<option value="お客様の声＆ご質問">お客様の声＆ご質問</option>
							<option value="その他・カタログ送付について">その他・カタログ送付について</option>
						</select>
					</div>
				</dd>
			</dl>
			<dl class="form_name">
				<dt>お名前<span>必須</span></dt>
				<dd>
					<p>
						<label>姓</label><input type="text" name="name" class="hissu" id="name01">
						<label>名</label><input type="text" name="name" class="hissu" id="name02">
					</p>
					<p id="form_nameText">会社名で送付したい方は姓の欄に会社名をご記入ください。</p>
				</dd>
			</dl>
			<dl class="form_name">
				<dt>お名前（フリガナ）<span>必須</span></dt>
				<dd>
					<p>
						<label>セイ</label><input type="text" name="name" class="hissu" id="kana01">
						<label>メイ</label><input type="text" name="name" class="hissu" id="kana02">
					</p>
				</dd>
			</dl>
			<dl class="form_mail">
				<dt>メールアドレス<span>必須</span></dt>
				<dd>
					<p><input type="email" name="email" class="hissu" id="email"></p>
					<p>半角英数字でご入力ください。</p>
				</dd>
			</dl>
			<dl class="form_mail">
				<dt>メールアドレス（確認）<span>必須</span></dt>
				<dd>
					<p><input type="email" name="email" class="hissu" id="reemail"></p>
					<p>確認のためもう一度ご入力ください。</p>
				</dd>
			</dl>
			<dl id="form_tel">
				<dt>電話番号</dt>
				<dd>
					<input type="text" name="tel" class="free">
					<span>-</span>
					<input type="text" name="tel" class="free">
					<span>-</span>
					<input type="text" name="tel" class="free">
					<p>半角英数字でご入力ください。</p>
				</dd>
			</dl>
			<dl id="form_text">
				<dt>内容（全角1000字以下）<span>必須</span></dt>
				<dd>
					<textarea class="hissu" id="naiyou" maxlength="1000"></textarea>
					<p><span>※</span>ご注文に関するお問い合わせには、必ず「ご注文番号」をご記入くださいますようお願いいたします。</p>
				</dd>
			</dl>
			<p id="reset_submit">
				<input type="submit" value="確認に進む" form="exform" id="mainFormSubmit" class="dis" disabled="disabled">
				<input type="reset" value="リセット" id="mainFormReset">
			</p>
		</form>

	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="inquiry_form.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->





<!-- exValidation 2/2 -->
		<script type="text/javascript">
			var validation = $("#exform").exValidation({ 
				rules: {
					// 件名
					kenmei: "chkselect chkrequired",
					// お名前
					name01: "chkzenkaku",
					name02: "chkzenkaku",
					// お名前（フリガナ）
					kana01: "chkkatakana",
					kana02: "chkkatakana",
					// メールアドレス
					email: "chkemail chkhankaku",
					reemail: "chkrequired chkretype-email",
					// 内容
					naiyou: "chkmax1000 chkrequired"
				},
			});	
		</script>

		<!-- エラーメッセージカスタマイズ -->
		<script type="text/javascript">
		$(function(){
			$(":input").bind('blur change',function() {

				// エラーの有無チェック
				if($('#exform').find(':input').hasClass('err')) {
					$('#mainFormSubmit').addClass('dis');
					$('#mainFormSubmit').attr('disabled',true);
				} else { // エラーなしand必須完了
					$('.hissu').each(function(){
						var checkVal = $(this).val();
						if(checkVal == '') {
							$('#mainFormSubmit').addClass('dis');
							$('#mainFormSubmit').attr('disabled',true);
							return;
						} else {
							$('#mainFormSubmit').removeClass('dis');
							$('#mainFormSubmit').attr('disabled',false);
						};
					});
				};

				if($(this).hasClass('err')) {
					var where = $(this).attr('id');
					switch(where) {
						case 'kenmei':
							$(this).parents('dl').find('dt').after('<dd class="errBox">件名が選択されていません。</dd>');
							break;
						case 'name01':
						case 'name02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前が入力されていません。</dd>');
							}
							break;
						case 'kana01':
						case 'kana02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前（フリガナ）が入力されていません。</dd>');
							}
							break;
						case 'email':
							$(this).parents('dl').find('dt').after('<dd class="errBox">メールアドレスが入力されていません。</dd>');
							break;
						case 'reemail':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">メールアドレス（確認）が入力されていません。</dd>');
							}
							break;
						case 'naiyou':
						alert
							$(this).parents('dl').find('dt').after('<dd class="errBox">お問い合わせ内容が入力されていません。</dd>');
							break;
					};
				} else {
					var where = $(this).attr('id');
					switch(where) {
						case 'kenmei':
						case 'email':
						case 'reemail':
						case 'naiyou':
							$(this).parents('dl').find('.errBox').remove();
							break;
						case 'name01':
						case 'name02':
							if($('#name01').hasClass('err') || $('#name02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'kana01':
						case 'kana02':
							if($('#kana01').hasClass('err') || $('#kana02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
					};
				}
			});
		});
	
		</script>
		<style type="text/css">
		.formError {
			display: none !important;
		}
		.errBox {
			display: block;
			position: relative;
			background-color: #fff !important;
			color: #f00 !important;
			font-size: 11px !important;
			padding: 6px 0 0 7px !important;
			margin-bottom: -6px !important;
		}
		.dis {
			background-color: #ccc !important;
		}
		</style>
<!-- / exValidation 2/2 -->
</body>
</html>