<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/kojinjoho.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">個人情報保護方針</a></li>
		</ul><!-- /パンくずリスト -->

		<section>
			<section id="topSection">
				<h2>個人情報保護方針</h2>
				<p>我社の目的は、茶商品を中軸に、文化、健康をキーワードとし、「お客様を創り出す」ことです。<br>この目的を達成するために、我社では、“何故を考え、すぐ実践できる集団になろう“という経営品質方針を掲げ、生産･販売の一環体制を構築しています。<br>特に販売面では、顧客直結で、品質の良いお茶と商品を、何処よりも安く、早く確実に提供するために、通信手段を活用した販売システムを構築しています。</p>
				<p>その販売システムを運営する中で、我社は、個人情報保護への対応は重大な社会的責任であると認識し、お客様が安心してご注文をいただけるような管理体制として、コンプライアンス・プログラムを構築しています。<br>このコンプライアンス・プログラムに基づき、全社を挙げて、以下の項目に取組んでいます。<br>我社の事業内容の範囲で、個人情報の利用目的を明確に定め収集し、利用及び提供します。<br>個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに関して、合理的な安全対策を講じます。また、必要に応じ、予防及び是正に関する対策を実施します。 <br>個人情報に関する法令及びその他の規範を遵守します。 <br>コンプライアンス・プログラムを定期的に見直し、改善活動を継続的に推進します。 <br>本方針は、役員及び従業員に周知し個人情報保護意識の高揚を図るとともに利害関係者の皆様にもご覧いただけるように公表します。</p>
				<p id="ceo_text">平成１７年４月１日<br>株式会社佐藤園<br>代表取締役　佐藤篤史</p>
			</section>
			<section id="downSection">
				<h3>基本方針</h3>
				<ol>
					<li>お客様の個人情報は、注文受付（お試しを含む）、商品発送、商品案内、ダイレクトメール発送の目的で使用いたします。<br>なお、ご贈答先様にカタログを同封したり、発送したりすることはありません。</li>
					<li>お預かりした個人情報は、ご本人様の同意なく無断で使用したり、第三者に提供することはありません。<br>なお、処理手続き上、一定の基準を満たす処理業者へ、預託することがあります。</li>
					<li>個人情報は、ご本人様の確認ができた上で開示いたします。その際に、誤った情報があった場合は、ただちに訂正などの処置を行います。</li>
					<li>個人情報のご記入内容に不備や不足が生じた場合、商品等がお届けできない場合があります。</li>
					<li>個人情報に関するお問合せは、株式会社佐藤園　個人情報管理担当まで、ご連絡をお願いいたします。<br>電話：<a href="telto:054-270-1001">054-270-1001</a><br>E-mail：<a href="mailto:info@satoen.co.jp">info@satoen.co.jp</a></li>
				</ol>
			</section>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>