<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/login.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
		<script type="text/javascript">
	    $(function () {
	        $('.selectBox').customSelect();
	    });
	    </script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

		<!-- exValidation 1/2 -->
		<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
		<script type="text/javascript" src="js/exvalidation.js"></script>
		<script type="text/javascript" src="js/exchecker-ja.js"></script>
		<!-- / exValidation 1/2 -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">会員登録</a></li>
		</ul><!-- /パンくずリスト -->

		<!-- メインコンテンツ -->
		<section id="main_contents" class="login step1">
			<h2>会員登録</h2>
			<!-- 登録ステップ -->
			<div class="login_step">
				<img src="sp/img/login/step_01.png" alt="登録ステップ1 情報入力">
			</div>
			<div class="login_explanation">
				<p>会員登録に必要な情報をご入力ください。<br>ご登録されますと、まずは仮会員となります。<br>入力頂いたメールアドレスに、連絡が届きますので、内容に従って本会員になった上でお買い物をお楽しみください。</p>
			</div>

			<form id="exform" action="">
			<div class="entry">
				<dl>
					<dt>お名前<span class="required">必須</span></dt>
					<dd class="row_name">
						<div class="name"><span>姓</span><input type="text" name="name" class="middle hissu" id="name01"></div>
						<div class="name"><span>名</span><input type="text" name="name" class="middle hissu" id="name02"></div>
					</dd>
				</dl>
				<dl>
					<dt>お名前（フリガナ）<span class="required">必須</span></dt>
					<dd class="row_name">
						<div class="name"><span>セイ</span><input type="text" name="name" class="middle hissu" id="kana01"></div>
						<div class="name"><span>メイ</span><input type="text" name="name" class="middle hissu" id="kana02"></div>
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス<span class="required">必須</span></dt>
					<dd>
						<input type="email" name="email" class="long hissu" id="email">
						<p>
							<span class="noticeText">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス（確認）<span class="required">必須</span></dt>
					<dd>
						<input type="email" name="email" class="long hissu" id="reemail">
						<p>
							<span class="noticeText">確認のためもう一度ご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>パスワード<span class="required">必須</span></dt>
					<dd>
						<input type="password" name="password" class="long hissu" id="pass">
						<p>
							<span class="noticeText">半角英数字6〜15文字</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>パスワード（確認）<span class="required">必須</span></dt>
					<dd>
						<input type="password" name="password" class="long hissu" id="repass">
						<p>
							<span class="noticeText">半角英数字6〜15文字</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>郵便番号<span class="required">必須</span></dt>
					<dd>
						<input type="text" name="name" class="short hissu" id="postcode01">
						<span>-</span>
						<input type="text" name="name" class="short hissu" id="postcode02">
						<p>
							<span class="noticeText">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>住所</dt>
					<dd class="row_address">
						<div>
							<div class="inner">
								<label>都道府県<span class="required">必須</span></label>
								<div class="selectBox">
									<select name="todohuken" class="hissu select" id="todohuken">
										<option value="">お選び下さい</option>
										<option value="北海道">北海道</option>
										<option value="青森県">青森県</option>
										<option value="岩手県">岩手県</option>
										<option value="宮城県">宮城県</option>
										<option value="秋田県">秋田県</option>
										<option value="山形県">山形県</option>
										<option value="福島県">福島県</option>
										<option value="茨城県">茨城県</option>
										<option value="栃木県">栃木県</option>
										<option value="群馬県">群馬県</option>
										<option value="埼玉県">埼玉県</option>
										<option value="千葉県">千葉県</option>
										<option value="東京都">東京都</option>
										<option value="神奈川県">神奈川県</option>
										<option value="新潟県">新潟県</option>
										<option value="富山県">富山県</option>
										<option value="石川県">石川県</option>
										<option value="福井県">福井県</option>
										<option value="山梨県">山梨県</option>
										<option value="長野県">長野県</option>
										<option value="岐阜県">岐阜県</option>
										<option value="静岡県">静岡県</option>
										<option value="愛知県">愛知県</option>
										<option value="三重県">三重県</option>
										<option value="滋賀県">滋賀県</option>
										<option value="京都府">京都府</option>
										<option value="大阪府">大阪府</option>
										<option value="兵庫県">兵庫県</option>
										<option value="奈良県">奈良県</option>
										<option value="和歌山県">和歌山県</option>
										<option value="鳥取県">鳥取県</option>
										<option value="島根県">島根県</option>
										<option value="岡山県">岡山県</option>
										<option value="広島県">広島県</option>
										<option value="山口県">山口県</option>
										<option value="徳島県">徳島県</option>
										<option value="香川県">香川県</option>
										<option value="愛媛県">愛媛県</option>
										<option value="高知県">高知県</option>
										<option value="福岡県">福岡県</option>
										<option value="佐賀県">佐賀県</option>
										<option value="長崎県">長崎県</option>
										<option value="熊本県">熊本県</option>
										<option value="大分県">大分県</option>
										<option value="宮崎県">宮崎県</option>
										<option value="鹿児島県">鹿児島県</option>
										<option value="沖縄県">沖縄県</option>
									</select>
								</div>
							</div>
						</div>
						<div>
							<div class="inner">
								<label>住所<span class="required">必須</span></label>
								<input type="text" name="jusho" class="middle hissu" id="jusho">
							</div>
						</div>
						<div>
							<label>建物名・会社名</label>
							<input type="text" name="building" class="middle free" id="free">
						</div>
					</dd>
				</dl>
				<dl>
					<dt>電話番号<span class="required">必須</span></dt>
					<dd>
						<input type="text" name="tel" class="short hissu" id="phone01">
						<span>-</span>
						<input type="text" name="tel" class="short hissu" id="phone02">
						<span>-</span>
						<input type="text" name="tel" class="short hissu" id="phone03">
						<p><span class="noticeText">半角英数字でご入力ください。</span></p>
					</dd>
				</dl>
				<dl>
					<dt>FAX番号</dt>
					<dd>
						<input type="text" name="fax" class="short free" id="fax01">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax02">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax03">
					</dd>
				</dl>
				<dl>
					<dt>性別<span class="required">必須</span></dt>
					<dd class="row_address row_select">
						<div class="selectBox">
							<select name="sex" id="sex" class="hissu">
								<option value="">お選び下さい</option>
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>生年月日<span class="required">必須</span></dt>
					<dd class="row_date">
						<div class="selectBox select01">
							<select name="year" id="birth01" class="hissu">
								<option value=""></option>
								<option value="1950">1950</option>
								<option value="1951">1951</option>
								<option value="1952">1952</option>
								<option value="1953">1953</option>
								<option value="1954">1954</option>
								<option value="1955">1955</option>
								<option value="1956">1956</option>
								<option value="1957">1957</option>
								<option value="1958">1958</option>
								<option value="1959">1959</option>
								<option value="1960">1960</option>
								<option value="1961">1961</option>
								<option value="1962">1962</option>
								<option value="1963">1963</option>
								<option value="1964">1964</option>
								<option value="1965">1965</option>
								<option value="1966">1966</option>
								<option value="1967">1967</option>
								<option value="1968">1968</option>
								<option value="1969">1969</option>
								<option value="1970">1970</option>
								<option value="1971">1971</option>
								<option value="1972">1972</option>
								<option value="1973">1973</option>
								<option value="1974">1974</option>
								<option value="1975">1975</option>
								<option value="1976">1976</option>
								<option value="1977">1977</option>
								<option value="1978">1978</option>
								<option value="1979">1979</option>
								<option value="1980">1980</option>
								<option value="1981">1981</option>
								<option value="1982">1982</option>
								<option value="1983">1983</option>
								<option value="1984">1984</option>
								<option value="1985">1985</option>
								<option value="1986">1986</option>
								<option value="1987">1987</option>
								<option value="1988">1988</option>
								<option value="1989">1989</option>
								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
							</select>
						</div>
						<span class="txt">年</span>
						<div class="selectBox select02">
							<select name="month" id="birth02" class="hissu">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
						<span class="txt">月</span>
						<div class="selectBox select03">
							<select name="month" id="birth03" class="hissu">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						</div>
						<span class="txt">日</span>
					</dd>
				</dl>
				<dl>
					<dt>メールマガジン</dt>
					<dd class="mail_magazine">
						<label><input type="checkbox" name="magazine" value="1" checked="checked"><span>購読する</span></label>
					</dd>
				</dl>
			</div>
			</form>

			<!-- 利用規約 -->
			<div class="code">
				<h3>会員規約</h3>
				<div>
					<div class="inner">
						<p><b>第1条 会員の適用範囲</b>会員とは、株式会社佐藤園（以下、佐藤園）が定める本規約を承認の上で佐藤園オンラインショップの所定手続きによって登録を行い、佐藤園が承認した利用者のことを言います。<br>会員登録を完了した会員は、以降の商品購入において、登録したメールアドレス等を入力することにより商品を購入することができます。<br>また、会員は佐藤園オンラインショップへ入会申込を行った時点で本規約を承認しているものとします。</p>
						<p><b>第2条 会員情報の登録</b>会員は、登録を行う際に虚偽の記載、誤記、または記入漏れを行わないものとします。</p>
						<p><b>第3条 登録内容の変更</b>会員は、氏名、住所など佐藤園に登録した事項に変更があった場合には、速やかに所定の手続きで変更をするものとします。</p>
						<p><b>第4条 会員情報の取扱い</b>会員が佐藤園に届け出た個人情報は、佐藤園の「個人情報保護方針」に基づいて適切に取り扱うものとします。</p>
						<p><b>Cookie（クッキー）の利用について</b>CookieはWebサーバから利用者のコンピュータ等に送信する識別情報のことです。</p>
						<p><b>第5条 パスワードの管理</b>会員が登録手続きの際に設定したパスワードは、会員本人だけが使用するものとし、会員はその他の者には使用させないよう管理するものとします。<br>１．会員は、会員登録後に当社が会員に付与するパスワードの管理責任を負うものとします。<br>２．会員は、パスワードおよびこれに付随する自己の個人情報または個人認証を条件とするサービスを利用する権利（会員登録を含みます。以下総称して「会員登録」といいます）を第三者に使用させることはできず、第三者と共有あるいは譲渡、売買、質入等をしたりすることはできないものとします。<br>３．当社は、会員の個人認証がなされた本サイト等の利用やそれに伴う行為につき、当該利用や行為が会員自身の行為であるか否かを問わず、会員自身がその責任を負うものとします。<br>４．会員は、パスワードを第三者に知られた場合、あるいはパスワード等が第三者に使用されている疑いのある場合には、直ちに当社にその旨連絡するとともに、当社の指示がある場合にはこれに従うにものとします。<br>５．当社は、一定期間、登録されたパスワードによる本サイト等の利用、パスワード変更などを行った形跡が見られないと判断した場合は、当社の判断によって会員の当該パスワードおよび会員登録（以下「パスワード等」といいます）を使用停止できるものとし、または、会員の承諾なしにパスワード等を削除できるものとします。なお、当社がこのような処置をとったことにより、当該会員がパスワード等を使用できず損害が生じても、当社は責任を負いません。<br>６．会員は、パスワード等が不正に利用されたことにより当社または提携企業に損害が生じた場合、当社または提携企業に対し、その損害を賠償するものとします。</p>
						<p><b>第6条 退会</b>会員が退会を希望する場合は、佐藤園が定める手続きに従い、退会の届出を行うものとします。</p>
						<p><b>第7条 禁止事項</b>会員は、次の各号の行為を行うことを禁止します。<br>１．ネットショップの利用に際し、虚偽の登録、入力を行う行為。<br>２．パスワードを不正に使用し、または使用させる行為。<br>３．佐藤園、及び第三者の利益、権利等を損ねる行為。<br>４．その他、佐藤園が会員として不適切と判断する行為。</p>
						<p><b>第8条 会員登録の停止、抹消</b>会員が次の各号のいずれかに該当する場合、佐藤園は該当会員の本サイト利用停止、会員資格および会員登録の利用停止または抹消をする場合があります。<br>１．会員が実在しない場合。<br>２．登録をした時点で会員資格の停止処分中であり、また過去に佐藤園の規約違反等で会員資格を抹消されたことがある場合。<br>３．登録時の申告事項に、虚偽の記載、誤記、または記入漏れがあった場合<br>４．会員に、法令や本規約に違反する行為があった場合。<br>５．会員に、サービスの利用に関して不正行為があった場合。<br>６．購入代金の支払いの遅延、及び不履行があった場合。<br>７．その他、佐藤園が会員として不適切と判断した場合。<br>会員登録の停止、抹消により会員に損害や不利益が生じたとしても、佐藤園は一切の責任を負わないものとします。</p>
						<p><b>第9条 損害賠償</b>佐藤園は当サイト利用により発生した会員の損害のうち、売買契約に関するもの以外の損害に対し一切の責任を負わないものとします。</p>
						<p><b>第10条 情報、サービスの変更、中止、停止</b>佐藤園は当サイトの提供する情報、サービスの全部または一部を、会員への事前の通知をすることなく変更、中止、停止できるものとします。<br>サービスの変更、中止、停止により会員に損害や不利益が生じたとしても、佐藤園は一切の責任を負わないものとします。</p>
						<p><b>第11条 規約の変更</b>佐藤園は、会員の承認なしに本規約を変更できるものとします。<br>変更後の規約は、当サイトにその内容を掲示した時に効力を生じるものとします。</p>
					</div>
				</div>
			</div>

			<!-- プライバシーポリシー -->
			<section id="privacyPolicy">
				<h3>プライバシーポリシー</h3>
				<div>
					<div class="inner">
						<h4>個人情報保護方針</h4>
						<p>我社の目的は、茶商品を中軸に、文化、健康をキーワードとし、「お客様を創り出す」ことです。<br>この目的を達成するために、我社では、“何故を考え、すぐ実践できる集団になろう“という経営品質方針を掲げ、生産･販売の一環体制を構築しています。<br>特に販売面では、顧客直結で、品質の良いお茶と商品を、何処よりも安く、早く確実に提供するために、通信手段を活用した販売システムを構築しています。<br>
						<p>その販売システムを運営する中で、我社は、個人情報保護への対応は重大な社会的責任であると認識し、お客様が安心してご注文をいただけるような管理体制として、コンプライアンス・プログラムを構築しています。<br>このコンプライアンス・プログラムに基づき、全社を挙げて、以下の項目に取組んでいます。<br>我社の事業内容の範囲で、個人情報の利用目的を明確に定め収集し、利用及び提供します。 <br>個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに関して、合理的な安全対策を講じます。また、必要に応じ、予防及び是正に関する対策を実施します。 <br>個人情報に関する法令及びその他の規範を遵守します。<br>コンプライアンス・プログラムを定期的に見直し、改善活動を継続的に推進します。 <br>本方針は、役員及び従業員に周知し個人情報保護意識の高揚を図るとともに利害関係者の皆様にもご覧いただけるように公表します。</p>
						<p id="pp_ceo">平成１７年４月１日<br>株式会社佐藤園<br>代表取締役社長　佐藤篤史</p>
						<ol>
							<li>お客様の個人情報は、注文受付（お試しを含む）、商品発送、商品案内、ダイレクトメール発送の目的で使用いたします。<br>なお、ご贈答先様にカタログを同封したり、発送したりすることはありません。</li>
							<li>お預かりした個人情報は、ご本人様の同意なく無断で使用したり、第三者に提供することはありません。<br>なお、処理手続き上、一定の基準を満たす処理業者へ、預託することがあります。</li>
							<li>個人情報は、ご本人様の確認ができた上で開示いたします。その際に、誤った情報があった場合は、ただちに訂正などの処置を行います。</li>
							<li>個人情報のご記入内容に不備や不足が生じた場合、商品等がお届けできない場合があります。</li>
							<li>個人情報に関するお問合せは、株式会社佐藤園　個人情報管理担当まで、ご連絡をお願いいたします。</li>
						</ol>
						<p>Tel:054-270-1001&nbsp;&nbsp;&nbsp;Mail:info@satoen.co.jp</p>
					</div>
				</div>
			</section>

			<!-- ボタン -->
			<div class="btn_wrap">
				<div class="btn_submit">
					<input type="submit" name="" value="規約に同意して確認に進む" form="exform" id="mainFormSubmit" class="dis" disabled="disabled">
				</div>
				<div class="btn_back">
					<input type="reset" name="" value="リセット" form="exform">
				</div>
			</div>
		</section><!-- /メインコンテンツ -->
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
<!-- exValidation 2/2 -->
		<script type="text/javascript">
			var validation = $("#exform").exValidation({ 
				rules: {

					// お名前
					name01: "chkzenkaku",
					name02: "chkzenkaku",
					// お名前（フリガナ）
					kana01: "chkkatakana",
					kana02: "chkkatakana",
					// 郵便番号
					postcode01: "chknumonly",
					postcode02: "chknumonly",
					// 住所
					todohuken: "chkselect",
					jusho: "chkzenkaku",
					// 電話番号
					phone01: "chknumonly",
					phone02: "chknumonly",
					phone03: "chknumonly",
					// メールアドレス
					email: "chkemail chkhankaku",
					reemail: "chkrequired chkretype-email",
					// パスワード
					pass: "chkmin6 chkmax15",
					repass: "chkrequired chkretype-pass",
					// 性別
					sex: "chkselect",
					// 生年月日
					birth01: "chkselect",
					birth02: "chkselect",
					birth03: "chkselect",

				},
			});	
		</script>

		<!-- エラーメッセージカスタマイズ -->
		<script type="text/javascript">
		$(function(){
			$(":input").bind('blur change',function() {

				// エラーの有無チェック
				if($('#exform').find(':input').hasClass('err')) {
					$('#mainFormSubmit').addClass('dis');
					$('#mainFormSubmit').attr('disabled',true);
				} else { // エラーなしand必須完了
					$('.hissu').each(function(){
						var checkVal = $(this).val();
						if(checkVal == '') {
							$('#mainFormSubmit').addClass('dis');
							$('#mainFormSubmit').attr('disabled',true);
							return;
						} else {
							$('#mainFormSubmit').removeClass('dis');
							$('#mainFormSubmit').attr('disabled',false);
						};
					});
				};

				if($(this).hasClass('err')) {
					var where = $(this).attr('id');
					switch(where) {
						case 'name01':
						case 'name02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前が入力されていません。</dd>');
							}
							break;
						case 'kana01':
						case 'kana02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前（フリガナ）が入力されていません。</dd>');
							}
							break;
						case 'postcode01':
						case 'postcode02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">郵便番号が入力されていません。</dd>');
							}
							break;
						case 'todohuken':
							$(this).parents('div').find('.inner').before('<span class="errBox">都道府県が選択されていません。</span>');
							break;
						case 'jusho':
							$(this).parents('div').find('.inner').before('<span class="errBox">住所が入力されていません。</span>');
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">電話番号が入力されていません。</dd>');
							}
							break;
						case 'birth01':
						case 'birth02':
						case 'birth02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">生年月日が選択されていません。</dd>');
							}
							break;
						case 'email':
							$(this).parents('dl').find('dt').after('<dd class="errBox">メールアドレスが入力されていません。</dd>');
							break;
						case 'reemail':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">確認用のメールアドレスが一致していません。</dd>');
							}
							break;
						case 'pass':
							$(this).parents('dl').find('dt').after('<dd class="errBox">パスワードが入力されていません。</dd>');
							break;
						case 'repass':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">確認用のパスワードが一致していません。</dd>');
							}
							break;
						case 'sex':
							$(this).parents('dl').find('dt').after('<dd class="errBox">性別が選択されていません。</dd>');
							break;
					};
				} else {
					var where = $(this).attr('id');
					switch(where) {
						case 'todohuken':
						case 'email':
						case 'reemail':
						case 'pass':
						case 'repass':
						case 'sex':
						case 'jusho':
							$(this).parents('dl').find('.errBox').remove();
							break;
						case 'name01':
						case 'name02':
							if($('#name01').hasClass('err') || $('#name02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'kana01':
						case 'kana02':
							if($('#kana01').hasClass('err') || $('#kana02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($('#phone01').hasClass('err') || $('#phone02').hasClass('err') || $('#phone02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'birth01':
						case 'birth02':
						case 'birth02':
							if($('#birth01').hasClass('err') || $('#birth02').hasClass('err') || $('#birth02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
					};
				}
			});
		});
	
		</script>
		<style type="text/css">
		.formError {
			display: none !important;
		}
		.errBox {
			display: block;
			position: relative;
			background-color: #fff !important;
			color: #f00 !important;
			font-size: 11px !important;
			padding: 6px 0 0 7px !important;
			margin: 0 0 -6px !important;
		}
		span.errBox {
			margin: -2px 0 3px !important;
			padding-left: 2px !important;
			padding-top: 0 !important;
		}
		.dis {
			background-color: #ccc !important;
		}
		</style>
<!-- / exValidation 2/2 -->
</body>
</html>