<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/login.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">会員登録</a></li>
		</ul><!-- /パンくずリスト -->

		<!-- メインコンテンツ -->
		<section id="main_contents" class="login step1">
			<h2>会員登録</h2>
			<!-- 登録ステップ -->
			<div class="login_step">
				<img src="sp/img/login/step_02.png" alt="登録ステップ2 情報確認">
			</div>
			<div class="login_explanation">
				<p>入力した情報をご確認ください。</p>
			</div>

			<form id="exform" action="">
			<div class="entry">
				<dl>
					<dt>お名前<span class="required">必須</span></dt>
					<dd class="row_name">
						佐藤　太郎
					</dd>
				</dl>
				<dl>
					<dt>お名前（フリガナ）<span class="required">必須</span></dt>
					<dd class="row_name">
						サトウ　タロウ
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス<span class="required">必須</span></dt>
					<dd>
						sato@gmail.com
					</dd>
				</dl>
				<dl>
					<dt>パスワード<span class="required">必須</span></dt>
					<dd>
						********
					</dd>
				</dl>
				<dl>
					<dt>郵便番号<span class="required">必須</span></dt>
					<dd>
						〒 123-4567
					</dd>
				</dl>
				<dl>
					<dt>住所</dt>
					<dd class="row_address">
						東京都あああああああああああああああああ
					</dd>
				</dl>
				<dl>
					<dt>電話番号<span class="required">必須</span></dt>
					<dd>
						03-1234-5678
					</dd>
				</dl>
				<dl>
					<dt>FAX番号</dt>
					<dd>
						03-1234-5678
					</dd>
				</dl>
				<dl>
					<dt>性別<span class="required">必須</span></dt>
					<dd class="row_address row_select">
						女性
					</dd>
				</dl>
				<dl>
					<dt>生年月日<span class="required">必須</span></dt>
					<dd class="row_date">
						1985年12月25日
					</dd>
				</dl>
				<dl>
					<dt>メールマガジン</dt>
					<dd class="mail_magazine">
						購読する
					</dd>
				</dl>
			</div>
			</form>


			<!-- ボタン -->
			<div class="btn_wrap">
				<div class="btn_submit">
					<input type="submit" name="" value="登録する" form="exform" id="mainFormSubmit">
				</div>
				<div class="btn_back">
					<input type="reset" name="" value="前のページに戻る" form="exform">
				</div>
			</div>
		</section><!-- /メインコンテンツ -->
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
<!-- exValidation 2/2 -->
		<script type="text/javascript">
			var validation = $("#exform").exValidation({ 
				rules: {

					// お名前
					name01: "chkzenkaku",
					name02: "chkzenkaku",
					// お名前（フリガナ）
					kana01: "chkkatakana",
					kana02: "chkkatakana",
					// 郵便番号
					postcode01: "chknumonly",
					postcode02: "chknumonly",
					// 住所
					todohuken: "chkselect",
					jusho: "chkzenkaku",
					// 電話番号
					phone01: "chknumonly",
					phone02: "chknumonly",
					phone03: "chknumonly",
					// メールアドレス
					email: "chkemail chkhankaku",
					reemail: "chkrequired chkretype-email",
					// パスワード
					pass: "chkmin6 chkmax15",
					repass: "chkrequired chkretype-pass",
					// 性別
					sex: "chkselect",
					// 生年月日
					birth01: "chkselect",
					birth02: "chkselect",
					birth03: "chkselect",

				},
			});	
		</script>

		<!-- エラーメッセージカスタマイズ -->
		<script type="text/javascript">
		$(function(){
			$(":input").bind('blur change',function() {

				// エラーの有無チェック
				if($('#exform').find(':input').hasClass('err')) {
					$('#mainFormSubmit').addClass('dis');
					$('#mainFormSubmit').attr('disabled',true);
				} else { // エラーなしand必須完了
					$('.hissu').each(function(){
						var checkVal = $(this).val();
						if(checkVal == '') {
							$('#mainFormSubmit').addClass('dis');
							$('#mainFormSubmit').attr('disabled',true);
							return;
						} else {
							$('#mainFormSubmit').removeClass('dis');
							$('#mainFormSubmit').attr('disabled',false);
						};
					});
				};

				if($(this).hasClass('err')) {
					var where = $(this).attr('id');
					switch(where) {
						case 'name01':
						case 'name02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前が入力されていません。</dd>');
							}
							break;
						case 'kana01':
						case 'kana02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前（フリガナ）が入力されていません。</dd>');
							}
							break;
						case 'postcode01':
						case 'postcode02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">郵便番号が入力されていません。</dd>');
							}
							break;
						case 'todohuken':
							$(this).parents('div').find('.inner').before('<span class="errBox">都道府県が選択されていません。</span>');
							break;
						case 'jusho':
							$(this).parents('div').find('.inner').before('<span class="errBox">住所が入力されていません。</span>');
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">電話番号が入力されていません。</dd>');
							}
							break;
						case 'birth01':
						case 'birth02':
						case 'birth02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">生年月日が選択されていません。</dd>');
							}
							break;
						case 'email':
							$(this).parents('dl').find('dt').after('<dd class="errBox">メールアドレスが入力されていません。</dd>');
							break;
						case 'reemail':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">確認用のメールアドレスが一致していません。</dd>');
							}
							break;
						case 'pass':
							$(this).parents('dl').find('dt').after('<dd class="errBox">パスワードが入力されていません。</dd>');
							break;
						case 'repass':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">確認用のパスワードが一致していません。</dd>');
							}
							break;
						case 'sex':
							$(this).parents('dl').find('dt').after('<dd class="errBox">性別が選択されていません。</dd>');
							break;
					};
				} else {
					var where = $(this).attr('id');
					switch(where) {
						case 'todohuken':
						case 'email':
						case 'reemail':
						case 'pass':
						case 'repass':
						case 'sex':
						case 'jusho':
							$(this).parents('dl').find('.errBox').remove();
							break;
						case 'name01':
						case 'name02':
							if($('#name01').hasClass('err') || $('#name02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'kana01':
						case 'kana02':
							if($('#kana01').hasClass('err') || $('#kana02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'phone01':
						case 'phone02':
						case 'phone02':
							if($('#phone01').hasClass('err') || $('#phone02').hasClass('err') || $('#phone02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'birth01':
						case 'birth02':
						case 'birth02':
							if($('#birth01').hasClass('err') || $('#birth02').hasClass('err') || $('#birth02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
					};
				}
			});
		});
	
		</script>
		<style type="text/css">
		.formError {
			display: none !important;
		}
		.errBox {
			display: block;
			position: relative;
			background-color: #fff !important;
			color: #f00 !important;
			font-size: 11px !important;
			padding: 6px 0 0 7px !important;
			margin: 0 0 -6px !important;
		}
		span.errBox {
			margin: -2px 0 3px !important;
			padding-left: 2px !important;
			padding-top: 0 !important;
		}
		.dis {
			background-color: #ccc !important;
		}
		</style>
<!-- / exValidation 2/2 -->
</body>
</html>