<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/login.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">ログイン</a></li>
		</ul><!-- /パンくずリスト -->

		<!-- メインコンテンツ -->
		<section id="main_contents" class="login">
			<h2>ログイン</h2>
			<div class="login_top">
				<div class="member">
					<h3>会員の方</h3>
					<p class="outline">半角大文字・小文字を正しく入力してください。</p>
					<form>
					<input type="text" name="email" placeholder="メールアドレス" />
					<input type="text" name="password" placeholder="パスワード" />
					<p class="check">
						<label><input type="checkbox" name="auto" value="1"><span>次回自動入力</span></label>
					</p>
					<input type="submit" class="btn_login" value="ログイン">
					</form>
					<div class="hint">
						<p><a href="">パスワードをお忘れの方はコチラ</a></p>
						<p><a href="">メールアドレスをお忘れの方はコチラ</a></p>
					</div>
				</div>
				<div class="register">
					<h3>初めての方</h3>
					<p id="adjust_indent" class="outline">ONLINE SHOPをご利用いただくには、<br/>無料会員登録が必要です。<br/>下のボタンより会員登録を行ってください。</p>
					<input type="submit" class="btn_login" value="会員登録">
					<div class="explanation">
						<b>会員にご登録頂くと</b>
						<ul>
							<li>購入に応じてポイントが貯まります。ポイントは、商品の発送時に付与されます。</li>
							<li>登録時に住所等の情報を入力しますので、2回目以降の手続きがスムーズです。</li>
							<li>気になる商品をお気に入り登録できます。</li>
							<li>ご希望に応じてメールマガジンをお送りいたします。</li>
						</ul>
						<p>※ご購入についての詳細は、<a href="">ご利用案内</a>をご確認ください。</p>
					</div>
				</div>
			</div>
		</section><!-- /メインコンテンツ -->
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>