<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/mypage.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">マイページ/購入履歴一覧</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- マイページメニュー -->
			<section id="aside_mypage">
				<ul>
					<li class="active"><a href="">購入履歴</a></li>
					<li class="bd"><a href="">定期購入利用状況</a></li>
					<li><a href="">お気に入り一覧</a></li>
					<li><a href="">登録内容変更</a></li>
					<li class="bd"><a href="">お届け先の追<span>加・</span>変更</a></li>
					<li><a href="">退会</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->

		<section id="historyIndexArea" class="mypage">
			<h2>購入履歴一覧</h2>
			<p class="number"><span>4件</span>の購入履歴があります。</p>
			<div class="history_bloc first">
				<table>
					<tbody>
						<tr>
							<th>購入日時</th>
							<td>2015-2-27  14:13</td>
						</tr>
						<tr>
							<th>注文番号</th>
							<td>16129</td>
						</tr>
						<tr>
							<th>お支払い方法</th>
							<td>代金引換</td>
						</tr>
						<tr>
							<th>合計金額</th>
							<td>3,763円</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_detail">
					<a href="">詳細</a>
				</div>
			</div><!--/history_bloc-->
			<div class="history_bloc">
				<table>
					<tbody>
						<tr>
							<th>購入日時</th>
							<td>2015-2-27  14:13</td>
						</tr>
						<tr>
							<th>注文番号</th>
							<td>16129</td>
						</tr>
						<tr>
							<th>お支払い方法</th>
							<td>代金引換</td>
						</tr>
						<tr>
							<th>合計金額</th>
							<td>3,763円</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_detail">
					<a href="">詳細</a>
				</div>
			</div><!--/history_bloc-->
			<div class="history_bloc">
				<table>
					<tbody>
						<tr>
							<th>購入日時</th>
							<td>2015-2-27  14:13</td>
						</tr>
						<tr>
							<th>注文番号</th>
							<td>16129</td>
						</tr>
						<tr>
							<th>お支払い方法</th>
							<td>代金引換</td>
						</tr>
						<tr>
							<th>合計金額</th>
							<td>3,763円</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_detail">
					<a href="">詳細</a>
				</div>
			</div><!--/history_bloc-->
			<div class="history_bloc">
				<table>
					<tbody>
						<tr>
							<th>購入日時</th>
							<td>2015-2-27  14:13</td>
						</tr>
						<tr>
							<th>注文番号</th>
							<td>16129</td>
						</tr>
						<tr>
							<th>お支払い方法</th>
							<td>代金引換</td>
						</tr>
						<tr>
							<th>合計金額</th>
							<td>3,763円</td>
						</tr>
					</tbody>
				</table>
				<div class="btn_detail">
					<a href="">詳細</a>
				</div>
			</div><!--/history_bloc-->
		</section>

		<!--pager-->
		<div class="pager">
			<span class="now">1/1ページ</span>
		</div>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>