<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/mypage.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">マイページ/会員登録内容変更</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- マイページメニュー -->
			<section id="aside_mypage">
				<ul>
					<li><a href="">購入履歴</a></li>
					<li class="bd"><a href="">定期購入利用状況</a></li>
					<li><a href="">お気に入り一覧</a></li>
					<li><a href="">登録内容変更</a></li>
					<li class="bd active"><a href="">お届け先の追<span>加・</span>変更</a></li>
					<li><a href="">退会</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->
		<!-- コンテンツタイトル -->
		<!-- コンテンツタイトル -->
		<section id="deliveryArea" class="mypage">
			<h2>お届け先追加・変更</h2>

			<p class="number">登録住所以外への住所へ送付される場合等にご利用いただくことができます。
			<br>※最大<span>100件</span>まで登録できます。</p>

			<div class="add_address">
				<a href="">新しいお届け先を追加する</a>
			</div>

			<div class="deliveryList">
				<dl>
					<dt>1&nbsp;(株) LOOPS</dt>
					<dd>
						<p class="address">
							〒162-0065
							<br>東京都新宿区住吉町1-19　サトクラ曙橋ビル5F
						</p>
						<div class="btn_bloc">
							<ul>
								<li class="detail"><a href="">変更</a></li>
								<li class="delete"><a href="">削除</a></li>
							</ul>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>2&nbsp;佐藤　太郎</dt>
					<dd>
						<p class="address">
							〒100-0000
							<br>東京都世田谷区駒沢0-0-0
						</p>
						<div class="btn_bloc">
							<ul>
								<li class="detail"><a href="">変更</a></li>
								<li class="delete"><a href="">削除</a></li>
							</ul>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>3&nbsp;(株) LOOPS</dt>
					<dd>
						<p class="address">
							〒162-0065
							<br>東京都新宿区住吉町1-19　サトクラ曙橋ビル5F
						</p>
						<div class="btn_bloc">
							<ul>
								<li class="detail"><a href="">変更</a></li>
								<li class="delete"><a href="">削除</a></li>
							</ul>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>4&nbsp;佐藤　太郎</dt>
					<dd>
						<p class="address">
							〒100-0000
							<br>東京都世田谷区駒沢0-0-0
						</p>
						<div class="btn_bloc">
							<ul>
								<li class="detail"><a href="">変更</a></li>
								<li class="delete"><a href="">削除</a></li>
							</ul>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>5&nbsp;(株) LOOPS</dt>
					<dd>
						<p class="address">
							〒162-0065
							<br>東京都新宿区住吉町1-19　サトクラ曙橋ビル5F
						</p>
						<div class="btn_bloc">
							<ul>
								<li class="detail"><a href="">変更</a></li>
								<li class="delete"><a href="">削除</a></li>
							</ul>
						</div>
					</dd>
				</dl>
			</div>

			<!--pager-->
			<div class="pager">
				<span class="prev off">prev</span>
				<span class="now">1/4ページ</span>
				<span class="next on"><a href="">next</a></span>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>