<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/mypage.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
		<script type="text/javascript">
	    $(function () {
	        $('.selectBox').customSelect();
	    });
	    </script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">マイページ/会員登録内容変更</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="changeArea" class="mypage login">
			<h2>会員登録内容変更</h2>

			<h3 class="bdb">会員登録内容変更(入力ページ)</h3>
			<p class="outline">下記項目にご入力ください。<br>入力後、一番下の「確認する」ボタンをクリックしてください。</p>

			<form id="exform" action="">
			<div class="entry">
				<dl>
					<dt>お名前</dt>
					<dd>
						<div class="name"><span class="name">姓</span> <input type="text" value="佐藤" name="name" class="middle hissu" id="name01"></div>
						<div class="name"><span class="name">名</span> <input type="text" value="太郎" name="name" class="middle hissu" id="name02"></div>
					</dd>
				</dl>
				<dl>
					<dt>お名前（フリガナ）</dt>
					<dd>
						<div class="name"><span class="name">セイ</span> <input type="text" value="サトウ" name="name" class="middle hissu" id="kana01"></div>
						<div class="name"><span class="name">メイ</span> <input type="text" value="タロウ" name="name" class="middle hissu" id="kana02"></div>
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス</dt>
					<dd>
						<input type="email" value="satoen@gmail.com" name="email" class="long hissu" id="email">
						<p>
							<span>半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>メールアドレス（確認）</dt>
					<dd>
						<input type="email" value="satoen@gmail.com" name="email" class="long hissu" id="reemail">
						<p>
							<span>確認のためもう一度ご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>パスワード</dt>
					<dd>
						<input type="password" value="******" name="password" class="long hissu" id="repass">
						<p>
							<span>半角英数字6〜15文字</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>郵便番号</dt>
					<dd>
						<input type="text" value="162" name="name" class="short hissu" id="postcode01">
						<span>-</span>
						<input type="text" value="0065" name="name" class="short hissu" id="postcode02">
						<p>
							<span class="text">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>住所</dt>
					<dd class="row_address">
						<div class="address">
							<p>
								<label>都道府県</label>
							</p>
							<div class="selectBox">
									<select name="todohuken" class="hissu select" id="todohuken">
										<option value="">お選び下さい</option>
										<option value="北海道">北海道</option>
										<option value="青森県">青森県</option>
										<option value="岩手県">岩手県</option>
										<option value="宮城県">宮城県</option>
										<option value="秋田県">秋田県</option>
										<option value="山形県">山形県</option>
										<option value="福島県">福島県</option>
										<option value="茨城県">茨城県</option>
										<option value="栃木県">栃木県</option>
										<option value="群馬県">群馬県</option>
										<option value="埼玉県">埼玉県</option>
										<option value="千葉県">千葉県</option>
										<option value="東京都" selected="selected">東京都</option>
										<option value="神奈川県">神奈川県</option>
										<option value="新潟県">新潟県</option>
										<option value="富山県">富山県</option>
										<option value="石川県">石川県</option>
										<option value="福井県">福井県</option>
										<option value="山梨県">山梨県</option>
										<option value="長野県">長野県</option>
										<option value="岐阜県">岐阜県</option>
										<option value="静岡県">静岡県</option>
										<option value="愛知県">愛知県</option>
										<option value="三重県">三重県</option>
										<option value="滋賀県">滋賀県</option>
										<option value="京都府">京都府</option>
										<option value="大阪府">大阪府</option>
										<option value="兵庫県">兵庫県</option>
										<option value="奈良県">奈良県</option>
										<option value="和歌山県">和歌山県</option>
										<option value="鳥取県">鳥取県</option>
										<option value="島根県">島根県</option>
										<option value="岡山県">岡山県</option>
										<option value="広島県">広島県</option>
										<option value="山口県">山口県</option>
										<option value="徳島県">徳島県</option>
										<option value="香川県">香川県</option>
										<option value="愛媛県">愛媛県</option>
										<option value="高知県">高知県</option>
										<option value="福岡県">福岡県</option>
										<option value="佐賀県">佐賀県</option>
										<option value="長崎県">長崎県</option>
										<option value="熊本県">熊本県</option>
										<option value="大分県">大分県</option>
										<option value="宮崎県">宮崎県</option>
										<option value="鹿児島県">鹿児島県</option>
										<option value="沖縄県">沖縄県</option>
									</select>
								</div>
						</div>
						<div class="address">
							<label>住所</label>
							<input type="text" value="新宿区住吉町" name="name" class="long hissu" id="jusho">
						</div>
						<div>
							<label>建物名・会社名</label>
							<input type="text" value="サトクラ曙橋ビル5F" name="name" class="long free">
						</div>
					</dd>
				</dl>
				<dl>
					<dt>電話番号</dt>
					<dd>
						<input type="text" value="03" name="tel" class="short hissu" id="phone01">
						<span>-</span>
						<input type="text" value="0000" name="tel" class="short hissu" id="phone02">
						<span>-</span>
						<input type="text" value="0000" name="tel" class="short hissu" id="phone03">
						<p>
							<span class="text">半角英数字でご入力ください。</span>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>FAX番号</dt>
					<dd>
						<input type="text" name="fax" class="short free" id="fax01">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax02">
						<span>-</span>
						<input type="text" name="fax" class="short free" id="fax03">
					</dd>
				</dl>
				<dl>
					<dt>性別</dt>
					<dd class="row_address row_select">
						<div class="selectBox">
							<select name="sex" id="sex" class="hissu">
								<option value="">お選び下さい</option>
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>生年月日</dt>
					<dd class="row_date">
						<div class="selectBox select01">
							<select name="year" id="birth01" class="hissu">
								<option value=""></option>
								<option value="1950">1950</option>
								<option value="1951">1951</option>
								<option value="1952">1952</option>
								<option value="1953">1953</option>
								<option value="1954">1954</option>
								<option value="1955">1955</option>
								<option value="1956">1956</option>
								<option value="1957">1957</option>
								<option value="1958">1958</option>
								<option value="1959">1959</option>
								<option value="1960">1960</option>
								<option value="1961">1961</option>
								<option value="1962">1962</option>
								<option value="1963">1963</option>
								<option value="1964">1964</option>
								<option value="1965">1965</option>
								<option value="1966">1966</option>
								<option value="1967">1967</option>
								<option value="1968">1968</option>
								<option value="1969">1969</option>
								<option value="1970">1970</option>
								<option value="1971">1971</option>
								<option value="1972">1972</option>
								<option value="1973">1973</option>
								<option value="1974">1974</option>
								<option value="1975">1975</option>
								<option value="1976">1976</option>
								<option value="1977">1977</option>
								<option value="1978">1978</option>
								<option value="1979">1979</option>
								<option value="1980">1980</option>
								<option value="1981">1981</option>
								<option value="1982">1982</option>
								<option value="1983">1983</option>
								<option value="1984">1984</option>
								<option value="1985" selected="selected">1985</option>
								<option value="1986">1986</option>
								<option value="1987">1987</option>
								<option value="1988">1988</option>
								<option value="1989">1989</option>
								<option value="1990">1990</option>
								<option value="1991">1991</option>
								<option value="1992">1992</option>
								<option value="1993">1993</option>
								<option value="1994">1994</option>
								<option value="1995">1995</option>
								<option value="1996">1996</option>
								<option value="1997">1997</option>
								<option value="1998">1998</option>
								<option value="1999">1999</option>
								<option value="2000">2000</option>
								<option value="2001">2001</option>
								<option value="2002">2002</option>
								<option value="2003">2003</option>
								<option value="2004">2004</option>
								<option value="2005">2005</option>
								<option value="2006">2006</option>
								<option value="2007">2007</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
							</select>
						</div>
						<span class="txt">年</span>
						<div class="selectBox select02">
							<select name="month" id="birth02" class="hissu">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12" selected="selected">12</option>
							</select>
						</div>
						<span class="txt">月</span>
						<div class="selectBox select03">
							<select name="month" id="birth03" class="hissu">
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25" selected="selected">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						</div>
						<span class="txt">日</span>
					</dd>
				</dl>
				<dl>
					<dt>メールマガジン</dt>
					<dd>
						<p>
							<label><input type="checkbox" name="magazine" value="1" checked="checked"><span>購読する</span></label>
						</p>
					</dd>
				</dl>
				<dl>
					<dt>パスワードを忘れた時のヒント</dt>
					<dd class="hint">
						<p id="passHint_q">
							<label>質問</label>
							<div class="selectBox">
								<select name="hintQ" class="hissu" id="question">
									<option value="">お選びください</option>
									<option value="テキストテキスト">テキストテキスト</option>
									<option value="好きな食べ物は？" selected="selected">好きな食べ物は？</option>
									<option value="テキストテキスト">テキストテキスト</option>
								</select>
							</div>
						</p>
						<p>
							<label>答え</label>
							<input type="text" value="●●●●●●●●" name="hintA" class="hissu" id="answer">
						</p>
					</dd>
				</dl>
			</div>

			<div class="btn_bloc">
				<p>
					<a href="">リセット</a>
				</p>
				<p>
					<input type="submit" name="" value="パスワードを再発行する">
				</p>
			</div>
			</form>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<!--<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>-->
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>