<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/mypage.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">マイページ/会員登録内容変更</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="changeArea" class="mypage login">
			<h2>会員登録内容変更</h2>

			<h3 class="bdb">会員登録内容変更(確認ページ)</h3>
			<p class="outline">入力した情報をご確認ください。</p>

			<form id="exform" action="">
			<div class="entry">
				<dl>
					<dt>お名前</dt>
					<dd>佐藤 太郎</dd>
				</dl>
				<dl>
					<dt>お名前（フリガナ）</dt>
					<dd>サトウ　タロウ</dd>
				</dl>
				<dl>
					<dt>メールアドレス</dt>
					<dd>satoen@gmail.com</dd>
				</dl>
				<dl>
					<dt>パスワード</dt>
					<dd>●●●●●●</dd>
				</dl>
				<dl>
					<dt>郵便番号</dt>
					<dd>〒162-0065</dd>
				</dl>
				<dl>
					<dt>住所</dt>
					<dd>東京都新宿区住吉町サトクラ曙橋ビル5F</dd>
				</dl>
				<dl>
					<dt>電話番号</dt>
					<dd>03-0000-0000</dd>
				</dl>
				<dl>
					<dt>FAX番号</dt>
					<dd>03-0000-0000</dd>
				</dl>
				<dl>
					<dt>性別</dt>
					<dd>男性</dd>
				</dl>
				<dl>
					<dt>生年月日</dt>
					<dd>1985年12月25日</dd>
				</dl>
				<dl>
					<dt>メールマガジン</dt>
					<dd>購読する</dd>
				</dl>
				<dl>
					<dt>パスワードを忘れた時のヒント</dt>
					<dd>
						<p>質問： 好きな食べ物は？</p>
						<p>答え： ●●●●●●</p>
					</dd>
				</dl>
			</div>

			<div class="btn_bloc">
				<p>
					<a href="">前のページに戻る</a>
				</p>
				<p>
					<input type="submit" name="" value="登録する">
				</p>
			</div>
			</form>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<!--<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>-->
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>