<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/mypage.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">個人情報保護方針</a></li>
		</ul><!-- /パンくずリスト -->
		<aside>
			<!-- マイページメニュー -->
			<section id="aside_mypage">
				<ul>
					<li class="active"><a href="">購入履歴</a></li>
					<li class="bd"><a href="">定期購入利用状況</a></li>
					<li><a href="">お気に入り一覧</a></li>
					<li><a href="">登録内容変更</a></li>
					<li class="bd"><a href="">お届け先の追<span>加・</span>変更</a></li>
					<li><a href="">退会</a></li>
				</ul>
			</section>
		</aside><!-- /aside -->
		<!-- コンテンツタイトル -->
		<section id="historyDetail" class="mypage">
			<h2>購入履歴詳細</h2>
			
			<!-- 購入履歴詳細 -->
			<div class="order_history">
				<div class="order_top">
					<dl>
						<dt>購入日時</dt>
						<dd>2015-2-27  14:13</dd>
						<dt>注文番号</dt>
						<dd>16129</dd>
						<dt>お支払い方法</dt>
						<dd>代金引換</dd>
					</dl>
					<div class="re_order">
						<a href="">この注文内容で再度注文する</a>
					</div>
				</div>
				<div class="order_list">
					<div class="item_bloc">
						<div class="image">
							<img src="sp/img/mypage/img_item01.jpg" height="200" width="250" alt="烏骨鶏かすてら">
						</div>
						<div class="text_area">
							<p class="item_title">鳥骨鶏かすてら</p>
							<p class="deliv">
								のし：御誕生日祝
								<br>配送方法：通常
							</p>
							<dl class="detail">
								<dt>単価（税込）</dt>
								<dd>：1,555円</dd>
								<dt>お届け予定</dt>
								<dd>：通常配送</dd>
								<dt>数量</dt>
								<dd>：1</dd>
								<dt>小計（税込）</dt>
								<dd>：1,555円</dd>
							</dl>
						</div>
					</div><!--/item_bloc-->
					<div class="item_bloc">
						<div class="image">
							<img src="sp/img/mypage/img_item02.jpg" height="200" width="250" alt="たまごスープ">
						</div>
						<div class="text_area">
							<p class="item_title">鳥骨鶏かすてら</p>
							<p class="deliv">
								配送方法：通常
							</p>
							<dl class="detail">
								<dt>単価（税込）</dt>
								<dd>：1,236円</dd>
								<dt>お届け予定</dt>
								<dd>：通常配送</dd>
								<dt>数量</dt>
								<dd>：1</dd>
								<dt>小計（税込）</dt>
								<dd>：1,236円</dd>
							</dl>
						</div>
					</div><!--/item_bloc-->

					<div class="total_bloc">
						<dl>
							<dt>小計（税込）</dt>
							<dd>2,791円</dd>
						</dl>
						<dl>
							<dt><span>送料</span></dt>
							<dd>648円</dd>
						</dl>
						<dl>
							<dt><span>手数料</span></dt>
							<dd>324円</dd>
						</dl>
						<dl>
							<dt>合計（税込）</dt>
							<dd><span class="total">3,763円</span></dd>
						</dl>
					</div>
				</div><!--/order_list-->
			</div>
			
			<!-- お届け先1 -->
			<div class="order_address">
				<h3>お届け先1</h3>
				<div class="item_bloc">
					<div class="image">
						<img src="sp/img/mypage/img_item01.jpg" height="200" width="250" alt="烏骨鶏かすてら">
					</div>
					<div class="text_area">
						<p class="item_title">鳥骨鶏かすてら</p>
						<dl class="detail">
							<dt>単価（税込）</dt>
							<dd>：1,555円</dd>
							<dt>お届け予定</dt>
							<dd>：通常配送</dd>
							<dt>数量</dt>
							<dd>：1</dd>
						</dl>
					</div>
				</div><!--/item_bloc-->
				<table class="address_detail">
					<tbody>
						<tr>
							<th>お名前</th>
							<td>佐藤　太郎</td>
						</tr>
						<tr>
							<th>お名前（フリガナ）</th>
							<td>サトウ　タロウ</td>
						</tr>
						<tr>
							<th>郵便番号</th>
							<td>〒162-0065</td>
						</tr>
						<tr>
							<th>住所</th>
							<td>東京都新宿区住吉町1-19　サトクラ曙橋ビル5F</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-6457-8801</td>
						</tr>
						<tr>
							<th>お届け日</th>
							<td>指定なし</td>
						</tr>
						<tr>
							<th>お届け時間</th>
							<td>指定なし</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- お届け先2 -->
			<div class="order_address">
				<h3>お届け先2</h3>
				<div class="item_bloc">
					<div class="image">
						<img src="sp/img/mypage/img_item02.jpg" height="200" width="250" alt="たまごスープ">
					</div>
					<div class="text_area">
						<p class="item_title">たまごスープ</p>
						<dl class="detail">
							<dt>単価（税込）</dt>
							<dd>：1,236円</dd>
							<dt>お届け予定</dt>
							<dd>：通常配送</dd>
							<dt>数量</dt>
							<dd>：1</dd>
						</dl>
					</div>
				</div><!--/item_bloc-->
				<table class="address_detail">
					<tbody>
						<tr>
							<th>お名前</th>
							<td>（株）LOOPS</td>
						</tr>
						<tr>
							<th>お名前（フリガナ）</th>
							<td>ループス</td>
						</tr>
						<tr>
							<th>郵便番号</th>
							<td>〒162-0065</td>
						</tr>
						<tr>
							<th>住所</th>
							<td>東京都新宿区住吉町1-19　サトクラ曙橋ビル5F</td>
						</tr>
						<tr>
							<th>電話番号</th>
							<td>03-6457-8801</td>
						</tr>
						<tr>
							<th>お届け日</th>
							<td>指定なし</td>
						</tr>
						<tr>
							<th>お届け時間</th>
							<td>指定なし</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- メール配信履歴一覧 -->
			<div class="history_mail">
				<h3>メール配信履歴一覧</h3>
				<table>
					<tbody>
						<tr>
							<th>処理日</th>
							<td>2015-2-27  14:13</td>
						</tr>
						<tr>
							<th>通知メール</th>
							<td>注文受付メール</td>
						</tr>
						<tr>
							<th>件名</th>
							<td><a href="">【佐藤園オンラインショップ】ご注文ありがとうございます</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>