<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/new_address.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('.selectBox').customSelect();
    });
    </script>

		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

		<!-- exValidation 1/2 -->
		<link rel="stylesheet" type="text/css" href="css/exvalidation.css">
		<script type="text/javascript" src="js/exvalidation.js"></script>
		<script type="text/javascript" src="js/exchecker-ja.js"></script>
		<!-- / exValidation 1/2 -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_new_address.html">お届け先追加・変更</a></li>
		</ul><!-- /パンくずリスト -->

		<form id="exform" action="sp_order_step1.html">

			<h2>お届け先追加・変更</h2>
			<p id="form_h2_text">下記項目にご入力ください。<br>入力後、一番下の「登録する」ボタンをクリックしてください。</p>

			<!-- お名前 -->
			<dl class="form_name">
				<dt>お名前<span>（必須）</span></dt>
				<dd>
					<p>
						<label>姓</label><input type="text" name="name" class="hissu" id="name01">
						<label>名</label><input type="text" name="name" class="hissu" id="name02">
					</p>
					<p id="form_nameText">会社名で送付したい方は姓の欄に会社名をご記入ください。</p>
				</dd>
			</dl>
			<!-- お名前（フリガナ） -->
			<dl class="form_name">
				<dt>お名前（フリガナ）<span>必須</span></dt>
				<dd>
					<p>
						<label>セイ</label><input type="text" name="name" class="hissu" id="kana01">
						<label>メイ</label><input type="text" name="name" class="hissu" id="kana02">
					</p>
				</dd>
			</dl>
			<!-- 郵便番号 -->
			<dl id="form_postcode">
				<dt>郵便番号<span>必須</span></dt>
				<dd>
					<p>
						<input type="text" class="hissu" id="postcode01">
						<span>-</span>
						<input type="text" class="hissu" id="postcode02">
						<input type="button" value="住所自動入力">
					</p>
					<p id="form_postText">郵便番号を入力後、クリックしてください。</p>
				</dd>
			</dl>
			<!-- 住所 -->
			<dl id="form_address">
				<dt>住所<span>必須</span></dt>
				<dd>
					<p>
						<label id="label_first">都道府県</label>
						<div class="selectBox">
							<select name="adress_list" class="hissu" id="todohuken">
								<option value="">お選び下さい</option>
								<option value="北海道">北海道</option>
								<option value="青森県">青森県</option>
								<option value="岩手県">岩手県</option>
								<option value="宮城県">宮城県</option>
								<option value="秋田県">秋田県</option>
								<option value="山形県">山形県</option>
								<option value="福島県">福島県</option>
								<option value="茨城県">茨城県</option>
								<option value="栃木県">栃木県</option>
								<option value="群馬県">群馬県</option>
								<option value="埼玉県">埼玉県</option>
								<option value="千葉県">千葉県</option>
								<option value="東京都" selected="selected">東京都</option>
								<option value="神奈川県">神奈川県</option>
								<option value="新潟県">新潟県</option>
								<option value="富山県">富山県</option>
								<option value="石川県">石川県</option>
								<option value="福井県">福井県</option>
								<option value="山梨県">山梨県</option>
								<option value="長野県">長野県</option>
								<option value="岐阜県">岐阜県</option>
								<option value="静岡県">静岡県</option>
								<option value="愛知県">愛知県</option>
								<option value="三重県">三重県</option>
								<option value="滋賀県">滋賀県</option>
								<option value="京都府">京都府</option>
								<option value="大阪府">大阪府</option>
								<option value="兵庫県">兵庫県</option>
								<option value="奈良県">奈良県</option>
								<option value="和歌山県">和歌山県</option>
								<option value="鳥取県">鳥取県</option>
								<option value="島根県">島根県</option>
								<option value="岡山県">岡山県</option>
								<option value="広島県">広島県</option>
								<option value="山口県">山口県</option>
								<option value="徳島県">徳島県</option>
								<option value="香川県">香川県</option>
								<option value="愛媛県">愛媛県</option>
								<option value="高知県">高知県</option>
								<option value="福岡県">福岡県</option>
								<option value="佐賀県">佐賀県</option>
								<option value="長崎県">長崎県</option>
								<option value="熊本県">熊本県</option>
								<option value="大分県">大分県</option>
								<option value="宮崎県">宮崎県</option>
								<option value="鹿児島県">鹿児島県</option>
								<option value="沖縄県">沖縄県</option>
							</select>
						</div>
					</p>
					<p>
						<label>市区町村名 (例：千代田区神田神保町)</label>
						<input type="text" class="hissu" id="shikuchoson">
					</p>
					<p>
						<label>番地・ビル名（例：1-3-5）</label>
						<input type="text" class="hissu" id="banchi">
					</p>
					<p id="form_address_text">住所は2つに分けてご記入ください。<br>マンション名は必ず記入してください。</p>
				</dd>
			</dl>
			<!-- 電話番号 -->
			<dl id="form_tel">
				<dt>電話番号<span>必須</span></dt>
				<dd>
					<input type="text" name="tel" class="hissu" id="phone01">
					<span>-</span>
					<input type="text" name="tel" class="hissu" id="phone02">
					<span>-</span>
					<input type="text" name="tel" class="hissu" id="phone03">
					<p>半角英数字でご入力ください。</p>
				</dd>
			</dl>
			<!-- FAX番号 -->
			<dl id="form_fax">
				<dt>FAX番号</dt>
				<dd>
					<input type="text" name="fax" class="free" id="fax01">
					<span>-</span>
					<input type="text" name="fax" class="free" id="fax01">
					<span>-</span>
					<input type="text" name="fax" class="free" id="fax01">
				</dd>
			</dl>
			<!-- 登録する -->
			<p id="touroku">
				<input type="submit" value="登録する" class="dis" id="mainFormSubmit" disabled="disabled">
			</p>
		</form>

	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->



<!-- exValidation 2/2 -->
		<script type="text/javascript">
			var validation = $("#exform").exValidation({ 
				rules: {
					// お名前
					name01: "chkzenkaku chkrequired",
					name02: "chkzenkaku chkrequired",
					// お名前（フリガナ）
					kana01: "chkkatakana chkrequired",
					kana02: "chkkatakana chkrequired",
					// 郵便番号
					postcode01: " chknumonly chkrequired",
					postcode02: " chknumonly chkrequired",
					// 住所
					todohuken: "chkselect chkrequired",
					shikuchoson: "chkzenkaku chkrequired",
					banchi: "chkrequired",
					// 電話番号
					phone01: "chknumonly chkrequired",
					phone02: "chknumonly chkrequired",
					phone03: "chknumonly chkrequired",
					// FAX番号
					fax01: "chknumonly",
					fax02: "chknumonly",
					fax03: "chknumonly"
				},
			});	
		</script>

		<!-- エラーメッセージカスタマイズ -->
		<script type="text/javascript">
		$(function(){
			$(":input").bind('blur change',function() {

				// エラーの有無チェック
				if($('#exform').find(':input').hasClass('err')) {
					$('#mainFormSubmit').addClass('dis');
					$('#mainFormSubmit').attr('disabled',true);
				} else { // エラーなしand必須完了
					$('.hissu').each(function(){
						var checkVal = $(this).val();
						if(checkVal == '') {
							$('#mainFormSubmit').addClass('dis');
							$('#mainFormSubmit').attr('disabled',true);
							return;
						} else {
							$('#mainFormSubmit').removeClass('dis');
							$('#mainFormSubmit').attr('disabled',false);
						};
					});
				};

				if($(this).hasClass('err')) {
					var where = $(this).attr('id');
					switch(where) {
						case 'name01':
						case 'name02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前が入力されていません。</dd>');
							}
							break;
						case 'kana01':
						case 'kana02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">お名前（フリガナ）が入力されていません。</dd>');
							}
							break;
						case 'postcode01':
						case 'postcode02':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">郵便番号を正しく入力してください。</dd>');
							}
						case 'todohuken':
						case 'shikuchoson':
						case 'banchi':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">住所を正しく入力してください。</dd>');
							}
							break;
						case 'phone01':
						case 'phone02':
						case 'phone03':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">電話番号を正しく入力してください。</dd>');
							}
							break;
						case 'fax01':
						case 'fax02':
						case 'fax03':
							if($(this).parents('dl').find('dd').hasClass('errBox')) {
								break;
							} else {
								$(this).parents('dl').find('dt').after('<dd class="errBox">FAX番号を正しく入力してください。</dd>');
							}
							break;
					};
				} else {
					var where = $(this).attr('id');
					switch(where) {
						case 'name01':
						case 'name02':
							if($('#name01').hasClass('err') || $('#name02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'kana01':
						case 'kana02':
							if($('#kana01').hasClass('err') || $('#kana02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'postcode01':
						case 'postcode02':
							if($('#postcode01').hasClass('err') || $('#postcode02').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'todohuken':
						case 'shikuchoson':
						case 'banchi':
							if($('#todohuken').hasClass('err') || $('#shikuchoson').hasClass('err') || $('#banchi').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'phone01':
						case 'phone02':
						case 'phone03':
							if($('#phone01').hasClass('err') || $('#phone02').hasClass('err') || $('#phone03').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
						case 'fax01':
						case 'fax02':
						case 'fax03':
							if($('#fax01').hasClass('err') || $('#fax02').hasClass('err') || $('#fax03').hasClass('err')) {
								break;
							} else {
								$(this).parents('dl').find('.errBox').remove();
							}
							break;
					};
				}
			});
		});
	
		</script>
		<style type="text/css">
		.formError {
			display: none !important;
		}
		.errBox {
			display: block;
			position: relative;
			background-color: #fff !important;
			color: #f00 !important;
			font-size: 11px !important;
			padding: 6px 0 0 7px !important;
			margin-bottom: -6px !important;
		}
		.dis {
			background-color: #ccc !important;
		}
		</style>
<!-- / exValidation 2/2 -->
</body>
</html>