<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/order.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
<!--		<script type="text/javascript" src="sp/js/jquery.customSelect.min.js"></script>
    <script type="text/javascript">
    $(function () {
        $('.selectBox').customSelect();
    });
    </script>
-->
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->

	<script type="text/javascript">
	$(function() {

		var itemSum = $('.itemContainer').length;

		// 商品が1つの時
		$(document).ready(function(){
			var a = $('.itemContainer').length;
			if(a == 1) {
				//「複数のお届け先に送る」を消す
				$('.addAd_hukusu').hide();
				// デザイン変更
				$('.itemContainer').css({'border-bottom':'none','margin-bottom':'0'});
			};
		});


		// 複数のお届け先に送る
		$('.addAd_hukusu').click(function(){			
			// 「お届け先-1」
			if($('#ic01').find('.orange').text()!=='お届け先-1') {
				$('#ic01').prepend('<p class="orange">お届け先-1</p>');
			};

			// 複製と削除
			if (itemSum>=2) {
				itemSum--;

				var MOVE = $('.itemContainer').eq(1).html(); //コピー
				var idNum = $('.itemContainer').eq(1).attr('id');
				$('.payment').before('<div class="itemContainer newIC">'+MOVE+'</div>') //ペースト
				$('.payment').prev().attr('id',idNum);
				$('.itemContainer').eq(1).remove();

				// コピーしたリストに「お届け先-x」
				var newSUM = $('.newIC').length;
				var backSUM = newSUM-1;
				var renewSUM = newSUM+1;
				$('.newIC').eq(backSUM).prepend('<p class="orange">お届け先'+renewSUM+'</p>');

				// 複製した下に配置
				var o = $('.otodokesaki').html();
				$('.payment').before('<dl class="otodokesaki newOtodoke">'+o+'</dl>');
				var d = $('.desire').html();
				$('.payment').before('<dl class="desire newDesire">'+d+'</dl>');

				// デザイン変更
				$('.itemContainer').css({'border-bottom':'none','margin-bottom':'0'});
			};
		});


		// 新しいお届け先を追加する
		$('.addAd_new').click(function() {
			window.location.href = "sp_new_address.html";
		});


		// クレジットカード選択時
		$('.p_radio').click(function() {
			var radioId = $(this).attr('id');
			if(radioId == 'payment01') {
				$('#creditForm').fadeIn('fast');
			} else {
				$('#creditForm').hide();
			}
		});

	});
	</script>

		
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_inquiry_step1.html">注文情報入力</a></li>
		</ul><!-- /パンくずリスト -->

		<form id="exform" action="sp_order_step2.html">

			<h2>注文情報入力</h2>

			<ol>
				<li id="step_current">1.注文情報入力</li>
				<li>2.注文確認</li>
				<li>3.注文完了</li>
			</ol>



			<!-- 1 -->
			<div class="itemContainer" id="ic01">
				<dl class="itemitem">
					<dt><img src="sp/img/order/item01.jpg" alt="item01" width="95" height="101"></dt>
					<dd>
						<h3>【お茶】<br>安倍の金峰 真空パック</h3>
						<p>新茶予約：今すぐ購入</p>
						<p>お届け予定：通常配送</p>
						<div class="ic_margin">
							<p><span>商品価格</span>1,620円</p>
							<p class="ic_suryo">
								<span>数量</span>
								<div class="selectBox">
									<select>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
							</p>
						</div>
					</dd>
				</dl>
				<dl class="noshi">
					<dt>のし</dt>
					<dd>
						<div>
							<input type="radio" name="noshiA" id="noshiA01"><label for="noshiA01">利用しない</label>
						</div>
						<div>
							<input type="radio" name="noshiA" id="noshiA02"><label for="noshiA02">利用する</label>
							<div class="selectBox">
								<select>
									<option value="">選択してください</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
								</select>
							</div>
						</div>
					</dd>
				</dl>
			</div>
			<!-- 2 -->
			<div class="itemContainer" id="ic02">
				<dl class="itemitem">
					<dt><img src="sp/img/order/item01.jpg" alt="item01" width="95" height="101"></dt>
					<dd>
						<h3>【お茶】<br>安倍の金峰 真空パック</h3>
						<p>新茶予約：今すぐ購入</p>
						<p>お届け予定：通常配送</p>
						<div class="ic_margin">
							<p><span>商品価格</span>1,620円</p>
							<p class="ic_suryo">
								<span>数量</span>
								<div class="selectBox">
									<select>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
							</p>
						</div>
					</dd>
				</dl>
				<dl class="noshi">
					<dt>のし</dt>
					<dd>
						<div>
							<input type="radio" name="noshiB" id="noshiB01"><label for="noshiB01">利用しない</label>
						</div>
						<div>
							<input type="radio" name="noshiB" id="noshiB02"><label for="noshiB02">利用する</label>
							<div class="selectBox">
								<select>
									<option value="">選択してください</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
								</select>
							</div>
						</div>
					</dd>
				</dl>
			</div>
			<!-- 3 -->
			<!--
			<div class="itemContainer" id="ic03">
				<dl class="itemitem">
					<dt><img src="sp/img/order/item01.jpg" alt="item01" width="95" height="101"></dt>
					<dd>
						<h3>【お茶】<br>安倍の金峰 真空パック</h3>
						<p>新茶予約：今すぐ購入</p>
						<p>お届け予定：通常配送</p>
						<div class="ic_margin">
							<p><span>商品価格</span>1,620円</p>
							<p class="ic_suryo">
								<span>数量</span>
								<div class="selectBox">
									<select>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
							</p>
						</div>
					</dd>
				</dl>
				<dl class="noshi">
					<dt>のし</dt>
					<dd>
						<div>
							<input type="radio" name="noshiC" id="noshiC01"><label for="noshiC01">利用しない</label>
						</div>
						<div>
							<input type="radio" name="noshiC" id="noshiC02"><label for="noshiC02">利用する</label>
							<div class="selectBox">
								<select>
									<option value="">選択してください</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
									<option value="お歳暮">お歳暮</option>
								</select>
							</div>
						</div>
					</dd>
				</dl>
			</div>-->



			<!-- お届け先 -->
			<dl class="otodokesaki">
				<dt>お届け先</dt>
				<dd>
					<p>お届け先を選択してください。</p>
					<div class="selectBox">
						<select>
							<option value="鈴木太郎 / 東京都新宿区住吉町1-19 サトクラ曙橋ビル">鈴木太郎 / 東京都新宿区住吉町1-19 サトクラ曙橋ビル</option>
							<option value="ああああああああああああ">ああああああああああああ</option>
							<option value="ああああああああああああ">ああああああああああああ</option>
						</select>
					</div>
					<p class="addAd">
						<input type="button" value="複数のお届け先に送る" class="addAd_hukusu">
						<input type="button" value="新しいお届け先を追加する" class="addAd_new">
					</p>
				</dd>
			</dl>
			<!-- お届け希望日時 -->
			<dl class="desire">
				<dt>お届け希望日時</dt>
				<dd>
					<div>
						<label>お届け希望日</label>
						<div class="selectBox">
							<select>
								<option value="2015-04-15（水）">2015-04-15（水）</option>
								<option value="2015-04-16（木）">2015-04-16（木）</option>
								<option value="2015-04-17（金）">2015-04-17（金）</option>
							</select>
						</div>
					</div>
					<div>
						<label>配送希望時間</label>
						<div class="selectBox">
							<select>
								<option value="午前中">午前中</option>
								<option value="12時〜14時">12時〜14時</option>
								<option value="14時〜16時">14時〜16時</option>
								<option value="16時〜18時">16時〜18時</option>
								<option value="18時〜20時">18時〜20時</option>
							</select>
						</div>
					</div>
				</dd>
			</dl>
			<!-- お支払い方法 -->
			<dl class="payment">
				<dt>お支払い方法</dt>
				<dd>
					<p><input type="radio" name="payment" class="p_radio" id="payment01"><label for="payment01">クレジットカード</label></p>
					<div id="creditForm">
						<div>
							<p class="p_cardnum">
								<label>カード番号</label><input type="text">
							</p>
							<p class="p_scode">
								<div class="p_scode01">
									<label>セキュリティコード</label><input type="text">
								</div>
								<div class="p_scode02">
									<label>有効期限</label><input type="text"><span>/</span><input type="text">
								</div>
							</p>
							<p class="p_name">
								<label>名義</label>
								<span>名</span><input type="text">&nbsp;&nbsp;&nbsp;<span>姓</span><input type="text">
							</p>
						</div>
						<p><b>かんたん決済（前回ご利用のカードでお支払い）</b></p>
						<p>これまでのご購入にご利用いただいたカード情報を使って決済することができます。</p>
						<p>
							<span>取り消し</span>
							<input type="checkbox" id="999"><label for="999">999999***99</label>
						</p>
					</div>
					<!--<p><input type="radio" name="payment" class="p_radio" id="payment02"><label for="payment02">後払い</label></p>-->
					<p><input type="radio" name="payment" class="p_radio" id="payment03"><label for="payment03">代金引換</label></p>
				</dd>
			</dl>
			<!-- 備考・ご要望 -->	
			<dl class="bikou">
				<dt>備考・ご要望</dt>
				<dd>
					<p>「のし」の名入れ、紙袋のご希望などございましたら、<br>こちらにご記入ください。<br>詳しくは<a href="">ご利用ガイド</a>をご確認ください。</p>
					<textarea maxlength="3000"></textarea>
					<p>※3000文字まで</p>
				</dd>
			</dl>
			<p id="submit_back">
				<input type="submit" value="注文を確定する" id="submit_back01">
				<input type="button" value="前のページに戻る" onClick="javascript:history.back()" id="submit_back02">
			</p>
		</form>

	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="inquiry_form.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>