<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/order.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>

		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_inquiry_step2.html">注文確認</a></li>
		</ul><!-- /パンくずリスト -->

		<form id="exform" action="sp_order_step3.html">

			<h2 id="exform_step2">注文確認</h2>

			<ol id="exform_step2">
				<li>1.注文情報入力</li>
				<li id="step_current">2.注文確認</li>
				<li>3.注文完了</li>
			</ol>



			<!-- 1 -->
			<div class="itemContainer ic_step2" id="ic01">
				<dl class="itemitem">
					<dt><img src="sp/img/order/item01.jpg" alt="item01" width="95" height="101"></dt>
					<dd>
						<h3>【お茶】<br>安倍の金峰 真空パック</h3>
						<p>新茶予約：今すぐ購入</p>
						<p>お届け予定：通常配送</p>
						<div class="ic_margin">
							<p><span>商品価格</span>1,620円</p>
							<p><span>数量</span>1</p>
						</div>
					</dd>
				</dl>
				<dl class="noshi">
					<dt>のし</dt>
					<dd>利用しない</dd>
				</dl>
			</div>



			<!-- お届け先 -->
			<dl class="otodokesaki">
				<dt>お届け先</dt>
				<dd>
					<div>鈴木太郎</div>
					<div>〒162-0065</div>
					<div>東京都新宿区住吉町1-19 サトクラ曙橋ビル５F</div>
				</dd>
			</dl>
			<!-- お届け希望日時 -->
			<dl class="desire">
				<dt>お届け希望日時</dt>
				<dd>
					<div>2015-04-15（水）</div>
					<div>14時〜16時</div>
				</dd>
			</dl>
			<!-- お支払い方法 -->
			<dl class="payment">
				<dt>お支払い方法</dt>
				<dd>クレジットカード</dd>
			</dl>
			<!-- 備考・ご要望 -->	
			<dl class="bikou">
				<dt>備考・ご要望</dt>
				<dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
			</dl>
			<!-- グレー -->
			<div id="grayArea">
				<dl id="grayAreaA">
					<dt>
						<span>現在のポイント</span>
						<input type="checkbox" id="grayAreaA_check"><label for="grayAreaA_check">ポイントを利用する</label>
					</dt>
					<dd><span>0</span>pt</dd>
				</dl>
				<dl id="grayAreaB">
					<dt>商品合計（税込）</dt>
					<dd><span>1620</span>円</dd>
				</dl>
				<dl id="grayAreaC">
					<dt>値引き</dt>
					<dd><span>0</span>円</dd>
				</dl>
				<dl id="grayAreaD">
					<dt>送料</dt>
					<dd><span>540</span>円</dd>
				</dl>
				<dl id="grayAreaE">
					<dt>支払い手数料</dt>
					<dd><span>0</span>円</dd>
				</dl>
				<dl id="grayAreaF">
					<dt>合計（税込）</dt>
					<dd><span>3,240</span>円</dd>
				</dl>
			</div>
			<p id="submit_back">
				<input type="submit" value="注文を確定する" id="submit_back01">
				<input type="button" value="前のページに戻る" onClick="javascript:history.back()" id="submit_back02">
			</p>
		</form>

	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="inquiry_form.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>