<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/ocha_cafe.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">お茶カフェ</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="ocha_cafeArea">
			<div class="title_banner">
				<img src="sp/img/ocha_cafe/title_ocha_cafe.jpg" height="339" width="640" alt="ようこそ、お茶カフェへ">
			</div>
			<div class="cnt_cafe">
				<ul class="top">
					<li class="cnt01">
						<h4><img src="sp/img/ocha_cafe/title_bloc01.png" height="55" width="267" alt="買う"></h4>
						<div class="image"><img src="sp/img/ocha_cafe/img_ocha_cafe01.jpg" alt="img01"></div>
						<div class="inner">
							<p>人気の安倍のシリーズをはじめ、ティーバッグやトクホのお茶などをお得にお買い求めいただけます。
							<br>路面店はここだけ。どうぞ、お手にとってお選びください。</p>
							<p class="time">営業時間：午前9時30分～午後5時30分</p>
						</div>
					</li>
					<li class="cnt02">
						<h4><img src="sp/img/ocha_cafe/title_bloc02.png" height="56" width="267" alt="味わう"></h4>
						<div class="image"><img src="sp/img/ocha_cafe/img_ocha_cafe02.jpg" alt="img02"></div>
						<div class="inner">
							<p>店内に併設の無料カフェスペースで、まずは芯蒸し茶と茶羊かんを召し上がってみてください。お好みの銘柄を試飲しながらお選びいただくこともできます。</p>
							<p class="time">カフェ：午前9時30分～午後5時</p>
						</div>
					</li>
					<li class="cnt03">
						<h4><img src="sp/img/ocha_cafe/title_bloc03.png" height="56" width="267" alt="楽しむ"></h4>
						<div class="image"><img src="sp/img/ocha_cafe/img_ocha_cafe03.jpg" alt="img03"></div>
						<div class="inner">
							<p>お茶をもっと簡単に、もっとおいしく楽しむ工夫が佐藤園にはあります。
							<br>お茶かおる大原の里から、暮らしを豊かにする情報をこれからますます発信していきます。</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="cafe_detail">
				<h3 class="bdb">佐藤園工場・直売所「お茶カフェ」</h3>
				<div class="inner">
					<div class="image"><img src="sp/img/ocha_cafe/img_ocha_cafe_detail.jpg" alt="直売所外観"></div>
					<p>静岡県静岡市葵区大原1107</p>
					<dl>
						<dt>【営業時間】</dt>
						<dd>午前9時30分〜午後5時30分<br>（午後5時以降は販売のみ）</dd>
						<dt>【定休日】</dt>
						<dd>火曜</dd>
					</dl>
				</div>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>