<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/order.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>

		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">メルマガ登録</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main id="order_step3">
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="sp_inquiry_step3.html">注文完了</a></li>
		</ul><!-- /パンくずリスト -->

		<h2 id="exform_step2">注文完了</h2>

		<ol id="exform_step2">
			<li>1.注文情報入力</li>
			<li>2.注文確認</li>
			<li id="step_current">3.注文完了</li>
		</ol>

		<section id="thanksArea">
			<div>
				<p id="thanksArea_top">Thank You</p>
				<h3>ご注文ありがとうございます。</h3>
				<p id="thanksArea_text">ご登録のメールアドレス宛に確認メールをお送りさせていただきました。<br>万が一、確認メールが届かない場合は、迷惑メールフォルダをご確認いただくかトラブルの可能性もございますので大変お手数ではございますが、下記までお問い合わせください。<br><br>今後ともご愛顧賜りますようよろしくお願い申し上げます。</p>
				<div id="thanksArea_border">
					<span>注文番号 999999</span><span>&nbsp;/&nbsp;</span><span>付与ポイント 99pt</span>
				</div>
				<div id="thanksArea_teltime">
					<p id="thanksArea_footer"><b>静岡・お茶の通販 佐藤園　TEL：054-270-1001</b></p>
					<p id="thanksArea_time">受付時間：【月～土】AM8:30～PM7：00まで<br><span>【日・祝日】AM9:00～PM5:00まで</span></p>
				<div>
			</div>
		</section>
		<p id="thanksArea_back"><a href="sp.html">TOPページに戻る</a></p>
	</main><!-- /main -->

	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="inquiry_form.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>