<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/quality.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">佐藤園の安心・安全への取り組みについて</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="qualityArea">
			<div class="title_banner">
				<img src="sp/img/quality/title_safety.jpg" height="470" width="640" alt="お届けしたいのは「おいしさと安心」">
			</div>
			<div class="result_check">
				<h3>佐藤園のお茶は全品、放射能検査を
				<br>実施し「<span class="red">検出されない</span>」ことを確認しお届けしております。</h3>
				<div class="image"><img src="sp/img/quality/img_radiation1.png" alt="img"></div>
				<p>弊社では、下記の検査体制で放射能検査を実施し、<span class="red">国の暫定規制値より、さらに厳しい基準で「検出されない」ことを確認</span>したうえで、お届けさせていただきます。どうぞ、ご安心くださいませ。</p>
				<p>佐藤園 食薬研究所品質保証部</p>
			</div><!--/result_check-->
			<div class="flow_Wrap">
				<h3 class="bdb">佐藤園のお茶ができるまで</h3>
				<div class="flow_top cf">
					<div class="flow01_top">
						<dl>
							<dt><img src="sp/img/quality/img_flow01_01.jpg" alt="img"></dt>
							<dd>
								<h4>肥培管理</h4>
								<p>毎年7～8回、有機質肥料を与え、地中の生き物たちの住む良質な土を育てています。</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="sp/img/quality/img_flow01_02.jpg" alt="img"></dt>
							<dd>
								<h4>土壌検査</h4>
								<p>年3回、畑の土に含まれる養分の豊かさ、割合などを調べます。</p>
							</dd>
						</dl>
						<dl>
							<dt><img src="sp/img/quality/img_flow01_03.jpg" alt="img"></dt>
							<dd>
								<h4>防除</h4>
								<p>低農薬、減農薬を徹底し、茶樹自体に耐力をつけて害虫などから守ります。</p>
							</dd>
						</dl>
					</div>
					<div class="inner">
						<ul class="w100">
							<li>
								<h4>整枝（台刈り）</h4>
								<p>茶樹が若返るように歯を刈り取ったり、木の表面をそろえて葉を落とします。</p>
							</li>
							<li>
								<h4>摘採</h4>
								<p>新芽の最盛期は短期間です。最高のタイミングを見極めて丁寧に収穫します。</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="flow_bottom">
					<ul>
						<li>
							<h4>生葉</h4>
							<div class="image"><img src="sp/img/quality/flow02_01.png" alt="img"></div>
						</li>
						<li>
							<h4 class="circle"><span>検査1</span>放射能検査 / 残留農薬検査</h4>
							<div class="image"><img src="sp/img/quality/flow02_02.png" alt="img"></div>
						</li>
						<li class="cnt_dl">
							<dl>
								<dt><h4>荒茶</h4></dt>
								<dd>
									<div class="text">
										<h5>自社荒茶工場</h5>
										<p>処理能力：生葉50,000kg/日
										<br>佐藤園清流会が収穫した新鮮な生葉を自社工場で製茶します。</p>
									</div>
									<div class="image"><img src="sp/img/quality/flow02_03.png" alt="img"></div>
								</dd>
							</dl>

						</li>
						<li>
							<h4 class="circle"><span>検査2</span>放射能検査 / 残留農薬検査</h4>
							<div class="image"><img src="sp/img/quality/flow02_04.png" alt="img"></div>
						</li>
						<li>
							<h4 class="circle"><span>検査3</span>成分分析1</h4>
							<div class="image"><img src="sp/img/quality/flow02_05.png" alt="img"></div>
						</li>
						<li class="cnt_dl dl2">
							<dl>
								<dt><h4>仕上げ加工</h4></dt>
								<dd>
									<div class="text">
										<h5>自社仕上工場</h5>
										<p>処理能力：仕上げ10,000kg/日</p>
									</div>
									<div class="image"><img src="sp/img/quality/flow02_06.png" alt="img"></div>
								</dd>
							</dl>
						</li>
						<li>
							<h4>火入れ</h4>
						</li>
						<li>
							<h4 class="circle"><span>検査4</span>官能検査</h4>
							<div class="image"><img src="sp/img/quality/flow02_07.png" alt="img"></div>
						</li>
						<li>
							<h4 class="circle"><span>検査5</span>生菌検査</h4>
							<div class="image"><img src="sp/img/quality/flow02_08.png" alt="img"></div>
						</li>
						<li>
							<h4>異物除去</h4>
							<div class="image"><img src="sp/img/quality/flow02_09.png" alt="img"></div>
						</li>
						<li>
							<h4 class="circle"><span>検査6</span>金属探知機　</h4>
						</li>
						<li>

							<h4>袋詰め</h4>
							<div class="image"><img src="sp/img/quality/flow02_10.png" alt="img"></div>
						</li>
						<li>
							<h4 class="circle"><span>検査7</span>放射能検査 / 残留農薬検査</h4>
							<div class="image"><img src="sp/img/quality/flow02_11.png" alt="img"></div>
						</li>
						<li>
							<h4>製品完成</h4>
							<div class="image"><img src="sp/img/quality/flow02_12.png" alt="img"></div>
						</li>
					</ul>
				</div>
			</div><!--/flow_Wrap-->
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>