<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/review.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">お客様の声　書き込み</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="reviewArea" class="step1">
			<h2>お客様の声　書き込み</h2>
			<p>以下の商品について、お客様のご意見、ご感想をどしどしお寄せください。色の付いている項目は必須項目です。
			<br>ご入力後、一番下の「確認に進む」ボタンをクリックしてください。</p>

			<form action="">
				<dl>
					<dt>商品名</dt>
					<dd>
						安倍の金峰 真空パック
					</dd>
					<dt>お名前</dt>
					<dd>
						<p><input type="text" name="name" value="" maxlength="30" placeholder=""></p>
						<p>ニックネームなどのご使用をおすすめいたします。</p>
					</dd>
					<dt>年齢</dt>
					<dd>
						<select name="age">
							<option value="">選択して下さい</option>
							<option value="20">20代</option>
							<option value="30">30代</option>
							<option value="40">40代</option>
							<option value="50">50代</option>
							<option value="60">60代</option>
							<option value="70">70代以上</option>
						</select>
					</dd>
					<dt>性別</dt>
					<dd>
						<label><input type="radio" name="sex" value=""><span>男性</span></label>
						<label><input type="radio" name="sex" value=""><span>女性</span></label>
					</dd>
					<dt>おすすめレベル</dt>
					<dd>
						<select name="recommend">
							<option value="">選択して下さい</option>
							<option value="5">★★★★★</option>
							<option value="4">★★★★</option>
							<option value="3">★★★</option>
							<option value="2">★★</option>
							<option value="1">★</option>
						</select>
					</dd>
					<dt>タイトル</dt>
					<dd>
						<p><input type="text" name="title" value="" maxlength="30" placeholder=""></p>
					</dd>
					<dt>コメント</dt>
					<dd>
						<textarea name="comment" maxlength="300" ></textarea>
						<p>※300文字まで</p>
					</dd>
				</dl>
				<div class="btn_wrap">
					<div class="btn_submit">
						<input type="submit" name="" value="次に進む">
					</div>
					<div class="btn_back">
						<a href="">前のページに戻る</a>
					</div>
				</div>
			</form>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>