<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/regular_purchase.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">定期購入</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="regular_purchaseArea">
				<h2>定期お届けについて</h2>
				<p>「定期お届け便」は、商品を定期的に決まった日にお届けするためのサービスです。</p>
				<!--Point1-->
				<div class="regular_bloc">
					<h3 class="point01"><span>毎月決まった日に自動的にお届けいたします。</span></h3>
					<div class="clearfix">
						<div class="image"><img src="sp/img/regular_purchase/img_point01.png" height="75" width="223" alt="point1"></div>
						<p>毎月ご注文いただかなくても、決まった日に自動的にお届けします。
						<br>続けてご利用されるお客様に便利です。
						<br>お申込いただきますと、自動的にご指定日に商品をお届けいたします。
						<br>（原則として1年間のご契約になります）
						<br>お届け日は、5日、15日、25日よりお選びいただけます。
						<br>特別価格でお届けできる商品もございます。</p>
					</div>
				</div>

				<!--Point2-->
				<div class="regular_bloc">
					<h3 class="point02"><span>お届けのお休み、商品の変更はいつでも承ります。</span></h3>
					<p>定期お届け状況につきましては、マイページから確認していただくことができます。</p>
					<div class="btn_area">
						<a href="">マイページはこちら</a>
					</div>
					<p class="mt30">商品のご追加、一時お休み、お届け日の変更などございましたら、お届け予定日の10日前までにメール又はお電話にてお気軽にご連絡ください。</p>
					<div class="btn_area">
						<a href="">お問い合せはこちら</a>
						<span class="tel"><img src="sp/img/regular_purchase/img_tel.png" height="71" width="621" alt="お電話はこちら054-270-1001"></span>
					</div>
				</div>

				<!--Point3-->
				<div class="regular_bloc">
					<h3 class="point03"><span>お届けの変更や中止は予定日の2週間前までにご連絡ください。</span></h3>
					<p>1年以降は自動継続になります。
					<br>解約の場合は、４回目お届け以降よりお受けいたします。お届け予定日の10日前までにメール又はお電話にてご連絡ください。
					<br>ご事情により、1年未満でも解約をご希望のお客様はメール又はお電話にてご相談ください。</p>
					<div class="btn_area">
						<a href="">お問い合せはこちら</a>
						<span class="tel"><img src="sp/img/regular_purchase/img_tel.png" height="71" width="621" alt="お電話はこちら054-270-1001"></span>
					</div>
				</div>
			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>