<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/reicha.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
        	<li><a href="">冷茶のすゝめ</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="reichaWrap">
			<div class="title_bloc">
				<h2><img src="sp/img/reicha/title_bnr.jpg" height="300" width="640" alt="涼やかに夏を愉しむ冷茶のすゝめ"></h2>
				<p>暑い夏のどを潤すなら、冷たく冷やした「冷茶」もおすすめ！<br>お茶を低い温度で淹れると、驚くほど豊かな風味が顔を出します。渋みは抑えれ、まろやかな甘口に・・・。<br>また水色（すいしょく）も、鮮やかな緑がきわだちます。ぜひ、おためしください。</p>
			</div>

			<div class="bloc01">
				<h3><img src="sp/img/reicha/title_bloc01.jpg" height="200" width="640" alt="ティーバッグで手軽に"></h3>
				<ol class="cnt_list">
					<li>ガラスポットなどに、佐藤園「水出し煎茶ティーバッグ」を入れて、水を注ぐ。</li>
					<li>お茶が広がるよう、数回かきまぜる。</li>
					<li>氷をいれたグラスに注ぐ。</li>
				</ol>
			</div>
			<div class="bloc021">
				<h3><img src="sp/img/reicha/title_bloc02.jpg" height="200" width="640" alt="いつもの茶葉で"></h3>
				<ol class="cnt_list">
					<li>急須に茶葉をたっぷり入れて、<br>その上に、氷を急須いっぱいになるまで淹れる。</li>
					<li>急須の半分ほどまでお湯を入れ、</li>
					<li>急須がキンキンに冷えるまで待つ。<br>お茶が冷えたら、ゆのみへ注ぐ。</li>
				</ol>
			</div>
			<p class="attention">＊佐藤園のでるでる(R)でも、同様の方法で冷茶を淹れてお楽し<br>　みいただけます。</p>

			<div class="cta_bloc">
				<div class="inner clearfix">
					<span class="limited"><img src="sp/img/reicha/ico_limited.png" height="47.5" width="47.5" alt="限定500セット"></span>
					<div class="image">
						<img src="sp/img/reicha/img_cta.png" height="103.5" width="129.5" alt="img">
					</div>
					<div class="text_bloc">
						<h3><img src="sp/img/reicha/title_cta.png" height="17.5" width="91.5" alt="涼風セット"></h3>
						<p class="detail">手軽に本格派の味わいが楽しめる大好評の水出し専用ティーバッグと、佐藤園オリジナル「でるでるガラスポット」、ぶどうの柄が可愛らしいグラスがセットになりました。</p>
						<p class="price">7,311<span class="mini">円（税込）</span></p>
						
					</div>
					<div class="btn_bloc">
							<a href="/products/detail.php?product_id=1882">購入する</a>
						</div>
				</div>
			</div>

			<div class="recommend_wrap">
				<h3><img src="sp/img/reicha/title_recommend.png" height="26.5" width="111.5" alt="佐藤園おすすめ"></h3>
				<div class="recommend_item">
					<ul>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item01.jpg" height="200" width="200" alt="item01"></p>
								<p class="text">すっきりした喉ごし、ゴクゴク飲みたくなるおいしさです。</p>
								<h4>水出し煎茶ティーバッグ</h4>
								<p class="text">1,058円(税込)</p>
							</a>
						</li>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item02.jpg" height="200" width="200" alt="item02"></p>
								<p class="text">豊かなうま味と香りを冷茶でも</p>
								<h4>安倍の清流　ティーバッグ</h4>
								<p class="text">1,134円(税込)</p>
							</a>
						</li>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item03.jpg" height="200" width="200" alt="item03"></p>
								<p class="text">コクとうま味、香りをティーバッグで。</p>
								<h4>安倍の清流 金峰ティーバッグ</h4>
								<p class="text">1,647円(税込)</p>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item04.jpg" height="200" width="200" alt="item04"></p>
								<p class="text">茶こしがついて、手軽に楽しめる</p>
								<h4>でるでるカップ「ガーデン」</h4>
								<p class="text">972円(税込)</p>
							</a>
						</li>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item05.jpg" height="200" width="200" alt="item05"></p>
								<p class="text">一杯分の茶葉が入ったスティックタイプ</p>
								<h4>スティック茶葉 安倍の清流</h4>
								<p class="text">1,296円(税込)</p>
							</a>
						</li>
						<li>
							<a href="/products/detail.php?product_id=86">
								<p class="image"><img src="sp/img/reicha/img_item06.jpg" height="200" width="200" alt="item06"></p>
								<p class="text">カンタンに冷茶を楽しめるボトル</p>
								<h4>フィルターインボトル</h4>
								<p class="text">1,981円(税込)</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>