<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/sitemap.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">サイトマップ</a></li>
		</ul><!-- /パンくずリスト -->

		
		<section class="sitemapWrap">
			<h2>サイトマップ</h2>
			<div class="map_bloc">
				<h3>佐藤園について</h3>
				<ul>
					<li><a href="#">トップ</a></li>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">サイトマップ</a></li>
					<li><a href="#">最新ニュース一覧</a></li>
					<li><a href="#">お茶カフェ</a></li>
					<li><a href="#">安心・安全への取り組み</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>商品一覧</h3>
				<ul>
					<li><a href="#">日本茶</a></li>
					<li><a href="#">健康茶</a></li>
					<li><a href="#">トクホのお茶</a></li>
					<li><a href="#">健康逸品</a></li>
					<li><a href="#">お菓子</a></li>
					<li><a href="#">食品</a></li>
					<li><a href="#">茶器</a></li>
					<li><a href="#">ギフト</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>特集</h3>
				<ul>
					<li><a href="#">おいしいお茶の淹れ方</a></li>
					<li><a href="#">お茶のある暮らし</a></li>
					<li><a href="#">芯蒸し茶</a></li>
					<li><a href="#">お試しセット</a></li>
					<li><a href="#">定期購入</a></li>
					<li><a href="#">5000円以上送料無料</a></li>
					<li><a href="#">佐藤園のギフト</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>マイページ</h3>
				<ul>
					<li><a href="#">ログイン・会員登録</a></li>
					<li><a href="#">購入履歴</a></li>
					<li><a href="#">定期購入利用状況</a></li>
					<li><a href="#">お気に入り一覧</a></li>
					<li><a href="#">登録内容変更</a></li>
					<li><a href="#">お届け先の追加・変更</a></li>
					<li><a href="#">退会</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>お買い物について</h3>
				<ul>
					<li><a href="#">カタログ請求</a></li>
					<li><a href="#">カタログからネットショッピング</a></li>
					<li><a href="#">FAX注文用紙</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>ご利用ガイド</h3>
				<ul>
					<li><a href="#">初めての方へ</a></li>
					<li><a href="#">会員の方へ</a>
						<ul class="level2">
							<li><a href="#">ご紹介について</a></li>
							<li><a href="#">会員データ移行に関するご案内</a></li>
							<li><a href="#">お買い上げ特典 サービス券</a></li>
						</ul>
					</li>
					<li><a href="#">ご利用案内</a>
						<ul class="level2">
							<li><a href="#">ショッピングの流れ</a></li>
							<li><a href="#">商品のお届けについて</a></li>
							<li><a href="#">お届けの便について</a></li>
							<li><a href="#">贈り物について</a></li>
							<li><a href="#">ご贈答サービスについて</a></li>
							<li><a href="#">仏事のサービスについて</a></li>
							<li><a href="#">送料について</a></li>
							<li><a href="#">お支払いについて</a></li>
							<li><a href="#">お取替え・ご返品について</a></li>
							<li><a href="#">予約について</a></li>
							<li><a href="#">定期お届けについて</a></li>
							<li><a href="#">マークの説明</a></li>
						</ul>
					</li>
					<li><a href="#">お買い物の流れ</a>
						<ul class="level2">
							<li><a href="#">お買い物の手順</a></li>
							<li><a href="#">マイページ</a></li>
							<li><a href="#">新茶ご予約</a></li>
							<li><a href="#">ご予約注文の手順</a></li>
						</ul>
					</li>
					<li><a href="#">よくあるご質問</a></li>
				</ul>
			</div>
			<div class="map_bloc">
				<h3>その他</h3>
				<ul>
					<li><a href="#">お問合せ</a></li>
					<li><a href="#">特定商取引法に基づく表記</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">推奨環境について</a></li>
				</ul>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>