<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/shinmushicha_scene.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">日本茶</a><span>></span></li>
        	<li><a href="">佐藤園おすすめ芯蒸し茶</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="shinmushicha_sceneWrap">
			<div class="title_bloc">
				<h2><img src="sp/img/shinmushicha_scene/title_bnr.jpg" height="244" width="621" alt="安倍の清流安倍の金峰安倍の天山"></h2>
				<p>おいしいお茶づくりに適した、静岡県「本山」という環境と、佐藤園のお茶へのこだわりが結集して生まれた「芯蒸し茶（R）」。香り高く、味わいまろやか、そして深く美しい萌黄色…。お茶の髄を極めた「芯蒸し茶（R）」3種を、ご利用シーン別にご紹介。佐藤園こだわりのお茶をぜひご賞味ください！</p>
			</div>

			<h3 class="scene_title"><img src="sp/img/shinmushicha_scene/title_scene.png" height="36" width="609" alt="ご利用シーンに合わせて おすすめ「芯蒸し茶」"></h3>
			<div class="scene_wrap">
				<ul>
					<li>
						<a href="/products/list.php?category_id=75">
							<img src="sp/img/shinmushicha_scene/img_scene01.jpg" height="408" width="204" alt="安倍の清流">
						</a>
					</li>
					<li>
						<a href="/products/list.php?category_id=77">
							<img src="sp/img/shinmushicha_scene/img_scene02.jpg" height="408" width="204" alt="安倍の金峰">
						</a>
					</li>
					<li>
						<a href="/products/list.php?category_id=78">
							<img src="sp/img/shinmushicha_scene/img_scene03.jpg" height="408" width="204" alt="安倍の天山">
						</a>
					</li>
				</ul>
			</div>

			<div class="item_wrap">
				<div class="item_bloc bloc01">
					<p class="title"><img src="sp/img/shinmushicha_scene/title_seiryu.png" height="51" width="640" alt="日常の食事や水分補給に"></p>
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha_scene/img_item_seiryu.png" height="99" width="99" alt="安倍の清流">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha_scene/title_item_seiryu.png" height="21.5" width="181" alt="芯蒸し茶安倍の清流"></h3>
							<p class="volume">100g真空パック<span class="price">1,080円</span><span class="tax">(税込み)</span></p>
							<p class="detail">清々しい香りとのどごしの「清流」。コクとうま味、程良い渋みが特長です。二、三煎目も味わいの豊かさは変わりません。</p>
						</div>
					</div>
					<div class="bloc_bottom">
						<div class="left">
							<h4>茶葉の特徴</h4>
							<p><img src="sp/img/shinmushicha_scene/leaf_item_seiryu.png" height="61" width="126.5" alt="特徴"></p>
						</div>
						<div class="right">
							<h4>茶葉が育った地域</h4>
							<p>川霧がたつ清流沿いの茶園</p>
							<h4>おすすめのご利用シーン</h4>
							<p>・日常的に飲む飲料、水分補給に
							<br>・お食事と一緒に
							<br>・お菓子やお茶請けと一緒に</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=75">購入する</a>
					</div>
				</div>

				<div class="item_bloc bloc02">
					<p class="title"><img src="sp/img/shinmushicha_scene/title_kinpou.png" height="51" width="640" alt="自分へのご褒美やリラックスタイムに"></p>
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha_scene/img_item_kinpou.png" height="99" width="99" alt="安倍の金峰">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha_scene/title_item_kinpou.png" height="21.5" width="181" alt="芯蒸し茶安倍の金峰"></h3>
							<p class="volume">100g真空パック<span class="price">1,620円</span><span class="tax">(税込み)</span></p>
							<p class="detail">芽伸びして間もない若く柔らかな芽を使った「金峰」。香り、甘味、コクそして程よい渋みがまろやかさの中でひとつに溶け合っています。</p>
						</div>
					</div>
					<div class="bloc_bottom">
						<div class="left">
							<h4>茶葉の特徴</h4>
							<p><img src="sp/img/shinmushicha_scene/leaf_item_kinpou.png" height="61" width="126.5" alt="特徴"></p>
						</div>
						<div class="right">
							<h4>茶葉が育った地域</h4>
							<p>山間部の山霧がたつ限定茶園</p>
							<h4>おすすめのご利用シーン</h4>
							<p>・自分へのご褒美、リラックスに
							<br>・お中元・お歳暮などの贈り物に 
							<br>・より深くお茶を愉しみたい方に</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=77">購入する</a>
					</div>
				</div>

				<div class="item_bloc bloc03">
					<p class="title"><img src="sp/img/shinmushicha_scene/title_tenzan.png" height="51" width="640" alt="自分へのご褒美やリラックスタイムに"></p>
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha_scene/img_item_tenzan.png" height="99" width="99" alt="安倍の金峰">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha_scene/title_item_tenzan.png" height="21.5" width="181" alt="芯蒸し茶安倍の金峰"></h3>
							<p class="volume">100g真空パック<span class="price">1,944円</span><span class="tax">(税込み)</span></p>
							<p class="detail">若く希少な新芽を厳選して仕上げた天山。とろりとしたコクと甘み、気品あふれる香りで、ご贈答にも最適です。</p>
						</div>
					</div>
					<div class="bloc_bottom">
						<div class="left">
							<h4>茶葉の特徴</h4>
							<p><img src="sp/img/shinmushicha_scene/leaf_item_tenzan.png" height="61" width="126.5" alt="特徴"></p>
						</div>
						<div class="right">
							<h4>茶葉が育った地域</h4>
							<p>標高が高く山霧がたつ”秘園”</p>
							<h4>おすすめのご利用シーン</h4>
							<p>・お中元・お歳暮などの贈り物に
							<br>・ご挨拶やご贈答に 
							<br>・より深くお茶を愉しみたい方に</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=78">購入する</a>
					</div>
				</div>
			</div>
			
			<div class="story01">
				<img src="sp/img/shinmushicha_scene/img_story01.jpg" height="300" width="625" alt="芯蒸し茶">
			</div>
			<div class="story02">
				<img src="sp/img/shinmushicha_scene/img_story02.jpg" height="795" width="640" alt="収穫した日に製茶されるから香りがよく新鮮！">
			</div>
			<div class="story03">
				<div class="image">
					<img src="sp/img/shinmushicha_scene/img_story03.jpg" height="446" width="640" alt="ダージリンやアッサムと同様の環境で生まれるアミノ酸などの養分を蓄えた健康的なお茶">
				</div>
				<p>佐藤園の自社茶園があるのは、静岡市「本山（ほんやま）地区」大原の里。</p>
				<p>ダージリンやアッサムなどの世界の銘茶産地と同様に、標高が高い山間にあり、朝晩の厳しい寒暖の差や霧がたつことにより、お茶にストレスがかかり、アミノ酸などの養分を樹内に蓄積。<br>その結果、芳醇で豊かな「香り」高い茶葉が育ちます。</p>
				<p>それは、本山が日本で最も権威のある緑茶コンテストの全国茶品評会において、味、香り、色のすべてにおいて日本一の茶 産地として選ばれたことでも証明されています。</p>
			</div>

			<div class="bottom_area">
				<img src="sp/img/shinmushicha_scene/img_bottom_bloc.jpg" height="518" width="638" alt="フレッシュですがすがしい 静岡 本山生まれの  ぜひご賞味ください。">
			</div>

        <div class="btn_cta">
          <a href="/products/list.php?category_id=9"><img src="sp/img/shinmushicha_scene/btn_cta.png" height="86" width="244.5" alt="芯蒸し茶を購入する"></a>
        </div>
      </section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>