<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/suishokankyo.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">推奨環境について</a></li>
		</ul><!-- /パンくずリスト -->

		<h2>推奨環境について</h2>
			<!-- ブラウザについて -->
			<section>
				<h3>ブラウザについて</h3>
				<p>佐藤園オンラインショップのご利用にあたり、下記のブラウザでご覧いただくことを推奨しております。<br>なお、推奨環境下でご利用の場合でも、お客さまのPC（スマートフォン）のOSやブラウザ等の設定によりましては、正常にご利用いただけない場合がございますので、予めご了承ください。</p>
				<div class="table_wrap">
					<p>PC（パソコン）</p>
					<table>
						<tr>
							<th class="centerTable">OS</th><th>ブラウザ</th>
						</tr>
						<tr>
							<td class="centerTable">Windows</td>
							<td>Windows	InternetExplorer 8.0以降<br>Firefox 最新版<br>Google Chrome 最新版</td>
						</tr>
						<tr>
							<td class="centerTable">Mac</td>
							<td>Safari 4.0以降</td>
						</tr>
					</table>
				</div>
				<div class="table_wrap">
					<p>スマートフォン</p>
					<table>
						<tr>
							<th class="centerTable">OS</th><th>ブラウザ</th>
						</tr>
						<tr>
							<td class="centerTable">iOS 5.0以降</td>
							<td>Mobile Safari 5.0以降</td>
						</tr>
						<tr>
							<td class="centerTable">Android 2.3以降</td>
							<td>Androidデフォルト標準ブラウザ</td>
						</tr>
					</table>
				</div>
			</section>
			<!-- Cookieの使用について -->
			<section>
				<h3>Cookieの使用について</h3>
				<p>佐藤園オンラインショップでは、より便利にお使いいただくため、Cookieを使用しています。<br>本サイトの機能を全てご利用いただくためには、お使いのブラウザにてCookieの利用を許可する設定をお願いいたします。</p>
			</section>
			<!-- SSlセキュリティ通信について -->
			<section>
				<h3>SSLセキュリティ通信について</h3>
				<p>佐藤園オンラインショップでは、お客様が入力された個人情報を個人情報保護方針に則り、インターネット上で安全に送受信するため、SSL暗号化通信を採用しています。</p>
			</section>
			<!-- JavaScriptについて -->
			<section>
				<h3>JavaScriptについて</h3>
				<p>当サイトでは、お客様に当サイトをご利用いただく上での利便性から、JavaScriptを使用しております。<br>多くのブラウザは、最初からJavaScriptが有効に設定されていますが、JavaScriptが無効に設定されている場合は、当サイトの機能やサービスをご利用いただくためにブラウザのJavaScriptの設定を有効にしてご利用ください。<br><br>※推奨環境は予告なく変更する場合がございます。予めご了承ください。</p>
			</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>