<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/shinmushicha.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
        	<li><a href="">芯蒸し茶</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="shinmushichaWrap">
			<div class="title_bloc">
				<h2><img src="sp/img/shinmushicha/title_bnr.jpg" height="300" width="640" alt="安倍の清流安倍の金峰安倍の天山"></h2>
				<h3><img src="sp/img/shinmushicha/title_top_wrap.png" height="135" width="628" alt="佐藤園の親むし茶とは？静岡県「本山」というお茶づくりに適した環境と 佐藤園のお茶へのこだわりが生み出したお茶です。"></h3>
				<p>佐藤園の自社茶園があるのは、静岡市　「本山（ほんやま）地区」大原の里。<br>本山は、約800年前に静岡茶が生まれたところで、今も香り高い「本山茶」がつくられている、お茶の名産地です。江戸時代には、徳川家への献上茶として納められてもいました。</p>
			</div>

			<div class="point_bloc point01">
				<p class="head"><img src="sp/img/shinmushicha/head_point01.png" height="47" width="640" alt="POINT.1"></p>
				<h3><img src="sp/img/shinmushicha/title_point01.jpg" height="413" width="640" alt="日本一おいしいお茶の産地静岡県「本山（ほんやま）」で生まれたお茶"></h3>
				<div class="text_bloc">
					<p>佐藤園が自社茶園と工場をもつ、静岡県静岡市本山(ほんやま)地区は、ダージリンやアッサムなどの世界の銘茶産地と同様に</p>
					<ol>
						<li>1.標高が高い山間にある。</li>
						<li>2.朝夕の寒暖差が大きい。</li>
						<li>3.美しい川が流れ、霧がかかる。</li>
					</ol>
					<p>という茶栽培に最適な環境が整っています。</p>
					<p class="mt15">お茶はストレスがかかるほどに、アミノ酸などの養分を樹内に蓄積するため本山の厳しい環境下では、とくに「香り」の高い茶葉が収穫できます。</p>
					<div class="award_bloc">
						<h4><img src="sp/img/shinmushicha/title_award.png" height="11.5" width="196.5" alt="全国茶農家品評会で9年連続入賞！"></h4>
						<p>創業以来、お茶の栽培から製茶、販売までを一貫して手がけている佐藤園はその確かなお茶づくりが認められ、全国茶品評会 9年連続入賞という全国でも数少ない快挙を達成しました。</p>
					</div>
				</div>
			</div>

			<div class="point_bloc point02">
				<p class="head"><img src="sp/img/shinmushicha/head_point01.png" height="47" width="640" alt="POINT.1"></p>
				<h3><img src="sp/img/shinmushicha/title_point02.png" height="36.5" width="231.5" alt="日本一おいしいお茶の産地静岡県「本山（ほんやま）」で生まれたお茶"></h3>
				<div class="text_bloc">
					<div class="bloc01">
						<ul>
							<li>
								<p class="text">一般的にお茶の製造は分業で、栽培者が収獲し加工業者がお茶に仕上げていますが、佐藤園では、畑から製造・品質管理・流通まで<br>「一貫生産体制システム」を実現。佐藤園食薬研究所、茶園、工場が一丸となって、おいしくて安心・安全なお茶づくりに取り組んでいます。</p>
							</li>
							<li>
								<p class="image">
									<img src="sp/img/shinmushicha/img_point02_01.jpg" height="151" width="149.5" alt="img01">
								</p>
							</li>
						</ul>
					</div>
					<div class="bloc02">
						<ul>
							<li>
								<p class="image">
									<img src="sp/img/shinmushicha/img_point02_02.jpg" height="145.5" width="152" alt="img02">
								</p>
							</li>
							<li>
								<p class="text">収穫された茶葉は、鮮度を保つため2時間以内に製茶工場に運ばれます。工場では、自家茶園で育てた茶葉の「個性」を生かし、独自製法の「芯蒸し」→　揉み　→　火入れ　の工程を経て、香り高く苦味を抑え、まろやかでコクのあるお茶に仕上げます。</p>
							</li>
						</ul>
					</div>
					<div class="bloc03">
						<ul>
							<li>
								<p class="text">佐藤園の茶師は、800年の歴史を持つ本山茶の香り、味、色を五感を使って再現します。<br>こうして、茶葉の性質をよく知るエキスパートの力が集結して、佐藤園の芯蒸し茶（R）は仕上がります。</p>
							</li>
							<li>
								<p class="image">
									<img src="sp/img/shinmushicha/img_point02_03.jpg" height="92" width="132" alt="img03">
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="bottom_wrap">
				<img src="sp/img/shinmushicha/img_bottom_area.jpg" height="546" width="640" alt="お茶づくりに適した恵まれた環境で、土作りから丁寧に手をかけ研究をつづけた結果生み出されたここにしかない味わいをぜひご賞味ください！">
			</div>

			<div class="item_wrap">
				<div class="item_bloc bloc01">
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha/img_item_seiryu.png" height="99" width="99" alt="安倍の清流">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha/title_item_seiryu.png" height="21.5" width="181" alt="芯蒸し茶安倍の清流"></h3>
							<p class="volume">100g真空パック<span class="price">1,080円</span><span class="tax">(税込み)</span></p>
							<p class="detail">清々しい香りとのどごしの「清流」。コクとうま味、程良い渋みが特長です。二、三煎目も味わいの豊かさは変わりません。</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=75">購入する</a>
					</div>
				</div>
				<div class="item_bloc bloc02">
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha/img_item_kinpou.png" height="99" width="99" alt="安倍の金峰">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha/title_item_kinpou.png" height="21.5" width="181" alt="芯蒸し茶安倍の金峰"></h3>
							<p class="volume">100g真空パック<span class="price">1,620円</span><span class="tax">(税込み)</span></p>
							<p class="detail">芽伸びして間もない若く柔らかな芽を使った「金峰」。香り、甘味、コクそして程よい渋みがまろやかさの中でひとつに溶け合っています。</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=77">購入する</a>
					</div>
				</div>

				<div class="item_bloc bloc03">
					<div class="bloc_top">
						<div class="image">
							<img src="sp/img/shinmushicha/img_item_tenzan.png" height="99" width="99" alt="安倍の金峰">
						</div>
						<div class="text_bloc">
							<h3><img src="sp/img/shinmushicha/title_item_tenzan.png" height="21.5" width="181" alt="芯蒸し茶安倍の金峰"></h3>
							<p class="volume">100g真空パック<span class="price">1,944円</span><span class="tax">(税込み)</span></p>
							<p class="detail">若く希少な新芽を厳選して仕上げた天山。とろりとしたコクと甘み、気品あふれる香りで、ご贈答にも最適です。</p>
						</div>
					</div>
					<div class="btn">
						<a href="/products/list.php?category_id=78">購入する</a>
					</div>
				</div>
			</div>
			

        <div class="btn_cta">
          <a href="/products/list.php?category_id=9"><img src="sp/img/shinmushicha/btn_cta.png" height="86" width="244.5" alt="芯蒸し茶を購入する"></a>
        </div>
      </section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>