<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/trialset_campaign.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
        	<li><a href="">お試しセット</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="trialset_campaignWrap">
			<h2><img src="sp/img/trialset_campaign/title_bnr.jpg" height="472" width="640" alt="お茶と急須のお試しセット"></h2>
			<div class="cta_bloc">
				<h3><img src="sp/img/trialset_campaign/title_cta.png" height="28" width="295" alt="日本一おいしいお茶の産地静岡県「本山」のお茶を、急須とセットでお届けします！"></h3>
				<ul>
					<li><img src="sp/img/trialset_campaign/bnr_cta01.jpg" height="82.5" width="297" alt="芯蒸し茶安倍の清流"></li>
					<li><img src="sp/img/trialset_campaign/bnr_cta02.jpg" height="82.5" width="297" alt="佐藤園オリジナルでるでる急須"></li>
				</ul>
				<div class="btn">
					<a href="/trialset_campaign/"><img src="sp/img/trialset_campaign/btn_cta.png" height="52.5" width="282" alt="おためしセットを購入する"></a>
				</div>
				<p class="attention">※初回購入のお客様限定となります。(1世帯1セット限定）</p>
			</div>
			<div class="point_wrap">
				<h3><img src="sp/img/trialset_campaign/title_point.png" height="48" width="232" alt="おためしセットを購入する"></h3>

				<div class="point_bloc bloc01">
					<h4><img src="sp/img/trialset_campaign/title_point01.png" height="28" width="286" alt="香り高いお茶づくりに恵まれた環境"></h4>
					<div class="text_bloc">
						<p>佐藤園が自社茶園と工場をもつ、静岡県静岡市本山(ほんやま)地区は、ダージリンやアッサムなどの世界の銘茶産地と同様に</p>
						<ol>
							<li>1.標高が高い山間にある。</li>
							<li>2.朝夕の寒暖差が大きい。</li>
							<li>3.美しい川が流れ、霧がかかる。</li>
						</ol>
						<p>という茶栽培に最適な環境が整っています。</p>
						<p class="mt15">お茶はストレスがかかるほどに、アミノ酸などの養分を樹内に蓄積するため、厳しい環境下では、とくに「香り」の高い茶葉が収穫できます。</p>
					</div>
				</div>
				<div class="point_bloc bloc02">
					<h4><img src="sp/img/trialset_campaign/title_point02.png" height="28" width="286" alt="土からつくる、お茶へのこだわり"></h4>
					<div class="text_bloc">
						<span class="image"><img src="sp/img/trialset_campaign/img_point02.png" height="142" width="155" alt="point02"></span>
						<p>一般的にお茶の製造は分業で、栽培者が収穫し加工業者によりお茶に仕上げていますが、佐藤園では
						<br><span>畑から製造・品質管理・流通
							<br>一貫生産体制システム</span>を実現。</p>
						<p class="mt15">佐藤園食薬研究所、茶園、
						<br>工場が一丸となって、
						<br>おいしくて安心・安全なお茶
						<br>づくりに取り組んでいます。</p>
					</div>
				</div>
				<div class="point_bloc bloc03">
					<h4><img src="sp/img/trialset_campaign/title_point03.png" height="28" width="286" alt="徹底した品質管理安心して飲めるお茶"></h4>
					<div class="text_bloc">
						<span class="image"><img src="sp/img/trialset_campaign/img_point03.png" height="93.5" width="106.5" alt="point03"></span>
						<p>佐藤園は、<br>食薬研究所において、徹底的な品質管理を行っています。<br>各製造工程での厳正なチェック体制はもちろん、残留農薬検査・放射能検査に至るまで、全てのロットで即日検査し、国の基準に適合した安心・安全なお茶をお届けしています。</p>
					</div>
				</div>
			</div>
			<div class="kyusu_wrap">
				<div class="blo01">
					<img src="sp/img/trialset_campaign/img_kyusu01.jpg" height="301" width="640" alt="おいしいお茶をのんでもらいたい！との思いから生まれた佐藤園オリジナルでるでる急須">
				</div>
				<div class="bloc02">
					<img src="sp/img/trialset_campaign/img_kyusu02.jpg" height="499" width="640" alt="急須の説明">
				</div>
				<div class="text">
					<p><img src="sp/img/trialset_campaign/txt_kyusu.png" height="53" width="279.5" alt="ゆったりとした急須の形状とアミの張り方から、茶葉が広い急須の中でおどり、さらにお茶の旨みを引き出します。"></p>
				</div>
			</div>
			<div class="cta_bloc cta_bottom">
				<div class="title_cta_bottom">
					<img src="sp/img/trialset_campaign/title_bottom_cta.png" height="89" width="278" alt="佐藤園で人気の高い芯蒸し茶安倍の清流をお試しセットにしました">
				</div>
				<h3><img src="sp/img/trialset_campaign/title_cta.png" height="28" width="295" alt="日本一おいしいお茶の産地静岡県「本山」のお茶を、急須とセットでお届けします！"></h3>
				<ul>
					<li><img src="sp/img/trialset_campaign/bnr_cta01.jpg" height="82.5" width="297" alt="芯蒸し茶安倍の清流"></li>
					<li><img src="sp/img/trialset_campaign/bnr_cta02.jpg" height="82.5" width="297" alt="佐藤園オリジナルでるでる急須"></li>
				</ul>
				<div class="btn">
					<a href="/trialset_campaign/"><img src="sp/img/trialset_campaign/btn_cta.png" height="52.5" width="282" alt="おためしセットを購入する"></a>
				</div>
				<p class="attention">※初回購入のお客様限定となります。(1世帯1セット限定）</p>
			</div>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>