<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>佐藤園</title>
    <link rel="stylesheet" type="text/css" href="sp/css/common.css">
    <link rel="stylesheet" type="text/css" href="sp/css/tokusho.css">
    <script type="text/javascript" src="sp/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="sp/js/smoothScroll.js"></script>
		<script type="text/javascript" src="sp/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="sp/js/common.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#carousel div').flexslider({
				animation: "slide",
				slideshow: true,
				slideshowSpeed: 5000,
				animationSpeed: 1200,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
			$('.flexslider').flexslider({
				animation: "slide",
				slideshow: false,
				animationLoop: true,
				itemWidth: "100%",
				pager: false
			});
		});
		</script>
		<!-- PC/SP切り替え -->
		<script type="text/javascript" src="sp/js/jquery.Pc2Sp.js"></script>
		<script type="text/javascript">
		(function($){
			$.switchPc2Sp({
		    mode : "sp",
		    anchorToPcInSp : "#anchorToPcInSp"
			});
		}(jQuery));
		</script><!-- // PC/SP切り替え -->
</head>

<body id="scrollTop">
	<!-- header -->
	<header>
		<section id="headerA">
			<h1><a href="index.html">佐藤園</a></h1>
			<p>5,400円（税込）以上で<br>送料無料</p>
			<button>MENU</button>
			<div>
				<ul>
					<li><a href="">新茶</a></li>
					<li><a href="">お試しセット</a></li>
					<li><a href="">芯蒸し茶</a></li>
					<li><a href="">商品一覧</a></li>
					<li id="menu_column"><a href="">お茶コラム</a></li>
					<li id="menu_mypage">
						<span>マイページ</span>
						<ul>
							<li><a href="">定期購入利用状況</a></li>
							<li><a href="">お気に入り一覧</a></li>
							<li><a href="">会員登録内容変更</a></li>
							<li><a href="">お届け先追加・変更</a></li>
							<li><a href="">メルマガ登録・変更</a></li>
							<li><a href="">退会手続き</a></li>
						</ul>
					</li>
				</ul>
				<ul id="menu_bottom">
					<li><a href="">ご利用ガイド</a></li>
					<li><a href="">お問い合わせフォーム</a></li>
				</ul>
			</div>
		</section>
		<section id="headerB">
			<ul>
				<li id="headerB_a"><a href="">会員登録/ログイン</a></li>
				<li id="headerB_b"><a href="">カート</a></li>
				<li id="headerB_c"><a href="">カタログを見て注文</a></li>
			</ul>
		</section>
	</header><!-- /header -->

	<!-- main -->
	<main>
		<!-- パンくずリスト -->
		<ul id="pankuzulist">
			<li><a href="index.html">TOP</a><span>></span></li>
			<li><a href="">特定商取引に関する表記</a></li>
		</ul><!-- /パンくずリスト -->

		<section id="tokushoWrap">
			<h2>特定商取引に関する表記</h2>
			<dl id="first_dl">
				<dt>販売業者</dt>
				<dd>株式会社佐藤園</dd>
			</dl>
			<dl>
				<dt>運営統括責任者</dt>
				<dd>代表取締役　佐藤篤史</dd>
			</dl>
			<dl>
				<dt>所在地・連絡先</dt>
				<dd>
					<div>〒421-1392<br>静岡県静岡市葵区大原1057</div>
					<div><span>電話</span>：054-270-1001</div>
					<div><span>FAX</span>：0120-24-8088</div>
					<div><span>E-mail</span>：<a href="mailto:info@satoen.co.jp">info@satoen.co.jp</a></div>
				</dd>
			</dl>
			<dl>
				<dt>販売価格</dt>
				<dd>商品毎に表示しております。<br>表示価格は、消費税を含んだ価格となっております。</dd>
			</dl>
			<dl>
				<dt>商品代金以外の<br>必要料金</dt>
				<dd>ご購入金額に応じて送料・代金引換手数料をご負担いただく場合がございます。</dd>
			</dl>
			<dl>
				<dt>販売数量</dt>
				<dd>数量限定の場合はページ上に表示を行います。<br>表示のない商品については販売数量の限定はございません。</dd>
			</dl>
			<dl>
				<dt>商品の発送・<br>お届け</dt>
				<dd>在庫のあるものはご注文翌日以降の発送。お届けは発送の翌日以降、またはお客様のご指定日となります。</dd>
			</dl>
			<dl>
				<dt>お支払い方法</dt>
				<dd>クレジットカード 、代金引換</dd>
			</dl>
			<dl>
				<dt>お支払い期限</dt>
				<dd>商品到着より14日以内とさせていただきます。</dd>
			</dl>
			<dl>
				<dt>返品・交換</dt>
				<dd>商品の品質には万全の注意を払っておりますが、不良品の場合、配送中の事故等で破損が発生した場合や、ご注文内容と異なる商品が届いた場合は、弊社負担で交換いたします。<br>お客様都合によるご返品・交換の場合の送料は、お客様負担とさせていただきます。</dd>
			</dl>
			<dl>
				<dt>返品・交換の期限</dt>
				<dd>商品到着より7日以内とさせていただきます。</dd>
			</dl>
		</section>
	</main><!-- /main -->
	
	<!-- footer -->
	<footer>
		<p id="footer_toTop"><a href="#scrollTop">ページTOPへ</a></p>
		<div>
			<div>
				<a href="">会社概要</a>
				<a href="">ご利用ガイド</a>
			</div>
			<div>
				<a href="">特定商取引法に基づく表記</a>
				<a href="">推奨環境について</a>
			</div>
			<div>
				<a href="">個人情報保護方針</a>
				<a href="">サイトマップ</a>
			</div>
		</div>
		<!-- PC/SP切り替え -->
		<p id="footer_pc"><a href="index.html" id="anchorToPcInSp">PC版を見る</a></p>
		<!-- // PC/SP切り替え -->
		<p id="footer_copy">Copyright（C）SATOEN all rights reserved.</p>
	</footer><!-- /footer -->
</body>
</html>